{
  "resourceType" : "CodeSystem",
  "id" : "iso-reg-subdiv-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem iso-reg-subdiv-codes</b></p><a name=\"iso-reg-subdiv-codes\"> </a><a name=\"hciso-reg-subdiv-codes\"> </a><a name=\"iso-reg-subdiv-codes-en-US\"> </a><p>This  code system <code>https://www.iso.org/obp/ui/#iso:code:3166:DK</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">DK-84<a name=\"iso-reg-subdiv-codes-DK-84\"> </a></td><td>Capital Region of Denmark</td><td>Hovedstaden</td></tr><tr><td style=\"white-space:nowrap\">DK-82<a name=\"iso-reg-subdiv-codes-DK-82\"> </a></td><td>Central Denmark Region</td><td>Midtjylland</td></tr><tr><td style=\"white-space:nowrap\">DK-81<a name=\"iso-reg-subdiv-codes-DK-81\"> </a></td><td>Nord Denmark Region</td><td>Nordjylland</td></tr><tr><td style=\"white-space:nowrap\">DK-85<a name=\"iso-reg-subdiv-codes-DK-85\"> </a></td><td>Region Zealand</td><td>Sjælland</td></tr><tr><td style=\"white-space:nowrap\">DK-83<a name=\"iso-reg-subdiv-codes-DK-83\"> </a></td><td>Region of Southern Denmark</td><td>Syddanmark</td></tr></table></div>"
  },
  "url" : "https://www.iso.org/obp/ui/#iso:code:3166:DK",
  "version" : "3.1.0",
  "name" : "Regional subdivision codes",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Subdivision codes (Regional codes) used in Denmark",
  "content" : "complete",
  "concept" : [{
    "code" : "DK-84",
    "display" : "Capital Region of Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Hovedstaden"
    }]
  },
  {
    "code" : "DK-82",
    "display" : "Central Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Midtjylland"
    }]
  },
  {
    "code" : "DK-81",
    "display" : "Nord Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Nordjylland"
    }]
  },
  {
    "code" : "DK-85",
    "display" : "Region Zealand",
    "designation" : [{
      "language" : "da",
      "value" : "Sjælland"
    }]
  },
  {
    "code" : "DK-83",
    "display" : "Region of Southern Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Syddanmark"
    }]
  }]
}