{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-restriction-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-restriction-category</b></p><a name=\"ehealth-restriction-category\"> </a><a name=\"hcehealth-restriction-category\"> </a><a name=\"ehealth-restriction-category-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/restriction-category</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">None<a name=\"ehealth-restriction-category-None\"> </a></td><td>None</td><td>No restiction category. Should not be combined with other values</td></tr><tr><td style=\"white-space:nowrap\">measurement-monitoring<a name=\"ehealth-restriction-category-measurement-monitoring\"> </a></td><td>Monitoring of measurement(s)</td><td>Monitoring of measurement(s)</td></tr><tr><td style=\"white-space:nowrap\">measuring-support<a name=\"ehealth-restriction-category-measuring-support\"> </a></td><td>Support of measurement(s)</td><td>Support of measurement(s)</td></tr><tr><td style=\"white-space:nowrap\">none<a name=\"ehealth-restriction-category-none\"> </a></td><td>None</td><td>No restiction category. Should not be combined with other values</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/restriction-category",
  "version" : "3.1.0",
  "name" : "RestrictionCategory",
  "title" : "Restriction Category",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-08-05T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Restriction Category",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "None",
    "display" : "None",
    "definition" : "No restiction category. Should not be combined with other values",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-03-23"
    }]
  },
  {
    "code" : "measurement-monitoring",
    "display" : "Monitoring of measurement(s)",
    "definition" : "Monitoring of measurement(s)"
  },
  {
    "code" : "measuring-support",
    "display" : "Support of measurement(s)",
    "definition" : "Support of measurement(s)"
  },
  {
    "code" : "none",
    "display" : "None",
    "definition" : "No restiction category. Should not be combined with other values"
  }]
}