{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-appointmenttype-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-appointmenttype-codes</b></p><a name=\"ehealth-appointmenttype-codes\"> </a><a name=\"hcehealth-appointmenttype-codes\"> </a><a name=\"ehealth-appointmenttype-codes-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/appointmenttype-codes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">CHECKUP<a name=\"ehealth-appointmenttype-codes-CHECKUP\"> </a></td><td>A routine check-up, such as an annual physical</td></tr><tr><td style=\"white-space:nowrap\">EMERGENCY<a name=\"ehealth-appointmenttype-codes-EMERGENCY\"> </a></td><td>Emergency appointment</td></tr><tr><td style=\"white-space:nowrap\">FOLLOWUP<a name=\"ehealth-appointmenttype-codes-FOLLOWUP\"> </a></td><td>A follow up visit from a previous appointment</td></tr><tr><td style=\"white-space:nowrap\">ROUTINE<a name=\"ehealth-appointmenttype-codes-ROUTINE\"> </a></td><td>Routine appointment - default if not valued</td></tr><tr><td style=\"white-space:nowrap\">WALKIN<a name=\"ehealth-appointmenttype-codes-WALKIN\"> </a></td><td>A previously unscheduled walk-in visit</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/appointmenttype-codes",
  "version" : "3.1.0",
  "name" : "AppointmentTypeCodes",
  "title" : "Appointment Type Codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Appointment type code",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "CHECKUP",
    "display" : "A routine check-up, such as an annual physical"
  },
  {
    "code" : "EMERGENCY",
    "display" : "Emergency appointment"
  },
  {
    "code" : "FOLLOWUP",
    "display" : "A follow up visit from a previous appointment"
  },
  {
    "code" : "ROUTINE",
    "display" : "Routine appointment - default if not valued"
  },
  {
    "code" : "WALKIN",
    "display" : "A previously unscheduled walk-in visit"
  }]
}