{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-basic-resource-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-basic-resource-type</b></p><a name=\"ehealth-basic-resource-type\"> </a><a name=\"hcehealth-basic-resource-type\"> </a><a name=\"hcehealth-basic-resource-type-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/basic-resource-type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">actionguidance<a name=\"ehealth-basic-resource-type-actionguidance\"> </a></td><td>Action guidance</td><td>Handlingsvejledning</td></tr><tr><td style=\"white-space:nowrap\">view<a name=\"ehealth-basic-resource-type-view\"> </a></td><td>View</td><td>Visning</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/basic-resource-type",
  "version" : "3.1.0",
  "name" : "BasicResourceType",
  "title" : "Basic resource type",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-15T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Basic resource type",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "actionguidance",
    "display" : "Action guidance",
    "designation" : [{
      "language" : "da",
      "value" : "Handlingsvejledning"
    }]
  },
  {
    "code" : "view",
    "display" : "View",
    "designation" : [{
      "language" : "da",
      "value" : "Visning"
    }]
  }]
}