{
  "resourceType" : "CodeSystem",
  "id" : "fs3-group-communitylife",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem fs3-group-communitylife</b></p><a name=\"fs3-group-communitylife\"> </a><a name=\"hcfs3-group-communitylife\"> </a><a name=\"hcfs3-group-communitylife-en-US\"> </a><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-group-communitylife</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">PAID_EMPLOYMENT<a name=\"fs3-group-communitylife-PAID_EMPLOYMENT\"> </a></td><td>Have lønnet beskæftigelse</td><td>Have lønnet beskæftigelse</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/fs3-group-communitylife",
  "version" : "3.1.0",
  "name" : "FS III, Samfundsliv",
  "title" : "FS III, Samfundsliv",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "FS III, Samfundsliv",
  "content" : "complete",
  "concept" : [{
    "code" : "PAID_EMPLOYMENT",
    "display" : "Have lønnet beskæftigelse",
    "designation" : [{
      "language" : "da",
      "value" : "Have lønnet beskæftigelse"
    }]
  }]
}