{
  "resourceType" : "CodeSystem",
  "id" : "fs3-health-pain-and-sensory-impressions",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem fs3-health-pain-and-sensory-impressions</b></p><a name=\"fs3-health-pain-and-sensory-impressions\"> </a><a name=\"hcfs3-health-pain-and-sensory-impressions\"> </a><a name=\"hcfs3-health-pain-and-sensory-impressions-en-US\"> </a><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">ACUTE_PAIN<a name=\"fs3-health-pain-and-sensory-impressions-ACUTE_PAIN\"> </a></td><td>Akutte smerter</td><td>Akutte smerter</td></tr><tr><td style=\"white-space:nowrap\">PERIODIC_PAIN<a name=\"fs3-health-pain-and-sensory-impressions-PERIODIC_PAIN\"> </a></td><td>Periodevise smerter</td><td>Periodevise smerter</td></tr><tr><td style=\"white-space:nowrap\">CHRONIC_PAIN<a name=\"fs3-health-pain-and-sensory-impressions-CHRONIC_PAIN\"> </a></td><td>Kroniske smerter</td><td>Kroniske smerter</td></tr><tr><td style=\"white-space:nowrap\">SENSE_SIGHT<a name=\"fs3-health-pain-and-sensory-impressions-SENSE_SIGHT\"> </a></td><td>Problemer med synssans</td><td>Problemer med synssans</td></tr><tr><td style=\"white-space:nowrap\">SENSE_SMELL<a name=\"fs3-health-pain-and-sensory-impressions-SENSE_SMELL\"> </a></td><td>Problemer med lugtesans</td><td>Problemer med lugtesans</td></tr><tr><td style=\"white-space:nowrap\">SENSE_HEARING<a name=\"fs3-health-pain-and-sensory-impressions-SENSE_HEARING\"> </a></td><td>Problemer med hørelse</td><td>Problemer med hørelse</td></tr><tr><td style=\"white-space:nowrap\">SENSE_TASTE<a name=\"fs3-health-pain-and-sensory-impressions-SENSE_TASTE\"> </a></td><td>Problemer med smagssans</td><td>Problemer med smagssans</td></tr><tr><td style=\"white-space:nowrap\">SENSE_FEELING<a name=\"fs3-health-pain-and-sensory-impressions-SENSE_FEELING\"> </a></td><td>Problemer med følesans</td><td>Problemer med følesans</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions",
  "version" : "3.1.0",
  "name" : "FS III, Smerter og sanseindtryk",
  "title" : "FS III, Smerter og sanseindtryk",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "FS III, Smerter og sanseindtryk",
  "content" : "complete",
  "concept" : [{
    "code" : "ACUTE_PAIN",
    "display" : "Akutte smerter",
    "designation" : [{
      "language" : "da",
      "value" : "Akutte smerter"
    }]
  },
  {
    "code" : "PERIODIC_PAIN",
    "display" : "Periodevise smerter",
    "designation" : [{
      "language" : "da",
      "value" : "Periodevise smerter"
    }]
  },
  {
    "code" : "CHRONIC_PAIN",
    "display" : "Kroniske smerter",
    "designation" : [{
      "language" : "da",
      "value" : "Kroniske smerter"
    }]
  },
  {
    "code" : "SENSE_SIGHT",
    "display" : "Problemer med synssans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med synssans"
    }]
  },
  {
    "code" : "SENSE_SMELL",
    "display" : "Problemer med lugtesans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med lugtesans"
    }]
  },
  {
    "code" : "SENSE_HEARING",
    "display" : "Problemer med hørelse",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med hørelse"
    }]
  },
  {
    "code" : "SENSE_TASTE",
    "display" : "Problemer med smagssans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med smagssans"
    }]
  },
  {
    "code" : "SENSE_FEELING",
    "display" : "Problemer med følesans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med følesans"
    }]
  }]
}