{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-modifier-role",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-modifier-role</b></p><a name=\"ehealth-modifier-role\"> </a><a name=\"hcehealth-modifier-role\"> </a><a name=\"hcehealth-modifier-role-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/modifier-role</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">owner<a name=\"ehealth-modifier-role-owner\"> </a></td><td>Owner</td><td>Owner</td><td>Ejer</td></tr><tr><td style=\"white-space:nowrap\">co-author<a name=\"ehealth-modifier-role-co-author\"> </a></td><td>Co-author</td><td>Co-author</td><td>Medforfatter</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/modifier-role",
  "version" : "3.1.0",
  "name" : "ModifierRole",
  "title" : "Modifier Role",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Modifier Role",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "owner",
    "display" : "Owner",
    "definition" : "Owner",
    "designation" : [{
      "language" : "da",
      "value" : "Ejer"
    }]
  },
  {
    "code" : "co-author",
    "display" : "Co-author",
    "definition" : "Co-author",
    "designation" : [{
      "language" : "da",
      "value" : "Medforfatter"
    }]
  }]
}