<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="fs3-group-mobility"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem fs3-group-mobility</b></p><a name="fs3-group-mobility"> </a><a name="hcfs3-group-mobility"> </a><a name="fs3-group-mobility-en-US"> </a><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-group-mobility</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">CHANGE_BODY_POSITION<a name="fs3-group-mobility-CHANGE_BODY_POSITION"> </a></td><td>Ændre kropsstilling</td><td>Ændre kropsstilling</td></tr><tr><td style="white-space:nowrap">MOVE<a name="fs3-group-mobility-MOVE"> </a></td><td>Forflytte sig</td><td>Forflytte sig</td></tr><tr><td style="white-space:nowrap">LIFT_AND_CARRY<a name="fs3-group-mobility-LIFT_AND_CARRY"> </a></td><td>Løfte og bære</td><td>Løfte og bære</td></tr><tr><td style="white-space:nowrap">WALK<a name="fs3-group-mobility-WALK"> </a></td><td>Gå</td><td>Gå</td></tr><tr><td style="white-space:nowrap">MOVE_AROUND<a name="fs3-group-mobility-MOVE_AROUND"> </a></td><td>Bevæge sig omkring</td><td>Bevæge sig omkring</td></tr><tr><td style="white-space:nowrap">MOVE_IN_DIFFERENT_ENVIRONMENTS<a name="fs3-group-mobility-MOVE_IN_DIFFERENT_ENVIRONMENTS"> </a></td><td>Færden i forskellige omgivelser</td><td>Færden i forskellige omgivelser</td></tr><tr><td style="white-space:nowrap">USE_TRANSPORTATION<a name="fs3-group-mobility-USE_TRANSPORTATION"> </a></td><td>Bruge transportmidler</td><td>Bruge transportmidler</td></tr><tr><td style="white-space:nowrap">ENDURANCE<a name="fs3-group-mobility-ENDURANCE"> </a></td><td>Udholdenhed</td><td>Udholdenhed</td></tr><tr><td style="white-space:nowrap">MUSCLE_STRENGTH<a name="fs3-group-mobility-MUSCLE_STRENGTH"> </a></td><td>Muskelstyrke</td><td>Muskelstyrke</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/fs3-group-mobility"/>
  <version value="3.1.0"/>
  <name value="FS III, Mobilitet"/>
  <title value="FS III, Mobilitet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-02T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="FS III, Mobilitet"/>
  <content value="complete"/>
  <concept>
    <code value="CHANGE_BODY_POSITION"/>
    <display value="Ændre kropsstilling"/>
    <designation>
      <language value="da"/>
      <value value="Ændre kropsstilling"/>
    </designation>
  </concept>
  <concept>
    <code value="MOVE"/>
    <display value="Forflytte sig"/>
    <designation>
      <language value="da"/>
      <value value="Forflytte sig"/>
    </designation>
  </concept>
  <concept>
    <code value="LIFT_AND_CARRY"/>
    <display value="Løfte og bære"/>
    <designation>
      <language value="da"/>
      <value value="Løfte og bære"/>
    </designation>
  </concept>
  <concept>
    <code value="WALK"/>
    <display value="Gå"/>
    <designation>
      <language value="da"/>
      <value value="Gå"/>
    </designation>
  </concept>
  <concept>
    <code value="MOVE_AROUND"/>
    <display value="Bevæge sig omkring"/>
    <designation>
      <language value="da"/>
      <value value="Bevæge sig omkring"/>
    </designation>
  </concept>
  <concept>
    <code value="MOVE_IN_DIFFERENT_ENVIRONMENTS"/>
    <display value="Færden i forskellige omgivelser"/>
    <designation>
      <language value="da"/>
      <value value="Færden i forskellige omgivelser"/>
    </designation>
  </concept>
  <concept>
    <code value="USE_TRANSPORTATION"/>
    <display value="Bruge transportmidler"/>
    <designation>
      <language value="da"/>
      <value value="Bruge transportmidler"/>
    </designation>
  </concept>
  <concept>
    <code value="ENDURANCE"/>
    <display value="Udholdenhed"/>
    <designation>
      <language value="da"/>
      <value value="Udholdenhed"/>
    </designation>
  </concept>
  <concept>
    <code value="MUSCLE_STRENGTH"/>
    <display value="Muskelstyrke"/>
    <designation>
      <language value="da"/>
      <value value="Muskelstyrke"/>
    </designation>
  </concept>
</CodeSystem>