{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-consent-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-consent-category</b></p><a name=\"ehealth-consent-category\"> </a><a name=\"hcehealth-consent-category\"> </a><a name=\"ehealth-consent-category-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/consent-category</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-consent-category-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style=\"white-space:nowrap\">PITEOC<a name=\"ehealth-consent-category-PITEOC\"> </a></td><td>Participate in Telemedical EpisodeOfCare</td><td>Participate in Telemedical EpisodeOfCare</td><td>Deltagelse i telemedicinsk forløb</td></tr><tr><td style=\"white-space:nowrap\">SSLPCI<a name=\"ehealth-consent-category-SSLPCI\"> </a></td><td>Forward patient contact information to SSL provider</td><td>Forward patient contact information to SSL provider</td><td>Videregivelse til Service, Support og Logistik-leverandør af patientens adresse og kontaktinformation</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/consent-category",
  "version" : "3.1.0",
  "name" : "ConsentCategory",
  "title" : "Consent Category",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Consent codes",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "PITEOC",
    "display" : "Participate in Telemedical EpisodeOfCare",
    "definition" : "Participate in Telemedical EpisodeOfCare",
    "designation" : [{
      "language" : "da",
      "value" : "Deltagelse i telemedicinsk forløb"
    }]
  },
  {
    "code" : "SSLPCI",
    "display" : "Forward patient contact information to SSL provider",
    "definition" : "Forward patient contact information to SSL provider",
    "designation" : [{
      "language" : "da",
      "value" : "Videregivelse til Service, Support og Logistik-leverandør af patientens adresse og kontaktinformation"
    }]
  }]
}