{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-careteam-participant-role",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-careteam-participant-role</b></p><a name=\"ehealth-careteam-participant-role\"> </a><a name=\"hcehealth-careteam-participant-role\"> </a><a name=\"ehealth-careteam-participant-role-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/careteam-participant-role</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">citizenEnroller<a name=\"ehealth-careteam-participant-role-citizenEnroller\"> </a></td><td>Citizen enroller</td><td>Citizen enroller</td><td>Borgeropretter</td></tr><tr><td style=\"white-space:nowrap\">clinicalViewer<a name=\"ehealth-careteam-participant-role-clinicalViewer\"> </a></td><td>Clinical viewer</td><td>Clinical viewer</td><td>Klinisk se adgang</td></tr><tr><td style=\"white-space:nowrap\">monitoringAssistor<a name=\"ehealth-careteam-participant-role-monitoringAssistor\"> </a></td><td>Monitoring assistor</td><td>Monitoring assistor</td><td>Monitoreringsmedhjælper</td></tr><tr><td style=\"white-space:nowrap\">monitoring_adjuster<a name=\"ehealth-careteam-participant-role-monitoring_adjuster\"> </a></td><td>Monitoring adjuster</td><td>Monitoring adjuster</td><td>Monitoreringstilretter</td></tr><tr><td style=\"white-space:nowrap\">reportUser<a name=\"ehealth-careteam-participant-role-reportUser\"> </a></td><td>Report user</td><td>Report user</td><td>Nøgletalsmedarbejder</td></tr><tr><td style=\"white-space:nowrap\">questionnaireEditor<a name=\"ehealth-careteam-participant-role-questionnaireEditor\"> </a></td><td>Questionnaire editor</td><td>Questionnaire editor</td><td>Spørgeskemaeditor</td></tr><tr><td style=\"white-space:nowrap\">clinicalAdministrator<a name=\"ehealth-careteam-participant-role-clinicalAdministrator\"> </a></td><td>Clinical administrator</td><td>Clinical administrator</td><td>Pakke- og forløbsbygger</td></tr><tr><td style=\"white-space:nowrap\">clinicalSupporter<a name=\"ehealth-careteam-participant-role-clinicalSupporter\"> </a></td><td>Clinical supporter</td><td>Clinical supporter</td><td>Klinisk supporter</td></tr><tr><td style=\"white-space:nowrap\">careteamAdministrator<a name=\"ehealth-careteam-participant-role-careteamAdministrator\"> </a></td><td>Careteam administrator</td><td>Careteam administrator</td><td>Care Team Administrator</td></tr><tr><td style=\"white-space:nowrap\">orderPlacer<a name=\"ehealth-careteam-participant-role-orderPlacer\"> </a></td><td>Order placer</td><td>Placer of orders</td><td>Bestiller af udstyr</td></tr><tr><td style=\"white-space:nowrap\">serviceAndLogistics<a name=\"ehealth-careteam-participant-role-serviceAndLogistics\"> </a></td><td>Service and logistics</td><td>Service and logistics supporter at business partner</td><td>Service og logistik samarbejdspartner</td></tr><tr><td style=\"white-space:nowrap\">incidentReporter<a name=\"ehealth-careteam-participant-role-incidentReporter\"> </a></td><td>Incident reporter</td><td>Reporter of incidents</td><td>Fejlmelder</td></tr><tr><td style=\"white-space:nowrap\">incidentManager<a name=\"ehealth-careteam-participant-role-incidentManager\"> </a></td><td>Incident manager</td><td>Incident manager</td><td>Support samarbejdspartner</td></tr><tr><td style=\"white-space:nowrap\">catalogueResponsible<a name=\"ehealth-careteam-participant-role-catalogueResponsible\"> </a></td><td>Catalogue responsible</td><td>SSL catalogue responsible</td><td>Service og logistik katalogansvarlig</td></tr><tr><td style=\"white-space:nowrap\">catalogueAnnotator<a name=\"ehealth-careteam-participant-role-catalogueAnnotator\"> </a></td><td>Catalogue annotator</td><td>SSL catalogue annotator</td><td>Service og logistik katalogopmærker</td></tr><tr><td style=\"white-space:nowrap\">contractResponsible<a name=\"ehealth-careteam-participant-role-contractResponsible\"> </a></td><td>Contract responsible</td><td>SSL contract responsible</td><td>Service og logistik kontraktansvarlig</td></tr><tr><td style=\"white-space:nowrap\">terminologyAdministrator<a name=\"ehealth-careteam-participant-role-terminologyAdministrator\"> </a></td><td>Terminology administrator</td><td>Terminology administrator</td><td>Terminologiadministrator</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/careteam-participant-role",
  "version" : "3.1.0",
  "name" : "CareTeamParticipantRole",
  "title" : "CareTeam Participant Role",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-19T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Care Team Participant Role",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "citizenEnroller",
    "display" : "Citizen enroller",
    "definition" : "Citizen enroller",
    "designation" : [{
      "language" : "da",
      "value" : "Borgeropretter"
    }]
  },
  {
    "code" : "clinicalViewer",
    "display" : "Clinical viewer",
    "definition" : "Clinical viewer",
    "designation" : [{
      "language" : "da",
      "value" : "Klinisk se adgang"
    }]
  },
  {
    "code" : "monitoringAssistor",
    "display" : "Monitoring assistor",
    "definition" : "Monitoring assistor",
    "designation" : [{
      "language" : "da",
      "value" : "Monitoreringsmedhjælper"
    }]
  },
  {
    "code" : "monitoring_adjuster",
    "display" : "Monitoring adjuster",
    "definition" : "Monitoring adjuster",
    "designation" : [{
      "language" : "da",
      "value" : "Monitoreringstilretter"
    }]
  },
  {
    "code" : "reportUser",
    "display" : "Report user",
    "definition" : "Report user",
    "designation" : [{
      "language" : "da",
      "value" : "Nøgletalsmedarbejder"
    }]
  },
  {
    "code" : "questionnaireEditor",
    "display" : "Questionnaire editor",
    "definition" : "Questionnaire editor",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskemaeditor"
    }]
  },
  {
    "code" : "clinicalAdministrator",
    "display" : "Clinical administrator",
    "definition" : "Clinical administrator",
    "designation" : [{
      "language" : "da",
      "value" : "Pakke- og forløbsbygger"
    }]
  },
  {
    "code" : "clinicalSupporter",
    "display" : "Clinical supporter",
    "definition" : "Clinical supporter",
    "designation" : [{
      "language" : "da",
      "value" : "Klinisk supporter"
    }]
  },
  {
    "code" : "careteamAdministrator",
    "display" : "Careteam administrator",
    "definition" : "Careteam administrator",
    "designation" : [{
      "language" : "da",
      "value" : "Care Team Administrator"
    }]
  },
  {
    "code" : "orderPlacer",
    "display" : "Order placer",
    "definition" : "Placer of orders",
    "designation" : [{
      "language" : "da",
      "value" : "Bestiller af udstyr"
    }]
  },
  {
    "code" : "serviceAndLogistics",
    "display" : "Service and logistics",
    "definition" : "Service and logistics supporter at business partner",
    "designation" : [{
      "language" : "da",
      "value" : "Service og logistik samarbejdspartner"
    }]
  },
  {
    "code" : "incidentReporter",
    "display" : "Incident reporter",
    "definition" : "Reporter of incidents",
    "designation" : [{
      "language" : "da",
      "value" : "Fejlmelder"
    }]
  },
  {
    "code" : "incidentManager",
    "display" : "Incident manager",
    "definition" : "Incident manager",
    "designation" : [{
      "language" : "da",
      "value" : "Support samarbejdspartner"
    }]
  },
  {
    "code" : "catalogueResponsible",
    "display" : "Catalogue responsible",
    "definition" : "SSL catalogue responsible",
    "designation" : [{
      "language" : "da",
      "value" : "Service og logistik katalogansvarlig"
    }]
  },
  {
    "code" : "catalogueAnnotator",
    "display" : "Catalogue annotator",
    "definition" : "SSL catalogue annotator",
    "designation" : [{
      "language" : "da",
      "value" : "Service og logistik katalogopmærker"
    }]
  },
  {
    "code" : "contractResponsible",
    "display" : "Contract responsible",
    "definition" : "SSL contract responsible",
    "designation" : [{
      "language" : "da",
      "value" : "Service og logistik kontraktansvarlig"
    }]
  },
  {
    "code" : "terminologyAdministrator",
    "display" : "Terminology administrator",
    "definition" : "Terminology administrator",
    "designation" : [{
      "language" : "da",
      "value" : "Terminologiadministrator"
    }]
  }]
}