<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="PlanDefinition-i-apply"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationDefinition PlanDefinition-i-apply</b></p><a name="PlanDefinition-i-apply"> </a><a name="hcPlanDefinition-i-apply"> </a><a name="hcPlanDefinition-i-apply-en-US"> </a><p>URL: [base]/PlanDefinition/[id]/$apply</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>episodeOfCare</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td/></tr></table></div>
  </text>
  <url value="https://plan.devtest.systematic-ehealth.com/fhir/OperationDefinition/PlanDefinition-i-apply"/>
  <version value="3.1.0"/>
  <name value="apply"/>
  <title value="Create a careplan"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-07-01T11:04:33+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Create a careplan for a specific episodeOfCare using this PlanDefinition as a template."/>
  <affectsState value="true"/>
  <code value="apply"/>
  <resource value="PlanDefinition"/>
  <system value="false"/>
  <type value="false"/>
  <instance value="true"/>
  <parameter>
    <name value="episodeOfCare"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Reference"/>
  </parameter>
</OperationDefinition>