<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="Media-t-get-data"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationDefinition Media-t-get-data</b></p><a name="Media-t-get-data"> </a><a name="hcMedia-t-get-data"> </a><a name="hcMedia-t-get-data-en-US"> </a><p>URL: [base]/Media/$get-data</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>uuid</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td/><td/></tr></table></div>
  </text>
  <url value="https://measurement.devtest.systematic-ehealth.com/fhir/OperationDefinition/Media-t-get-data"/>
  <version value="3.1.0"/>
  <name value="get-data"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-07-01T11:04:33+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <affectsState value="false"/>
  <code value="get-data"/>
  <resource value="Media"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="false"/>
  <parameter>
    <name value="uuid"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <type value="string"/>
  </parameter>
</OperationDefinition>