{
  "resourceType" : "OperationDefinition",
  "id" : "ehealth-appointment-toical",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationDefinition ehealth-appointment-toical</b></p><a name=\"ehealth-appointment-toical\"> </a><a name=\"hcehealth-appointment-toical\"> </a><a name=\"hcehealth-appointment-toical-en-US\"> </a><p>URL: [base]/Appointment/[id]/$exportAsiCal</p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>OUT</td><td>return</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/bundle.html\">Bundle</a></td><td/><td><div><p>A Binary resource that encapsulates the iCal file.</p>\n</div></td></tr></table><div><p>The iCal file is wrapped inside a Binary resource.</p>\n</div></div>"
  },
  "url" : "http://ehealth.sundhed.dk/fhir/OperationDefinition/ehealth-appointment-toical",
  "version" : "3.1.0",
  "name" : "Export Appointment to iCal",
  "status" : "active",
  "kind" : "operation",
  "date" : "2019-02-02",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "This operation exports the Appointment to an iCal [RFC-5545](https://tools.ietf.org/html/rfc5545) format",
  "affectsState" : true,
  "code" : "exportAsiCal",
  "comment" : "The iCal file is wrapped inside a Binary resource.",
  "resource" : ["Appointment"],
  "system" : false,
  "type" : false,
  "instance" : true,
  "parameter" : [{
    "name" : "return",
    "use" : "out",
    "min" : 1,
    "max" : "1",
    "documentation" : "A Binary resource that encapsulates the iCal file. ",
    "type" : "Bundle"
  }]
}