{
  "resourceType" : "Patient",
  "id" : "patient01",
  "meta" : {
    "profile" : ["http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient patient01</b></p><a name=\"patient01\"> </a><a name=\"hcpatient01\"> </a><a name=\"patient01-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Nancy Ann Berggren (official) Unknown, DoB Unknown ( urn:oid:1.2.208.176.1.2#Danish civil registration system - CPR#2512489996\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li>NemSMS</li><li>eBoks</li><li>Tårnhøjvej 47 Landet Aalborg Øst 9220 Danmark (home)</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "2512489996"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Berggren",
    "given" : ["Nancy",
    "Ann"]
  }],
  "telecom" : [{
    "system" : "other",
    "value" : "NemSMS"
  },
  {
    "system" : "other",
    "value" : "eBoks"
  }],
  "gender" : "unknown",
  "address" : [{
    "extension" : [{
      "url" : "http://hl7.dk/fhir/core/StructureDefinition/dk-core-municipalityCodes",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes",
          "code" : "0330"
        }]
      }
    },
    {
      "url" : "http://hl7.dk/fhir/core/StructureDefinition/dk-core-RegionalSubDivisionCodes",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes",
          "code" : "DK-85"
        }]
      }
    }],
    "use" : "home",
    "line" : ["Tårnhøjvej 47",
    "Landet"],
    "city" : "Aalborg Øst",
    "postalCode" : "9220",
    "country" : "Danmark"
  }]
}