{
  "resourceType" : "SearchParameter",
  "id" : "ehealth-appointment-search-intended-audience",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter ehealth-appointment-search-intended-audience</b></p><a name=\"ehealth-appointment-search-intended-audience\"> </a><a name=\"hcehealth-appointment-search-intended-audience\"> </a><a name=\"ehealth-appointment-search-intended-audience-en-US\"> </a><h2>intended-audience</h2><p>Parameter <code>intended-audience</code>:<code>reference</code></p><div><p>Search parameter for finding intended audience on Appointment</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/appointment.html\">Appointment</a></td></tr><tr><td>Expression</td><td><code>Appointment.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-intendedAudience')</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/fhir/SearchParameter/Appointment/intended-audience",
  "version" : "3.1.0",
  "name" : "intended-audience",
  "status" : "active",
  "date" : "2021-05-06T08:31:20+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Search parameter for finding intended audience on Appointment",
  "code" : "intended-audience",
  "base" : ["Appointment"],
  "type" : "reference",
  "expression" : "Appointment.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-intendedAudience')",
  "xpathUsage" : "normal"
}