<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="ehealth-appointment-search-groupId"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter ehealth-appointment-search-groupId</b></p><a name="ehealth-appointment-search-groupId"> </a><a name="hcehealth-appointment-search-groupId"> </a><a name="ehealth-appointment-search-groupId-en-US"> </a><h2>appointmentGroupId</h2><p>Parameter <code>appointmentGroupId</code>:<code>string</code></p><div><p>Search parameter for finding resources based on group id</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/appointment.html">Appointment</a></td></tr><tr><td>Expression</td><td><code>Appointment.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-group-id')</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/fhir/SearchParameter/Appointment/groupId"/>
  <version value="3.1.0"/>
  <name value="appointmentGroupId"/>
  <status value="active"/>
  <date value="2021-05-06T08:31:20+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Search parameter for finding resources based on group id"/>
  <code value="appointmentGroupId"/>
  <base value="Appointment"/>
  <type value="string"/>
  <expression value="Appointment.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-group-id')"/>
  <xpathUsage value="normal"/>
</SearchParameter>