{
  "resourceType" : "ValueSet",
  "id" : "ehealth-document-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-document-type</b></p><a name=\"ehealth-document-type\"> </a><a name=\"hcehealth-document-type\"> </a><a name=\"hcehealth-document-type-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-dk-ihe-typecode-vs.html\">DK_IHE_TypeCode_VS</a></li><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href=\"https://loinc.org/69730-0/\">69730-0</a></td><td>Instructions</td><td>Instruktioner</td></tr><tr><td><a href=\"https://loinc.org/48766-0/\">48766-0</a></td><td>Information source</td><td>Informationskilde</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/document-type",
  "version" : "3.1.0",
  "name" : "DocumentType",
  "title" : "Document Type",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Document Type value set.",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-typecode-vs"]
    },
    {
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "69730-0",
        "display" : "Instructions",
        "designation" : [{
          "language" : "da",
          "value" : "Instruktioner"
        }]
      },
      {
        "code" : "48766-0",
        "display" : "Information source",
        "designation" : [{
          "language" : "da",
          "value" : "Informationskilde"
        }]
      }]
    }]
  }
}