<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dk-ihe-classcode-vs"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet dk-ihe-classcode-vs</b></p><a name="dk-ihe-classcode-vs"> </a><a name="hcdk-ihe-classcode-vs"> </a><a name="hcdk-ihe-classcode-vs-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-urn-oid-1.2.208.184.100.9.html"><code>urn:oid:1.2.208.184.100.9</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href="CodeSystem-urn-oid-1.2.208.184.100.9.html#urn-oid-1.2.208.184.100.9-001">001</a></td><td>Clinical report</td><td>Clinical report document classcode used in DK-IHE metadata.</td><td>Klinisk rapport</td></tr></table></li></ul></div>
  </text>
  <url value="http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-classcode-vs"/>
  <version value="3.1.0"/>
  <name value="DK_IHE_ClassCode_VS"/>
  <title value="DK_IHE_ClassCode_VS"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-12-11T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set for the classCode attribute."/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.184.100.9"/>
      <concept>
        <code value="001"/>
        <display value="Clinical report"/>
        <designation>
          <language value="da"/>
          <value value="Klinisk rapport"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>