{
  "resourceType" : "ValueSet",
  "id" : "dk-ihe-formatcode-vs",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet dk-ihe-formatcode-vs</b></p><a name=\"dk-ihe-formatcode-vs\"> </a><a name=\"hcdk-ihe-formatcode-vs\"> </a><a name=\"dk-ihe-formatcode-vs-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-dk-ihe-formatcode-cs.html\"><code>urn:oid:1.2.208.184.100.10</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58apd-v2.460.461.58full\">urn:ad:dk:medcom:apd-v2.0.1:full</a></td><td>DK APD schema</td><td>Document adheres to HL7 APD DK profile ver. 2.0.1</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58appointmentsummary.58full\">urn:ad:dk:medcom:appointmentsummary:full</a></td><td>DK Appointment Summary Document schema</td><td/></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58cmr-v1.460.58full\">urn:ad:dk:medcom:cmr-v1.0:full</a></td><td>DK CMR schema</td><td>Document adheres to HL7 CMR DK profile ver. 1.0</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58cpd-v1.460.461.58full\">urn:ad:dk:medcom:cpd-v1.0.1:full</a></td><td>DK CPD schema</td><td>Document adheres to HL7 CPD DK profile ver. 1.0.</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58sds.58cpd-v1.460.461.58maternity\">urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity</a></td><td>DK CPD schema for maternity</td><td>Document adheres HL7 CPD DK profile ver. 1.0. (maternity)</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58labreports.58svareksponeringsservice\">urn:ad:dk:medcom:labreports:svareksponeringsservice</a></td><td>Laboratoriesvar (samling af svar)</td><td/></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58pdc-v2.460.58full\">urn:ad:dk:medcom:pdc-v2.0:full</a></td><td>DK PDC schema</td><td>Document adheres to HL7 PDC DK profile ver. 2.0.</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58phmr-v1.463.58full\">urn:ad:dk:medcom:phmr-v1.3:full</a></td><td>DK PHMR schema</td><td>Document adheres to HL7 PHMR DK profile ver. 1.0.</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58prvs-v1.460.58full\">urn:ad:dk:medcom:prvs-v1.0:full</a></td><td>DK PRVS schema</td><td>Document adheres to HL7 PRVS DK profile ver. 1.0</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qfdd-v1.461.58full\">urn:ad:dk:medcom:qfdd-v1.1:full</a></td><td>DK QFDD schema</td><td>Document adheres to HL7 QFDD DK profile ver. 1.0.</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qfdd-v1.462.58full\">urn:ad:dk:medcom:qfdd-v1.2:full</a></td><td>DK QFDD schema</td><td>Document adheres to HL7 QFDD DK profile ver. 1.2</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qrd-v1.461.58full\">urn:ad:dk:medcom:qrd-v1.1:full</a></td><td>DK QRD schema</td><td>Document adheres to HL7 QRD DK profile</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qrd-v1.462.58full\">urn:ad:dk:medcom:qrd-v1.2:full</a></td><td>DK QRD schema</td><td>Document adheres to HL7 QRD DK profile ver. 1.0.</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qrd-v1.463.58full\">urn:ad:dk:medcom:qrd-v1.3:full</a></td><td>DK QRD schema</td><td>Document adheres to HL7 QRD DK profile ver. 1.3</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58pdc-v3.460.58full\">urn:ad:dk:medcom:pdc-v3.0:full</a></td><td>DK PDC schema</td><td>Document adheres to HL7 PDC DK profile ver. 3.0</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58cpd-v2.460.58full\">urn:ad:dk:medcom:cpd-v2.0:full</a></td><td>DK CPD schema</td><td>Document adheres to HL7 CPD DK profile ver. 2.0</td></tr><tr><td><a href=\"CodeSystem-dk-ihe-formatcode-cs.html#dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58phad-v1.460.58ful\">urn:ad:dk:medcom:phad-v1.0:ful</a></td><td>DK PHAD schema</td><td/></tr></table></li></ul></div>"
  },
  "url" : "http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-formatcode-vs",
  "version" : "3.1.0",
  "name" : "DK_IHE_FormatCode_VS",
  "title" : "DK_IHE_FormatCode_VS",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-12-11T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set for document format code used in national Document sharing.",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.184.100.10",
      "concept" : [{
        "code" : "urn:ad:dk:medcom:apd-v2.0.1:full",
        "display" : "DK APD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:appointmentsummary:full",
        "display" : "DK Appointment Summary Document schema"
      },
      {
        "code" : "urn:ad:dk:medcom:cmr-v1.0:full",
        "display" : "DK CMR schema"
      },
      {
        "code" : "urn:ad:dk:medcom:cpd-v1.0.1:full",
        "display" : "DK CPD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity",
        "display" : "DK CPD schema for maternity"
      },
      {
        "code" : "urn:ad:dk:medcom:labreports:svareksponeringsservice",
        "display" : "Laboratoriesvar (samling af svar)"
      },
      {
        "code" : "urn:ad:dk:medcom:pdc-v2.0:full",
        "display" : "DK PDC schema"
      },
      {
        "code" : "urn:ad:dk:medcom:phmr-v1.3:full",
        "display" : "DK PHMR schema"
      },
      {
        "code" : "urn:ad:dk:medcom:prvs-v1.0:full",
        "display" : "DK PRVS schema"
      },
      {
        "code" : "urn:ad:dk:medcom:qfdd-v1.1:full",
        "display" : "DK QFDD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:qfdd-v1.2:full",
        "display" : "DK QFDD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:qrd-v1.1:full",
        "display" : "DK QRD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:qrd-v1.2:full",
        "display" : "DK QRD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:qrd-v1.3:full",
        "display" : "DK QRD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:pdc-v3.0:full",
        "display" : "DK PDC schema"
      },
      {
        "code" : "urn:ad:dk:medcom:cpd-v2.0:full",
        "display" : "DK CPD schema"
      },
      {
        "code" : "urn:ad:dk:medcom:phad-v1.0:ful",
        "display" : "DK PHAD schema"
      }]
    }]
  }
}