{
  "resourceType" : "ValueSet",
  "id" : "ehealth-questionnaire-elements",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-questionnaire-elements</b></p><a name=\"ehealth-questionnaire-elements\"> </a><a name=\"hcehealth-questionnaire-elements\"> </a><a name=\"ehealth-questionnaire-elements-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-questionnaire-elements.html\"><code>http://ehealth.sundhed.dk/cs/questionnaire-elements</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/questionnaire-elements",
  "version" : "3.1.0",
  "name" : "Questionnaire_Elements",
  "title" : "Questionnaire Elements",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Types of questionnaire elements; e.g. group, question, answer.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/questionnaire-elements"
    }]
  }
}