<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-usage-context-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-usage-context-type</b></p><a name="ehealth-usage-context-type"> </a><a name="hcehealth-usage-context-type"> </a><a name="ehealth-usage-context-type-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html"><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></a></li><li>Include all codes defined in <a href="CodeSystem-ehealth-usage-context-type.html"><code>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/ehealth-usage-context-type"/>
  <version value="3.1.0"/>
  <name value="eHealthUsageContextType"/>
  <title value="eHealth Usage Context Type"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2020-11-20T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="eHealth Usage Context types."/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
    </include>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/ehealth-usage-context-type"/>
    </include>
  </compose>
</ValueSet>