{
  "resourceType" : "ValueSet",
  "id" : "administrative-status",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet administrative-status</b></p><a name=\"administrative-status\"> </a><a name=\"hcadministrative-status\"> </a><a name=\"hcadministrative-status-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-administrative-status.html\"><code>http://ehealth.sundhed.dk/cs/administrative-status</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/administrative-status",
  "version" : "3.1.0",
  "name" : "AdministrativeStatus",
  "title" : "Administrative Status",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Administrative status",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/administrative-status"
    }]
  }
}