{
  "resourceType" : "ValueSet",
  "id" : "message-medium",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet message-medium</b></p><a name=\"message-medium\"> </a><a name=\"hcmessage-medium\"> </a><a name=\"hcmessage-medium-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-ehealth-message-medium.html\"><code>http://ehealth.sundhed.dk/cs/message-medium</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href=\"CodeSystem-ehealth-message-medium.html#ehealth-message-medium-nemsms\">nemsms</a></td><td>NemSMS</td><td>NemSMS</td></tr><tr><td><a href=\"CodeSystem-ehealth-message-medium.html#ehealth-message-medium-eboks\">eboks</a></td><td>eBoks</td><td>eBoks</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/message-medium",
  "version" : "3.1.0",
  "name" : "MessageMedium",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "The set of possible message types",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/message-medium",
      "concept" : [{
        "code" : "nemsms",
        "display" : "NemSMS",
        "designation" : [{
          "language" : "da",
          "value" : "NemSMS"
        }]
      },
      {
        "code" : "eboks",
        "display" : "eBoks",
        "designation" : [{
          "language" : "da",
          "value" : "eBoks"
        }]
      }]
    }]
  }
}