<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-communication-category"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-communication-category</b></p><a name="ehealth-communication-category"> </a><a name="hcehealth-communication-category"> </a><a name="hcehealth-communication-category-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-communication-category.html"><code>http://ehealth.sundhed.dk/cs/communication-category</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/communication-category"/>
  <version value="3.1.0"/>
  <name value="CommunicationCategory"/>
  <title value="Communication Category"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-09-27T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Communication Category."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/communication-category"/>
    </include>
  </compose>
</ValueSet>