<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-consent-category"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-consent-category</b></p><a name="ehealth-consent-category"> </a><a name="hcehealth-consent-category"> </a><a name="hcehealth-consent-category-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-consent-category.html"><code>http://ehealth.sundhed.dk/cs/consent-category</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/consent-category"/>
  <version value="3.1.0"/>
  <name value="ConsentCategory"/>
  <title value="Consent Category"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set of kinds of consents."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/consent-category"/>
    </include>
  </compose>
</ValueSet>