{
  "resourceType" : "ValueSet",
  "id" : "ehealth-organization-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-organization-type</b></p><a name=\"ehealth-organization-type\"> </a><a name=\"hcehealth-organization-type\"> </a><a name=\"hcehealth-organization-type-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-ehealth-sor-organization-type.html\">SorOrganizationType</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-ehealth-oio-organization-type.html\">OIO Organization Type</a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/organization-type",
  "version" : "3.1.0",
  "name" : "OrganizationType",
  "title" : "Organization Type",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-05-27T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set used for indicating the organization type",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://ehealth.sundhed.dk/vs/sor-organization-type"]
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/oio-organization-type"]
    }]
  }
}