{
  "resourceType" : "ValueSet",
  "id" : "ehealth-overviewUsageMode",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-overviewUsageMode</b></p><a name=\"ehealth-overviewUsageMode\"> </a><a name=\"hcehealth-overviewUsageMode\"> </a><a name=\"ehealth-overviewUsageMode-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-overviewUsageMode.html\"><code>http://ehealth.sundhed.dk/cs/overviewUsageMode</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/overviewUsageMode",
  "version" : "3.1.0",
  "name" : "OverviewUsageMode",
  "title" : "Overview Usage Mode",
  "status" : "active",
  "experimental" : true,
  "date" : "2020-10-19T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Whether the element should appear in overview modes of operation.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/overviewUsageMode"
    }]
  }
}