<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>eHealth Usage Context Type - eHealth Infrastructure v6.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"89.338"}
    h3,h4,h5,h6{--heading-prefix:"89.338"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">6.0.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eHealth Usage Context Type</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the FUT Infrastructure (v6.0.0: Release) based on <a data-no-external="true" href="http://hl7.org/fhir/R4">FHIR (HL7® FHIR® Standard) R4</a>. This is the current published version in its permanent home (it will always be available at this URL).  For a full list of available versions, see the <a data-no-external="true" href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ehealth-usage-context-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ehealth-usage-context-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ehealth-usage-context-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: eHealth Usage Context Type
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ehealth.sundhed.dk/vs/ehealth-usage-context-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ehealth.sundhed.dk/vs/ehealth-usage-context-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">6.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ehealth.sundhed.dk/vs/ehealth-usage-context-type|6.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-11-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">eHealthUsageContextType</span></td>
    </tr>




  </table>

<p>
<p>The following table supersedes the expansion table below for the following codes:</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>System</th>
      <th>Display</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>focus</td>
      <td>http://terminology.hl7.org/CodeSystem/usage-context-type</td>
      <td>Clinical Focus</td>
      <td>The clinical concept(s) addressed by the artifact/element. For example, disease, diagnostic test interpretation, medication ordering as in http://ehealth.sundhed.dk/vs/conditions</td>
    </tr>
    <tr>
      <td>program</td>
      <td>http://terminology.hl7.org/CodeSystem/usage-context-type</td>
      <td>Program</td>
      <td>A program/project of work for which this artifact/element is applicable. http://ehealth.sundhed.dk/vs/ehealth-program</td>
    </tr>
    <tr>
      <td>activity</td>
      <td>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</td>
      <td>Activity Type</td>
      <td>The type of activity in which it is relevant to use a module/element having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/activitydefinition-code value set.</td>
    </tr>
    <tr>
      <td>supports</td>
      <td>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</td>
      <td>Supports</td>
      <td>The type of activity supported by a module/element having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/activitydefinition-code value set.</td>
    </tr>
    <tr>
      <td>range</td>
      <td>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</td>
      <td>Range</td>
      <td>The type of reference range with which it is relevant to use a module/element having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/reference-range-type value set.</td>
    </tr>
    <tr>
      <td>questionnaire-related</td>
      <td>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</td>
      <td>Questionnaire Related</td>
      <td>The type of questionnaire element with which it is relevant to use a coded values/id registries having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/questionnaire-elements value set.</td>
    </tr>
  </tbody>
</table>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ehealth-library.html">ehealth-library</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html"><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></a><span title="Version is not explicitly stated, which means it is fixed to 2.0.1, the version found through the package references"> version &#x1F4E6;2.0.1</span></li>
<li>Include all codes defined in <a href="CodeSystem-ehealth-usage-context-type.html"><code>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;6.0.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion performed internally based on:</p><ul><li><a href="CodeSystem-ehealth-usage-context-type.html">codesystem eHealth Usage Contxt Type v6.0.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://ehealth.sundhed.dk/cs/ehealth-usage-context-type|6.0.0" title="Click to Copy URL" class="btn-copy"> </button></span></li><li><a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html">codesystem UsageContextType v2.0.1 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://terminology.hl7.org/CodeSystem/usage-context-type|2.0.1" title="Click to Copy URL" class="btn-copy"> </button></span></li></ul></div><p>This value set contains 15 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (da)</b></td><td><b>Other Display (null)</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-gender"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-gender">gender</a></td><td/><td>Gender</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;gender&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;gender&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-age"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-age">age</a></td><td/><td>Age Range</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;age&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;age&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-focus"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-focus">focus</a></td><td/><td>Clinical Focus</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;focus&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;focus&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-user"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-user">user</a></td><td/><td>User Type</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;user&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;user&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-workflow"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-workflow">workflow</a></td><td/><td>Workflow Setting</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;workflow&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;workflow&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-task"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-task">task</a></td><td/><td>Workflow Task</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;task&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;task&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-venue"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-venue">venue</a></td><td/><td>Clinical Venue</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;venue&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;venue&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-species"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-species">species</a></td><td/><td>Species</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;species&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;species&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-program"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-program">program</a></td><td/><td>Program</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;program&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;program&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-jurisdiction"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-jurisdiction">jurisdiction</a></td><td/><td>Jurisdiction</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;jurisdiction&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;jurisdiction&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/usage-context-type-topic"> </a><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></td><td style="white-space:nowrap">  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-usage-context-type.html#usage-context-type-topic">topic</a></td><td/><td>Topic</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;, &quot;version&quot;: &quot;2.0.1&quot;, &quot;code&quot;: &quot;topic&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;&gt;&lt;version value=&quot;2.0.1&quot;&gt;&lt;code value=&quot;topic&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://ehealth.sundhed.dk/cs/ehealth-usage-context-type-activity"> </a><code>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ehealth-usage-context-type.html#ehealth-usage-context-type-activity">activity</a></td><td>Type af aktivitet i hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext).</td><td>activity type</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;, &quot;version&quot;: &quot;6.0.0&quot;, &quot;code&quot;: &quot;activity&quot;, &quot;display&quot;: &quot;Type af aktivitet i hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext).&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;&gt;&lt;version value=&quot;6.0.0&quot;&gt;&lt;code value=&quot;activity&quot;&gt;&lt;display value=&quot;Type af aktivitet i hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext).&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://ehealth.sundhed.dk/cs/ehealth-usage-context-type-supports"> </a><code>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ehealth-usage-context-type.html#ehealth-usage-context-type-supports">supports</a></td><td>Type af aktivitet understøttet af det modul/element/ressource, der har nærværende brugskontekst (UsageContext).</td><td>supports</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;, &quot;version&quot;: &quot;6.0.0&quot;, &quot;code&quot;: &quot;supports&quot;, &quot;display&quot;: &quot;Type af aktivitet understøttet af det modul/element/ressource, der har nærværende brugskontekst (UsageContext).&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;&gt;&lt;version value=&quot;6.0.0&quot;&gt;&lt;code value=&quot;supports&quot;&gt;&lt;display value=&quot;Type af aktivitet understøttet af det modul/element/ressource, der har nærværende brugskontekst (UsageContext).&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://ehealth.sundhed.dk/cs/ehealth-usage-context-type-range"> </a><code>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ehealth-usage-context-type.html#ehealth-usage-context-type-range">range</a></td><td>Type af grænseværdi med hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext).</td><td>range</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;, &quot;version&quot;: &quot;6.0.0&quot;, &quot;code&quot;: &quot;range&quot;, &quot;display&quot;: &quot;Type af grænseværdi med hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext).&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;&gt;&lt;version value=&quot;6.0.0&quot;&gt;&lt;code value=&quot;range&quot;&gt;&lt;display value=&quot;Type af grænseværdi med hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext).&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://ehealth.sundhed.dk/cs/ehealth-usage-context-type-questionnaire-related"> </a><code>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-ehealth-usage-context-type.html#ehealth-usage-context-type-questionnaire-related">questionnaire-related</a></td><td>Type af spørgeskemaelement med hvilken det er relevant at benytte kodede værdier/id register, der har nærværende brugskontekst (UsageContext).</td><td>questionnaire related</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;, &quot;version&quot;: &quot;6.0.0&quot;, &quot;code&quot;: &quot;questionnaire-related&quot;, &quot;display&quot;: &quot;Type af spørgeskemaelement med hvilken det er relevant at benytte kodede værdier/id register, der har nærværende brugskontekst (UsageContext).&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://ehealth.sundhed.dk/cs/ehealth-usage-context-type&quot;&gt;&lt;version value=&quot;6.0.0&quot;&gt;&lt;code value=&quot;questionnaire-related&quot;&gt;&lt;display value=&quot;Type af spørgeskemaelement med hvilken det er relevant at benytte kodede værdier/id register, der har nærværende brugskontekst (UsageContext).&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#6.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 23, 2025 10:26+0000">2025-10-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

