{
  "resourceType" : "CodeSystem",
  "id" : "fs3-health-skin-and-mucous-membranes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">SURGICAL_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-SURGICAL_WOUND\"> </a></td><td>Problemer med kirurgisk sår</td><td>Problemer med kirurgisk sår</td></tr><tr><td style=\"white-space:nowrap\">DIABETIC_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-DIABETIC_WOUND\"> </a></td><td>Problemer med diabetisk sår</td><td>Problemer med diabetisk sår</td></tr><tr><td style=\"white-space:nowrap\">CANCER_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-CANCER_WOUND\"> </a></td><td>Problemer med cancersår</td><td>Problemer med cancersår</td></tr><tr><td style=\"white-space:nowrap\">PRESSURE_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-PRESSURE_WOUND\"> </a></td><td>Problemer med tryksår</td><td>Problemer med tryksår</td></tr><tr><td style=\"white-space:nowrap\">ARTERIAL_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-ARTERIAL_WOUND\"> </a></td><td>Problemer med arterielt sår</td><td>Problemer med arterielt sår</td></tr><tr><td style=\"white-space:nowrap\">VENOUS_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-VENOUS_WOUND\"> </a></td><td>Problemer med venøst sår</td><td>Problemer med venøst sår</td></tr><tr><td style=\"white-space:nowrap\">MIXED_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-MIXED_WOUND\"> </a></td><td>Problemer med blandingssår</td><td>Problemer med blandingssår</td></tr><tr><td style=\"white-space:nowrap\">TRAUMA_WOUND<a name=\"fs3-health-skin-and-mucous-membranes-TRAUMA_WOUND\"> </a></td><td>Problemer med traumesår</td><td>Problemer med traumesår</td></tr><tr><td style=\"white-space:nowrap\">OTHER_ISSUE<a name=\"fs3-health-skin-and-mucous-membranes-OTHER_ISSUE\"> </a></td><td>Andre problemer med hud og slimhinder</td><td>Andre problemer med hud og slimhinder</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes",
  "version" : "3.3.0",
  "name" : "FS III, Hud og slimhinder",
  "title" : "FS III, Hud og slimhinder",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "FS III, Hud og slimhinder",
  "content" : "complete",
  "concept" : [{
    "code" : "SURGICAL_WOUND",
    "display" : "Problemer med kirurgisk sår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med kirurgisk sår"
    }]
  },
  {
    "code" : "DIABETIC_WOUND",
    "display" : "Problemer med diabetisk sår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med diabetisk sår"
    }]
  },
  {
    "code" : "CANCER_WOUND",
    "display" : "Problemer med cancersår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med cancersår"
    }]
  },
  {
    "code" : "PRESSURE_WOUND",
    "display" : "Problemer med tryksår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med tryksår"
    }]
  },
  {
    "code" : "ARTERIAL_WOUND",
    "display" : "Problemer med arterielt sår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med arterielt sår"
    }]
  },
  {
    "code" : "VENOUS_WOUND",
    "display" : "Problemer med venøst sår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med venøst sår"
    }]
  },
  {
    "code" : "MIXED_WOUND",
    "display" : "Problemer med blandingssår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med blandingssår"
    }]
  },
  {
    "code" : "TRAUMA_WOUND",
    "display" : "Problemer med traumesår",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med traumesår"
    }]
  },
  {
    "code" : "OTHER_ISSUE",
    "display" : "Andre problemer med hud og slimhinder",
    "designation" : [{
      "language" : "da",
      "value" : "Andre problemer med hud og slimhinder"
    }]
  }]
}