{
  "resourceType" : "Communication",
  "id" : "message01",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2021-07-15T07:06:55.257+00:00",
    "profile" : ["http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-message"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Communication </b><a name=\"message01\"> </a><a name=\"hcmessage01\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCommunication &quot;message01&quot; Version&quot;1&quot; Updated&quot;2021-07-15 07:06:55+0000&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ehealth-message.html\">ehealth-message</a></p></div><p><b>Thread id</b>: b84a4a49-ede2-45eb-8400-eb2469a08f3e</p><p><b>Title</b>: Sample title...</p><p><b>Administrative status</b>: Activate (Details: Administrative Status code activate  = ' Activate ', stated as ' null ')</p><p><b>Priority</b>: routine</p><p><b>Sender careteam</b>: <a href=\"https://organization.fut.trifork.com/fhir/CareTeam/108752\">https://organization.fut.trifork.com/fhir/CareTeam/108752</a></p><p><b>Restriction category</b>: None <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ehealth-restriction-category.html\">Restriction Category</a>#None)</span></p><p><b>status</b>: completed</p><p><b>category</b>: Advice <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ehealth-message-category.html\">Message Category</a>#advice)</span></p><p><b>medium</b>: null <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ehealth-message-medium.html\">Message Medium</a>)</span></p><p><b>sent</b>: 2021-07-15 07:06:55+0000</p><p><b>recipient</b>: <a href=\"https://patient.fut.trifork.com/fhir/Patient/102\">https://patient.fut.trifork.com/fhir/Patient/102</a></p><h3>Payloads</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Content[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>MESSAGE PAYLOAD</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-thread-id",
    "valueString" : "b84a4a49-ede2-45eb-8400-eb2469a08f3e"
  },
  {
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-title",
    "valueString" : "Sample title..."
  },
  {
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-administrative-status",
    "valueCoding" : {
      "system" : "http://ehealth.sundhed.dk/cs/administrative-status",
      "code" : "activate"
    }
  },
  {
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-priority",
    "valueCode" : "routine"
  },
  {
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-communication-senderCareTeam",
    "valueReference" : {
      "reference" : "https://organization.fut.trifork.com/fhir/CareTeam/108752"
    }
  },
  {
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-restriction-category",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://ehealth.sundhed.dk/cs/restriction-category",
        "code" : "None"
      }]
    }
  }],
  "status" : "completed",
  "category" : [{
    "coding" : [{
      "system" : "http://ehealth.sundhed.dk/cs/message-category",
      "code" : "advice"
    }]
  }],
  "medium" : [{
    "coding" : [{
      "system" : "http://ehealth.sundhed.dk/cs/message-medium"
    }]
  }],
  "sent" : "2021-07-15T07:06:55+00:00",
  "recipient" : [{
    "reference" : "https://patient.fut.trifork.com/fhir/Patient/102"
  }],
  "payload" : [{
    "contentString" : "MESSAGE PAYLOAD"
  }]
}