{
  "resourceType" : "NamingSystem",
  "id" : "ehealth-device-identifier",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://ehealth.sundhed.dk/fhir/NamingSystem/ehealth-device-identifier</td></tr><tr><td>Version</td><td>3.3.0</td></tr><tr><td>Name</td><td>eHealth Device Identifier</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>An identifier of a device used in eHealth</p>\n</div></td></tr><tr><td>Publisher</td><td>Den telemedicinske infrastruktur (eHealth Infrastructure)</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td></tr><tr><td>URI</td><td>http://ehealth.sundhed.dk/id/device-identifier</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
    "valueUri" : "http://ehealth.sundhed.dk/fhir/NamingSystem/ehealth-device-identifier"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
    "valueString" : "3.3.0"
  }],
  "name" : "eHealth Device Identifier",
  "status" : "active",
  "kind" : "identifier",
  "date" : "2020-02-18",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "responsible" : "ehealth.sundhed.dk",
  "description" : "An identifier of a device used in eHealth",
  "uniqueId" : [{
    "type" : "uri",
    "value" : "http://ehealth.sundhed.dk/id/device-identifier"
  }]
}