{
  "resourceType" : "OperationDefinition",
  "id" : "-s-execute-patient-usage-stats",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>URL: [base]/$execute-patient-usage-stats</p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>anonymization</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a></td><td/><td/></tr><tr><td>OUT</td><td>return</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/binary.html\">Binary</a></td><td/><td/></tr></table></div>"
  },
  "url" : "https://reporting.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-execute-patient-usage-stats",
  "version" : "3.3.0",
  "name" : "execute-patient-usage-stats",
  "title" : "Execute unique active cititzens total",
  "status" : "active",
  "kind" : "operation",
  "date" : "2024-06-07T14:37:02+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "### Report Contents\nThis report contains an overview of the number of unique active citizens with Episodes of Care, shown both on monthly and yearly basis.\n### Grouping \nThis report is grouped by months and years. All groups are contained in the same JSON file.\n### Parameters\n- None\n### Output\nOutput can be found in Binary.content. This is a Base64 encoded .zip file containing a JSon file corresponding to the report groups.\n### Example output\nAll returned objects are Fhir resources. See the implementation guide for details\nFirst example is the monthly data:\n\n{\n\t'PatientsUsageSummary': {\n\t\t'monthData': [\n\t\t\t{\n\t\t\t\t'month': '1',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '2',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '3',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '4',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '5',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '6',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '7',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '8',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '9',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '10',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '11',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t'month': '12',\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 1,\n\t\t\t\t\t\t'percentChangeFromLastMonth': 0.0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t}\n      ]\n   }\n}\n\nSecond example is the yearly data:\n\n{\n\t'PatientsUsageSummary': {\n\t\t'yearData': [\n\t\t\t{\n\t\t\t\t'year': '1970',\n\t\t\t\t'entries': [\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCareBeingActiveSevenOrMoreDays',\n\t\t\t\t\t\t'count': 12,\n\t\t\t\t\t\t'average': 1.0,\n\t\t\t\t\t\t'usageBaseline': 10000,\n\t\t\t\t\t\t'averageRounded': 1000.0,\n\t\t\t\t\t\t'averageBeyondBaseline': 0\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t'name': 'uniquePatientsWithEpisodeOfCare',\n\t\t\t\t\t\t'count': 12,\n\t\t\t\t\t\t'average': 1.0,\n\t\t\t\t\t\t'usageBaseline': 10000,\n\t\t\t\t\t\t'averageRounded': 1000.0,\n\t\t\t\t\t\t'averageBeyondBaseline': 0\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t}\n      ]\n   }\n}\n",
  "affectsState" : true,
  "code" : "execute-patient-usage-stats",
  "system" : true,
  "type" : false,
  "instance" : false,
  "parameter" : [{
    "name" : "anonymization",
    "use" : "in",
    "min" : 1,
    "max" : "1",
    "type" : "string"
  },
  {
    "name" : "return",
    "use" : "out",
    "min" : 0,
    "max" : "1",
    "type" : "Binary"
  }]
}