<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="-s-schedule-careplan-and-episode-of-care-stats"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/$schedule-careplan-and-episode-of-care-stats</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>anonymization</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td/><td/></tr><tr><td>IN</td><td>organization</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td/></tr><tr><td>IN</td><td>period</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Period">Period</a></td><td/><td/></tr><tr><td>OUT</td><td>return</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/binary.html">Binary</a></td><td/><td/></tr></table></div>
  </text>
  <url value="https://reporting.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-schedule-careplan-and-episode-of-care-stats"/>
  <version value="3.3.0"/>
  <name value="schedule-careplan-and-episode-of-care-stats"/>
  <title value="Schedule careplan and episode of care stats"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-06-07T14:37:02+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="### Report Contents&#xA;This report contains a count of active EpisodeOfCare and CarePlans.&#xA;### Grouping &#xA;This report is grouped by ConditionCode. Each group is returned in a separate JSon file.&#xA;### Parameters&#xA;- organization: Filter on EpisodeOfCare.managingOrganization match&#xA;- period: Filter on CarePlan.period overlap&#xA;&#xA;### Output&#xA;Output can be found in Binary.content. This is a Base64 encoded .zip file containing JSon files corresponding to the report groups.&#xA;### Example output&#xA;The ConditionCode is a Fhir CodeableConcept. See the implementation guide for details&#xA;&#xA;    {&#xA;        'ConditionCode': {&#xA;            'valueCodeableConcept': {&#xA;                'coding': [{&#xA;                        'system': 'urn:oid:1.2.208.176.2.4',&#xA;                        'code': 'DJ44'&#xA;                    }&#xA;                ]&#xA;            }&#xA;        },&#xA;        'ConditionSummary': {&#xA;            'activeEpisodeOfCareCount': 1,&#xA;            'activeCarePlanCount': 1&#xA;        }&#xA;    }"/>
  <affectsState value="true"/>
  <code value="schedule-careplan-and-episode-of-care-stats"/>
  <system value="true"/>
  <type value="false"/>
  <instance value="false"/>
  <parameter>
    <name value="anonymization"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <type value="string"/>
  </parameter>
  <parameter>
    <name value="organization"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Reference"/>
  </parameter>
  <parameter>
    <name value="period"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Period"/>
  </parameter>
  <parameter>
    <name value="return"/>
    <use value="out"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Binary"/>
  </parameter>
</OperationDefinition>