{
  "resourceType" : "ValueSet",
  "id" : "ehealth-questionnaire-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-questionnaire-types.html\"><code>http://ehealth.sundhed.dk/cs/questionnaire-types</code></a></li><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/273586006\">273586006</a></td><td>Master Questionnaire (DK)</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/questionnaire-types",
  "version" : "3.3.0",
  "name" : "QuestionnaireTypes",
  "title" : "Questionnaire Types",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Questionnaire type value set.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/questionnaire-types"
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "273586006",
        "display" : "Master Questionnaire (DK)"
      }]
    }]
  }
}