{
  "resourceType" : "ValueSet",
  "id" : "ehealth-careplan-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-careplan-category.html\"><code>http://ehealth.sundhed.dk/cs/careplan-category</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/careplan-category",
  "version" : "3.3.0",
  "name" : "CareplanCategory",
  "title" : "Careplan Category",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Careplan Category.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/careplan-category"
    }]
  }
}