{
  "resourceType" : "ValueSet",
  "id" : "ehealth-questionnaire-recommendation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-questionnaire-recommendation.html\"><code>http://ehealth.sundhed.dk/cs/questionnaire-recommendation</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/questionnaire-recommendation",
  "version" : "3.3.0",
  "name" : "QuestionnaireRecommendation",
  "title" : "QuestionnaireRecommendation",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set of questionnaire recommendation codes.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/questionnaire-recommendation"
    }]
  }
}