<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-device-calibration-actor"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-device-calibration-actor.html"><code>http://ehealth.sundhed.dk/cs/device-calibration-actor</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/device-calibration-actor"/>
  <version value="3.3.0"/>
  <name value="DeviceCalibrationActor"/>
  <title value="Device Calibration Actor"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-09-16T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Device calibration actor."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/device-calibration-actor"/>
    </include>
  </compose>
</ValueSet>