<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="resolved-timing-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-resolved-timing-type.html"><code>http://ehealth.sundhed.dk/cs/resolved-timing-type</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/resolved-timing-type"/>
  <version value="3.3.0"/>
  <name value="ResolvedTimingType"/>
  <title value="Resolved Timing Type"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2021-02-26T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set for resolved timing type."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/resolved-timing-type"/>
    </include>
  </compose>
</ValueSet>