<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-device-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-medcom-device-types.html"><code>http://ehealth.sundhed.dk/cs/medcom-device-types</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/medcom-device-type"/>
  <version value="3.3.0"/>
  <name value="MedComDeviceType"/>
  <title value="MedCom Device Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-02-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set for the Medcom Device Type."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/medcom-device-types"/>
    </include>
  </compose>
</ValueSet>