{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-questionnaire-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/questionnaire-types</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-questionnaire-types-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style=\"white-space:nowrap\">TBD2<a name=\"ehealth-questionnaire-types-TBD2\"> </a></td><td>Example value2 - Under construction</td><td>Example value2 - Under construction</td><td/></tr><tr><td style=\"white-space:nowrap\">QR<a name=\"ehealth-questionnaire-types-QR\"> </a></td><td>Questionnaire with Rules</td><td>Questionnaire with Rules</td><td>Spørgeskema med regler</td></tr><tr><td style=\"white-space:nowrap\">QQ<a name=\"ehealth-questionnaire-types-QQ\"> </a></td><td>Quality Questionnaire</td><td>Quality Questionnaire</td><td>Kvalitetsspørgeskema</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/questionnaire-types",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:1.2.208.999.9.9"
  }],
  "version" : "3.3.0",
  "name" : "QuestionnaireTypes",
  "title" : "Questionnaire Types",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Questionnaire Types",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "QR",
    "display" : "Questionnaire with Rules",
    "definition" : "Questionnaire with Rules",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskema med regler"
    }]
  },
  {
    "code" : "QQ",
    "display" : "Quality Questionnaire",
    "definition" : "Quality Questionnaire",
    "designation" : [{
      "language" : "da",
      "value" : "Kvalitetsspørgeskema"
    }]
  }]
}