{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-device-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/device-types</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-device-types-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td></tr><tr><td style=\"white-space:nowrap\">59181002<a name=\"ehealth-device-types-59181002\"> </a></td><td>Oxygen analyser</td><td>Oxygen analyser</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/device-types",
  "version" : "3.3.0",
  "name" : "DeviceTypes",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Types of devices.",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "59181002",
    "display" : "Oxygen analyser",
    "definition" : "Oxygen analyser",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  }]
}