<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-contactpoint-custodian"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/contactpoint-custodian</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">TBD<a name="ehealth-contactpoint-custodian-TBD"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style="white-space:nowrap">SOR<a name="ehealth-contactpoint-custodian-SOR"> </a></td><td>Contact point maintained in the SOR register</td><td>Contact point maintained in the SOR register</td><td>Kontaktinformation vedligeholdt i Sundhedsvæsenets organisationsregister (SOR)</td></tr><tr><td style="white-space:nowrap">ORG<a name="ehealth-contactpoint-custodian-ORG"> </a></td><td>Contact point maintained in KOMBIT STS Organisation</td><td>Contact point maintained in KOMBIT STS Organisation</td><td>Kontaktinformation vedligeholdt i KOMBIT STS Organisation</td></tr><tr><td style="white-space:nowrap">MAN<a name="ehealth-contactpoint-custodian-MAN"> </a></td><td>Contact point maintained manually in eHealth Infrastructure</td><td>Contact point maintained manually in eHealth Infrastructure</td><td/></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/contactpoint-custodian"/>
  <version value="3.3.0"/>
  <name value="ContactPointCustodian"/>
  <title value="ContactPoint Custodian"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Contact Point Custodian"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="TBD"/>
    <display value="Example value - Under construction"/>
    <definition value="Example value - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-03"/>
    </property>
  </concept>
  <concept>
    <code value="SOR"/>
    <display value="Contact point maintained in the SOR register"/>
    <definition value="Contact point maintained in the SOR register"/>
    <designation>
      <language value="da"/>
      <value value="Kontaktinformation vedligeholdt i Sundhedsvæsenets organisationsregister (SOR)"/>
    </designation>
  </concept>
  <concept>
    <code value="ORG"/>
    <display value="Contact point maintained in KOMBIT STS Organisation"/>
    <definition value="Contact point maintained in KOMBIT STS Organisation"/>
    <designation>
      <language value="da"/>
      <value value="Kontaktinformation vedligeholdt i KOMBIT STS Organisation"/>
    </designation>
  </concept>
  <concept>
    <code value="MAN"/>
    <display value="Contact point maintained manually in eHealth Infrastructure"/>
    <definition value="Contact point maintained manually in eHealth Infrastructure"/>
  </concept>
</CodeSystem>