<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="device-type-to-medcom-device-type"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <a href="ValueSet-ehealth-device-types.html">Device Types</a> to <a href="ValueSet-medcom-device-type.html">MedCom Device Type</a></p><p>ACTIVE. Published on 2024-02-29 00:00:00+0000 by Den telemedicinske infrastruktur (eHealth Infrastructure)  (Den telemedicinske infrastruktur (eHealth Infrastructure): <a href="http://ehealth.sundhed.dk">http://ehealth.sundhed.dk</a>). </p><div><p>The map is used to map the device type to the MedCom device type</p>
</div><br/><p><b>Group 1 </b>Mapping from <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a> to <code>http://ehealth.sundhed.dk/cs/medcom-device-type</code></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>59181002 (Oxygen analyzer)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto" title="relatedto">is related to</a></td><td>OX2SAT</td></tr><tr><td>258057004 (Ikke-invasiv blodtryksmonitor)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto" title="relatedto">is related to</a></td><td>Blodtryk</td></tr><tr><td>19892000 (Vægt)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto" title="relatedto">is related to</a></td><td>Vægt</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/ConceptMap/conceptmap-device-type-to-medcom-device-type"/>
  <version value="3.3.0"/>
  <name value="device-type-to-medcom-device-type"/>
  <title value="Device type to MedCom device type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-02-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="The map is used to map the device type to the MedCom device type"/>
  <sourceUri value="http://ehealth.sundhed.dk/vs/device-types"/>
  <targetUri value="http://ehealth.sundhed.dk/vs/medcom-device-type"/>
  <group>
    <source value="http://snomed.info/sct"/>
    <target value="http://ehealth.sundhed.dk/cs/medcom-device-type"/>
    <element>
      <code value="59181002"/>
      <display value="Oxygen analyzer"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="relatedto"/>
        </modifierExtension>
        <code value="OX2SAT"/>
        <display value="OX2SAT"/>
        <equivalence value="relatedto"/>
      </target>
    </element>
    <element>
      <code value="258057004"/>
      <display value="Ikke-invasiv blodtryksmonitor"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="relatedto"/>
        </modifierExtension>
        <code value="Blodtryk"/>
        <display value="Blodtryk"/>
        <equivalence value="relatedto"/>
      </target>
    </element>
    <element>
      <code value="19892000"/>
      <display value="Vægt"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="relatedto"/>
        </modifierExtension>
        <code value="Vægt"/>
        <display value="Vægt"/>
        <equivalence value="relatedto"/>
      </target>
    </element>
  </group>
</ConceptMap>