{
  "resourceType" : "OperationDefinition",
  "id" : "-s-import-organizations",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>URL: [base]/$import-organizations</p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>organizations</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/bundle.html\">Bundle</a></td><td/><td/></tr><tr><td>OUT</td><td>bundle</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/bundle.html\">Bundle</a></td><td/><td/></tr></table></div>"
  },
  "url" : "https://organization.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-import-organizations",
  "version" : "3.3.0",
  "name" : "import-organizations",
  "title" : "Import organizations",
  "status" : "active",
  "kind" : "operation",
  "date" : "2024-06-07T14:29:06+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Import a bundle containing at least one organization tree.",
  "affectsState" : true,
  "code" : "import-organizations",
  "system" : true,
  "type" : false,
  "instance" : false,
  "parameter" : [{
    "name" : "organizations",
    "use" : "in",
    "min" : 0,
    "max" : "1",
    "type" : "Bundle"
  },
  {
    "name" : "bundle",
    "use" : "out",
    "min" : 0,
    "max" : "1",
    "type" : "Bundle"
  }]
}