<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-situation-quality"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-situation-quality.html"><code>http://ehealth.sundhed.dk/cs/situation-quality</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/situation-quality"/>
  <version value="3.3.0"/>
  <name value="SituationQuality"/>
  <title value="Situation Quality"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-13T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set of hierarchical codes stating the quality of a measurement situation."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/situation-quality"/>
    </include>
  </compose>
</ValueSet>