{
  "resourceType" : "ValueSet",
  "id" : "medcom-device-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-medcom-device-types.html\"><code>http://ehealth.sundhed.dk/cs/medcom-device-types</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/medcom-device-type",
  "version" : "3.3.0",
  "name" : "MedComDeviceType",
  "title" : "MedCom Device Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-02-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set for the Medcom Device Type.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/medcom-device-types"
    }]
  }
}