<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-modifier-role"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-modifier-role.html"><code>http://ehealth.sundhed.dk/cs/modifier-role</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/modifier-role"/>
  <version value="3.3.0"/>
  <name value="ModifierRole"/>
  <title value="Modifier Role"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set of plan definition modifier role codes."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/modifier-role"/>
    </include>
  </compose>
</ValueSet>