{
  "resourceType" : "ValueSet",
  "id" : "message-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-ehealth-message-category.html\"><code>http://ehealth.sundhed.dk/cs/message-category</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href=\"CodeSystem-ehealth-message-category.html#ehealth-message-category-message\">message</a></td><td>Message</td><td>Message</td><td>Besked</td></tr><tr><td><a href=\"CodeSystem-ehealth-message-category.html#ehealth-message-category-notification\">notification</a></td><td>Notification</td><td>Notification</td><td>Notifikation</td></tr><tr><td><a href=\"CodeSystem-ehealth-message-category.html#ehealth-message-category-advice\">advice</a></td><td>Advice</td><td>Advice</td><td>Advisering</td></tr><tr><td><a href=\"CodeSystem-ehealth-message-category.html#ehealth-message-category-note\">note</a></td><td>Note</td><td>Note</td><td>Note</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/message-category",
  "version" : "3.3.0",
  "name" : "MessageCategory",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "The set of possible message types",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/message-category",
      "concept" : [{
        "code" : "message",
        "display" : "Message",
        "designation" : [{
          "language" : "en-US",
          "value" : "Message"
        },
        {
          "language" : "da",
          "value" : "Besked"
        }]
      },
      {
        "code" : "notification",
        "display" : "Notification",
        "designation" : [{
          "language" : "en-US",
          "value" : "Notification"
        },
        {
          "language" : "da",
          "value" : "Notifikation"
        }]
      },
      {
        "code" : "advice",
        "display" : "Advice",
        "designation" : [{
          "language" : "en-US",
          "value" : "Advice"
        },
        {
          "language" : "da",
          "value" : "Advisering"
        }]
      },
      {
        "code" : "note",
        "display" : "Note",
        "designation" : [{
          "language" : "en-US",
          "value" : "Note"
        },
        {
          "language" : "da",
          "value" : "Note"
        }]
      }]
    }]
  }
}