{
  "resourceType" : "ValueSet",
  "id" : "ehealth-organization-specialty",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"ValueSet-sor-organization-specialty.html\">SorOrganizationSpecialty</a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/organization-specialty",
  "version" : "3.3.0",
  "name" : "OrganizationSpecialty",
  "title" : "Organization Specialty",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-05-27T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set used for indicating the specialty for organizations.",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://ehealth.sundhed.dk/vs/sor-organization-specialty"]
    }]
  }
}