{
  "resourceType" : "ValueSet",
  "id" : "goal-target-measure",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"ValueSet-ehealth-observation-codes.html\">Observation Codes</a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/goal-target-measure",
  "version" : "3.3.0",
  "name" : "GoalTargetMeasure",
  "title" : "Goal Target Measure",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-01-13T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set for goal target measure.",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://ehealth.sundhed.dk/vs/observation-codes"]
    }]
  }
}