{
  "resourceType" : "ValueSet",
  "id" : "ehealth-usage-quality",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-usage-quality.html\"><code>http://ehealth.sundhed.dk/cs/usage-quality</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/usage-quality",
  "version" : "3.3.0",
  "name" : "UsageQuality",
  "title" : "Usage Quality",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-13T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set of hierarchical codes stating the quality of the user's operation of a device/ability to qualify questionnaire answers.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/usage-quality"
    }]
  }
}