{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-108",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-108",
  "name" : "IntersectionDeviceMetricPropertyTypesAndDeviceMetricPropertyTypes",
  "title" : "Intersection of DeviceMetric Property Types And DeviceMetric Property Types",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "buttonSize",
    "display" : "Size of button on device",
    "definition" : "Size of button on device",
    "designation" : [{
      "language" : "da",
      "value" : "Udstyrets knapstørrelse"
    }]
  }]
}