{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-152",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-152",
  "name" : "UnionOrganizationRelationTypeAndOrganizationRelationType",
  "title" : "Union of Organization Relation Type And Organization Relation Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "related-to-SOR",
    "display" : "Relateret til organisatorisk enhed i SOR",
    "definition" : "Relateret til organisatorisk enhed i SOR",
    "designation" : [{
      "language" : "da",
      "value" : "Relateret til organisatorisk enhed i SOR"
    }]
  }]
}