{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-155",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-155",
  "name" : "UnionOrganizationSourceAndOrganizationSource",
  "title" : "Union of Organization Source And Organization Source",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "manual",
    "display" : "Manual",
    "definition" : "Manual"
  },
  {
    "code" : "SOR",
    "display" : "Sundhedsvæsenets Organisationsregister",
    "definition" : "Sundhedsvæsenets Organisationsregister"
  },
  {
    "code" : "STS-ORG",
    "display" : "KOMBIT Støttesystem (STS) Organisation",
    "definition" : "KOMBIT Støttesystem (STS) Organisation"
  }]
}