{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-168",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-168",
  "name" : "IntersectionPriorityAndPriority",
  "title" : "Intersection of Priority And Priority",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "routine",
    "display" : "Routine",
    "definition" : "The request has normal priority."
  },
  {
    "code" : "urgent",
    "display" : "Urgent",
    "definition" : "The request should be actioned promptly - higher priority than routine."
  },
  {
    "code" : "asap",
    "display" : "ASAP",
    "definition" : "The request should be actioned as soon as possible - higher priority than urgent."
  },
  {
    "code" : "stat",
    "display" : "STAT",
    "definition" : "The request should be actioned immediately - highest possible priority. E.g. an emergency."
  }]
}