{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-177",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-177",
  "name" : "IntersectionQuestionnaire_ElementsAndQuestionnaire_Elements",
  "title" : "Intersection of Questionnaire Elements And Questionnaire Elements",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "questionnaireID",
    "display" : "Questionnaire ID",
    "definition" : "Questionnaire ID",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskema ID"
    }]
  },
  {
    "code" : "condition",
    "display" : "Condition",
    "definition" : "Condition",
    "designation" : [{
      "language" : "da",
      "value" : "Betingelse"
    }]
  },
  {
    "code" : "group",
    "display" : "Questionnaire Group",
    "definition" : "Questionnaire Group",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgsmålsgruppe"
    }]
  },
  {
    "code" : "question",
    "display" : "Question",
    "definition" : "Question",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgsmål"
    }]
  },
  {
    "code" : "answer",
    "display" : "Answer",
    "definition" : "Answer",
    "designation" : [{
      "language" : "da",
      "value" : "Svar"
    }]
  }]
}