{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-183",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-183",
  "name" : "IntersectionQuestionnaireRecommendationAndQuestionnaireRecommendation",
  "title" : "Intersection of Questionnaire Recommendation And Questionnaire Recommendation",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "Obligatory",
    "display" : "Obligatory",
    "designation" : [{
      "language" : "en-US",
      "value" : "Mandatory"
    },
    {
      "language" : "da",
      "value" : "Obligatorisk"
    }]
  },
  {
    "code" : "Recommended",
    "display" : "Recommended",
    "designation" : [{
      "language" : "en-US",
      "value" : "Recommended"
    },
    {
      "language" : "da",
      "value" : "Anbefalet"
    }]
  },
  {
    "code" : "Sustained",
    "display" : "Sustained",
    "designation" : [{
      "language" : "en-US",
      "value" : "Sustained"
    },
    {
      "language" : "da",
      "value" : "Opretholdt"
    }]
  },
  {
    "code" : "Deprecated",
    "display" : "Deprecated",
    "designation" : [{
      "language" : "en-US",
      "value" : "Deprecated"
    },
    {
      "language" : "da",
      "value" : "Frarådes"
    }]
  },
  {
    "code" : "Applicable",
    "display" : "Applicable",
    "designation" : [{
      "language" : "en-US",
      "value" : "Applicable"
    },
    {
      "language" : "da",
      "value" : "Anvendelig"
    }]
  },
  {
    "code" : "BeingPhasedOut",
    "display" : "BeingPhasedOut",
    "designation" : [{
      "language" : "en-US",
      "value" : "BeingPhasedOut"
    },
    {
      "language" : "da",
      "value" : "Udfases"
    }]
  },
  {
    "code" : "Observed",
    "display" : "Observed",
    "designation" : [{
      "language" : "en-US",
      "value" : "Observed"
    },
    {
      "language" : "da",
      "value" : "Observeres"
    }]
  },
  {
    "code" : "Planned",
    "display" : "Planned",
    "designation" : [{
      "language" : "en-US",
      "value" : "Planned"
    },
    {
      "language" : "da",
      "value" : "Planlagt"
    }]
  }]
}