{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-134",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-134",
  "name" : "UnionMessageCategoryAndMessageCategory",
  "title" : "Union of Message Category And Message Category",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "message",
    "display" : "Message",
    "designation" : [{
      "language" : "en-US",
      "value" : "Message"
    },
    {
      "language" : "da",
      "value" : "Besked"
    },
    {
      "language" : "en-US",
      "value" : "Message"
    },
    {
      "language" : "da",
      "value" : "Besked"
    },
    {
      "language" : "en-US",
      "value" : "Message"
    },
    {
      "language" : "da",
      "value" : "Besked"
    }]
  },
  {
    "code" : "notification",
    "display" : "Notification",
    "designation" : [{
      "language" : "en-US",
      "value" : "Notification"
    },
    {
      "language" : "da",
      "value" : "Notifikation"
    },
    {
      "language" : "en-US",
      "value" : "Notification"
    },
    {
      "language" : "da",
      "value" : "Notifikation"
    },
    {
      "language" : "en-US",
      "value" : "Notification"
    },
    {
      "language" : "da",
      "value" : "Notifikation"
    }]
  },
  {
    "code" : "advice",
    "display" : "Advice",
    "designation" : [{
      "language" : "en-US",
      "value" : "Advice"
    },
    {
      "language" : "da",
      "value" : "Advisering"
    },
    {
      "language" : "en-US",
      "value" : "Advice"
    },
    {
      "language" : "da",
      "value" : "Advisering"
    },
    {
      "language" : "en-US",
      "value" : "Advice"
    },
    {
      "language" : "da",
      "value" : "Advisering"
    }]
  },
  {
    "code" : "note",
    "display" : "Note",
    "designation" : [{
      "language" : "en-US",
      "value" : "Note"
    },
    {
      "language" : "da",
      "value" : "Note"
    }]
  }]
}