{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-47",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-47",
  "name" : "UnionCareTeamCategoryAndCareTeamCategory",
  "title" : "Union of CareTeam Category And CareTeam Category",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }]
}