{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-131",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-131",
  "name" : "UnionMeasurementSharingPoliciesAndMeasurementSharingPolicies",
  "title" : "Union of Measurement Sharing Policies And Measurement Sharing Policies",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "sharingAllowedDestinationNationalHealthData",
    "display" : "Sharing is allowed destination national health data",
    "definition" : "Sharing is allowed destination national health data",
    "designation" : [{
      "language" : "da",
      "value" : "Må deles via national deling af sundhedsdata"
    }]
  },
  {
    "code" : "sharingAllowedDestinationNationalServiceActData",
    "display" : "Sharing is allowed destination national service act data",
    "definition" : "Sharing is allowed destination national service act data",
    "designation" : [{
      "language" : "da",
      "value" : "Må deles via national deling af servicelov-data"
    }]
  },
  {
    "code" : "sharingAllowedDestinationMunicipalData",
    "display" : "Sharing is allowed destination municipal data",
    "definition" : "Sharing is allowed destination municipal data",
    "designation" : [{
      "language" : "da",
      "value" : "Deling"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "noSharing",
    "display" : "No sharing",
    "definition" : "No sharing",
    "designation" : [{
      "language" : "da",
      "value" : "Må ikke deles via national deling af data"
    }]
  }]
}