{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-227",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-227",
  "name" : "UnionViewTypeAndViewType",
  "title" : "Union of View types And View types",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "interpretedview",
    "display" : "Interpreted view",
    "definition" : "interpretedView",
    "designation" : [{
      "language" : "da",
      "value" : "Fortolket visning"
    }]
  }]
}