{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-69",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-69",
  "name" : "IntersectionCommunicationCategoryAndCommunicationCategory",
  "title" : "Intersection of Communication Category And Communication Category",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "annotation",
    "display" : "annotation",
    "definition" : "Annotation",
    "designation" : [{
      "language" : "da",
      "value" : "Annotering"
    }]
  },
  {
    "code" : "note",
    "display" : "note",
    "definition" : "Note",
    "designation" : [{
      "language" : "da",
      "value" : "Note"
    }]
  }]
}