{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-128",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-128",
  "name" : "UnionSharingApprovalPoliciesAndSharingApprovalPolicies",
  "title" : "Union of Sharing Approval Policies And Sharing Approval Policies",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "manual",
    "display" : "Manual",
    "definition" : "Document sharing must be approved manually",
    "designation" : [{
      "language" : "da",
      "value" : "Deling af dokument skal godkendes manuelt"
    }]
  },
  {
    "code" : "automatic",
    "display" : "Automatic",
    "definition" : "Document sharing is approved automatically",
    "designation" : [{
      "language" : "da",
      "value" : "Deling af dokument bliver godkendt automatisk"
    }]
  }]
}