{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-74",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-74",
  "name" : "UnionConsentCategoryAndConsentCategory",
  "title" : "Union of Consent Category And Consent Category",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "PITEOC",
    "display" : "Participate in Telemedical EpisodeOfCare",
    "definition" : "Participate in Telemedical EpisodeOfCare",
    "designation" : [{
      "language" : "da",
      "value" : "Deltagelse i telemedicinsk forløb"
    }]
  },
  {
    "code" : "SSLPCI",
    "display" : "Forward patient contact information to SSL provider",
    "definition" : "Forward patient contact information to SSL provider",
    "designation" : [{
      "language" : "da",
      "value" : "Videregivelse til Service, Support og Logistik-leverandør af patientens adresse og kontaktinformation"
    }]
  }]
}