{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-87",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-87",
  "name" : "IntersectionDeviceCalibrationPeriodAndDeviceCalibrationPeriod",
  "title" : "Intersection of Device calibration period And Device calibration period",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "7D",
    "display" : "7 days",
    "definition" : "7 days",
    "designation" : [{
      "language" : "da",
      "value" : "7 dage"
    }]
  },
  {
    "code" : "30D",
    "display" : "30 days",
    "definition" : "30 days",
    "designation" : [{
      "language" : "da",
      "value" : "30 dage"
    }]
  },
  {
    "code" : "1Y",
    "display" : "1 year",
    "definition" : "1 year",
    "designation" : [{
      "language" : "da",
      "value" : "1 år"
    }]
  }]
}