{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-29",
  "name" : "UnionAdministrativeStatusAndAdministrativeStatus",
  "title" : "Union of Administrative Status And Administrative Status",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "activate",
    "display" : "Activate",
    "designation" : [{
      "language" : "da",
      "value" : "Ikke læst"
    }]
  },
  {
    "code" : "read",
    "display" : "Read",
    "designation" : [{
      "language" : "da",
      "value" : "Læst"
    }]
  },
  {
    "code" : "reactivate",
    "display" : "Reactivate",
    "designation" : [{
      "language" : "da",
      "value" : "Genåbnet"
    }]
  },
  {
    "code" : "complete",
    "display" : "Complete",
    "designation" : [{
      "language" : "da",
      "value" : "Færdigbehandlet"
    }]
  }]
}