{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-35",
  "name" : "UnionAppointmentServiceTypesAndAppointmentServiceTypes",
  "title" : "Union of Appointment Service Types And Appointment Service Types",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "regular",
    "display" : "A regular appointment"
  },
  {
    "code" : "video",
    "display" : "A video appointment"
  },
  {
    "code" : "group",
    "display" : "A group appointment"
  },
  {
    "code" : "group-video",
    "display" : "A group video appointment"
  }]
}