{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-165",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-165",
  "name" : "IntersectionPlanDefinitionRecommendationAndPlanDefinitionRecommendation",
  "title" : "Intersection of PlanDefinition Recommendation And PlanDefinition Recommendation",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-03-24"
    }]
  },
  {
    "code" : "Mandatory",
    "display" : "Mandatory",
    "definition" : "Mandatory"
  },
  {
    "code" : "Recommended",
    "display" : "Recommended",
    "definition" : "Recommended"
  },
  {
    "code" : "Confirmed",
    "display" : "Confirmed",
    "definition" : "Confirmed"
  },
  {
    "code" : "NotRecommended",
    "display" : "NotRecommended",
    "definition" : "NotRecommended"
  },
  {
    "code" : "Applicable",
    "display" : "Applicable",
    "definition" : "Applicable"
  },
  {
    "code" : "PhasedOut",
    "display" : "PhasedOut",
    "definition" : "PhasedOut"
  },
  {
    "code" : "Observed",
    "display" : "Observed",
    "definition" : "Observed"
  },
  {
    "code" : "Planned",
    "display" : "Planned",
    "definition" : "Planned"
  }]
}