{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-57",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-57",
  "name" : "IntersectionClinicalImpressionDecisionCodesAndClinicalImpressionDecisionCodes",
  "title" : "Intersection of ClinicalImpression Decision Codes And ClinicalImpression Decision Codes",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "approved",
    "display" : "Approved",
    "definition" : "Approved",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt"
    }]
  },
  {
    "code" : "approved-for-sharing",
    "display" : "Approved for sharing",
    "definition" : "Approved for sharing",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt til dokumentdeling"
    }]
  },
  {
    "code" : "citizen-view-approved",
    "display" : "Approved Citizen View",
    "definition" : "Approved Citizen View",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt Borger Visning"
    }]
  }]
}