{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-150",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-150",
  "name" : "IntersectionOIOOrganizationTypeAndOIOOrganizationType",
  "title" : "Intersection of OIO Organization Type And OIO Organization Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "Organisation",
    "display" : "Organisation",
    "definition" : "Organisation"
  },
  {
    "code" : "OrganisationEnhed",
    "display" : "OrganisationEnhed",
    "definition" : "OrganisationEnhed"
  }]
}