{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-116",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-116",
  "name" : "UnionDocumentTypeAndDocumentType",
  "title" : "Union of Document Type And Document Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    },
    {
      "valueDateTime" : "2019-09-18"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    },
    {
      "valueDateTime" : "2019-09-18"
    }]
  }]
}