{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-264",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-264",
  "name" : "IntersectionFS III, BevægeapparatAndFS III, Bevægeapparat",
  "title" : "Intersection of FS III, Bevægeapparat And FS III, Bevægeapparat",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "MOBILITY_AND_MOVEMENT",
    "display" : "Problemer med mobilitet og bevægelse",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med mobilitet og bevægelse"
    }]
  }]
}