{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-254",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-254",
  "name" : "UnionFS III, Udskillelse af affaldsstofferAndFS III, Udskillelse af affaldsstoffer",
  "title" : "Union of FS III, Udskillelse af affaldsstoffer And FS III, Udskillelse af affaldsstoffer",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "URINATION",
    "display" : "Problemer med vandladning",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med vandladning"
    }]
  },
  {
    "code" : "URINARY_INCONTINENCE",
    "display" : "Problemer med urininkontinens",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med urininkontinens"
    }]
  },
  {
    "code" : "FAECAL_INCONTINENCE",
    "display" : "Problemer med afføringsinkontinens",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med afføringsinkontinens"
    }]
  },
  {
    "code" : "STOMACH_INTESTINES",
    "display" : "Problemer med mave og tarm",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med mave og tarm"
    }]
  }]
}