{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-252",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-252",
  "name" : "IntersectionFS III, KommunikationAndFS III, Kommunikation",
  "title" : "Intersection of FS III, Kommunikation And FS III, Kommunikation",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "COMMUNICATION",
    "display" : "Problemer med kommunikation",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med kommunikation"
    }]
  }]
}