{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-285",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-285",
  "name" : "IntersectionFS III, Søvn og hvileAndFS III, Søvn og hvile",
  "title" : "Intersection of FS III, Søvn og hvile And FS III, Søvn og hvile",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "CIRCADIAN_RHYTHM",
    "display" : "Døgnrytmeproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Døgnrytmeproblemer"
    }]
  },
  {
    "code" : "SLEEP",
    "display" : "Søvnproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Søvnproblemer"
    }]
  }]
}