{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-267",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-267",
  "name" : "IntersectionFS III, ErnæringAndFS III, Ernæring",
  "title" : "Intersection of FS III, Ernæring And FS III, Ernæring",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "FLUID_INTAKE",
    "display" : "Problemer med væskeindtag",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med væskeindtag"
    }]
  },
  {
    "code" : "FOOD_INTAKE",
    "display" : "Problemer med fødeindtag",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med fødeindtag"
    }]
  },
  {
    "code" : "WEIGHT_CHANGE",
    "display" : "Uhensigtsmæssig vægtændring",
    "designation" : [{
      "language" : "da",
      "value" : "Uhensigtsmæssig vægtændring"
    }]
  },
  {
    "code" : "OVERWEIGHT",
    "display" : "Problemer med overvægt",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med overvægt"
    }]
  },
  {
    "code" : "UNDERWEIGHT",
    "display" : "Problemer med undervægt",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med undervægt"
    }]
  }]
}