{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-261",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-261",
  "name" : "IntersectionFS III, Viden og udviklingAndFS III, Viden og udvikling",
  "title" : "Intersection of FS III, Viden og udvikling And FS III, Viden og udvikling",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "MEMORY",
    "display" : "Problemer med hukommelse",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med hukommelse"
    }]
  },
  {
    "code" : "INSIGHT_DISEASE",
    "display" : "Problemer med sygdomsindsigt",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med sygdomsindsigt"
    }]
  },
  {
    "code" : "INSIGHT_TREATMENT_PURPOSE",
    "display" : "Problemer med indsigt i behandlingsformål",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med indsigt i behandlingsformål"
    }]
  },
  {
    "code" : "COGNITIVE",
    "display" : "Kognitive problemer",
    "designation" : [{
      "language" : "da",
      "value" : "Kognitive problemer"
    }]
  }]
}