{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-288",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-288",
  "name" : "IntersectionFS III, niveauerAndFS III, niveauer",
  "title" : "Intersection of FS III, niveauer And FS III, niveauer",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "0",
    "display" : "Ingen eller ubetydelige begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Ingen eller ubetydelige begrænsninger"
    }]
  },
  {
    "code" : "1",
    "display" : "Lette begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Lette begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Light restrictions"
    }]
  },
  {
    "code" : "2",
    "display" : "Moderate begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Moderate begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Moderate restrictions"
    }]
  },
  {
    "code" : "3",
    "display" : "Svære begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Svære begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Severe restrictions"
    }]
  },
  {
    "code" : "4",
    "display" : "Totale begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Totale begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Total restrictions"
    }]
  },
  {
    "code" : "9",
    "display" : "Ikke relevant",
    "designation" : [{
      "language" : "da",
      "value" : "Ikke relevant"
    },
    {
      "language" : "en-US",
      "value" : "Not relevant"
    }]
  }]
}