{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-335",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-335",
  "name" : "UnionResolvedTimingTypeAndResolvedTimingType",
  "title" : "Union of Resolved Timing Type And Resolved Timing Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "Resolved",
    "display" : "Resolved",
    "definition" : "Resolved",
    "designation" : [{
      "language" : "da",
      "value" : "Opløst måleregimetid"
    }]
  },
  {
    "code" : "Unresolved",
    "display" : "Unresolved",
    "definition" : "Unresolved",
    "designation" : [{
      "language" : "da",
      "value" : "Ej opløst måleregimetid"
    }]
  },
  {
    "code" : "Adhoc",
    "display" : "Adhoc",
    "definition" : "Adhoc",
    "designation" : [{
      "language" : "da",
      "value" : "Adhoc"
    }]
  },
  {
    "code" : "Extra",
    "display" : "Extra",
    "definition" : "Extra",
    "designation" : [{
      "language" : "da",
      "value" : "Ekstra"
    }]
  }]
}