{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1052",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1052",
  "name" : "UnionQuestionnaireItemImageFormatAndQuestionnaireItemImageFormat",
  "title" : "Union of Questionnaire Item Image Format And Questionnaire Item Image Format",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "image/png",
        "display" : "PNG image format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG image format"
      },
      {
        "code" : "image/svg+xml",
        "display" : "SVG og XML format"
      }]
    }]
  }
}