{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-927",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-927",
  "name" : "IntersectionDataAbsentReasonAndDataAbsentReason",
  "title" : "Intersection of Data Absent Reason And Data Absent Reason",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "asked-declined",
        "display" : "Asked But Declined"
      },
      {
        "code" : "error",
        "display" : "Error"
      }]
    }]
  }
}