{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-969",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-969",
  "name" : "IntersectionDocumentTypeAndDocumentType",
  "title" : "Intersection of Document Type And Document Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-typecode-vs"]
    },
    {
      "concept" : [{
        "code" : "69730-0",
        "display" : "Instructions"
      },
      {
        "code" : "48766-0",
        "display" : "Information source"
      }]
    }]
  }
}