{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-875",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-875",
  "name" : "UnionActivityDefinitionCodeAndActivityDefinitionCode",
  "title" : "Union of Activity Definition Code And Activity Definition Code",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/observation-codes"]
    },
    {
      "concept" : [{
        "code" : "445988008",
        "display" : "Assessment using health assessment questionnaire (procedure)"
      },
      {
        "code" : "229057006",
        "display" : "Meetings (procedure)"
      },
      {
        "code" : "273586006",
        "display" : "Master questionnaire"
      },
      {
        "code" : "409073007",
        "display" : "Instruction"
      }]
    },
    {
      "concept" : [{
        "code" : "ALCA00",
        "display" : "fysisk fremmøde"
      },
      {
        "code" : "ALCA03",
        "display" : "virtuel kontakt"
      }]
    }]
  }
}