{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-905",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-905",
  "name" : "UnionClinicalImpressionInvestigationItemCodesAndClinicalImpressionInvestigationItemCodes",
  "title" : "Union of ClinicalImpression Investigation Item Codes And ClinicalImpression Investigation Item Codes",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "160237006"
      }]
    }]
  }
}