{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-968",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-968",
  "name" : "UnionDocumentTypeAndDocumentType",
  "title" : "Union of Document Type And Document Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-typecode-vs"]
    },
    {
      "concept" : [{
        "code" : "69730-0",
        "display" : "Instructions"
      },
      {
        "code" : "48766-0",
        "display" : "Information source"
      }]
    }]
  }
}