{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1026",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1026",
  "name" : "IntersectionOrganizationTypeAndOrganizationType",
  "title" : "Intersection of Organization Type And Organization Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://ehealth.sundhed.dk/vs/sor-organization-type"]
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/oio-organization-type"]
    }]
  }
}