{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1062",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1062",
  "name" : "IntersectionQuestionnaireTypesAndQuestionnaireTypes",
  "title" : "Intersection of Questionnaire Types And Questionnaire Types",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "273586006",
        "display" : "Master Questionnaire (DK)"
      }]
    }]
  }
}