<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-careplan-category"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-careplan-category</b></p><a name="ehealth-careplan-category"> </a><a name="hcehealth-careplan-category"> </a><a name="ehealth-careplan-category-da-DK"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/careplan-category</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">TBD<a name="ehealth-careplan-category-TBD"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td></tr><tr><td style="white-space:nowrap">TBD2<a name="ehealth-careplan-category-TBD2"> </a></td><td>Example value 2 - Under construction</td><td>Example value 2 - Under construction</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/careplan-category"/>
  <version value="3.3.0"/>
  <name value="CarePlanCategory"/>
  <title value="CarePlan Category"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Care Plan Category"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="TBD"/>
    <display value="Example value - Under construction"/>
    <definition value="Example value - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-03"/>
    </property>
  </concept>
  <concept>
    <code value="TBD2"/>
    <display value="Example value 2 - Under construction"/>
    <definition value="Example value 2 - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-03"/>
    </property>
  </concept>
</CodeSystem>