<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="fs3-citizen-performance-scores"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem fs3-citizen-performance-scores</b></p><a name="fs3-citizen-performance-scores"> </a><a name="hcfs3-citizen-performance-scores"> </a><a name="fs3-citizen-performance-scores-da-DK"> </a><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-citizen-performance-scores</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">PERFORMS_INDEPENDENTLY<a name="fs3-citizen-performance-scores-PERFORMS_INDEPENDENTLY"> </a></td><td>Udfører selv</td><td>Udfører selv</td></tr><tr><td style="white-space:nowrap">PERFORMS_PARTLY<a name="fs3-citizen-performance-scores-PERFORMS_PARTLY"> </a></td><td>Udfører dele af aktiviteten</td><td>Udfører dele af aktiviteten</td></tr><tr><td style="white-space:nowrap">DOES_NOT_PERFORM<a name="fs3-citizen-performance-scores-DOES_NOT_PERFORM"> </a></td><td>Udfører ikke selv aktiviteten</td><td>Udfører ikke selv aktiviteten</td></tr><tr><td style="white-space:nowrap">IRRELEVANT<a name="fs3-citizen-performance-scores-IRRELEVANT"> </a></td><td>Ikke relevant</td><td>Ikke relevant</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/fs3-citizen-performance-scores"/>
  <version value="3.3.0"/>
  <name value="FS III, borgerens vurdering af udførelse"/>
  <title value="FS III, borgerens vurdering af udførelse"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-02T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="FS III, borgerens vurdering af udførelse"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="complete"/>
  <concept>
    <code value="PERFORMS_INDEPENDENTLY"/>
    <display value="Udfører selv"/>
    <designation>
      <language value="da"/>
      <value value="Udfører selv"/>
    </designation>
  </concept>
  <concept>
    <code value="PERFORMS_PARTLY"/>
    <display value="Udfører dele af aktiviteten"/>
    <designation>
      <language value="da"/>
      <value value="Udfører dele af aktiviteten"/>
    </designation>
  </concept>
  <concept>
    <code value="DOES_NOT_PERFORM"/>
    <display value="Udfører ikke selv aktiviteten"/>
    <designation>
      <language value="da"/>
      <value value="Udfører ikke selv aktiviteten"/>
    </designation>
  </concept>
  <concept>
    <code value="IRRELEVANT"/>
    <display value="Ikke relevant"/>
    <designation>
      <language value="da"/>
      <value value="Ikke relevant"/>
    </designation>
  </concept>
</CodeSystem>