{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-message-medium",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-message-medium</b></p><a name=\"ehealth-message-medium\"> </a><a name=\"hcehealth-message-medium\"> </a><a name=\"ehealth-message-medium-da-DK\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/message-medium</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">nemsms<a name=\"ehealth-message-medium-nemsms\"> </a></td><td>NemSMS</td><td>NemSMS</td></tr><tr><td style=\"white-space:nowrap\">eboks<a name=\"ehealth-message-medium-eboks\"> </a></td><td>eBoks</td><td>eBoks</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/message-medium",
  "version" : "3.3.0",
  "name" : "MessageMedium",
  "title" : "Message Medium",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Message medium types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "nemsms",
    "display" : "NemSMS",
    "designation" : [{
      "language" : "da",
      "value" : "NemSMS"
    }]
  },
  {
    "code" : "eboks",
    "display" : "eBoks",
    "designation" : [{
      "language" : "da",
      "value" : "eBoks"
    }]
  }]
}