<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-topic-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-topic-type</b></p><a name="ehealth-topic-type"> </a><a name="hcehealth-topic-type"> </a><a name="ehealth-topic-type-da-DK"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/topic-type</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">TBD<a name="ehealth-topic-type-TBD"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style="white-space:nowrap">self-treatment<a name="ehealth-topic-type-self-treatment"> </a></td><td>Self-treatment</td><td>Self-treatment</td><td>Selvbehandling</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/topic-type"/>
  <version value="3.3.0"/>
  <name value="TopicType"/>
  <title value="Topic Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Topic type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="TBD"/>
    <display value="Example value - Under construction"/>
    <definition value="Example value - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-27"/>
    </property>
  </concept>
  <concept>
    <code value="self-treatment"/>
    <display value="Self-treatment"/>
    <definition value="Self-treatment"/>
    <designation>
      <language value="da"/>
      <value value="Selvbehandling"/>
    </designation>
  </concept>
</CodeSystem>