{
  "resourceType" : "CodeSystem",
  "id" : "hl7.org-fhir-care-team-status",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">proposed<a name=\"care-team-status-dk-supplement-proposed\"> </a></td><td>Proposed</td><td>The care team has been drafted and proposed, but not yet participating in the coordination and delivery of care.</td></tr><tr><td style=\"white-space:nowrap\">active<a name=\"care-team-status-dk-supplement-active\"> </a></td><td>Active</td><td>The care team is currently participating in the coordination and delivery of care.</td></tr><tr><td style=\"white-space:nowrap\">suspended<a name=\"care-team-status-dk-supplement-suspended\"> </a></td><td>Suspended</td><td>The care team is temporarily on hold or suspended and not participating in the coordination and delivery of care.</td></tr><tr><td style=\"white-space:nowrap\">inactive<a name=\"care-team-status-dk-supplement-inactive\"> </a></td><td>Inactive</td><td>The care team was, but is no longer, participating in the coordination and delivery of care.</td></tr><tr><td style=\"white-space:nowrap\">entered-in-error<a name=\"care-team-status-dk-supplement-entered-in-error\"> </a></td><td>Entered In Error</td><td>The care team should have never existed.</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>proposed</td><td>Forslag</td></tr><tr><td>active</td><td>Aktiv</td></tr><tr><td>suspended</td><td>Suspenderet</td></tr><tr><td>inactive</td><td>Inaktiv</td></tr><tr><td>entered-in-error</td><td>Fejlindtastning</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/care-team-status",
  "version" : "3.3.0",
  "name" : "CareTeamStatus",
  "title" : "Care Team Status",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-27T13:27:27+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Indicates the status of the care team.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/care-team-status",
  "concept" : [{
    "code" : "proposed",
    "display" : "Proposed",
    "definition" : "The care team has been drafted and proposed, but not yet participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Forslag"
    }]
  },
  {
    "code" : "active",
    "display" : "Active",
    "definition" : "The care team is currently participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "suspended",
    "display" : "Suspended",
    "definition" : "The care team is temporarily on hold or suspended and not participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Suspenderet"
    }]
  },
  {
    "code" : "inactive",
    "display" : "Inactive",
    "definition" : "The care team was, but is no longer, participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Inaktiv"
    }]
  },
  {
    "code" : "entered-in-error",
    "display" : "Entered In Error",
    "definition" : "The care team should have never existed.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  }]
}