<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-message-reasonCode"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-message-reasonCode</b></p><a name="ehealth-message-reasonCode"> </a><a name="hcehealth-message-reasonCode"> </a><a name="ehealth-message-reasonCode-da-DK"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/message-reasonCode</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">EpisodeOfCareCreated<a name="ehealth-message-reasonCode-EpisodeOfCareCreated"> </a></td><td>EpisodeOfCare Created</td><td>EpisodeOfCare Created</td><td>Oprettelse af telemedicinsk forløb</td></tr><tr><td style="white-space:nowrap">EpisodeOfCareCareTeamChange<a name="ehealth-message-reasonCode-EpisodeOfCareCareTeamChange"> </a></td><td>EpisodeOfCare CareTeam Change</td><td>EpisodeOfCare CareTeam Change</td><td>Ændring af tilknyttede teams for telemedicinsk forløb</td></tr><tr><td style="white-space:nowrap">EpisodeOfCareScheduledCareTeamChange<a name="ehealth-message-reasonCode-EpisodeOfCareScheduledCareTeamChange"> </a></td><td>EpisodeOfCare Scheduled CareTeam Change</td><td>EpisodeOfCare Scheduled CareTeam Change</td><td>Ændring af planlagte ændringer af tilknyttede teams for telemedicinsk forløb</td></tr><tr><td style="white-space:nowrap">EpisodeOfCareStatusChange<a name="ehealth-message-reasonCode-EpisodeOfCareStatusChange"> </a></td><td>EpisodeOfCare Status Change</td><td>EpisodeOfCare Status Change</td><td>Ændring af status for telemedicinsk forløb</td></tr><tr><td style="white-space:nowrap">EpisodeOfCareScheduledStatusChange<a name="ehealth-message-reasonCode-EpisodeOfCareScheduledStatusChange"> </a></td><td>EpisodeOfCare Scheduled Status Change</td><td>EpisodeOfCare Scheduled Status Change</td><td>Ændring af planlagte ændringer af status for telemedicinsk forløb</td></tr><tr><td style="white-space:nowrap">CarePlanCreated<a name="ehealth-message-reasonCode-CarePlanCreated"> </a></td><td>CarePlan Created</td><td>CarePlan Created</td><td>Oprettelse af borgerknyttet plan</td></tr><tr><td style="white-space:nowrap">CarePlanCareTeamChange<a name="ehealth-message-reasonCode-CarePlanCareTeamChange"> </a></td><td>CarePlan CareTeam Change</td><td>CarePlan CareTeam Change</td><td>Ændring af tilknyttede teams for borgerknyttet plan</td></tr><tr><td style="white-space:nowrap">CarePlanScheduledCareTeamChange<a name="ehealth-message-reasonCode-CarePlanScheduledCareTeamChange"> </a></td><td>CarePlan Scheduled CareTeam Change</td><td>CarePlan Scheduled CareTeam Change</td><td>Ændring af planlagte ændringer af tilknyttede teams for borgerknyttet plan</td></tr><tr><td style="white-space:nowrap">CarePlanStatusChange<a name="ehealth-message-reasonCode-CarePlanStatusChange"> </a></td><td>CarePlan Status Change</td><td>CarePlan Status Change</td><td>Ændring af status for borgerknyttet plan</td></tr><tr><td style="white-space:nowrap">CarePlanScheduledStatusChange<a name="ehealth-message-reasonCode-CarePlanScheduledStatusChange"> </a></td><td>CarePlan Scheduled Status Change</td><td>CarePlan Scheduled Status Change</td><td>Ændring af planlagte ændringer af status for borgerknyttet plan</td></tr><tr><td style="white-space:nowrap">ReminderSubmitMeasurement<a name="ehealth-message-reasonCode-ReminderSubmitMeasurement"> </a></td><td>Reminder Submit Measurement</td><td>Reminder Submit Measurement</td><td>Påmindelse om at indsende måledata</td></tr><tr><td style="white-space:nowrap">AppointmentReminder<a name="ehealth-message-reasonCode-AppointmentReminder"> </a></td><td>Appointment Reminder</td><td>Appointment Reminder</td><td>Påmindelse om aftale</td></tr><tr><td style="white-space:nowrap">VideoAppointmentReminder<a name="ehealth-message-reasonCode-VideoAppointmentReminder"> </a></td><td>Video Appointment Reminder</td><td>Video Appointment Reminder</td><td>Påmindelse om videoaftale</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/message-reasonCode"/>
  <version value="3.3.0"/>
  <name value="MessageReasonCode"/>
  <title value="Message ReasonCode"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-12-07T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Message ReasonCode"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="EpisodeOfCareCreated"/>
    <display value="EpisodeOfCare Created"/>
    <definition value="EpisodeOfCare Created"/>
    <designation>
      <language value="da"/>
      <value value="Oprettelse af telemedicinsk forløb"/>
    </designation>
  </concept>
  <concept>
    <code value="EpisodeOfCareCareTeamChange"/>
    <display value="EpisodeOfCare CareTeam Change"/>
    <definition value="EpisodeOfCare CareTeam Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af tilknyttede teams for telemedicinsk forløb"/>
    </designation>
  </concept>
  <concept>
    <code value="EpisodeOfCareScheduledCareTeamChange"/>
    <display value="EpisodeOfCare Scheduled CareTeam Change"/>
    <definition value="EpisodeOfCare Scheduled CareTeam Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af planlagte ændringer af tilknyttede teams for telemedicinsk forløb"/>
    </designation>
  </concept>
  <concept>
    <code value="EpisodeOfCareStatusChange"/>
    <display value="EpisodeOfCare Status Change"/>
    <definition value="EpisodeOfCare Status Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af status for telemedicinsk forløb"/>
    </designation>
  </concept>
  <concept>
    <code value="EpisodeOfCareScheduledStatusChange"/>
    <display value="EpisodeOfCare Scheduled Status Change"/>
    <definition value="EpisodeOfCare Scheduled Status Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af planlagte ændringer af status for telemedicinsk forløb"/>
    </designation>
  </concept>
  <concept>
    <code value="CarePlanCreated"/>
    <display value="CarePlan Created"/>
    <definition value="CarePlan Created"/>
    <designation>
      <language value="da"/>
      <value value="Oprettelse af borgerknyttet plan"/>
    </designation>
  </concept>
  <concept>
    <code value="CarePlanCareTeamChange"/>
    <display value="CarePlan CareTeam Change"/>
    <definition value="CarePlan CareTeam Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af tilknyttede teams for borgerknyttet plan"/>
    </designation>
  </concept>
  <concept>
    <code value="CarePlanScheduledCareTeamChange"/>
    <display value="CarePlan Scheduled CareTeam Change"/>
    <definition value="CarePlan Scheduled CareTeam Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af planlagte ændringer af tilknyttede teams for borgerknyttet plan"/>
    </designation>
  </concept>
  <concept>
    <code value="CarePlanStatusChange"/>
    <display value="CarePlan Status Change"/>
    <definition value="CarePlan Status Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af status for borgerknyttet plan"/>
    </designation>
  </concept>
  <concept>
    <code value="CarePlanScheduledStatusChange"/>
    <display value="CarePlan Scheduled Status Change"/>
    <definition value="CarePlan Scheduled Status Change"/>
    <designation>
      <language value="da"/>
      <value value="Ændring af planlagte ændringer af status for borgerknyttet plan"/>
    </designation>
  </concept>
  <concept>
    <code value="ReminderSubmitMeasurement"/>
    <display value="Reminder Submit Measurement"/>
    <definition value="Reminder Submit Measurement"/>
    <designation>
      <language value="da"/>
      <value value="Påmindelse om at indsende måledata"/>
    </designation>
  </concept>
  <concept>
    <code value="AppointmentReminder"/>
    <display value="Appointment Reminder"/>
    <definition value="Appointment Reminder"/>
    <designation>
      <language value="da"/>
      <value value="Påmindelse om aftale"/>
    </designation>
  </concept>
  <concept>
    <code value="VideoAppointmentReminder"/>
    <display value="Video Appointment Reminder"/>
    <definition value="Video Appointment Reminder"/>
    <designation>
      <language value="da"/>
      <value value="Påmindelse om videoaftale"/>
    </designation>
  </concept>
</CodeSystem>