{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-contactpoint-custodian",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-contactpoint-custodian</b></p><a name=\"ehealth-contactpoint-custodian\"> </a><a name=\"hcehealth-contactpoint-custodian\"> </a><a name=\"ehealth-contactpoint-custodian-da-DK\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/contactpoint-custodian</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-contactpoint-custodian-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style=\"white-space:nowrap\">SOR<a name=\"ehealth-contactpoint-custodian-SOR\"> </a></td><td>Contact point maintained in the SOR register</td><td>Contact point maintained in the SOR register</td><td>Kontaktinformation vedligeholdt i Sundhedsvæsenets organisationsregister (SOR)</td></tr><tr><td style=\"white-space:nowrap\">ORG<a name=\"ehealth-contactpoint-custodian-ORG\"> </a></td><td>Contact point maintained in KOMBIT STS Organisation</td><td>Contact point maintained in KOMBIT STS Organisation</td><td>Kontaktinformation vedligeholdt i KOMBIT STS Organisation</td></tr><tr><td style=\"white-space:nowrap\">MAN<a name=\"ehealth-contactpoint-custodian-MAN\"> </a></td><td>Contact point maintained manually in eHealth Infrastructure</td><td>Contact point maintained manually in eHealth Infrastructure</td><td/></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/contactpoint-custodian",
  "version" : "3.3.0",
  "name" : "ContactPointCustodian",
  "title" : "ContactPoint Custodian",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Contact Point Custodian",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "SOR",
    "display" : "Contact point maintained in the SOR register",
    "definition" : "Contact point maintained in the SOR register",
    "designation" : [{
      "language" : "da",
      "value" : "Kontaktinformation vedligeholdt i Sundhedsvæsenets organisationsregister (SOR)"
    }]
  },
  {
    "code" : "ORG",
    "display" : "Contact point maintained in KOMBIT STS Organisation",
    "definition" : "Contact point maintained in KOMBIT STS Organisation",
    "designation" : [{
      "language" : "da",
      "value" : "Kontaktinformation vedligeholdt i KOMBIT STS Organisation"
    }]
  },
  {
    "code" : "MAN",
    "display" : "Contact point maintained manually in eHealth Infrastructure",
    "definition" : "Contact point maintained manually in eHealth Infrastructure"
  }]
}