<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-organization-source"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-organization-source</b></p><a name="ehealth-organization-source"> </a><a name="hcehealth-organization-source"> </a><a name="ehealth-organization-source-da-DK"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/organization-source</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">manual<a name="ehealth-organization-source-manual"> </a></td><td>Manual</td><td>Manual</td></tr><tr><td style="white-space:nowrap">SOR<a name="ehealth-organization-source-SOR"> </a></td><td>Sundhedsvæsenets Organisationsregister</td><td>Sundhedsvæsenets Organisationsregister</td></tr><tr><td style="white-space:nowrap">STS-ORG<a name="ehealth-organization-source-STS-ORG"> </a></td><td>KOMBIT Støttesystem (STS) Organisation</td><td>KOMBIT Støttesystem (STS) Organisation</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/organization-source"/>
  <version value="3.3.0"/>
  <name value="OrganizationSource"/>
  <title value="Organization Source"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-06-11T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Organization source type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="manual"/>
    <display value="Manual"/>
    <definition value="Manual"/>
  </concept>
  <concept>
    <code value="SOR"/>
    <display value="Sundhedsvæsenets Organisationsregister"/>
    <definition value="Sundhedsvæsenets Organisationsregister"/>
  </concept>
  <concept>
    <code value="STS-ORG"/>
    <display value="KOMBIT Støttesystem (STS) Organisation"/>
    <definition value="KOMBIT Støttesystem (STS) Organisation"/>
  </concept>
</CodeSystem>