{
  "resourceType" : "CodeSystem",
  "id" : "fs3-scores",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem fs3-scores</b></p><a name=\"fs3-scores\"> </a><a name=\"hcfs3-scores\"> </a><a name=\"fs3-scores-da-DK\"> </a><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-scores</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"fs3-scores-0\"> </a></td><td>Ingen eller ubetydelige begrænsninger</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"fs3-scores-1\"> </a></td><td>Lette begrænsninger</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"fs3-scores-2\"> </a></td><td>Moderate begrænsninger</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"fs3-scores-3\"> </a></td><td>Svære begrænsninger</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"fs3-scores-4\"> </a></td><td>Totale begrænsninger</td></tr><tr><td style=\"white-space:nowrap\">9<a name=\"fs3-scores-9\"> </a></td><td>Ikke relevant</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td>0</td><td>Ingen eller ubetydelige begrænsninger</td><td></td></tr><tr><td>1</td><td>Lette begrænsninger</td><td>Light restrictions</td></tr><tr><td>2</td><td>Moderate begrænsninger</td><td>Moderate restrictions</td></tr><tr><td>3</td><td>Svære begrænsninger</td><td>Severe restrictions</td></tr><tr><td>4</td><td>Totale begrænsninger</td><td>Total restrictions</td></tr><tr><td>9</td><td>Ikke relevant</td><td>Not relevant</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/fs3-scores",
  "version" : "3.3.0",
  "name" : "FS III, niveauer",
  "title" : "FS III, niveauer",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "FS III, niveauer",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "complete",
  "concept" : [{
    "code" : "0",
    "display" : "Ingen eller ubetydelige begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Ingen eller ubetydelige begrænsninger"
    }]
  },
  {
    "code" : "1",
    "display" : "Lette begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Lette begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Light restrictions"
    }]
  },
  {
    "code" : "2",
    "display" : "Moderate begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Moderate begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Moderate restrictions"
    }]
  },
  {
    "code" : "3",
    "display" : "Svære begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Svære begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Severe restrictions"
    }]
  },
  {
    "code" : "4",
    "display" : "Totale begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Totale begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Total restrictions"
    }]
  },
  {
    "code" : "9",
    "display" : "Ikke relevant",
    "designation" : [{
      "language" : "da",
      "value" : "Ikke relevant"
    },
    {
      "language" : "en-US",
      "value" : "Not relevant"
    }]
  }]
}