<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-administrative-status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/administrative-status</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">activate<a name="ehealth-administrative-status-activate"> </a></td><td>Activate</td><td>Ikke læst</td></tr><tr><td style="white-space:nowrap">read<a name="ehealth-administrative-status-read"> </a></td><td>Read</td><td>Læst</td></tr><tr><td style="white-space:nowrap">reactivate<a name="ehealth-administrative-status-reactivate"> </a></td><td>Reactivate</td><td>Genåbnet</td></tr><tr><td style="white-space:nowrap">complete<a name="ehealth-administrative-status-complete"> </a></td><td>Complete</td><td>Færdigbehandlet</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/administrative-status"/>
  <version value="3.3.0"/>
  <name value="AdministrativeStatus"/>
  <title value="Administrative Status"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-08-05T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Administrative status"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="activate"/>
    <display value="Activate"/>
    <designation>
      <language value="da"/>
      <value value="Ikke læst"/>
    </designation>
  </concept>
  <concept>
    <code value="read"/>
    <display value="Read"/>
    <designation>
      <language value="da"/>
      <value value="Læst"/>
    </designation>
  </concept>
  <concept>
    <code value="reactivate"/>
    <display value="Reactivate"/>
    <designation>
      <language value="da"/>
      <value value="Genåbnet"/>
    </designation>
  </concept>
  <concept>
    <code value="complete"/>
    <display value="Complete"/>
    <designation>
      <language value="da"/>
      <value value="Færdigbehandlet"/>
    </designation>
  </concept>
</CodeSystem>