{
  "resourceType" : "ConceptMap",
  "id" : "device-type-to-medcom-device-type",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Mapping from <a href=\"ValueSet-ehealth-device-types.html\">Device Types</a> to <a href=\"ValueSet-medcom-device-type.html\">MedCom Device Type</a></p><p>ACTIVE. Published on 2024-02-29 00:00:00+0000 by Den telemedicinske infrastruktur (eHealth Infrastructure)  (Den telemedicinske infrastruktur (eHealth Infrastructure): <a href=\"http://ehealth.sundhed.dk\">http://ehealth.sundhed.dk</a>). </p><div><p>The map is used to map the device type to the MedCom device type</p>\n</div><br/><p><b>Group 1 </b>Mapping from <a href=\"http://hl7.org/fhir/R4/codesystem-snomedct.html\">SNOMED CT (all versions)</a> to <code>http://ehealth.sundhed.dk/cs/medcom-device-type</code></p><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>59181002 (Oxygen analyzer)</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto\" title=\"relatedto\">is related to</a></td><td>OX2SAT</td></tr><tr><td>258057004 (Ikke-invasiv blodtryksmonitor)</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto\" title=\"relatedto\">is related to</a></td><td>Blodtryk</td></tr><tr><td>19892000 (Vægt)</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto\" title=\"relatedto\">is related to</a></td><td>Vægt</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/ConceptMap/conceptmap-device-type-to-medcom-device-type",
  "version" : "3.3.0",
  "name" : "device-type-to-medcom-device-type",
  "title" : "Device type to MedCom device type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-02-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "The map is used to map the device type to the MedCom device type",
  "sourceUri" : "http://ehealth.sundhed.dk/vs/device-types",
  "targetUri" : "http://ehealth.sundhed.dk/vs/medcom-device-type",
  "group" : [{
    "source" : "http://snomed.info/sct",
    "target" : "http://ehealth.sundhed.dk/cs/medcom-device-type",
    "element" : [{
      "code" : "59181002",
      "display" : "Oxygen analyzer",
      "target" : [{
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "relatedto"
        }],
        "code" : "OX2SAT",
        "display" : "OX2SAT",
        "equivalence" : "relatedto"
      }]
    },
    {
      "code" : "258057004",
      "display" : "Ikke-invasiv blodtryksmonitor",
      "target" : [{
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "relatedto"
        }],
        "code" : "Blodtryk",
        "display" : "Blodtryk",
        "equivalence" : "relatedto"
      }]
    },
    {
      "code" : "19892000",
      "display" : "Vægt",
      "target" : [{
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "relatedto"
        }],
        "code" : "Vægt",
        "display" : "Vægt",
        "equivalence" : "relatedto"
      }]
    }]
  }]
}