<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="-s-transform-to-QFDD"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/$transform-to-QFDD</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>bundle</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td/><td/></tr><tr><td>OUT</td><td>documentReference</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/documentreference.html">DocumentReference</a></td><td/><td/></tr></table></div>
  </text>
  <url value="https://document-transformation.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-transform-to-QFDD"/>
  <version value="3.3.0"/>
  <name value="transform-to-QFDD"/>
  <title value="Transform to QFDD"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-06-07T14:29:06+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Transforms an eHealth Questionnaire resource to the DK-HL7 Questionnaire Form Definition Document (QFDD). The input Bundle contains an eHealth Questionnaire and Composition resource which reference the returned eHealth Questionnaire. The returned FHIR DocumentReference contains QFDD XML for the DK-HL7 Questionnaire Form Definition Document."/>
  <affectsState value="false"/>
  <code value="transform-to-QFDD"/>
  <system value="true"/>
  <type value="false"/>
  <instance value="false"/>
  <parameter>
    <name value="bundle"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Bundle"/>
  </parameter>
  <parameter>
    <name value="documentReference"/>
    <use value="out"/>
    <min value="0"/>
    <max value="1"/>
    <type value="DocumentReference"/>
  </parameter>
</OperationDefinition>