<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-organization-specialty"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Import all the codes that are contained in <a href="ValueSet-sor-organization-specialty.html">SorOrganizationSpecialty</a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/organization-specialty"/>
  <version value="3.3.0"/>
  <name value="OrganizationSpecialty"/>
  <title value="Organization Specialty"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-05-27T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set used for indicating the specialty for organizations."/>
  <compose>
    <include>
      <valueSet value="http://ehealth.sundhed.dk/vs/sor-organization-specialty"/>
    </include>
  </compose>
</ValueSet>