{
  "resourceType" : "ValueSet",
  "id" : "ehealth-device-service-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-device-service-types</b></p><a name=\"ehealth-device-service-types\"> </a><a name=\"hcehealth-device-service-types\"> </a><a name=\"ehealth-device-service-types-da-DK\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-device-service-types.html\"><code>http://ehealth.sundhed.dk/cs/device-service-types</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/device-service-types",
  "version" : "3.3.0",
  "name" : "SSLServiceTypes",
  "title" : "SSL Service Types",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-09-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "SSL service types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/device-service-types"
    }]
  }
}