<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-format-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-format-codes</b></p><a name="ehealth-format-codes"> </a><a name="hcehealth-format-codes"> </a><a name="ehealth-format-codes-da-DK"> </a><ul><li>Import all the codes that are contained in <a href="ValueSet-dk-ihe-formatcode-vs.html">DK_IHE_FormatCode_VS</a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/format-codes"/>
  <version value="3.3.0"/>
  <name value="FormatCodes"/>
  <title value="FormatCodes"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Format Codes value set."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <valueSet value="http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-formatcode-vs"/>
    </include>
  </compose>
</ValueSet>