{
  "resourceType" : "ValueSet",
  "id" : "participant-function",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet participant-function</b></p><a name=\"participant-function\"> </a><a name=\"hcparticipant-function\"> </a><a name=\"participant-function-da-DK\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-participant-function.html\"><code>http://ehealth.sundhed.dk/cs/participant-function</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/participant-function",
  "version" : "3.3.0",
  "name" : "ParticipantFunction",
  "title" : "Participant Function",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-09-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "The function of the participant (primay / secondary contact).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/participant-function"
    }]
  }
}