{
  "resourceType" : "ValueSet",
  "id" : "ehealth-event-type-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"ValueSet-dk-ihe-eventcodelists-vs.html\">DK_IHE_EventCodeLists_VS</a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/event-type-codes",
  "version" : "3.3.0",
  "name" : "EventTypeCodes",
  "title" : "Event Type Codes",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Event type codes value set.",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-eventcodelists-vs"]
    }]
  }
}