{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-15",
  "name" : "IntersectionDK_IHE_FormatCode_CSAndDK_IHE_FormatCode_CS",
  "title" : "Intersection of null And DK IHE Format Code CodeSystem",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "urn:ad:dk:medcom:phmr-v1.3:full",
    "display" : "DK PHMR schema",
    "definition" : "Document adheres to HL7 PHMR DK profile ver. 1.0."
  },
  {
    "code" : "urn:ad:dk:medcom:qfdd-v1.1:full",
    "display" : "DK QFDD schema",
    "definition" : "Document adheres to HL7 QFDD DK profile ver. 1.0."
  },
  {
    "code" : "urn:ad:dk:medcom:qfdd-v1.2:full",
    "display" : "DK QFDD schema",
    "definition" : "Document adheres to HL7 QFDD DK profile ver. 1.2"
  },
  {
    "code" : "urn:ad:dk:medcom:qrd-v1.1:full",
    "display" : "DK QRD schema",
    "definition" : "Document adheres to HL7 QRD DK profile"
  },
  {
    "code" : "urn:ad:dk:medcom:qrd-v1.2:full",
    "display" : "DK QRD schema",
    "definition" : "Document adheres to HL7 QRD DK profile ver. 1.0."
  },
  {
    "code" : "urn:ad:dk:medcom:qrd-v1.3:full",
    "display" : "DK QRD schema",
    "definition" : "Document adheres to HL7 QRD DK profile ver. 1.3"
  },
  {
    "code" : "urn:ad:dk:medcom:appointmentsummary:full",
    "display" : "DK Appointment Summary Document schema"
  },
  {
    "code" : "urn:ad:dk:medcom:labreports:svareksponeringsservice",
    "display" : "Laboratoriesvar (samling af svar)"
  },
  {
    "code" : "urn:ad:dk:medcom:cpd-v1.0.1:full",
    "display" : "DK CPD schema",
    "definition" : "Document adheres to HL7 CPD DK profile ver. 1.0."
  },
  {
    "code" : "urn:ad:dk:medcom:pdc-v2.0:full",
    "display" : "DK PDC schema",
    "definition" : "Document adheres to HL7 PDC DK profile ver. 2.0."
  },
  {
    "code" : "urn:ad:dk:medcom:apd-v2.0:full",
    "display" : "DK APD schema",
    "definition" : "Document adheres to HL7 APD DK profile ver. 2.0."
  },
  {
    "code" : "urn:ad:dk:medcom:apd-v2.0.1:full",
    "display" : "DK APD schema",
    "definition" : "Document adheres to HL7 APD DK profile ver. 2.0.1"
  },
  {
    "code" : "urn:ad:dk:medcom:cmr-v1.0:full",
    "display" : "DK CMR schema",
    "definition" : "Document adheres to HL7 CMR DK profile ver. 1.0"
  },
  {
    "code" : "urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity",
    "display" : "DK CPD schema for maternity",
    "definition" : "Document adheres HL7 CPD DK profile ver. 1.0. (maternity)"
  },
  {
    "code" : "urn:ad:dk:medcom:prvs-v1.0:full",
    "display" : "DK PRVS schema",
    "definition" : "Document adheres to HL7 PRVS DK profile ver. 1.0"
  },
  {
    "code" : "urn:ad:dk:medcom:pdc-v3.0:full",
    "display" : "DK PDC schema",
    "definition" : "Document adheres to HL7 PDC DK profile ver. 3.0"
  },
  {
    "code" : "urn:ad:dk:medcom:cpd-v2.0:full",
    "display" : "DK CPD schema",
    "definition" : "Document adheres to HL7 CPD DK profile ver. 2.0"
  },
  {
    "code" : "urn:ad:dk:medcom:phad-v1.0:full",
    "display" : "DK PHAD schema",
    "definition" : "Document adheres to HL7 PHAD DK profile ver. 1.0"
  }]
}