{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-132",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-132",
  "name" : "IntersectionMessageCategoryAndMessageCategory",
  "title" : "Intersection of Message Category And Message Category",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "message",
    "display" : "Message",
    "designation" : [{
      "language" : "en-US",
      "value" : "Message"
    },
    {
      "language" : "da",
      "value" : "Besked"
    }]
  },
  {
    "code" : "notification",
    "display" : "Notification",
    "designation" : [{
      "language" : "en-US",
      "value" : "Notification"
    },
    {
      "language" : "da",
      "value" : "Notifikation"
    }]
  },
  {
    "code" : "advice",
    "display" : "Advice",
    "designation" : [{
      "language" : "en-US",
      "value" : "Advice"
    },
    {
      "language" : "da",
      "value" : "Advisering"
    }]
  },
  {
    "code" : "note",
    "display" : "Note",
    "designation" : [{
      "language" : "en-US",
      "value" : "Note"
    },
    {
      "language" : "da",
      "value" : "Note"
    }]
  }]
}