{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-54",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-54",
  "name" : "IntersectionClinicalImpressionCodesAndClinicalImpressionCodes",
  "title" : "Intersection of ClinicalImpression Codes And ClinicalImpression Codes",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "TriagingResult",
    "display" : "Result of triaging",
    "definition" : "Result of triaging",
    "designation" : [{
      "language" : "da",
      "value" : "Triageringsresultat"
    }]
  },
  {
    "code" : "MeasurementAssessment",
    "display" : "Assessment of measurement",
    "definition" : "Assessment of measurement",
    "designation" : [{
      "language" : "da",
      "value" : "Vurdering af måling"
    }]
  },
  {
    "code" : "MeasurementTypeUnexpected",
    "display" : "Measurement of unexpected type",
    "definition" : "Measurement of unexpected type",
    "designation" : [{
      "language" : "da",
      "value" : "Uventet måling"
    }]
  },
  {
    "code" : "MeasurementTimingUnexpected",
    "display" : "Measurement not expected",
    "definition" : "Measurement not expected",
    "designation" : [{
      "language" : "da",
      "value" : "Måling ikke forventet på tidspunktet"
    }]
  },
  {
    "code" : "ClinicalDecisionSupportResult",
    "display" : "Generic result of CDS",
    "definition" : "Generic result of CDS",
    "designation" : [{
      "language" : "da",
      "value" : "Resultat af beslutningsstøtte"
    }]
  },
  {
    "code" : "approved-view",
    "display" : "Approved View",
    "definition" : "Approved View",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt visning"
    }]
  }]
}