{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-188",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-188",
  "name" : "UnionRestrictionCategoryAndRestrictionCategory",
  "title" : "Union of Restriction Category And Restriction Category",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "None",
    "display" : "None",
    "definition" : "No restiction category. Should not be combined with other values",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-03-23"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-03-23"
    },
    {
      "valueDateTime" : "2020-03-23"
    }]
  },
  {
    "code" : "measurement-monitoring",
    "display" : "Monitoring of measurement(s)",
    "definition" : "Monitoring of measurement(s)"
  },
  {
    "code" : "measuring-support",
    "display" : "Support of measurement(s)",
    "definition" : "Support of measurement(s)"
  },
  {
    "code" : "none",
    "display" : "None",
    "definition" : "No restiction category. Should not be combined with other values"
  }]
}