{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-134",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-134",
  "name" : "UnionMessageMediumAndMessageMedium",
  "title" : "Union of Message Medium And Message Medium",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "nemsms",
    "display" : "NemSMS",
    "designation" : [{
      "language" : "da",
      "value" : "NemSMS"
    }]
  },
  {
    "code" : "eboks",
    "display" : "eBoks",
    "designation" : [{
      "language" : "da",
      "value" : "eBoks"
    }]
  }]
}