{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-110",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-110",
  "name" : "UnionDocumentClassAndDocumentClass",
  "title" : "Union of Document Class And Document Class",
  "status" : "retired",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction"
  }]
}