{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-35",
  "name" : "UnionAppointmentServiceTypesAndAppointmentServiceTypes",
  "title" : "Union of Appointment Service Types And Appointment Service Types",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "regular",
    "display" : "A regular appointment"
  },
  {
    "code" : "video",
    "display" : "A video appointment"
  },
  {
    "code" : "group",
    "display" : "A group appointment"
  },
  {
    "code" : "group-video",
    "display" : "A group video appointment"
  }]
}