{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-198",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-198",
  "name" : "IntersectionSorOrganizationTypeAndSorOrganizationType",
  "title" : "Intersection of SOR Organization Type And SOR Organization Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "unknown",
    "display" : "Unknown",
    "definition" : "Unknown"
  },
  {
    "code" : "726",
    "display" : "KONVAFD (Converted Organizational Unit)",
    "definition" : "KONVAFD (Converted Organizational Unit)"
  },
  {
    "code" : "56781000005109",
    "display" : "Abuse treatment center",
    "definition" : "Abuse treatment center"
  }]
}