{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-123",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-123",
  "name" : "IntersectionLibraryTypeAndLibraryType",
  "title" : "Intersection of Library Type And Library Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "automated-processing",
    "display" : "Automated Processing",
    "definition" : "The resource defines an evaluation context for automated processing",
    "designation" : [{
      "language" : "da",
      "value" : "Ressourcen definerer en regel og dennes kontekst til brug i automatisk processering"
    }]
  }]
}