{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-146",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-146",
  "name" : "UnionOIOOrganizationTypeAndOIOOrganizationType",
  "title" : "Union of OIO Organization Type And OIO Organization Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "Organisation",
    "display" : "Organisation",
    "definition" : "Organisation"
  },
  {
    "code" : "OrganisationEnhed",
    "display" : "OrganisationEnhed",
    "definition" : "OrganisationEnhed"
  }]
}