{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-72",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-72",
  "name" : "IntersectionConsentCategoryAndConsentCategory",
  "title" : "Intersection of Consent Category And Consent Category",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "PITEOC",
    "display" : "Participate in Telemedical EpisodeOfCare",
    "definition" : "Participate in Telemedical EpisodeOfCare",
    "designation" : [{
      "language" : "da",
      "value" : "Deltagelse i telemedicinsk forløb"
    }]
  },
  {
    "code" : "SSLPCI",
    "display" : "Forward patient contact information to SSL provider",
    "definition" : "Forward patient contact information to SSL provider",
    "designation" : [{
      "language" : "da",
      "value" : "Videregivelse til Service, Support og Logistik-leverandør af patientens adresse og kontaktinformation"
    }]
  }]
}