{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-149",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-149",
  "name" : "UnionOrganizationRelationTypeAndOrganizationRelationType",
  "title" : "Union of Organization Relation Type And Organization Relation Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "related-to-SOR",
    "display" : "Relateret til organisatorisk enhed i SOR",
    "definition" : "Relateret til organisatorisk enhed i SOR",
    "designation" : [{
      "language" : "da",
      "value" : "Relateret til organisatorisk enhed i SOR"
    }]
  }]
}