{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-183",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-183",
  "name" : "IntersectionQuestionnaireTypesAndQuestionnaireTypes",
  "title" : "Intersection of Questionnaire Types And Questionnaire Types",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "QR",
    "display" : "Questionnaire with Rules",
    "definition" : "Questionnaire with Rules",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskema med regler"
    }]
  },
  {
    "code" : "QQ",
    "display" : "Quality Questionnaire",
    "definition" : "Quality Questionnaire",
    "designation" : [{
      "language" : "da",
      "value" : "Kvalitetsspørgeskema"
    }]
  }]
}