{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-21",
  "name" : "IntersectionActionTypeAndActionType",
  "title" : "Intersection of Action Type And Action Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "trigger",
    "display" : "Action trigger",
    "definition" : "flag set if servicerequest is part of an action",
    "designation" : [{
      "language" : "da",
      "value" : "Flag sættes hvis servicerequest indgår i en action"
    }]
  }]
}