{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-156",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-156",
  "name" : "IntersectionOrganizationSynchronizationStatusAndOrganizationSynchronizationStatus",
  "title" : "Intersection of Organization Synchronization Status And Organization Synchronization Status",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "NotSynchronized",
    "display" : "Not synchronized",
    "definition" : "Not synchronized"
  },
  {
    "code" : "EligibleForSynchronization",
    "display" : "Eligible for synchronization",
    "definition" : "Eligible for automatic synchronization with the source"
  },
  {
    "code" : "NoLongerSynchronized",
    "display" : "No longer synchronized",
    "definition" : "No longer eligible for automatic synchronization with the source"
  }]
}