{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-177",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-177",
  "name" : "IntersectionQuestionnaireItemSignificanceIndicatorAndQuestionnaireItemSignificanceIndicator",
  "title" : "Intersection of Questionnaire Item Significance Indicator And Questionnaire Item Significance Indicator",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "green",
    "display" : "Green",
    "definition" : "Green significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Grøn"
    }]
  },
  {
    "code" : "yellow",
    "display" : "Yellow",
    "definition" : "Yellow significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Gul"
    }]
  },
  {
    "code" : "red",
    "display" : "Red",
    "definition" : "Red significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Rød"
    }]
  }]
}