{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-17",
  "name" : "UnionActionGuidanceTypeAndActionGuidanceType",
  "title" : "Union of Action guidance types And Action guidance types",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "actionguidance",
    "display" : "Action guidance display",
    "definition" : "Action guidance",
    "designation" : [{
      "language" : "da",
      "value" : "Handlingsvejledning"
    }]
  }]
}