{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-105",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-105",
  "name" : "IntersectionDeviceMetricPropertyTypesAndDeviceMetricPropertyTypes",
  "title" : "Intersection of DeviceMetric Property Types And DeviceMetric Property Types",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "buttonSize",
    "display" : "Size of button on device",
    "definition" : "Size of button on device",
    "designation" : [{
      "language" : "da",
      "value" : "Udstyrets knapstørrelse"
    }]
  }]
}