{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-225",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-225",
  "name" : "IntersectionViewTypeAndViewType",
  "title" : "Intersection of View types And View types",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "interpretedview",
    "display" : "Interpreted view",
    "definition" : "interpretedView",
    "designation" : [{
      "language" : "da",
      "value" : "Fortolket visning"
    }]
  }]
}