{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-23",
  "name" : "UnionActionAndAction",
  "title" : "Union of Action And Action",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "status-on-hold-to-active",
    "display" : "Update status from on-hold to active",
    "definition" : "Update status from on-hold to active",
    "designation" : [{
      "language" : "da",
      "value" : "Opdater status fra pauseret til aktiv"
    }]
  }]
}