{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-126",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-126",
  "name" : "IntersectionSharingApprovalPoliciesAndSharingApprovalPolicies",
  "title" : "Intersection of Sharing Approval Policies And Sharing Approval Policies",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "manual",
    "display" : "Manual",
    "definition" : "Document sharing must be approved manually",
    "designation" : [{
      "language" : "da",
      "value" : "Deling af dokument skal godkendes manuelt"
    }]
  },
  {
    "code" : "automatic",
    "display" : "Automatic",
    "definition" : "Document sharing is approved automatically",
    "designation" : [{
      "language" : "da",
      "value" : "Deling af dokument bliver godkendt automatisk"
    }]
  }]
}