{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-114",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-114",
  "name" : "IntersectionDocumentTypeAndDocumentType",
  "title" : "Intersection of Document Type And Document Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    }]
  }]
}