{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-171",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-171",
  "name" : "IntersectionQualityTypesAndQualityTypes",
  "title" : "Intersection of Quality Types And Quality Types",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "SQ",
    "display" : "Situation Quality",
    "definition" : "Situation Quality. For this quality type, the quality code should be a code taken from the http://ehealth.sundhed.dk/vs/situation-quality value set."
  },
  {
    "code" : "DMQ",
    "display" : "Device Measuring Quality",
    "definition" : "Device Measuring Quality. For this quality type, the quality code should be a code taken from the http://ehealth.sundhed.dk/vs/device-measuring-quality value set."
  },
  {
    "code" : "UQ",
    "display" : "Usage Quality",
    "definition" : "Usage Quality. For this quality type, the quality code should be a code taken from the http://ehealth.sundhed.dk/vs/usage-quality value set."
  }]
}