{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-161",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-161",
  "name" : "UnionPlanDefinitionRecommendationAndPlanDefinitionRecommendation",
  "title" : "Union of PlanDefinition Recommendation And PlanDefinition Recommendation",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-03-24"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-03-24"
    },
    {
      "valueDateTime" : "2020-03-24"
    }]
  },
  {
    "code" : "Mandatory",
    "display" : "Mandatory",
    "definition" : "Mandatory"
  },
  {
    "code" : "Recommended",
    "display" : "Recommended",
    "definition" : "Recommended"
  },
  {
    "code" : "Confirmed",
    "display" : "Confirmed",
    "definition" : "Confirmed"
  },
  {
    "code" : "NotRecommended",
    "display" : "NotRecommended",
    "definition" : "NotRecommended"
  },
  {
    "code" : "Applicable",
    "display" : "Applicable",
    "definition" : "Applicable"
  },
  {
    "code" : "PhasedOut",
    "display" : "PhasedOut",
    "definition" : "PhasedOut"
  },
  {
    "code" : "Observed",
    "display" : "Observed",
    "definition" : "Observed"
  },
  {
    "code" : "Planned",
    "display" : "Planned",
    "definition" : "Planned"
  }]
}