{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-84",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-84",
  "name" : "IntersectionDeviceCalibrationPeriodAndDeviceCalibrationPeriod",
  "title" : "Intersection of Device calibration period And Device calibration period",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "7D",
    "display" : "7 days",
    "definition" : "7 days",
    "designation" : [{
      "language" : "da",
      "value" : "7 dage"
    }]
  },
  {
    "code" : "30D",
    "display" : "30 days",
    "definition" : "30 days",
    "designation" : [{
      "language" : "da",
      "value" : "30 dage"
    }]
  },
  {
    "code" : "1Y",
    "display" : "1 year",
    "definition" : "1 year",
    "designation" : [{
      "language" : "da",
      "value" : "1 år"
    }]
  }]
}