{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-39",
  "name" : "IntersectionAppointmentTypeCodesAndAppointmentTypeCodes",
  "title" : "Intersection of Appointment Type Codes And Appointment Type Codes",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "CHECKUP",
    "display" : "A routine check-up, such as an annual physical"
  },
  {
    "code" : "EMERGENCY",
    "display" : "Emergency appointment"
  },
  {
    "code" : "FOLLOWUP",
    "display" : "A follow up visit from a previous appointment"
  },
  {
    "code" : "ROUTINE",
    "display" : "Routine appointment - default if not valued"
  },
  {
    "code" : "WALKIN",
    "display" : "A previously unscheduled walk-in visit"
  }]
}