{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-140",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-140",
  "name" : "UnionModifierRoleAndModifierRole",
  "title" : "Union of Modifier Role And Modifier Role",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "owner",
    "display" : "Owner",
    "definition" : "Owner",
    "designation" : [{
      "language" : "da",
      "value" : "Ejer"
    }]
  },
  {
    "code" : "co-author",
    "display" : "Co-author",
    "definition" : "Co-author",
    "designation" : [{
      "language" : "da",
      "value" : "Medforfatter"
    }]
  }]
}