{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-218",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-218",
  "name" : "UnioneHealthUsageContextTypeAndeHealthUsageContextType",
  "title" : "Union of eHealth Usage Contxt Type And eHealth Usage Contxt Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "activity",
    "display" : "activity type",
    "definition" : "The type of activity in which it is relevant to use a module/element having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/activitydefinition-code value set",
    "designation" : [{
      "language" : "da",
      "value" : "Type af aktivitet i hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext)."
    }]
  },
  {
    "code" : "supports",
    "display" : "supports",
    "definition" : "The type of activity supported by a module/element having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/activitydefinition-code value set",
    "designation" : [{
      "language" : "da",
      "value" : "Type af aktivitet understøttet af det modul/element/ressource, der har nærværende brugskontekst (UsageContext)."
    }]
  },
  {
    "code" : "range",
    "display" : "range",
    "definition" : "The type of reference range with which it is relevant to use a module/element having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/reference-range-type value set",
    "designation" : [{
      "language" : "da",
      "value" : "Type af grænseværdi med hvilken det er relevant at benytte det modul/element/ressource, der har nærværende brugskontekst (UsageContext)."
    }]
  },
  {
    "code" : "questionnaire-related",
    "display" : "questionnaire related",
    "definition" : "The type of questionnaire element with which it is relevant to use a coded values/id registries having this use context (see http://hl7.org/fhir/metadatatypes.html#UsageContext). For this context type, the value should be a code taken from the http://ehealth.sundhed.dk/vs/questionnaire-elements value set",
    "designation" : [{
      "language" : "da",
      "value" : "Type af spørgeskemaelement med hvilken det er relevant at benytte kodede værdier/id register, der har nærværende brugskontekst (UsageContext)."
    }]
  }]
}