{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-165",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-165",
  "name" : "IntersectionPriorityAndPriority",
  "title" : "Intersection of Priority And Priority",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "routine",
    "display" : "Routine",
    "definition" : "The request has normal priority."
  },
  {
    "code" : "urgent",
    "display" : "Urgent",
    "definition" : "The request should be actioned promptly - higher priority than routine."
  },
  {
    "code" : "asap",
    "display" : "ASAP",
    "definition" : "The request should be actioned as soon as possible - higher priority than urgent."
  },
  {
    "code" : "stat",
    "display" : "STAT",
    "definition" : "The request should be actioned immediately - highest possible priority. E.g. an emergency."
  }]
}