{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-174",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-174",
  "name" : "IntersectionQuestionnaire_ElementsAndQuestionnaire_Elements",
  "title" : "Intersection of Questionnaire Elements And Questionnaire Elements",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "questionnaireID",
    "display" : "Questionnaire ID",
    "definition" : "Questionnaire ID",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskema ID"
    }]
  },
  {
    "code" : "condition",
    "display" : "Condition",
    "definition" : "Condition",
    "designation" : [{
      "language" : "da",
      "value" : "Betingelse"
    }]
  },
  {
    "code" : "group",
    "display" : "Questionnaire Group",
    "definition" : "Questionnaire Group",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgsmålsgruppe"
    }]
  },
  {
    "code" : "question",
    "display" : "Question",
    "definition" : "Question",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgsmål"
    }]
  },
  {
    "code" : "answer",
    "display" : "Answer",
    "definition" : "Answer",
    "designation" : [{
      "language" : "da",
      "value" : "Svar"
    }]
  }]
}