{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-242",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-242",
  "name" : "UnionFS III, Praktiske opgaverAndFS III, Praktiske opgaver",
  "title" : "Union of FS III, Praktiske opgaver And FS III, Praktiske opgaver",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "PERFORM_DAILY_ROUTINES",
    "display" : "Udføre daglige rutiner",
    "designation" : [{
      "language" : "da",
      "value" : "Udføre daglige rutiner"
    }]
  },
  {
    "code" : "OBTAIN_GOODS_AND_SERVICES",
    "display" : "Skaffe sig varer og tjenesteydelser",
    "designation" : [{
      "language" : "da",
      "value" : "Skaffe sig varer og tjenesteydelser"
    }]
  },
  {
    "code" : "COOKING",
    "display" : "Lave mad",
    "designation" : [{
      "language" : "da",
      "value" : "Lave mad"
    }]
  },
  {
    "code" : "DOING_DOMESTIC_WORK",
    "display" : "Lave husligt arbejde",
    "designation" : [{
      "language" : "da",
      "value" : "Lave husligt arbejde"
    }]
  }]
}