{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-233",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-233",
  "name" : "UnionFS III, SamfundslivAndFS III, Samfundsliv",
  "title" : "Union of FS III, Samfundsliv And FS III, Samfundsliv",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "PAID_EMPLOYMENT",
    "display" : "Have lønnet beskæftigelse",
    "designation" : [{
      "language" : "da",
      "value" : "Have lønnet beskæftigelse"
    }]
  }]
}