{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-282",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-282",
  "name" : "IntersectionFS III, Søvn og hvileAndFS III, Søvn og hvile",
  "title" : "Intersection of FS III, Søvn og hvile And FS III, Søvn og hvile",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "CIRCADIAN_RHYTHM",
    "display" : "Døgnrytmeproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Døgnrytmeproblemer"
    }]
  },
  {
    "code" : "SLEEP",
    "display" : "Søvnproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Søvnproblemer"
    }]
  }]
}