{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-228",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-228",
  "name" : "IntersectionFS III, borgerens vurdering af betydningAndFS III, borgerens vurdering af betydning",
  "title" : "Intersection of FS III, borgerens vurdering af betydning And FS III, borgerens vurdering af betydning",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "EXPERIENCES_NO_LIMITATIONS",
    "display" : "Oplever ikke begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Oplever ikke begrænsninger"
    }]
  },
  {
    "code" : "EXPERIENCES_LIMITATIONS",
    "display" : "Oplever begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Oplever begrænsninger"
    }]
  }]
}