{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-252",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-252",
  "name" : "IntersectionFS III, Udskillelse af affaldsstofferAndFS III, Udskillelse af affaldsstoffer",
  "title" : "Intersection of FS III, Udskillelse af affaldsstoffer And FS III, Udskillelse af affaldsstoffer",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "URINATION",
    "display" : "Problemer med vandladning",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med vandladning"
    }]
  },
  {
    "code" : "URINARY_INCONTINENCE",
    "display" : "Problemer med urininkontinens",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med urininkontinens"
    }]
  },
  {
    "code" : "FAECAL_INCONTINENCE",
    "display" : "Problemer med afføringsinkontinens",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med afføringsinkontinens"
    }]
  },
  {
    "code" : "STOMACH_INTESTINES",
    "display" : "Problemer med mave og tarm",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med mave og tarm"
    }]
  }]
}