{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-248",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-248",
  "name" : "UnionFS III, KommunikationAndFS III, Kommunikation",
  "title" : "Union of FS III, Kommunikation And FS III, Kommunikation",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "COMMUNICATION",
    "display" : "Problemer med kommunikation",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med kommunikation"
    }]
  }]
}