{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-275",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-275",
  "name" : "UnionFS III, SeksualitetAndFS III, Seksualitet",
  "title" : "Union of FS III, Seksualitet And FS III, Seksualitet",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "SEXUALITY",
    "display" : "Problemer med seksualitet",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med seksualitet"
    }]
  }]
}