{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-273",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-273",
  "name" : "IntersectionFS III, Respiration og cirkulationAndFS III, Respiration og cirkulation",
  "title" : "Intersection of FS III, Respiration og cirkulation And FS III, Respiration og cirkulation",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "RESPIRATION",
    "display" : "Respirationsproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Respirationsproblemer"
    }]
  },
  {
    "code" : "CIRCULATION",
    "display" : "Cirkulationsproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Cirkulationsproblemer"
    }]
  }]
}