{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-267",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-267",
  "name" : "IntersectionFS III, Smerter og sanseindtrykAndFS III, Smerter og sanseindtryk",
  "title" : "Intersection of FS III, Smerter og sanseindtryk And FS III, Smerter og sanseindtryk",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "ACUTE_PAIN",
    "display" : "Akutte smerter",
    "designation" : [{
      "language" : "da",
      "value" : "Akutte smerter"
    }]
  },
  {
    "code" : "PERIODIC_PAIN",
    "display" : "Periodevise smerter",
    "designation" : [{
      "language" : "da",
      "value" : "Periodevise smerter"
    }]
  },
  {
    "code" : "CHRONIC_PAIN",
    "display" : "Kroniske smerter",
    "designation" : [{
      "language" : "da",
      "value" : "Kroniske smerter"
    }]
  },
  {
    "code" : "SENSE_SIGHT",
    "display" : "Problemer med synssans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med synssans"
    }]
  },
  {
    "code" : "SENSE_SMELL",
    "display" : "Problemer med lugtesans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med lugtesans"
    }]
  },
  {
    "code" : "SENSE_HEARING",
    "display" : "Problemer med hørelse",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med hørelse"
    }]
  },
  {
    "code" : "SENSE_TASTE",
    "display" : "Problemer med smagssans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med smagssans"
    }]
  },
  {
    "code" : "SENSE_FEELING",
    "display" : "Problemer med følesans",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med følesans"
    }]
  }]
}