{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-254",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-254",
  "name" : "UnionFS III, FunktionsniveauAndFS III, Funktionsniveau",
  "title" : "Union of FS III, Funktionsniveau And FS III, Funktionsniveau",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "PERSONAL_CARE",
    "display" : "Problemer med personlig pleje",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med personlig pleje"
    }]
  },
  {
    "code" : "DAILY_ACTIVITIES",
    "display" : "Problemer med daglige aktiviteter",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med daglige aktiviteter"
    }]
  }]
}