{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-299",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-299",
  "name" : "UnionDaysOfWeekAndDaysOfWeek",
  "title" : "Union of null And Days Of Week",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "mon",
    "display" : "Monday",
    "definition" : "Monday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Mandag"
    }]
  },
  {
    "code" : "tue",
    "display" : "Tuesday",
    "definition" : "Tuesday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Tirsdag"
    }]
  },
  {
    "code" : "wed",
    "display" : "Wednesday",
    "definition" : "Wednesday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Onsdag"
    }]
  },
  {
    "code" : "thu",
    "display" : "Thursday",
    "definition" : "Thursday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Torsdag"
    }]
  },
  {
    "code" : "fri",
    "display" : "Friday",
    "definition" : "Friday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fredag"
    }]
  },
  {
    "code" : "sat",
    "display" : "Saturday",
    "definition" : "Saturday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Lørdag"
    }]
  },
  {
    "code" : "sun",
    "display" : "Sunday",
    "definition" : "Sunday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Søndag"
    }]
  }]
}