{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-288",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-288",
  "name" : "IntersectionAddressTypeAndAddressType",
  "title" : "Intersection of null And Address Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "postal",
    "display" : "Postal",
    "definition" : "Mailing addresses - PO Boxes and care-of addresses.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post"
    }]
  },
  {
    "code" : "physical",
    "display" : "Physical",
    "definition" : "A physical address that can be visited.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fysisk"
    }]
  },
  {
    "code" : "both",
    "display" : "Postal & Physical",
    "definition" : "An address that is both physical and postal.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post & fysisk"
    }]
  }]
}