{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-338",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-338",
  "name" : "UnionDanish-SNOMED-CT-ExtensionAndDanish-SNOMED-CT-Extension",
  "title" : "Union of Danish SNOMED CT Extension And Danish SNOMED CT Extension",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "557671000005101",
    "display" : "Osteopathy clinic",
    "definition" : "Osteopathy clinic",
    "designation" : [{
      "language" : "da",
      "value" : "osteopatiklinik"
    }]
  }]
}