{
  "resourceType" : "CodeSystem",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-357",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-357",
  "name" : "IntersectionDK_IHE_ClassCode_CSAndDK_IHE_ClassCode_CS",
  "title" : "Intersection of null And DK IHE ClassCode CS",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "concept" : [{
    "code" : "001",
    "display" : "Clinical report",
    "definition" : "Clinical report document classcode used in DK-IHE metadata."
  },
  {
    "code" : "002",
    "display" : "Personal information about"
  },
  {
    "code" : "003",
    "display" : "Planning"
  },
  {
    "code" : "004",
    "display" : "Questionnaires"
  }]
}