{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1089",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1089",
  "name" : "IntersectionViewTypeAndViewType",
  "title" : "Intersection of View For Type And View For Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "Questionnaire",
        "display" : "Questionnaire"
      }]
    }]
  }
}