{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-924",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-924",
  "name" : "IntersectionDeviceMeasurementUnitAndDeviceMeasurementUnit",
  "title" : "Intersection of Device Measurement Unit And Device Measurement Unit",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "NPU03011",
        "display" : "O2 sat.;Hb(aB)"
      },
      {
        "code" : "NPU21692",
        "display" : "Puls;Hjerte"
      },
      {
        "code" : "NPU03804",
        "display" : "Legeme vægt; Pt"
      }]
    }]
  }
}