{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-911",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-911",
  "name" : "UnionDataAbsentReasonAndDataAbsentReason",
  "title" : "Union of Data Absent Reason And Data Absent Reason",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "asked-declined",
        "display" : "Asked But Declined"
      },
      {
        "code" : "error",
        "display" : "Error"
      }]
    }]
  }
}