{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1046",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1046",
  "name" : "UnionQuestionnaireTypesAndQuestionnaireTypes",
  "title" : "Union of Questionnaire Types And Questionnaire Types",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "273586006",
        "display" : "Master Questionnaire (DK)"
      }]
    }]
  }
}