{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-864",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-864",
  "name" : "IntersectionActivityDefinitionCodeAndActivityDefinitionCode",
  "title" : "Intersection of Activity Definition Code And Activity Definition Code",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/observation-codes"]
    },
    {
      "concept" : [{
        "code" : "445988008",
        "display" : "Assessment using health assessment questionnaire (procedure)"
      },
      {
        "code" : "229057006",
        "display" : "Meetings (procedure)"
      },
      {
        "code" : "273586006",
        "display" : "Master questionnaire"
      },
      {
        "code" : "409073007",
        "display" : "Instruction"
      }]
    },
    {
      "concept" : [{
        "code" : "ALCA00",
        "display" : "fysisk fremmøde"
      },
      {
        "code" : "ALCA03",
        "display" : "virtuel kontakt"
      }]
    }]
  }
}