{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1035",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1035",
  "name" : "IntersectionQuestionnaireItemControlAndQuestionnaireItemControl",
  "title" : "Intersection of Questionnaire Item Control And Questionnaire Item Control",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "drop-down",
        "display" : "Drop down"
      },
      {
        "code" : "radio-button",
        "display" : "Radio Button"
      },
      {
        "code" : "check-box",
        "display" : "Check-box"
      },
      {
        "code" : "slider",
        "display" : "Slider"
      }]
    }]
  }
}