{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-989",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-989",
  "name" : "UnionObservationCodesAndObservationCodes",
  "title" : "Union of Observation Codes And Observation Codes",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "NPU03011",
        "display" : "O2 sat.;Hb(aB)"
      },
      {
        "code" : "NPU21692",
        "display" : "Puls;Hjerte"
      },
      {
        "code" : "NPU03804",
        "display" : "Legeme vægt; Pt"
      },
      {
        "code" : "NPU27281",
        "display" : "Pt—Legeme; massekoefficient(masse/kvadreret højde) = ? kg/m²"
      },
      {
        "code" : "NPU03794",
        "display" : "Pt—Legeme; højde = ? m"
      }]
    },
    {
      "concept" : [{
        "code" : "MCS88015",
        "display" : "FEV1;Lunge"
      },
      {
        "code" : "MCS88016",
        "display" : "FVC;Lunge"
      },
      {
        "code" : "MCS88017",
        "display" : "FEV1/FVC;Lunge"
      },
      {
        "code" : "MCS88019",
        "display" : "Blodtryk hjemme systolisk;Arm"
      },
      {
        "code" : "MCS88020",
        "display" : "Blodtryk hjemme diastolisk;Arm"
      },
      {
        "code" : "MCS88021",
        "display" : "MRC skala;Pt(KOL)"
      },
      {
        "code" : "MCS88023",
        "display" : "FEV1 af forventet værdi;Pt(KOL)"
      },
      {
        "code" : "MCS88050",
        "display" : "Rejse sætte sig testen;Pt"
      },
      {
        "code" : "MCS88137",
        "display" : "CAT score;Pt"
      }]
    },
    {
      "concept" : [{
        "code" : "ZZ3170",
        "display" : "Hjemmeblodtryksmåling udført af patienten"
      }]
    }]
  }
}