{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-951",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-951",
  "name" : "IntersectionDocumentClassAndDocumentClass",
  "title" : "Intersection of Document Class And Document Class",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-classcode-vs"]
    },
    {
      "concept" : [{
        "code" : "900000000000469006",
        "display" : "URL"
      }]
    }]
  }
}