{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1050",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1050",
  "name" : "IntersectionReferenceRangeTypeAndReferenceRangeType",
  "title" : "Intersection of Reference Range Type And Reference Range Type",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/observation-codes"]
    },
    {
      "concept" : [{
        "code" : "RAL",
        "display" : "Terapeutiske grænseværdier for RØD alarm"
      },
      {
        "code" : "GAL",
        "display" : "Terapeutiske grænseværdier for GUL alarm"
      }]
    },
    {
      
    }]
  }
}