{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1037",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1037",
  "name" : "UnionQuestionnaireItemImageFormatAndQuestionnaireItemImageFormat",
  "title" : "Union of Questionnaire Item Image Format And Questionnaire Item Image Format",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "image/png",
        "display" : "PNG image format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG image format"
      },
      {
        "code" : "image/svg+xml",
        "display" : "SVG og XML format"
      }]
    }]
  }
}