{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-899",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-899",
  "name" : "UnionConditionsAndConditions",
  "title" : "Union of Conditions And Conditions",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DE10",
        "display" : "Type 1-diabetes"
      },
      {
        "code" : "DE11",
        "display" : "Type 2-diabetes"
      },
      {
        "code" : "DJ44",
        "display" : "Kronisk obstruktiv lungesygdom"
      },
      {
        "code" : "DI20",
        "display" : "Angina pectoris"
      },
      {
        "code" : "DI25",
        "display" : "Kronisk iskæmisk hjertesygdom"
      },
      {
        "code" : "DI50",
        "display" : "Hjertesvigt"
      },
      {
        "code" : "DZ76",
        "display" : "Personer i kontakt med sundhedsvæsenet af andre årsager"
      },
      {
        "code" : "DF00",
        "display" : "Demens ved Alzheimers sygdom"
      },
      {
        "code" : "DF10",
        "display" : "Psykiske lidelser og adfærdsmæssige forstyrrelser forårsaget af brug af alkohol"
      },
      {
        "code" : "DF20",
        "display" : "Skizofreni"
      },
      {
        "code" : "DF30",
        "display" : "Manisk enkeltepisode"
      },
      {
        "code" : "DF40",
        "display" : "Fobiske angsttilstande"
      },
      {
        "code" : "DF50",
        "display" : "Spiseforstyrrelser"
      },
      {
        "code" : "DF60",
        "display" : "Specifikke forstyrrelser af personlighedsstrukturen"
      },
      {
        "code" : "DF70",
        "display" : "Mental retardering af lettere grad"
      },
      {
        "code" : "DF80",
        "display" : "Specifikke udviklingsforstyrrelser af tale og sprog"
      },
      {
        "code" : "DF90",
        "display" : "Hyperkinetiske forstyrrelser"
      },
      {
        "code" : "DF99",
        "display" : "Ikke nærmere specificerede psykiske lidelser"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "F"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "J1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "J2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "J3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "J4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "J5"
      }]
    }]
  }
}