{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1100",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1100",
  "name" : "UnionKLConditionCodesNursingAndKLConditionCodesNursing",
  "title" : "Union of KLTilstandeKoderSygepleje And KLTilstandeKoderSygepleje",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "I9.1"
      },
      {
        "code" : "I4.9"
      },
      {
        "code" : "I7.2"
      },
      {
        "code" : "I10.1"
      },
      {
        "code" : "I6.2"
      },
      {
        "code" : "I11.4"
      },
      {
        "code" : "I9.3"
      },
      {
        "code" : "I6.4"
      },
      {
        "code" : "I9.2"
      },
      {
        "code" : "I12.1"
      },
      {
        "code" : "I4.5"
      },
      {
        "code" : "I4.7"
      },
      {
        "code" : "I4.3"
      },
      {
        "code" : "I1.2"
      },
      {
        "code" : "I4.2"
      },
      {
        "code" : "I3.2"
      },
      {
        "code" : "I9.5"
      },
      {
        "code" : "I11.1"
      },
      {
        "code" : "I9.7"
      },
      {
        "code" : "I11.2"
      },
      {
        "code" : "I4.1"
      },
      {
        "code" : "I5.1"
      },
      {
        "code" : "I9.4"
      },
      {
        "code" : "I12.4"
      },
      {
        "code" : "I6.3"
      },
      {
        "code" : "I2.1"
      },
      {
        "code" : "I3.4"
      },
      {
        "code" : "I1.1"
      },
      {
        "code" : "I8.1"
      },
      {
        "code" : "I9.8"
      },
      {
        "code" : "I6.1"
      },
      {
        "code" : "I11.3"
      },
      {
        "code" : "I9.6"
      },
      {
        "code" : "I4.8"
      },
      {
        "code" : "I4.4"
      },
      {
        "code" : "I3.5"
      },
      {
        "code" : "I12.3"
      },
      {
        "code" : "I12.2"
      },
      {
        "code" : "I4.6"
      },
      {
        "code" : "I3.1"
      },
      {
        "code" : "I7.1"
      },
      {
        "code" : "I10.2"
      },
      {
        "code" : "I3.3"
      }]
    }]
  }
}