{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1107",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1107",
  "name" : "IntersectionMessageMediumAndMessageMedium",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nemsms",
        "display" : "NemSMS"
      },
      {
        "code" : "eboks",
        "display" : "eBoks"
      }]
    }]
  }
}