{
  "resourceType" : "ValueSet",
  "id" : "4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1112",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4022ebf8-7f2d-4802-8e46-0dacd8d541f7-1112",
  "name" : "UnionRelationshipTypesAndRelationshipTypes",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-09-02T14:03:07+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FAMMEMB",
        "display" : "family member"
      },
      {
        "code" : "SIB",
        "display" : "sibling"
      },
      {
        "code" : "DOMPART",
        "display" : "domestic partner"
      },
      {
        "code" : "ROOM",
        "display" : "Roommate"
      },
      {
        "code" : "U",
        "display" : "Unknown"
      },
      {
        "code" : "NBOR",
        "display" : "neighbor"
      },
      {
        "code" : "CHLDINLAW",
        "display" : "child-in-law"
      },
      {
        "code" : "GRNDCHILD",
        "display" : "grandchild"
      },
      {
        "code" : "PRN",
        "display" : "parent"
      },
      {
        "code" : "O",
        "display" : "Other"
      },
      {
        "code" : "CHILD",
        "display" : "child"
      },
      {
        "code" : "SPS",
        "display" : "spouse"
      }]
    }]
  }
}