<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>v3 Code System TimingEvent - eHealth Infrastructure v3.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"76.477"}
    h3,h4,h5,h6{--heading-prefix:"76.477"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">3.1.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>v3 Code System TimingEvent</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">eHealth Infrastructure - Local Development build (v3.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-v3-TimingEvent.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-v3-TimingEvent.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-v3-TimingEvent.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: v3 Code System TimingEvent

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/v3/TimingEvent<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/v3/TimingEvent"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">3.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/v3/TimingEvent|3.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2016-11-11
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 0
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">v3 Code System TimingEvent</span></td>
    </tr>




  </table>

<p>
<p><strong>** MISSING DEFINITIONS **</strong></p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem v3-TimingEvent</b></p><a name="v3-TimingEvent"> </a><a name="hcv3-TimingEvent"> </a><a name="v3-TimingEvent-en-US"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2016-11-11 00:00:00+1100</p></div><p>This code system <code>http://hl7.org/fhir/v3/TimingEvent</code> defines displays on the following codes:</p>
<table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">AC<a name="v3-TimingEvent-AC"> </a></td>
<td>before meal (from lat. ante cibus)</td>
<td>før måltid (fra lat. ante cibus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">ACD<a name="v3-TimingEvent-ACD"> </a></td>
<td>before lunch (from lat. ante cibus diurnus)</td>
<td>før frokost (fra lat. ante cibus diurnus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">ACM<a name="v3-TimingEvent-ACM"> </a></td>
<td>before breakfast (from lat. ante cibus matutinus)</td>
<td>før morgenmad (fra lat. ante cibus matutinus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">ACV<a name="v3-TimingEvent-ACV"> </a></td>
<td>before dinner (from lat. ante cibus vespertinus)</td>
<td>før middag (fra lat. ante cibus vespertinus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">C<a name="v3-TimingEvent-C"> </a></td>
<td>Description: meal (from lat. ante cibus)</td>
<td>Beskrivelse: måltid (fra lat. ante cibus)</td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;CD<a name="v3-TimingEvent-CD"> </a></td>
<td>Description: lunch (from lat. cibus diurnus)</td>
<td>Beskrivelse: frokost (fra lat. cibus diurnus)</td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;CM<a name="v3-TimingEvent-CM"> </a></td>
<td>Description: breakfast (from lat. cibus matutinus)</td>
<td>Beskrivelse: morgenmad (fra lat. Cibus matutinus)</td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;CV<a name="v3-TimingEvent-CV"> </a></td>
<td>Description: dinner (from lat. cibus vespertinus)</td>
<td>Beskrivelse: middag (fra lat. cibus vespertinus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">HS<a name="v3-TimingEvent-HS"> </a></td>
<td>Description: Prior to beginning a regular period of extended sleep (this would exclude naps).  Note that this might occur at different times of day depending on a person's regular sleep schedule.</td>
<td>Beskrivelse: Inden du begynder en regelmæssig periode med længere søvn (dette ville udelukke lur). Bemærk, at dette kan forekomme på forskellige tidspunkter af dagen afhængigt af en persons normale søvnplan.</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">IC<a name="v3-TimingEvent-IC"> </a></td>
<td>between meals (from lat. inter cibus)</td>
<td>mellem måltiderne (fra lat. inter cibus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">ICD<a name="v3-TimingEvent-ICD"> </a></td>
<td>between lunch and dinner</td>
<td>mellem frokost og aftensmad</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">ICM<a name="v3-TimingEvent-ICM"> </a></td>
<td>between breakfast and lunch</td>
<td>mellem morgenmad og frokost</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">ICV<a name="v3-TimingEvent-ICV"> </a></td>
<td>between dinner and the hour of sleep</td>
<td>mellem middagen og søvnens time</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">PC<a name="v3-TimingEvent-PC"> </a></td>
<td>after meal (from lat. post cibus)</td>
<td>efter måltid (fra lat. post cibus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">PCD<a name="v3-TimingEvent-PCD"> </a></td>
<td>after lunch (from lat. post cibus diurnus)</td>
<td>efter frokost (fra lat. post cibus diurnus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">PCM<a name="v3-TimingEvent-PCM"> </a></td>
<td>after breakfast (from lat. post cibus matutinus)</td>
<td>efter morgenmad (fra lat. post cibus matutinus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">PCV<a name="v3-TimingEvent-PCV"> </a></td>
<td>after dinner (from lat. post cibus vespertinus)</td>
<td>Efter middagen (fra lat. post cibus vespertinus)</td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">WAKE<a name="v3-TimingEvent-WAKE"> </a></td>
<td>Description: Upon waking up from a regular period of sleep, in order to start regular activities (this would exclude waking up from a nap or temporarily waking up during a period of sleep)                                                      Usage Notes: e.g.                          Take pulse rate on waking in management of thyrotoxicosis.                          Take BP on waking in management of hypertension                          Take basal body temperature on waking in establishing date of ovulation</td>
<td>Opvågning</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#3.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 29, 2024 10:30+0000">2024-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

