<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ResourceType - eHealth Infrastructure v3.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"76.465"}
    h3,h4,h5,h6{--heading-prefix:"76.465"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">3.1.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ResourceType</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">eHealth Infrastructure - Local Development build (v3.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-hl7.org-fhir-resource-types.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-hl7.org-fhir-resource-types.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-hl7.org-fhir-resource-types.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ResourceType

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/resource-types<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/resource-types"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">3.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/resource-types|3.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-10-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ResourceType</span></td>
    </tr>




  </table>

<p>
<p>One of the resource types defined as part of FHIR.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-ehealth-action-guidance-for-types.html">ActionGuidanceForTypes</a></li>
 <li><a href="ValueSet-ehealth-view-for-type.html">ViewType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-all-types.html">FHIRAllTypes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-audit-entity-type.html">AuditEventEntityType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-care-plan-activity-kind.html">CarePlanActivityKind</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-consent-content-class.html">ConsentContentClass</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-defined-types.html">FHIRDefinedType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-resource-types.html">ResourceType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-subject-type.html">SubjectType</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem hl7.org-fhir-resource-types</b></p><a name="hl7.org-fhir-resource-types"> </a><a name="hchl7.org-fhir-resource-types"> </a><a name="hl7.org-fhir-resource-types-en-US"> </a><p>This code system <code>http://hl7.org/fhir/resource-types</code> defines displays on the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Account">Account</a><a name="hl7.org-fhir-resource-types-Account"> </a></td>
<td>A financial tool for tracking value accrued for a particular purpose.  In the healthcare field, used to track charges for a patient, cost centers, etc.</td>
<td>Konto</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ActivityDefinition">ActivityDefinition</a><a name="hl7.org-fhir-resource-types-ActivityDefinition"> </a></td>
<td>This resource allows for the definition of some activity to be performed, independent of a particular patient, practitioner, or other performance context.</td>
<td>Aktivitetsdefinition</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-AdverseEvent">AdverseEvent</a><a name="hl7.org-fhir-resource-types-AdverseEvent"> </a></td>
<td>Actual or  potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death.</td>
<td>Bivirkning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-AllergyIntolerance">AllergyIntolerance</a><a name="hl7.org-fhir-resource-types-AllergyIntolerance"> </a></td>
<td>Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance.</td>
<td>Allergi / intolerance</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Appointment">Appointment</a><a name="hl7.org-fhir-resource-types-Appointment"> </a></td>
<td>A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s).</td>
<td>Aftale</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-AppointmentResponse">AppointmentResponse</a><a name="hl7.org-fhir-resource-types-AppointmentResponse"> </a></td>
<td>A reply to an appointment request for a patient and/or practitioner(s), such as a confirmation or rejection.</td>
<td>Aftalesvar</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-AuditEvent">AuditEvent</a><a name="hl7.org-fhir-resource-types-AuditEvent"> </a></td>
<td>A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.</td>
<td>Kontrolrapportering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Basic">Basic</a><a name="hl7.org-fhir-resource-types-Basic"> </a></td>
<td>Basic is used for handling concepts not yet defined in FHIR, narrative-only resources that don't map to an existing resource, and custom resources not appropriate for inclusion in the FHIR specification.</td>
<td>Grundlæggende</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Binary">Binary</a><a name="hl7.org-fhir-resource-types-Binary"> </a></td>
<td>A binary resource can contain any content, whether text, image, pdf, zip archive, etc.</td>
<td>Binær</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-BodyStructure">BodyStructure</a><a name="hl7.org-fhir-resource-types-BodyStructure"> </a></td>
<td>Record details about the anatomical location of a specimen or body part.  This resource may be used when a coded concept does not provide the necessary detail needed for the use case.</td>
<td>Kropspunkt</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Bundle">Bundle</a><a name="hl7.org-fhir-resource-types-Bundle"> </a></td>
<td>A container for a collection of resources.</td>
<td>Bundt</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CapabilityStatement">CapabilityStatement</a><a name="hl7.org-fhir-resource-types-CapabilityStatement"> </a></td>
<td>A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server that may be used as a statement of actual server functionality or a statement of required or desired server implementation.</td>
<td>Kapabilitetserklæring</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CarePlan">CarePlan</a><a name="hl7.org-fhir-resource-types-CarePlan"> </a></td>
<td>Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions.</td>
<td>Behandlingsplan</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CareTeam">CareTeam</a><a name="hl7.org-fhir-resource-types-CareTeam"> </a></td>
<td>The Care Team includes all the people and organizations who plan to participate in the coordination and delivery of care for a patient.</td>
<td>Behandlingsteam</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ChargeItem">ChargeItem</a><a name="hl7.org-fhir-resource-types-ChargeItem"> </a></td>
<td>The resource ChargeItem describes the provision of healthcare provider products for a certain patient, therefore referring not only to the product, but containing in addition details of the provision, like date, time, amounts and participating organizations and persons. Main Usage of the ChargeItem is to enable the billing process and internal cost allocation.</td>
<td>Postering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Claim">Claim</a><a name="hl7.org-fhir-resource-types-Claim"> </a></td>
<td>A provider issued list of services and products provided, or to be provided, to a patient which is provided to an insurer for payment recovery.</td>
<td>Krav</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ClaimResponse">ClaimResponse</a><a name="hl7.org-fhir-resource-types-ClaimResponse"> </a></td>
<td>This resource provides the adjudication details from the processing of a Claim resource.</td>
<td>Kravssvar</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ClinicalImpression">ClinicalImpression</a><a name="hl7.org-fhir-resource-types-ClinicalImpression"> </a></td>
<td>A record of a clinical assessment performed to determine what problem(s) may affect the patient and before planning the treatments or management strategies that are best to manage a patient's condition. Assessments are often 1:1 with a clinical consultation / encounter,  but this varies greatly depending on the clinical workflow. This resource is called "ClinicalImpression" rather than "ClinicalAssessment" to avoid confusion with the recording of assessment tools such as Apgar score.</td>
<td>Klinisk vurdering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CodeSystem">CodeSystem</a><a name="hl7.org-fhir-resource-types-CodeSystem"> </a></td>
<td>A code system resource specifies a set of codes drawn from one or more code systems.</td>
<td>Kodesystem</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Communication">Communication</a><a name="hl7.org-fhir-resource-types-Communication"> </a></td>
<td>An occurrence of information being transmitted; e.g. an alert that was sent to a responsible provider, a public health agency was notified about a reportable condition.</td>
<td>Meddelelse</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CommunicationRequest">CommunicationRequest</a><a name="hl7.org-fhir-resource-types-CommunicationRequest"> </a></td>
<td>A request to convey information; e.g. the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.</td>
<td>Kommunikationsanmodning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CompartmentDefinition">CompartmentDefinition</a><a name="hl7.org-fhir-resource-types-CompartmentDefinition"> </a></td>
<td>A compartment definition that defines how resources are accessed on a server.</td>
<td>Rumdefinition</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Composition">Composition</a><a name="hl7.org-fhir-resource-types-Composition"> </a></td>
<td>A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement. While a Composition defines the structure, it does not actually contain the content: rather the full content of a document is contained in a Bundle, of which the Composition is the first resource contained.</td>
<td>Sammensætning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ConceptMap">ConceptMap</a><a name="hl7.org-fhir-resource-types-ConceptMap"> </a></td>
<td>A statement of relationships from one set of concepts to one or more other concepts - either code systems or data elements, or classes in class models.</td>
<td>Konceptkortlægning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Condition">Condition</a><a name="hl7.org-fhir-resource-types-Condition"> </a></td>
<td>A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.</td>
<td>Tilstand</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Consent">Consent</a><a name="hl7.org-fhir-resource-types-Consent"> </a></td>
<td>A record of a healthcare consumer’s policy choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.</td>
<td>Samtykke</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Contract">Contract</a><a name="hl7.org-fhir-resource-types-Contract"> </a></td>
<td>A formal agreement between parties regarding the conduct of business, exchange of information or other matters.</td>
<td>Kontrakt</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Coverage">Coverage</a><a name="hl7.org-fhir-resource-types-Coverage"> </a></td>
<td>Financial instrument which may be used to reimburse or pay for health care products and services.</td>
<td>Dækning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DetectedIssue">DetectedIssue</a><a name="hl7.org-fhir-resource-types-DetectedIssue"> </a></td>
<td>Indicates an actual or potential clinical issue with or between one or more active or proposed clinical actions for a patient; e.g. Drug-drug interaction, Ineffective treatment frequency, Procedure-condition conflict, etc.</td>
<td>Registreret problem</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Device">Device</a><a name="hl7.org-fhir-resource-types-Device"> </a></td>
<td>This resource identifies an instance or a type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.  Medical devices include durable (reusable) medical equipment, implantable devices, as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health.  Non-medical devices may include items such as a machine, cellphone, computer, application, etc.</td>
<td>Enhed</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DeviceDefinition">DeviceDefinition</a><a name="hl7.org-fhir-resource-types-DeviceDefinition"> </a></td>
<td>The characteristics, operational status and capabilities of a medical-related component of a medical device.</td>
<td>Enhedskomponent</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DeviceMetric">DeviceMetric</a><a name="hl7.org-fhir-resource-types-DeviceMetric"> </a></td>
<td>Describes a measurement, calculation or setting capability of a medical device.</td>
<td>Enhedsfunktion</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DeviceRequest">DeviceRequest</a><a name="hl7.org-fhir-resource-types-DeviceRequest"> </a></td>
<td>Represents a request for a patient to employ a medical device. The device may be an implantable device, or an external assistive device, such as a walker.</td>
<td>Enhedsbrugsanmodning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DeviceUseStatement">DeviceUseStatement</a><a name="hl7.org-fhir-resource-types-DeviceUseStatement"> </a></td>
<td>A record of a device being used by a patient where the record is the result of a report from the patient or another clinician.</td>
<td>Enhedsbrugsrapport</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DiagnosticReport">DiagnosticReport</a><a name="hl7.org-fhir-resource-types-DiagnosticReport"> </a></td>
<td>The findings and interpretation of diagnostic  tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretations, and formatted representation of diagnostic reports.</td>
<td>Diagnosticeringsrapport</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DocumentManifest">DocumentManifest</a><a name="hl7.org-fhir-resource-types-DocumentManifest"> </a></td>
<td>A collection of documents compiled for a purpose together with metadata that applies to the collection.</td>
<td>Dokumentsamling</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DocumentReference">DocumentReference</a><a name="hl7.org-fhir-resource-types-DocumentReference"> </a></td>
<td>A reference to a document.</td>
<td>Dokumentsreference</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-DomainResource">DomainResource</a><a name="hl7.org-fhir-resource-types-DomainResource"> </a></td>
<td>A resource that includes narrative, extensions, and contained resources.</td>
<td>Domæneressource</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CoverageEligibilityRequest">CoverageEligibilityRequest</a><a name="hl7.org-fhir-resource-types-CoverageEligibilityRequest"> </a></td>
<td>The CoverageEligibilityRequest provides patient and insurance coverage information to an insurer for them to respond, in the form of an CoverageEligibilityResponse, with information regarding whether the stated coverage is valid and in-force and optionally to provide the insurance details of the policy.</td>
<td>Gyldighedsanmodning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-CoverageEligibilityResponse">CoverageEligibilityResponse</a><a name="hl7.org-fhir-resource-types-CoverageEligibilityResponse"> </a></td>
<td>This resource provides eligibility and plan details from the processing of an CoverageEligibilityRequest resource.</td>
<td>Gyldighedssvar</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Encounter">Encounter</a><a name="hl7.org-fhir-resource-types-Encounter"> </a></td>
<td>An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</td>
<td>Kontakt</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Endpoint">Endpoint</a><a name="hl7.org-fhir-resource-types-Endpoint"> </a></td>
<td>The technical details of an endpoint that can be used for electronic services, such as for web services providing XDS.b or a REST endpoint for another FHIR server. This may include any security context information.</td>
<td>Endepunkt</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-EnrollmentRequest">EnrollmentRequest</a><a name="hl7.org-fhir-resource-types-EnrollmentRequest"> </a></td>
<td>This resource provides the insurance enrollment details to the insurer regarding a specified coverage.</td>
<td>Tilmeldingsanmodning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-EnrollmentResponse">EnrollmentResponse</a><a name="hl7.org-fhir-resource-types-EnrollmentResponse"> </a></td>
<td>This resource provides enrollment and plan details from the processing of an Enrollment resource.</td>
<td>Tilmeldingssvar</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-EpisodeOfCare">EpisodeOfCare</a><a name="hl7.org-fhir-resource-types-EpisodeOfCare"> </a></td>
<td>An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.</td>
<td>Forløb</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ExplanationOfBenefit">ExplanationOfBenefit</a><a name="hl7.org-fhir-resource-types-ExplanationOfBenefit"> </a></td>
<td>This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.</td>
<td>Kravsudfald</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-FamilyMemberHistory">FamilyMemberHistory</a><a name="hl7.org-fhir-resource-types-FamilyMemberHistory"> </a></td>
<td>Significant health events and conditions for a person related to the patient relevant in the context of care for the patient.</td>
<td>Familiemedlemshelbredshistorik</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Flag">Flag</a><a name="hl7.org-fhir-resource-types-Flag"> </a></td>
<td>Prospective warnings of potential issues when providing care to the patient.</td>
<td>Flag</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Goal">Goal</a><a name="hl7.org-fhir-resource-types-Goal"> </a></td>
<td>Describes the intended objective(s) for a patient, group or organization care, for example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, etc.</td>
<td>Mål</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-GraphDefinition">GraphDefinition</a><a name="hl7.org-fhir-resource-types-GraphDefinition"> </a></td>
<td>A formal computable definition of a graph of resources - that is, a coherent set of resources that form a graph by following references. The Graph Definition resource defines a set and makes rules about the set.</td>
<td>Grafdefinition</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Group">Group</a><a name="hl7.org-fhir-resource-types-Group"> </a></td>
<td>Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized; i.e. a collection of entities that isn't an Organization.</td>
<td>Gruppe</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-GuidanceResponse">GuidanceResponse</a><a name="hl7.org-fhir-resource-types-GuidanceResponse"> </a></td>
<td>A guidance response is the formal response to a guidance request, including any output parameters returned by the evaluation, as well as the description of any proposed actions to be taken.</td>
<td>Vejledningssvar</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-HealthcareService">HealthcareService</a><a name="hl7.org-fhir-resource-types-HealthcareService"> </a></td>
<td>The details of a healthcare service available at a location.</td>
<td>Sundhedsservice</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Immunization">Immunization</a><a name="hl7.org-fhir-resource-types-Immunization"> </a></td>
<td>Describes the event of a patient being administered a vaccination or a record of a vaccination as reported by a patient, a clinician or another party and may include vaccine reaction information and what vaccination protocol was followed.</td>
<td>Immunisering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ImmunizationRecommendation">ImmunizationRecommendation</a><a name="hl7.org-fhir-resource-types-ImmunizationRecommendation"> </a></td>
<td>A patient's point-in-time immunization and recommendation (i.e. forecasting a patient's immunization eligibility according to a published schedule) with optional supporting justification.</td>
<td>Immuniseringsanbefaling</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ImplementationGuide">ImplementationGuide</a><a name="hl7.org-fhir-resource-types-ImplementationGuide"> </a></td>
<td>A set of rules of how FHIR is used to solve a particular problem. This resource is used to gather all the parts of an implementation guide into a logical whole and to publish a computable definition of all the parts.</td>
<td>Implementationsguide</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Library">Library</a><a name="hl7.org-fhir-resource-types-Library"> </a></td>
<td>The Library resource is a general-purpose container for knowledge asset definitions. It can be used to describe and expose existing knowledge assets such as logic libraries and information model descriptions, as well as to describe a collection of knowledge assets.</td>
<td>Bibliotek</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Linkage">Linkage</a><a name="hl7.org-fhir-resource-types-Linkage"> </a></td>
<td>Identifies two or more records (resource instances) that are referring to the same real-world "occurrence".</td>
<td>Sammenkobling</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-List">List</a><a name="hl7.org-fhir-resource-types-List"> </a></td>
<td>A set of information summarized from a list of other resources.</td>
<td>Liste</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Location">Location</a><a name="hl7.org-fhir-resource-types-Location"> </a></td>
<td>Details and position information for a physical place where services are provided  and resources and participants may be stored, found, contained or accommodated.</td>
<td>Lokation</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Measure">Measure</a><a name="hl7.org-fhir-resource-types-Measure"> </a></td>
<td>The Measure resource provides the definition of a quality measure.</td>
<td>Måling</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MeasureReport">MeasureReport</a><a name="hl7.org-fhir-resource-types-MeasureReport"> </a></td>
<td>The MeasureReport resource contains the results of evaluating a measure.</td>
<td>Målingsundersøgelse</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Media">Media</a><a name="hl7.org-fhir-resource-types-Media"> </a></td>
<td>A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.</td>
<td>Medie</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Medication">Medication</a><a name="hl7.org-fhir-resource-types-Medication"> </a></td>
<td>This resource is primarily used for the identification and definition of a medication. It covers the ingredients and the packaging for a medication.</td>
<td>Medicin</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MedicationAdministration">MedicationAdministration</a><a name="hl7.org-fhir-resource-types-MedicationAdministration"> </a></td>
<td>Describes the event of a patient consuming or otherwise being administered a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion.  Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care practitioner.</td>
<td>Medicinering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MedicationDispense">MedicationDispense</a><a name="hl7.org-fhir-resource-types-MedicationDispense"> </a></td>
<td>Indicates that a medication product is to be or has been dispensed for a named person/patient.  This includes a description of the medication product (supply) provided and the instructions for administering the medication.  The medication dispense is the result of a pharmacy system responding to a medication order.</td>
<td>Dispensering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MedicationRequest">MedicationRequest</a><a name="hl7.org-fhir-resource-types-MedicationRequest"> </a></td>
<td>An order or request for both supply of the medication and the instructions for administration of the medication to a patient. The resource is called "MedicationRequest" rather than "MedicationPrescription" or "MedicationOrder" to generalize the use across inpatient and outpatient settings, including care plans, etc., and to harmonize with workflow patterns.</td>
<td>Medicineringsanmodning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MedicationStatement">MedicationStatement</a><a name="hl7.org-fhir-resource-types-MedicationStatement"> </a></td>
<td>A record of a medication that is being consumed by a patient.   A MedicationStatement may indicate that the patient may be taking the medication now, or has taken the medication in the past or will be taking the medication in the future.  The source of this information can be the patient, significant other (such as a family member or spouse), or a clinician.  A common scenario where this information is captured is during the history taking process during a patient visit or stay.   The medication information may come from sources such as the patient's memory, from a prescription bottle,  or from a list of medications the patient, clinician or other party maintains   The primary difference between a medication statement and a medication administration is that the medication administration has complete administration information and is based on actual administration information from the person who administered the medication.  A medication statement is often, if not always, less specific.  There is no required date/time when the medication was administered, in fact we only know that a source has reported the patient is taking this medication, where details such as time, quantity, or rate or even medication product may be incomplete or missing or less precise.  As stated earlier, the medication statement information may come from the patient's memory, from a prescription bottle or from a list of medications the patient, clinician or other party maintains.  Medication administration is more formal and is not missing detailed information.</td>
<td>Medicinerklæring</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MessageDefinition">MessageDefinition</a><a name="hl7.org-fhir-resource-types-MessageDefinition"> </a></td>
<td>Defines the characteristics of a message that can be shared between systems, including the type of event that initiates the message, the content to be transmitted and what response(s), if any, are permitted.</td>
<td>Beskeddefinition</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MessageHeader">MessageHeader</a><a name="hl7.org-fhir-resource-types-MessageHeader"> </a></td>
<td>The header for a message exchange that is either requesting or responding to an action.  The reference(s) that are the subject of the action as well as other information related to the action are typically transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.</td>
<td>Brevhoved</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-NamingSystem">NamingSystem</a><a name="hl7.org-fhir-resource-types-NamingSystem"> </a></td>
<td>A curated namespace that issues unique symbols within that namespace for the identification of concepts, people, devices, etc.  Represents a "System" used within the Identifier and Coding data types.</td>
<td>Navngivningssystem</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-NutritionOrder">NutritionOrder</a><a name="hl7.org-fhir-resource-types-NutritionOrder"> </a></td>
<td>A request to supply a diet, formula feeding (enteral) or oral nutritional supplement to a patient/resident.</td>
<td>Ernæringsbestilling</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Observation">Observation</a><a name="hl7.org-fhir-resource-types-Observation"> </a></td>
<td>Measurements and simple assertions made about a patient, device or other subject.</td>
<td>Observation</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-OperationDefinition">OperationDefinition</a><a name="hl7.org-fhir-resource-types-OperationDefinition"> </a></td>
<td>A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction).</td>
<td>Operationsdefinition</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-OperationOutcome">OperationOutcome</a><a name="hl7.org-fhir-resource-types-OperationOutcome"> </a></td>
<td>A collection of error, warning or information messages that result from a system action.</td>
<td>Operationsudfald</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Organization">Organization</a><a name="hl7.org-fhir-resource-types-Organization"> </a></td>
<td>A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc.</td>
<td>Organisation</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Parameters">Parameters</a><a name="hl7.org-fhir-resource-types-Parameters"> </a></td>
<td>This special resource type is used to represent an operation request and response (operations.html). It has no other use, and there is no RESTful endpoint associated with it.</td>
<td>Parametre</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Patient">Patient</a><a name="hl7.org-fhir-resource-types-Patient"> </a></td>
<td>Demographics and other administrative information about an individual or animal receiving care or other health-related services.</td>
<td>Patient</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-PaymentNotice">PaymentNotice</a><a name="hl7.org-fhir-resource-types-PaymentNotice"> </a></td>
<td>This resource provides the status of the payment for goods and services rendered, and the request and response resource references.</td>
<td>Betalingsstatus</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-PaymentReconciliation">PaymentReconciliation</a><a name="hl7.org-fhir-resource-types-PaymentReconciliation"> </a></td>
<td>This resource provides payment details and claim references supporting a bulk payment.</td>
<td>Betalingsafstemning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Person">Person</a><a name="hl7.org-fhir-resource-types-Person"> </a></td>
<td>Demographics and administrative information about a person independent of a specific health-related context.</td>
<td>Person</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-PlanDefinition">PlanDefinition</a><a name="hl7.org-fhir-resource-types-PlanDefinition"> </a></td>
<td>This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical artifacts such as clinical decision support rules, order sets and protocols.</td>
<td>Plandefinition</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Practitioner">Practitioner</a><a name="hl7.org-fhir-resource-types-Practitioner"> </a></td>
<td>A person who is directly or indirectly involved in the provisioning of healthcare.</td>
<td>Sundhedsperson</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-PractitionerRole">PractitionerRole</a><a name="hl7.org-fhir-resource-types-PractitionerRole"> </a></td>
<td>A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.</td>
<td>Sundhedsrolle</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Procedure">Procedure</a><a name="hl7.org-fhir-resource-types-Procedure"> </a></td>
<td>An action that is or was performed on a patient. This can be a physical intervention like an operation, or less invasive like counseling or hypnotherapy.</td>
<td>Procedure</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ServiceRequest">ServiceRequest</a><a name="hl7.org-fhir-resource-types-ServiceRequest"> </a></td>
<td>A record of a request for service such as diagnostic investigations, treatments, or operations to be performed.</td>
<td>Procedureanmodning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Provenance">Provenance</a><a name="hl7.org-fhir-resource-types-Provenance"> </a></td>
<td>Provenance of a resource is a record that describes entities and processes involved in producing and delivering or otherwise influencing that resource. Provenance provides a critical foundation for assessing authenticity, enabling trust, and allowing reproducibility. Provenance assertions are a form of contextual metadata and can themselves become important records with their own provenance. Provenance statement indicates clinical significance in terms of confidence in authenticity, reliability, and trustworthiness, integrity, and stage in lifecycle (e.g. Document Completion - has the artifact been legally authenticated), all of which may impact security, privacy, and trust policies.</td>
<td>Oprindelse</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Questionnaire">Questionnaire</a><a name="hl7.org-fhir-resource-types-Questionnaire"> </a></td>
<td>A structured set of questions intended to guide the collection of answers from end-users. Questionnaires provide detailed control over order, presentation, phraseology and grouping to allow coherent, consistent data collection.</td>
<td>Spørgeskema</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-QuestionnaireResponse">QuestionnaireResponse</a><a name="hl7.org-fhir-resource-types-QuestionnaireResponse"> </a></td>
<td>A structured set of questions and their answers. The questions are ordered and grouped into coherent subsets, corresponding to the structure of the grouping of the questionnaire being responded to.</td>
<td>Spørgeskemasvar</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-RelatedPerson">RelatedPerson</a><a name="hl7.org-fhir-resource-types-RelatedPerson"> </a></td>
<td>Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process.</td>
<td>Pårørende</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-RequestGroup">RequestGroup</a><a name="hl7.org-fhir-resource-types-RequestGroup"> </a></td>
<td>A group of related requests that can be used to capture intended activities that have inter-dependencies such as "give this medication after that one".</td>
<td>Anmodningsgruppe</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ResearchStudy">ResearchStudy</a><a name="hl7.org-fhir-resource-types-ResearchStudy"> </a></td>
<td>A process where a researcher or organization plans and then executes a series of steps intended to increase the field of healthcare-related knowledge.  This includes studies of safety, efficacy, comparative effectiveness and other information about medications, devices, therapies and other interventional and investigative techniques.  A ResearchStudy involves the gathering of information about human or animal subjects.</td>
<td>Forskningsundersøgelse</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ResearchSubject">ResearchSubject</a><a name="hl7.org-fhir-resource-types-ResearchSubject"> </a></td>
<td>A process where a researcher or organization plans and then executes a series of steps intended to increase the field of healthcare-related knowledge.  This includes studies of safety, efficacy, comparative effectiveness and other information about medications, devices, therapies and other interventional and investigative techniques.  A ResearchStudy involves the gathering of information about human or animal subjects.</td>
<td>Forskningsemne</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Resource">Resource</a><a name="hl7.org-fhir-resource-types-Resource"> </a></td>
<td>This is the base resource type for everything.</td>
<td>Ressource</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-RiskAssessment">RiskAssessment</a><a name="hl7.org-fhir-resource-types-RiskAssessment"> </a></td>
<td>An assessment of the likely outcome(s) for a patient or other subject as well as the likelihood of each outcome.</td>
<td>Risikovurdering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Schedule">Schedule</a><a name="hl7.org-fhir-resource-types-Schedule"> </a></td>
<td>A container for slots of time that may be available for booking appointments.</td>
<td>Tidsplan</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-SearchParameter">SearchParameter</a><a name="hl7.org-fhir-resource-types-SearchParameter"> </a></td>
<td>A search parameter that defines a named search item that can be used to search/filter on a resource.</td>
<td>Søgeparameter</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MolecularSequence">MolecularSequence</a><a name="hl7.org-fhir-resource-types-MolecularSequence"> </a></td>
<td>Raw data describing a biological sequence.</td>
<td>Sekvens</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Slot">Slot</a><a name="hl7.org-fhir-resource-types-Slot"> </a></td>
<td>A slot of time on a schedule that may be available for booking appointments.</td>
<td>Tidsvindue</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Specimen">Specimen</a><a name="hl7.org-fhir-resource-types-Specimen"> </a></td>
<td>A sample to be used for analysis.</td>
<td>Prøve</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-StructureDefinition">StructureDefinition</a><a name="hl7.org-fhir-resource-types-StructureDefinition"> </a></td>
<td>A definition of a FHIR structure. This resource is used to describe the underlying resources, data types defined in FHIR, and also for describing extensions and constraints on resources and data types.</td>
<td>Strukturdefinition</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-StructureMap">StructureMap</a><a name="hl7.org-fhir-resource-types-StructureMap"> </a></td>
<td>A Map of relationships between 2 structures that can be used to transform data.</td>
<td>Strukturkortlægning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Subscription">Subscription</a><a name="hl7.org-fhir-resource-types-Subscription"> </a></td>
<td>The subscription resource is used to define a push based subscription from a server to another system. Once a subscription is registered with the server, the server checks every resource that is created or updated, and if the resource matches the given criteria, it sends a message on the defined "channel" so that another system is able to take an appropriate action.</td>
<td>Abonnement</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Substance">Substance</a><a name="hl7.org-fhir-resource-types-Substance"> </a></td>
<td>A homogeneous material with a definite composition.</td>
<td>Stof</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-SupplyDelivery">SupplyDelivery</a><a name="hl7.org-fhir-resource-types-SupplyDelivery"> </a></td>
<td>Record of delivery of what is supplied.</td>
<td>Forsyningslevering</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-SupplyRequest">SupplyRequest</a><a name="hl7.org-fhir-resource-types-SupplyRequest"> </a></td>
<td>A record of a request for a medication, substance or device used in the healthcare setting.</td>
<td>Forsyningsanmodning</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Task">Task</a><a name="hl7.org-fhir-resource-types-Task"> </a></td>
<td>A task to be performed.</td>
<td>Opgave</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-TestReport">TestReport</a><a name="hl7.org-fhir-resource-types-TestReport"> </a></td>
<td>A summary of information based on the results of executing a TestScript.</td>
<td>Testrapport</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-TestScript">TestScript</a><a name="hl7.org-fhir-resource-types-TestScript"> </a></td>
<td>A structured set of tests against a FHIR server implementation to determine compliance against the FHIR specification.</td>
<td>Testscript</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-ValueSet">ValueSet</a><a name="hl7.org-fhir-resource-types-ValueSet"> </a></td>
<td>A value set specifies a set of codes drawn from one or more code systems.</td>
<td>Værdisæt</td></tr>
<tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-VisionPrescription">VisionPrescription</a><a name="hl7.org-fhir-resource-types-VisionPrescription"> </a></td>
<td>An authorization for the supply of glasses and/or contact lenses to a patient.</td>
<td>Synsrecept</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#3.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 29, 2024 10:30+0000">2024-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

