

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Schedule patient GDPR - XML Representation - eHealth Infrastructure v3.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"76.69"}
    h3,h4,h5,h6{--heading-prefix:"76.69"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">3.1.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Schedule patient GDPR</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">eHealth Infrastructure - Local Development build (v3.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="OperationDefinition--s-schedule-patient-gdpr.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition--s-schedule-patient-gdpr.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition--s-schedule-patient-gdpr.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Schedule patient GDPR - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-08-29
          
        
      </td>

    </tr>
  </table>


<p><a href="OperationDefinition--s-schedule-patient-gdpr.xml" no-download="true">Raw xml</a> | <a href="OperationDefinition--s-schedule-patient-gdpr.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition">OperationDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;-s-schedule-patient-gdpr&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: OperationDefinition -s-schedule-patient-gdpr&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;-s-schedule-patient-gdpr&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc-s-schedule-patient-gdpr&quot;&gt; &lt;/a&gt;&lt;a name=&quot;-s-schedule-patient-gdpr-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;URL: [base]/$schedule-patient-gdpr&lt;/p&gt;&lt;p&gt;Parameters&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Scope&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Cardinality&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Binding&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Documentation&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;anonymization&lt;/td&gt;&lt;td/&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4/datatypes.html#string&quot;&gt;string&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;organization&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4/references.html#Reference&quot;&gt;Reference&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;period&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4/datatypes.html#Period&quot;&gt;Period&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;patient&lt;/td&gt;&lt;td/&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4/references.html#Reference&quot;&gt;Reference&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;OUT&lt;/td&gt;&lt;td&gt;return&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4/binary.html&quot;&gt;Binary&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://reporting.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-schedule-patient-gdpr&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;3.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;schedule-patient-gdpr&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Schedule patient GDPR&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;operation&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2024-08-29T10:30:24+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.publisher">publisher</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Den telemedicinske infrastruktur (eHealth Infrastructure)&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Den telemedicinske infrastruktur (eHealth Infrastructure)&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://ehealth.sundhed.dk&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;### Report Contents
This report contains all information related to the specified Patient:
### Grouping 
None. This report returns a single JSon file.
### Parameters
- organization: Filter on EpisodeOfCare.managingOrganization match
- period: not used.
- patient: The patient to fetch information for.
### Output
Output can be found in Binary.content. This is a Base64 encoded .zip file containing JSon files corresponding to the report groups.
### Example output
All returned objects are Fhir resources. See the implementation guide for details

    {
        'Patient': {
            'resourceType': 'Patient',
            'id': '70791',
            'meta': {
                'versionId': '1'
            }
        },
        'Communication': [{
                'resourceType': 'Communication',
                'id': '29256',
                'meta': {
                    'versionId': '1'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                }
            }
        ],
        'RelatedPerson': [{
                'resourceType': 'RelatedPerson',
                'id': '44196',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-relatedperson']
                },
                'identifier': [{
                        'use': 'official',
                        'system': 'urn:oid:1.2.208.176.1.2',
                        'value': '2412001234'
                    }
                ],
                'patient': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/70791'
                },
                'name': [{
                        'text': 'Tester'
                    }
                ]
            }
        ],
        'Appointment': [{
                'resourceType': 'Appointment',
                'id': '74036',
                'meta': {
                    'versionId': '1'
                },
                'participant': [{
                        'id': '5fda865d-5e46-4fc4-8dcc-9b5f9a6b501a',
                        'actor': {
                            'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/70791'
                        }
                    }
                ]
            }
        ],
        'AppointmentResponse': [{
                'resourceType': 'AppointmentResponse',
                'id': '63226',
                'meta': {
                    'versionId': '1'
                },
                'actor': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/70791'
                }
            }
        ],
        'EHealthEpisodeOfCare': [{
                'resourceType': 'EpisodeOfCare',
                'id': '10928',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-episodeofcare']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-episodeofcare-caremanagerOrganization',
                        'valueReference': {
                            'reference': 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/43014'
                        }
                    }
                ],
                'status': 'active',
                'diagnosis': [{
                        'condition': {
                            'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/Condition/33654'
                        },
                        'rank': 1
                    }
                ],
                'patient': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/70791'
                },
                'managingOrganization': {
                    'reference': 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/34361'
                },
                'period': {
                    'start': '1970-01-01T01:00:01+01:00',
                    'end': '1970-01-01T01:01:40+01:00'
                }
            }, {
                'resourceType': 'EpisodeOfCare',
                'id': '48392',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-episodeofcare']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-episodeofcare-caremanagerOrganization',
                        'valueReference': {
                            'reference': 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/41282'
                        }
                    }
                ],
                'status': 'active',
                'diagnosis': [{
                        'condition': {
                            'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/Condition/87020'
                        },
                        'rank': 1
                    }
                ],
                'patient': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/47956'
                },
                'managingOrganization': {
                    'reference': 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/34361'
                },
                'period': {
                    'start': '1970-01-01T01:00:01+01:00',
                    'end': '1970-01-01T01:01:40+01:00'
                }
            }
        ],
        'EHealthDeviceUseStatement': [{
                'resourceType': 'DeviceUseStatement',
                'id': '4021',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-deviceusestatement']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-deviceusestatement-context',
                        'valueReference': {
                            'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/CarePlan/87235'
                        }
                    }
                ],
                'status': 'active',
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/69099'
                },
                'device': {
                    'reference': 'https://device.local.ehealth.sundhed.dk/fhir/Device/81729'
                }
            }, {
                'resourceType': 'DeviceUseStatement',
                'id': '5732',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-deviceusestatement']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-deviceusestatement-context',
                        'valueReference': {
                            'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/CarePlan/23385'
                        }
                    }
                ],
                'status': 'active',
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/10543'
                },
                'device': {
                    'reference': 'https://device.local.ehealth.sundhed.dk/fhir/Device/91432'
                }
            }
        ],
        'EHealthDevice': [{
                'resourceType': 'Device',
                'id': '81729',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-device']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-device-privatelyOwned',
                        'valueBoolean': true
                    }
                ],
                'status': 'active'
            }, {
                'resourceType': 'Device',
                'id': '91432',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-device']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-device-privatelyOwned',
                        'valueBoolean': true
                    }
                ],
                'status': 'active'
            }
        ],
        'EHealthDeviceMetric': [{
                'resourceType': 'DeviceMetric',
                'id': '35094',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-qualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 5
                            }
                        ]
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-templateQualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 10
                            }
                        ]
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-templateQualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 12
                            }
                        ]
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-templateQualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 14
                            }
                        ]
                    }
                ],
                'identifier': {
                    'value': 'Foo'
                },
                'type': {
                    'text': 'code'
                },
                'source': {
                    'reference': 'https://device.local.ehealth.sundhed.dk/fhir/Device/81729'
                },
                'category': 'calculation'
            }, {
                'resourceType': 'DeviceMetric',
                'id': '22449',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-qualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 5
                            }
                        ]
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-templateQualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 10
                            }
                        ]
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-templateQualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 12
                            }
                        ]
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-devicemetric-templateQualities',
                        'extension': [{
                                'url': 'category',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/devicemetric-quality-types',
                                            'code': 'initial'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'value',
                                'valueInteger': 14
                            }
                        ]
                    }
                ],
                'identifier': {
                    'value': 'Foo'
                },
                'type': {
                    'text': 'code'
                },
                'source': {
                    'reference': 'https://device.local.ehealth.sundhed.dk/fhir/Device/81729'
                },
                'category': 'calculation'
            }
        ],
        'EHealthConsent': [{
                'resourceType': 'Consent',
                'id': '51690',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-consent']
                },
                'status': 'active',
                'category': [{
                        'coding': [{
                                'code': 'TBD'
                            }
                        ]
                    }
                ],
                'patient': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/70791'
                },
                'period': {
                    'start': '1970-01-01T01:00:01+01:00',
                    'end': '1970-01-01T01:01:40+01:00'
                },
                'consentingParty': [{
                        'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/41034'
                    }
                ],
                'actor': [{
                        'id': 'f31bec27-965f-49ea-b8fe-5fdb259c539d',
                        'role': {
                            'coding': [{
                                    'code': 'authserver'
                                }
                            ]
                        },
                        'reference': {
                            'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/60499'
                        }
                    }
                ],
                'policyRule': 'Rule',
                'data': [{
                        'meaning': 'related',
                        'reference': {
                            'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/51427'
                        }
                    }
                ]
            }
        ],
        'EHealthCarePlan': [{
                'resourceType': 'CarePlan',
                'id': '87235',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-careplan']
                },
                'definition': [{
                        'reference': 'https://plan.local.ehealth.sundhed.dk/fhir/PlanDefinition/98996'
                    }
                ],
                'status': 'draft',
                'intent': 'option',
                'category': [{
                        'coding': [{
                                'system': 'http://ehealth.sundhed.dk/cs/careplan-category',
                                'code': 'TBD'
                            }
                        ]
                    }
                ],
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/55953'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                },
                'period': {
                    'start': '1970-01-01T01:00:01+01:00',
                    'end': '1970-01-01T01:01:40+01:00'
                },
                'addresses': [{
                        'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/Condition/25664'
                    }
                ]
            }, {
                'resourceType': 'CarePlan',
                'id': '23385',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-careplan']
                },
                'definition': [{
                        'reference': 'https://plan.local.ehealth.sundhed.dk/fhir/PlanDefinition/83648'
                    }
                ],
                'status': 'draft',
                'intent': 'option',
                'category': [{
                        'coding': [{
                                'system': 'http://ehealth.sundhed.dk/cs/careplan-category',
                                'code': 'TBD'
                            }
                        ]
                    }
                ],
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/51258'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/48392'
                },
                'period': {
                    'start': '1970-01-01T01:00:01+01:00',
                    'end': '1970-01-01T01:01:40+01:00'
                },
                'addresses': [{
                        'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/Condition/4845'
                    }
                ]
            }
        ],
        'EHealthServiceRequest': [{
                'resourceType': 'ServiceRequest',
                'id': '18904',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-servicerequest']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-sharingPolicy',
                        'valueCodeableConcept': {
                            'coding': [{
                                    'system': 'http://ehealth.sundhed.dk/cs/measurement-sharing-policies',
                                    'code': 'TBD'
                                }
                            ]
                        }
                    }
                ],
                'definition': [{
                        'reference': 'https://plan.local.ehealth.sundhed.dk/fhir/ActivityDefinition/64273'
                    }
                ],
                'status': 'completed',
                'intent': 'filler-order',
                'code': {
                    'coding': [{
                            'system': 'http://ehealth.sundhed.dk/cs/activitydefinition-code',
                            'code': 'TBD'
                        }
                    ],
                    'text': '7654414a-7f86-4170-9920-fde60368b58b'
                },
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/59415'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                }
            }
        ],
        'EHealthCondition': [{
                'resourceType': 'Condition',
                'id': '22743',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-condition']
                },
                'clinicalStatus': 'active',
                'code': {
                    'coding': [{
                            'system': 'http://ehealth.sundhed.dk/cs/conditions',
                            'code': 'TBD'
                        }
                    ]
                },
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/84730'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                }
            }
        ],
        'EHealthObservation': [{
                'resourceType': 'Observation',
                'id': '55832',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-observation']
                },
                'basedOn': [{
                        'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/69506'
                    }
                ],
                'status': 'amended',
                'code': {
                    'coding': [{
                            'system': 'urn:oid:1.2.208.176.2.1',
                            'code': 'NPU03011'
                        }
                    ]
                },
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/96798'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                },
                'effectivePeriod': {
                    'start': '2020-03-26T13:37:40+01:00',
                    'end': '2020-03-26T13:37:40+01:00'
                },
                'performer': [{
                        'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/43621'
                    }
                ],
                'device': {
                    'reference': 'https://device.local.ehealth.sundhed.dk/fhir/Device/30416'
                }
            }
        ],
        'EHealthQuestionnaireResponse': [{
                'resourceType': 'QuestionnaireResponse',
                'id': '21957',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-questionnaireresponse']
                },
                'basedOn': [{
                        'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/12403'
                    }
                ],
                'questionnaire': {
                    'reference': 'https://questionnaire.local.ehealth.sundhed.dk/fhir/Questionnaire/42078'
                },
                'status': 'completed',
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/47155'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                },
                'authored': '2020-03-26T13:37:40+01:00',
                'source': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/61666'
                }
            }
        ],
        'EHealthMedia': [{
                'resourceType': 'Media',
                'id': '18256',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-media']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-quality',
                        'extension': [{
                                'url': 'qualityType',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/quality-types',
                                            'code': 'TBD'
                                        }
                                    ]
                                }
                            }, {
                                'url': 'qualityCode',
                                'valueCodeableConcept': {
                                    'coding': [{
                                            'system': 'http://ehealth.sundhed.dk/cs/usage-quality',
                                            'code': 'TBD'
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                ],
                'basedOn': [{
                        'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/98474'
                    }
                ],
                'type': 'audio',
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/20886'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                },
                'occurrenceDateTime': '2020-03-26T13:37:40+01:00',
                'content': {
                    'language': 'en'
                }
            }
        ],
        'EHealthClinicalImpression': [{
                'resourceType': 'ClinicalImpression',
                'id': '39697',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-clinicalimpression']
                },
                'status': 'draft',
                'code': {
                    'coding': [{
                            'system': 'http://ehealth.sundhed.dk/cs/clinicalimpression-codes',
                            'code': 'TBD'
                        }
                    ]
                },
                'subject': {
                    'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/32140'
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                }
            }
        ],
        'EHealthTask': [{
                'resourceType': 'Task',
                'id': '96988',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-task']
                },
                'extension': [{
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-task-category',
                        'valueCodeableConcept': {
                            'coding': [{
                                    'system': 'http://ehealth.sundhed.dk/cs/task-category',
                                    'code': 'TBD'
                                }
                            ]
                        }
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-restriction-category',
                        'valueCodeableConcept': {
                            'coding': [{
                                    'system': 'http://ehealth.sundhed.dk/cs/restriction-category',
                                    'code': 'None'
                                }
                            ]
                        }
                    }, {
                        'url': 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-task-responsible',
                        'valueReference': {
                            'reference': 'https://organization.local.ehealth.sundhed.dk/fhir/Practitioner/74334'
                        }
                    }
                ],
                'status': 'draft',
                'intent': 'proposal',
                'priority': 'routine',
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                }
            }
        ],
        'EHealthCommunication': [{
                'resourceType': 'Communication',
                'id': '29256',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-communication']
                },
                'context': {
                    'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                }
            }
        ],
        'EHealthProvenance': [{
                'resourceType': 'Provenance',
                'id': '68399',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-provenance']
                },
                'target': [{
                        'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/10928'
                    }
                ],
                'recorded': '2020-03-26T13:37:39.772+01:00',
                'policy': ['policy'],
                'agent': [{
                        'whoReference': {
                            'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/6901'
                        }
                    }
                ]
            }, {
                'resourceType': 'Provenance',
                'id': '96195',
                'meta': {
                    'versionId': '1',
                    'profile': ['http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-provenance']
                },
                'target': [{
                        'reference': 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/48392'
                    }
                ],
                'recorded': '2020-03-26T13:37:39.801+01:00',
                'policy': ['policy'],
                'agent': [{
                        'whoReference': {
                            'reference': 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/45854'
                        }
                    }
                ]
            }
        ]
    }
&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.affectsState">affectsState</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;schedule-patient-gdpr&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.instance">instance</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;anonymization&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;organization&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Reference&quot;/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;period&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Period&quot;/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;patient&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Reference&quot;/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;return&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;out&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Binary&quot;/&gt;
  &lt;/parameter&gt;
&lt;/OperationDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#3.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 29, 2024 10:30+0000">2024-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

