<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Search measurements - eHealth Infrastructure v3.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"76.76"}
    h3,h4,h5,h6{--heading-prefix:"76.76"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">3.1.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Search measurements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">eHealth Infrastructure - Local Development build (v3.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="OperationDefinition--s-search-measurements.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition--s-search-measurements.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition--s-search-measurements.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">OperationDefinition: Search measurements

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://measurement.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-search-measurements<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://measurement.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-search-measurements"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">3.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://measurement.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-search-measurements|3.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-08-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">search-measurements</span></td>
    </tr>




  </table>


<p>
<p>The search-measurements operation searches for bundles of related resources having Observations, Media or QuestionnaireResponses matching the search criteria.</p>

<h3 id="parameter-description">Parameter description</h3>
<ul>
  <li>patient: Find resource(s) referring the specified patient - Reference(eHealth Patient).</li>
  <li>episodeOfCare: Find resource(s) referring the specified episode of care - Reference(eHealth EpisodeOfCare).</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>device: Find resource(s) referring the specified device - Reference(eHealth Device</td>
          <td>eHealth DeviceMetric).</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>period: Resource(s) must have either an instant or time period within or overlapping the given period. The used instant/time period varies with resource as follows: Element effective for eHealth Observation; Element authored for eHealth QuestionnaireResponse; Element occurrence for eHealth Media.</li>
  <li>based-on: Resources(s) must be based on any of the specified procedure requests - Reference(eHealth ServiceRequest).</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>_tag: When specified, resource(s) must have at least one of the specified tags in meta data - for instance a Coding(ehealth-system CodeSystem) or on token form: http://ehealth.sundhed.dk/cs/ehealth-system</td>
          <td>xa. Note that the _tag functions as an optional filter, not as a selection criteria in the way the other parameters work.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>"period" must always be specified.</p>

<p>Additionally at least "patient" or "episodeOfCare" must be specified.</p>

<h3 id="output-description">Output description</h3>

<p>The result of this operation will return a Bundle with a list of nested Bundles having resources matching the search parameters.</p>

<p>Each of the nested bundles will contain the full set of related eHealth Observation, eHealth Media, eHealth QuestionnaireResponse and eHealth Provenance resources.</p>

<p>If a eHealth QuestionnaireResponse is part of the nested bundle the referenced eHealth Questionnaire will also be included in the nested bundle.</p>

<p>Related resources are the set of resources created by a single invocation of the submit-measurement operation.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="OperationDefinition--s-search-measurements.xml.html">XML</a>, <a href="OperationDefinition--s-search-measurements.json.html">JSON</a>, <a href="OperationDefinition--s-search-measurements.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationDefinition -s-search-measurements</b></p><a name="-s-search-measurements"> </a><a name="hc-s-search-measurements"> </a><a name="-s-search-measurements-en-US"> </a><p>URL: [base]/$search-measurements</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>patient</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td><div><p>Find resource(s) referring the specified patient - Reference(eHealth Patient).</p>
</div></td></tr><tr><td>IN</td><td>episodeOfCare</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td><div><p>Find resource(s) referring the specified episode of care - Reference(eHealth EpisodeOfCare)</p>
</div></td></tr><tr><td>IN</td><td>device</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td><div><p>Find resource(s) referring the specified device - Reference(eHealth Device)</p>
</div></td></tr><tr><td>IN</td><td>period</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Period">Period</a></td><td/><td><div><p>Resource(s) must have either an instant or time period within or overlapping the given period.</p>
</div></td></tr><tr><td>IN</td><td>based-on</td><td/><td>0..*</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td><div><p>Resources(s) must be based on any of the specified procedure requests - Reference(eHealth ServiceRequest)</p>
</div></td></tr><tr><td>IN</td><td>_tag</td><td/><td>0..*</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td><td/><td><div><p>Search for resources which have the given tag</p>
</div></td></tr><tr><td>OUT</td><td>bundle</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td/><td/></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#3.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 29, 2024 10:30+0000">2024-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

