

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Schedule questionnare responses - TTL Representation - eHealth Infrastructure v3.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"76.74"}
    h3,h4,h5,h6{--heading-prefix:"76.74"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">3.1.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Schedule questionnare responses</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">eHealth Infrastructure - Local Development build (v3.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="OperationDefinition--s-schedule-questionnaireresponses.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="OperationDefinition--s-schedule-questionnaireresponses.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition--s-schedule-questionnaireresponses.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Schedule questionnare responses - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-08-29
          
        
      </td>

    </tr>
  </table>


<p><a href="OperationDefinition--s-schedule-questionnaireresponses.ttl" no-download="true">Raw ttl</a> | <a href="OperationDefinition--s-schedule-questionnaireresponses.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:OperationDefinition ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;-s-schedule-questionnaireresponses&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: OperationDefinition -s-schedule-questionnaireresponses&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;-s-schedule-questionnaireresponses\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc-s-schedule-questionnaireresponses\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;-s-schedule-questionnaireresponses-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;URL: [base]/$schedule-questionnaireresponses&lt;/p&gt;&lt;p&gt;Parameters&lt;/p&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Scope&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Cardinality&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Binding&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Documentation&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;anonymization&lt;/td&gt;&lt;td/&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;_partition&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/datatypes.html#integer\&quot;&gt;integer&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;organization&lt;/td&gt;&lt;td/&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/references.html#Reference\&quot;&gt;Reference&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;condition&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/datatypes.html#Coding\&quot;&gt;Coding&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;period&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/datatypes.html#Period\&quot;&gt;Period&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;plan&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/references.html#Reference\&quot;&gt;Reference&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;questionnaire&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/references.html#Reference\&quot;&gt;Reference&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;careteam&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/references.html#Reference\&quot;&gt;Reference&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;tag&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/datatypes.html#Coding\&quot;&gt;Coding&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;OUT&lt;/td&gt;&lt;td&gt;return&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/binary.html\&quot;&gt;Binary&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://reporting.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-schedule-questionnaireresponses&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;3.1.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;schedule-questionnaireresponses&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Schedule questionnare responses&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;operation&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2024-08-29T10:30:24+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Den telemedicinske infrastruktur (eHealth Infrastructure)&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Den telemedicinske infrastruktur (eHealth Infrastructure)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;http://ehealth.sundhed.dk&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> &quot;### Report Contents\nThis report contains a collection of questionnaire responses and related resources\n- Organizations\n- CareTeams\n- PlanDefinitions\n- ActivityDefinitions\n- Questionnaires\n- QuestionnaireResponses\n- Communication\n- ServiceRequestSummary\n### Grouping \nThis report is grouped by Questionnaire. Each group is returned as a FHIR bundle in a separate JSon file.\n### Parameters\n- organization: Filter on EpisodeOfCare.managingOrganization match\n- condition: Filter on CarePlan.addresses.code match\n- period: Filter on QuestionnaireResponse.authored within period\n- plan: Filter on Plan match\n- questionnaire: Filter on ActivityDefinition.composed-of match\n- careteam: Filter on careteam in CarePlan.careteam or EpisodeOfCare.team\n- tag: Filter on tag match\n\n### Output\nOutput can be found in Binary.content. This is a Base64 encoded .zip file containing JSon files corresponding to the report groups.\n### Example output\n### Output\n{\n  'resourceType' : 'Bundle',\n  'id' : 'Questionnaire/44529',\n  'entry' : [ {\n    'fullUrl' : 'https://plan.local.ehealth.sundhed.dk/fhir/PlanDefinition/24206/_history/1',\n    'resource' : {\n      'resourceType' : 'PlanDefinition',\n      'id' : '24206',\n      'meta' : {\n        'versionId' : '1',\n        'profile' : [ 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-plandefinition' ]\n      },\n      'extension' : [ {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-modifier-role',\n        'extension' : [ {\n          'url' : 'reference',\n          'valueReference' : {\n            'reference' : 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/14291'\n          }\n        }, {\n          'url' : 'role',\n          'valueCodeableConcept' : {\n            'coding' : [ {\n              'system' : 'http://ehealth.sundhed.dk/cs/modifier-role',\n              'code' : 'owner'\n            } ]\n          }\n        } ]\n      } ],\n      'version' : '1.0',\n      'status' : 'active',\n      'action' : [ {\n        'definitionCanonical' : 'https://plan.local.ehealth.sundhed.dk/fhir/ActivityDefinition/10919'\n      } ]\n    }\n  }, {\n    'fullUrl' : 'https://plan.local.ehealth.sundhed.dk/fhir/ActivityDefinition/10919/_history/1',\n    'resource' : {\n      'resourceType' : 'ActivityDefinition',\n      'id' : '10919',\n      'meta' : {\n        'versionId' : '1',\n        'profile' : [ 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-activitydefinition' ]\n      },\n      'extension' : [ {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-sharingPolicy',\n        'valueCodeableConcept' : {\n          'coding' : [ {\n            'system' : 'http://ehealth.sundhed.dk/cs/measurement-sharing-policies',\n            'code' : 'noSharing'\n          } ]\n        }\n      }, {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-modifier-role',\n        'extension' : [ {\n          'url' : 'reference',\n          'valueReference' : {\n            'reference' : 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/25403'\n          }\n        }, {\n          'url' : 'role',\n          'valueCodeableConcept' : {\n            'coding' : [ {\n              'system' : 'http://ehealth.sundhed.dk/cs/modifier-role',\n              'code' : 'owner'\n            } ]\n          }\n        } ]\n      } ],\n      'version' : '1.0',\n      'name' : '0ca879ed-678c-4439-aa4a-efc597f92dfb',\n      'status' : 'active',\n      'topic' : [ {\n        'coding' : [ {\n          'system' : 'http://terminology.hl7.org/CodeSystem/definition-topic',\n          'code' : 'treatment'\n        } ]\n      } ],\n      'relatedArtifact' : [ {\n        'type' : 'composed-of',\n        'resource' : 'https://questionnaire.local.ehealth.sundhed.dk/fhir/Questionnaire/44529'\n      } ],\n      'code' : {\n        'coding' : [ {\n          'system' : 'http://ehealth.sundhed.dk/cs/activitydefinition-code',\n          'code' : '273586006'\n        } ]\n      }\n    }\n  }, {\n    'fullUrl' : 'https://questionnaire.local.ehealth.sundhed.dk/fhir/Questionnaire/44529/_history/1',\n    'resource' : {\n      'resourceType' : 'Questionnaire',\n      'id' : '44529',\n      'meta' : {\n        'versionId' : '1',\n        'profile' : [ 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-questionnaire' ]\n      },\n      'extension' : [ {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-questionnaire-type',\n        'valueCodeableConcept' : {\n          'coding' : [ {\n            'system' : 'http://ehealth.sundhed.dk/cs/questionnaire-types',\n            'code' : 'QQ'\n          } ]\n        }\n      }, {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-modifier-role',\n        'extension' : [ {\n          'url' : 'reference',\n          'valueReference' : {\n            'reference' : 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/24153'\n          }\n        }, {\n          'url' : 'role',\n          'valueCodeableConcept' : {\n            'coding' : [ {\n              'system' : 'http://ehealth.sundhed.dk/cs/modifier-role',\n              'code' : 'owner'\n            } ]\n          }\n        } ]\n      } ],\n      'version' : '1.0',\n      'name' : '090b990e-046a-4374-b7c6-b08613a41cce',\n      'status' : 'active'\n    }\n  }, {\n    'fullUrl' : 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/98618/_history/1',\n    'resource' : {\n      'resourceType' : 'Organization',\n      'id' : '98618',\n      'meta' : {\n        'versionId' : '1',\n        'profile' : [ 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-organization' ]\n      },\n      'extension' : [ {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-organization-source',\n        'valueCodeableConcept' : {\n          'coding' : [ {\n            'system' : 'http://ehealth.sundhed.dk/cs/organization-source',\n            'code' : 'manual'\n          } ]\n        }\n      }, {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-organization-synchronizationStatus',\n        'valueCodeableConcept' : {\n          'coding' : [ {\n            'system' : 'http://ehealth.sundhed.dk/cs/organization-synchronization-status',\n            'code' : 'NotSynchronized'\n          } ]\n        }\n      } ],\n      'identifier' : [ {\n        'use' : 'official',\n        'system' : 'urn:oid:2.16.840.1.113883.2.24.1.1',\n        'value' : '11111111',\n        'period' : {\n          'start' : '2023-10-10T14:49:12+02:00'\n        }\n      } ],\n      'active' : false,\n      'name' : 'defaultTestFactory-be16f47b-1f8a-4440-a02e-23da1219b0ca',\n      'partOf' : {\n        'reference' : 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/22124'\n      }\n    }\n  }, {\n    'fullUrl' : 'https://organization.local.ehealth.sundhed.dk/fhir/CareTeam/87455/_history/1',\n    'resource' : {\n      'resourceType' : 'CareTeam',\n      'id' : '87455',\n      'meta' : {\n        'versionId' : '1',\n        'profile' : [ 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-careteam' ]\n      },\n      'identifier' : [ {\n        'system' : 'urn:ietf:rfc:3986',\n        'value' : 'urn:uuid:9658ef5f-019a-4c90-9c41-f3ad14a31777'\n      } ],\n      'status' : 'active',\n      'name' : '1b900db5-09dd-4563-b612-2b81201fab16',\n      'reasonCode' : [ {\n        'coding' : [ {\n          'system' : 'urn:oid:1.2.208.176.2.4',\n          'code' : 'DJ44'\n        } ]\n      } ]\n    }\n  }, {\n    'fullUrl' : 'https://measurement.local.ehealth.sundhed.dk/fhir/QuestionnaireResponse/92491/_history/1',\n    'resource' : {\n      'resourceType' : 'QuestionnaireResponse',\n      'id' : '92491',\n      'meta' : {\n        'versionId' : '1',\n        'profile' : [ 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-questionnaireresponse' ]\n      },\n      'extension' : [ {\n        'url' : 'http://hl7.org/fhir/StructureDefinition/workflow-episodeOfCare',\n        'valueReference' : {\n          'reference' : 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/22208'\n        }\n      }, {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-resolved-timing',\n        'extension' : [ {\n          'url' : 'serviceRequestVersionId',\n          'valueId' : 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/79439/_history/1'\n        }, {\n          'url' : 'start',\n          'valueDateTime' : '2023-10-10T14:49:12+02:00'\n        }, {\n          'url' : 'end',\n          'valueDateTime' : '2023-10-10T14:49:12+02:00'\n        }, {\n          'url' : 'type',\n          'valueCodeableConcept' : {\n            'coding' : [ {\n              'system' : 'http://ehealth.sundhed.dk/cs/resolved-timing-type',\n              'code' : 'Resolved'\n            } ]\n          }\n        } ]\n      } ],\n      'basedOn' : [ {\n        'reference' : 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/79439'\n      } ],\n      'questionnaire' : 'https://questionnaire.local.ehealth.sundhed.dk/fhir/Questionnaire/44529',\n      'status' : 'completed',\n      'subject' : {\n        'reference' : 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/64465'\n      },\n      'authored' : '2023-10-10T14:49:12+02:00',\n      'source' : {\n        'reference' : 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/75218'\n      }\n    }\n  }, {\n    'fullUrl' : 'https://patient.local.ehealth.sundhed.dk/fhir/Communication/97180/_history/1',\n    'resource' : {\n      'resourceType' : 'Communication',\n      'id' : '97180',\n      'meta' : {\n        'versionId' : '1',\n        'profile' : [ 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-communication' ]\n      },\n      'extension' : [ {\n        'url' : 'http://hl7.org/fhir/StructureDefinition/workflow-episodeOfCare',\n        'valueReference' : {\n          'reference' : 'https://careplan.local.ehealth.sundhed.dk/fhir/EpisodeOfCare/14233'\n        }\n      }, {\n        'url' : 'http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-restriction-category',\n        'valueCodeableConcept' : {\n          'coding' : [ {\n            'system' : 'http://ehealth.sundhed.dk/cs/restriction-category',\n            'code' : 'None'\n          } ]\n        }\n      } ],\n      'basedOn' : [ {\n        'reference' : 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/79439'\n      } ],\n      'status' : 'in-progress',\n      'category' : [ {\n        'coding' : [ {\n          'system' : 'http://ehealth.sundhed.dk/cs/communication-category',\n          'code' : 'annotation'\n        } ]\n      }, {\n        'coding' : [ {\n          'system' : 'http://ehealth.sundhed.dk/cs/message-category',\n          'code' : 'advice'\n        } ]\n      } ],\n      'subject' : {\n        'reference' : 'https://patient.local.ehealth.sundhed.dk/fhir/Patient/35194'\n      },\n      'topic' : {\n        'coding' : [ {\n          'system' : 'http://terminology.hl7.org/CodeSystem/communication-topic',\n          'code' : 'report-labs'\n        } ]\n      },\n      'sent' : '2023-10-10T14:49:12+02:00',\n      'reasonCode' : [ {\n        'coding' : [ {\n          'system' : 'http://ehealth.sundhed.dk/cs/message-reasonCode',\n          'code' : 'ReminderSubmitMeasurement'\n        } ]\n      } ]\n    }\n  }, {\n    'fullUrl' : 'urn:uuid:57cfd6a7-dd43-4caa-8220-d50c77aebd8b',\n    'resource' : {\n      'resourceType' : 'Parameters',\n      'parameter' : [ {\n        'name' : 'serviceRequestResponseSummary',\n        'part' : [ {\n          'name' : 'serviceRequest',\n          'valueReference' : {\n            'reference' : 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/79439'\n          },\n          'part' : [ {\n            'name' : 'condition',\n            'valueCoding' : {\n              'system' : 'urn:oid:1.2.208.176.2.4',\n              'code' : 'DJ44',\n              'display' : 'Kronisk obstruktiv lungesygdom'\n            }\n          }, {\n            'name' : 'episodeOfCareManagingOrganization',\n            'valueReference' : {\n              'reference' : 'https://organization.local.ehealth.sundhed.dk/fhir/Organization/98618'\n            }\n          }, {\n            'name' : 'episodeOfCarePeriod',\n            'valuePeriod' : {\n              'start' : '1970-01-01T01:00:01+01:00',\n              'end' : '1970-01-01T01:01:40+01:00'\n            }\n          }, {\n            'name' : 'patientIdentifier',\n            'valueIdentifier' : {\n              'system' : 'urn:oid:1.2.208.176.1.2',\n              'value' : '0101010001'\n            }\n          }, {\n            'name' : 'statusHistory',\n            'part' : [ {\n              'name' : 'statusPeriod',\n              'part' : [ {\n                'name' : 'status',\n                'valueCoding' : {\n                  'system' : 'http://hl7.org/fhir/request-status',\n                  'code' : 'draft'\n                }\n              }, {\n                'name' : 'period',\n                'valuePeriod' : {\n                  'start' : '2023-10-02T12:49:12+00:00',\n                  'end' : '2023-10-03T12:49:12+00:00'\n                }\n              } ]\n            }, {\n              'name' : 'statusPeriod',\n              'part' : [ {\n                'name' : 'status',\n                'valueCoding' : {\n                  'system' : 'http://hl7.org/fhir/request-status',\n                  'code' : 'active'\n                }\n              }, {\n                'name' : 'period',\n                'valuePeriod' : {\n                  'start' : '2023-10-03T12:49:12+00:00',\n                  'end' : '2023-10-04T12:49:12+00:00'\n                }\n              } ]\n            }, {\n              'name' : 'statusPeriod',\n              'part' : [ {\n                'name' : 'status',\n                'valueCoding' : {\n                  'system' : 'http://hl7.org/fhir/request-status',\n                  'code' : 'on-hold'\n                }\n              }, {\n                'name' : 'period',\n                'valuePeriod' : {\n                  'start' : '2023-10-04T12:49:12+00:00',\n                  'end' : '2023-10-05T12:49:12+00:00'\n                }\n              } ]\n            }, {\n              'name' : 'statusPeriod',\n              'part' : [ {\n                'name' : 'status',\n                'valueCoding' : {\n                  'system' : 'http://hl7.org/fhir/request-status',\n                  'code' : 'active'\n                }\n              }, {\n                'name' : 'period',\n                'valuePeriod' : {\n                  'start' : '2023-10-05T12:49:12+00:00',\n                  'end' : '2023-10-08T12:49:12+00:00'\n                }\n              } ]\n            }, {\n              'name' : 'statusPeriod',\n              'part' : [ {\n                'name' : 'status',\n                'valueCoding' : {\n                  'system' : 'http://hl7.org/fhir/request-status',\n                  'code' : 'on-hold'\n                }\n              }, {\n                'name' : 'period',\n                'valuePeriod' : {\n                  'start' : '2023-10-08T12:49:12+00:00'\n                }\n              } ]\n            } ]\n          }, {\n            'name' : 'involvedCareTeams',\n            'part' : [ {\n              'name' : 'careTeam',\n              'valueReference' : {\n                'reference' : 'https://organization.local.ehealth.sundhed.dk/fhir/CareTeam/87455'\n              }\n            } ]\n          }, {\n            'name' : 'responses',\n            'part' : [ {\n              'name' : 'response',\n              'part' : [ {\n                'name' : 'occurrence',\n                'part' : [ {\n                  'name' : 'serviceRequestVersionId',\n                  'valueId' : 'https://careplan.local.ehealth.sundhed.dk/fhir/ServiceRequest/79439/_history/1'\n                }, {\n                  'name' : 'start',\n                  'valueDateTime' : '2023-10-10T14:49:12+02:00'\n                }, {\n                  'name' : 'end',\n                  'valueDateTime' : '2023-10-10T14:49:12+02:00'\n                }, {\n                  'name' : 'type',\n                  'valueCodeableConcept' : {\n                    'coding' : [ {\n                      'system' : 'http://ehealth.sundhed.dk/cs/resolved-timing-type',\n                      'code' : 'Resolved'\n                    } ]\n                  }\n                } ]\n              }, {\n                'name' : 'questionnaireResponse',\n                'valueReference' : {\n                  'reference' : 'https://measurement.local.ehealth.sundhed.dk/fhir/QuestionnaireResponse/92491'\n                }\n              }, {\n                'name' : 'submitted',\n                'valueDateTime' : '2023-10-10T12:49:12+00:00'\n              } ]\n            } ]\n          }, {\n            'name' : 'communications',\n            'part' : [ {\n              'name' : 'communication',\n              'valueReference' : {\n                'reference' : 'https://patient.local.ehealth.sundhed.dk/fhir/Communication/97180'\n              }\n            } ]\n          } ]\n        } ]\n      } ]\n    }\n  } ]\n}\n\n&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.affectsState">fhir:affectsState</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;schedule-questionnaireresponses&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.instance">fhir:instance</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean] ; # 
  <a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter">fhir:parameter</a> ( [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;anonymization&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;1&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;string&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;_partition&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;integer&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;1&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Reference&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;condition&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;*&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Coding&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;period&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Period&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;plan&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;*&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Reference&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;questionnaire&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;*&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Reference&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;careteam&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;*&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Reference&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;tag&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;in&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;*&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Coding&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;return&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;out&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.min">fhir:min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> &quot;0&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.max">fhir:max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R4/operationdefinition.html#OperationDefinition.parameter.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Binary&quot; ]
  ] ) . # 

</pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#3.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 29, 2024 10:30+0000">2024-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

