<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FS III, helbredstilstande - eHealth Infrastructure v3.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"76.308"}
    h3,h4,h5,h6{--heading-prefix:"76.308"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">3.1.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>FS III, helbredstilstande</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">eHealth Infrastructure - Local Development build (v3.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-fs3-health.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fs3-health.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fs3-health.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: FS III, helbredstilstande
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ehealth.sundhed.dk/vs/fs3-health<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ehealth.sundhed.dk/vs/fs3-health"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">3.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ehealth.sundhed.dk/vs/fs3-health|3.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2019-02-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FS III, helbredstilstande</span></td>
    </tr>




  </table>

<p>
<p>FS III, helbredstilstande</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ehealth-general-health-condition.html">General health condition</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet fs3-health</b></p><a name="fs3-health"> </a><a name="hcfs3-health"> </a><a name="fs3-health-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <a href="CodeSystem-fs3-health-function-level.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-function-level</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-musculoskeletal.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-musculoskeletal</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-nutrition.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-nutrition</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-communication.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-communication</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-psychosocial-conditions.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-respiration-and-circulation.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-respiration-and-circulation</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-sexuality.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-sexuality</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-sleep-and-rest.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-sleep-and-rest</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-knowledge-and-development.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-fs3-health-excretion-of-waste-materials.html"><code>http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li><a href="CodeSystem-fs3-health-communication.html">codesystem FS III, Kommunikation v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-excretion-of-waste-materials.html">codesystem FS III, Udskillelse af affaldsstoffer v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-function-level.html">codesystem FS III, Funktionsniveau v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-knowledge-and-development.html">codesystem FS III, Viden og udvikling v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-musculoskeletal.html">codesystem FS III, Bevægeapparat v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-nutrition.html">codesystem FS III, Ernæring v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html">codesystem FS III, Smerter og sanseindtryk v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-psychosocial-conditions.html">codesystem FS III, Psykosociale forhold v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-respiration-and-circulation.html">codesystem FS III, Respiration og cirkulation v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-sexuality.html">codesystem FS III, Seksualitet v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html">codesystem FS III, Hud og slimhinder v3.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-fs3-health-sleep-and-rest.html">codesystem FS III, Søvn og hvile v3.1.0 (CodeSystem)</a></li></ul></div><p>This value set contains 43 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-function-level-PERSONAL_CARE"> </a>  <a href="CodeSystem-fs3-health-function-level.html#fs3-health-function-level-PERSONAL_CARE">PERSONAL_CARE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-function-level</td><td>Problemer med personlig pleje</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-function-level-DAILY_ACTIVITIES"> </a>  <a href="CodeSystem-fs3-health-function-level.html#fs3-health-function-level-DAILY_ACTIVITIES">DAILY_ACTIVITIES</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-function-level</td><td>Problemer med daglige aktiviteter</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-musculoskeletal-MOBILITY_AND_MOVEMENT"> </a>  <a href="CodeSystem-fs3-health-musculoskeletal.html#fs3-health-musculoskeletal-MOBILITY_AND_MOVEMENT">MOBILITY_AND_MOVEMENT</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-musculoskeletal</td><td>Problemer med mobilitet og bevægelse</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-nutrition-FLUID_INTAKE"> </a>  <a href="CodeSystem-fs3-health-nutrition.html#fs3-health-nutrition-FLUID_INTAKE">FLUID_INTAKE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-nutrition</td><td>Problemer med væskeindtag</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-nutrition-FOOD_INTAKE"> </a>  <a href="CodeSystem-fs3-health-nutrition.html#fs3-health-nutrition-FOOD_INTAKE">FOOD_INTAKE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-nutrition</td><td>Problemer med fødeindtag</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-nutrition-WEIGHT_CHANGE"> </a>  <a href="CodeSystem-fs3-health-nutrition.html#fs3-health-nutrition-WEIGHT_CHANGE">WEIGHT_CHANGE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-nutrition</td><td>Uhensigtsmæssig vægtændring</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-nutrition-OVERWEIGHT"> </a>  <a href="CodeSystem-fs3-health-nutrition.html#fs3-health-nutrition-OVERWEIGHT">OVERWEIGHT</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-nutrition</td><td>Problemer med overvægt</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-nutrition-UNDERWEIGHT"> </a>  <a href="CodeSystem-fs3-health-nutrition.html#fs3-health-nutrition-UNDERWEIGHT">UNDERWEIGHT</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-nutrition</td><td>Problemer med undervægt</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-SURGICAL_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-SURGICAL_WOUND">SURGICAL_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med kirurgisk sår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-DIABETIC_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-DIABETIC_WOUND">DIABETIC_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med diabetisk sår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-CANCER_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-CANCER_WOUND">CANCER_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med cancersår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-PRESSURE_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-PRESSURE_WOUND">PRESSURE_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med tryksår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-ARTERIAL_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-ARTERIAL_WOUND">ARTERIAL_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med arterielt sår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-VENOUS_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-VENOUS_WOUND">VENOUS_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med venøst sår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-MIXED_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-MIXED_WOUND">MIXED_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med blandingssår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-TRAUMA_WOUND"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-TRAUMA_WOUND">TRAUMA_WOUND</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Problemer med traumesår</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes-OTHER_ISSUE"> </a>  <a href="CodeSystem-fs3-health-skin-and-mucous-membranes.html#fs3-health-skin-and-mucous-membranes-OTHER_ISSUE">OTHER_ISSUE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-skin-and-mucous-membranes</td><td>Andre problemer med hud og slimhinder</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-communication-COMMUNICATION"> </a>  <a href="CodeSystem-fs3-health-communication.html#fs3-health-communication-COMMUNICATION">COMMUNICATION</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-communication</td><td>Problemer med kommunikation</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions-SOCIALIZATION"> </a>  <a href="CodeSystem-fs3-health-psychosocial-conditions.html#fs3-health-psychosocial-conditions-SOCIALIZATION">SOCIALIZATION</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions</td><td>Problemer med socialt samvær</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions-EMOTIONAL"> </a>  <a href="CodeSystem-fs3-health-psychosocial-conditions.html#fs3-health-psychosocial-conditions-EMOTIONAL">EMOTIONAL</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions</td><td>Emotionelle problemer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions-ABUSE"> </a>  <a href="CodeSystem-fs3-health-psychosocial-conditions.html#fs3-health-psychosocial-conditions-ABUSE">ABUSE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions</td><td>Problemer med misbrug</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions-MENTAL"> </a>  <a href="CodeSystem-fs3-health-psychosocial-conditions.html#fs3-health-psychosocial-conditions-MENTAL">MENTAL</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-psychosocial-conditions</td><td>Mentale problemer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-respiration-and-circulation-RESPIRATION"> </a>  <a href="CodeSystem-fs3-health-respiration-and-circulation.html#fs3-health-respiration-and-circulation-RESPIRATION">RESPIRATION</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-respiration-and-circulation</td><td>Respirationsproblemer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-respiration-and-circulation-CIRCULATION"> </a>  <a href="CodeSystem-fs3-health-respiration-and-circulation.html#fs3-health-respiration-and-circulation-CIRCULATION">CIRCULATION</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-respiration-and-circulation</td><td>Cirkulationsproblemer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-sexuality-SEXUALITY"> </a>  <a href="CodeSystem-fs3-health-sexuality.html#fs3-health-sexuality-SEXUALITY">SEXUALITY</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-sexuality</td><td>Problemer med seksualitet</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-ACUTE_PAIN"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-ACUTE_PAIN">ACUTE_PAIN</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Akutte smerter</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-PERIODIC_PAIN"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-PERIODIC_PAIN">PERIODIC_PAIN</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Periodevise smerter</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-CHRONIC_PAIN"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-CHRONIC_PAIN">CHRONIC_PAIN</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Kroniske smerter</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-SENSE_SIGHT"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-SENSE_SIGHT">SENSE_SIGHT</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Problemer med synssans</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-SENSE_SMELL"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-SENSE_SMELL">SENSE_SMELL</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Problemer med lugtesans</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-SENSE_HEARING"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-SENSE_HEARING">SENSE_HEARING</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Problemer med hørelse</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-SENSE_TASTE"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-SENSE_TASTE">SENSE_TASTE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Problemer med smagssans</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions-SENSE_FEELING"> </a>  <a href="CodeSystem-fs3-health-pain-and-sensory-impressions.html#fs3-health-pain-and-sensory-impressions-SENSE_FEELING">SENSE_FEELING</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-pain-and-sensory-impressions</td><td>Problemer med følesans</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-sleep-and-rest-CIRCADIAN_RHYTHM"> </a>  <a href="CodeSystem-fs3-health-sleep-and-rest.html#fs3-health-sleep-and-rest-CIRCADIAN_RHYTHM">CIRCADIAN_RHYTHM</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-sleep-and-rest</td><td>Døgnrytmeproblemer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-sleep-and-rest-SLEEP"> </a>  <a href="CodeSystem-fs3-health-sleep-and-rest.html#fs3-health-sleep-and-rest-SLEEP">SLEEP</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-sleep-and-rest</td><td>Søvnproblemer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development-MEMORY"> </a>  <a href="CodeSystem-fs3-health-knowledge-and-development.html#fs3-health-knowledge-and-development-MEMORY">MEMORY</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development</td><td>Problemer med hukommelse</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development-INSIGHT_DISEASE"> </a>  <a href="CodeSystem-fs3-health-knowledge-and-development.html#fs3-health-knowledge-and-development-INSIGHT_DISEASE">INSIGHT_DISEASE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development</td><td>Problemer med sygdomsindsigt</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development-INSIGHT_TREATMENT_PURPOSE"> </a>  <a href="CodeSystem-fs3-health-knowledge-and-development.html#fs3-health-knowledge-and-development-INSIGHT_TREATMENT_PURPOSE">INSIGHT_TREATMENT_PURPOSE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development</td><td>Problemer med indsigt i behandlingsformål</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development-COGNITIVE"> </a>  <a href="CodeSystem-fs3-health-knowledge-and-development.html#fs3-health-knowledge-and-development-COGNITIVE">COGNITIVE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-knowledge-and-development</td><td>Kognitive problemer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials-URINATION"> </a>  <a href="CodeSystem-fs3-health-excretion-of-waste-materials.html#fs3-health-excretion-of-waste-materials-URINATION">URINATION</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials</td><td>Problemer med vandladning</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials-URINARY_INCONTINENCE"> </a>  <a href="CodeSystem-fs3-health-excretion-of-waste-materials.html#fs3-health-excretion-of-waste-materials-URINARY_INCONTINENCE">URINARY_INCONTINENCE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials</td><td>Problemer med urininkontinens</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials-FAECAL_INCONTINENCE"> </a>  <a href="CodeSystem-fs3-health-excretion-of-waste-materials.html#fs3-health-excretion-of-waste-materials-FAECAL_INCONTINENCE">FAECAL_INCONTINENCE</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials</td><td>Problemer med afføringsinkontinens</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials-STOMACH_INTESTINES"> </a>  <a href="CodeSystem-fs3-health-excretion-of-waste-materials.html#fs3-health-excretion-of-waste-materials-STOMACH_INTESTINES">STOMACH_INTESTINES</a></td><td>http://ehealth.sundhed.dk/cs/fs3-health-excretion-of-waste-materials</td><td>Problemer med mave og tarm</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#3.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 29, 2024 10:30+0000">2024-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

