<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Organization Specialty - eHealth Infrastructure v3.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fut.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"76.324"}
    h3,h4,h5,h6{--heading-prefix:"76.324"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.rm.dk/sundhed/faginfo/Systemforvaltning/">
            <img height="60" alt="Visit the Project website" src="assets/images/fut.png"/>
          </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search this FHIR IG" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Infrastructure</span>
            <br/>
            <span style="display:inline-block;">3.1.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">General guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles and extensions</a>
      </li>
      <li>
        <a href="searchparams.html">Search Parameters</a>
      </li>
      <li>
        <a href="operations.html">Operations</a>
      </li>
      <li>
        <a href="example-operations.html">Operation examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Events
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="event-messages.html">Event message types</a>
      </li>
      <li>
        <a href="service-event-tables.html">Service event messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="error-messages.html">Error Messsages</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-careplan.html">CarePlan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-device.html">Device service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-query.html">DocumentQuery service</a>
      </li>
      <li>
        <a href="CapabilityStatement-document-transformation.html">DocumentTransformation service</a>
      </li>
      <li>
        <a href="CapabilityStatement-library.html">Library service</a>
      </li>
      <li>
        <a href="CapabilityStatement-measurement.html">Measurement service</a>
      </li>
      <li>
        <a href="CapabilityStatement-organization.html">Organization service</a>
      </li>
      <li>
        <a href="CapabilityStatement-patient.html">Patient service</a>
      </li>
      <li>
        <a href="CapabilityStatement-plan.html">Plan service</a>
      </li>
      <li>
        <a href="CapabilityStatement-questionnaire.html">Questionnaire service</a>
      </li>
      <li>
        <a href="CapabilityStatement-reporting.html">Reporting service</a>
      </li>
      <li>
        <a href="CapabilityStatement-task.html">Task service</a>
      </li>
      <li>
        <a href="CapabilityStatement-terminology.html">Terminology service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Organization Specialty</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">eHealth Infrastructure - Local Development build (v3.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ehealth.sundhed.dk/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ehealth-organization-specialty.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ehealth-organization-specialty.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ehealth-organization-specialty.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Organization Specialty
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ehealth.sundhed.dk/vs/organization-specialty<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ehealth.sundhed.dk/vs/organization-specialty"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">3.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ehealth.sundhed.dk/vs/organization-specialty|3.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2019-05-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OrganizationSpecialty</span></td>
    </tr>




  </table>

<p>
<p>Value set used for indicating the specialty for organizations.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ehealth-organization-specialty.html">Organization specialty</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-organization-specialty</b></p><a name="ehealth-organization-specialty"> </a><a name="hcehealth-organization-specialty"> </a><a name="ehealth-organization-specialty-en-US"> </a>
<ul><li>Import all the codes that are contained in <a href="ValueSet-sor-organization-specialty.html">SorOrganizationSpecialty</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li><a href="CodeSystem-ehealth-sor-organization-specialty.html">codesystem SOR Organization Specialty v3.1.0 (CodeSystem)</a></li><li>SNOMED CT International edition 01-Feb 2024</li><li><a href="CodeSystem-snomed-20150731.html">codesystem Danish SNOMED CT Extension v3.1.0 (CodeSystem)</a></li><li><a href="ValueSet-sor-organization-specialty.html">valueset SorOrganizationSpecialty v3.1.0 (ValueSet)</a></li></ul></div><p>This value set contains 49 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehealth.sundhed.dk/cs/sor-organization-specialty-unknown"> </a>  <a href="CodeSystem-ehealth-sor-organization-specialty.html#ehealth-sor-organization-specialty-unknown">unknown</a></td><td>http://ehealth.sundhed.dk/cs/sor-organization-specialty</td><td>Unknown</td><td><div><p>Unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct/554471000005108/version/20150731-394812008"> </a>  <a href="CodeSystem-snomed-20150731.html#snomed-20150731-394812008">394812008</a></td><td>http://snomed.info/sct/554471000005108/version/20150731</td><td>Dental medicine specialties</td><td><div><p>dental medicine specialities</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct/554471000005108/version/20150731-551411000005104"> </a>  <a href="CodeSystem-snomed-20150731.html#snomed-20150731-551411000005104">551411000005104</a></td><td>http://snomed.info/sct/554471000005108/version/20150731</td><td>Surgical gastroenterology</td><td><div><p>surgical gastroenterology</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct/554471000005108/version/20150731-554011000005107"> </a>  <a href="CodeSystem-snomed-20150731.html#snomed-20150731-554011000005107">554011000005107</a></td><td>http://snomed.info/sct/554471000005108/version/20150731</td><td>Forensic medicine</td><td><div><p>forensic medicine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394537008"> </a>  <a href="http://snomed.info/id/394537008">394537008</a></td><td>http://snomed.info/sct</td><td>Pediatrics</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394577000"> </a>  <a href="http://snomed.info/id/394577000">394577000</a></td><td>http://snomed.info/sct</td><td>Anaesthetics</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394579002"> </a>  <a href="http://snomed.info/id/394579002">394579002</a></td><td>http://snomed.info/sct</td><td>Cardiology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394580004"> </a>  <a href="http://snomed.info/id/394580004">394580004</a></td><td>http://snomed.info/sct</td><td>Clinical genetics (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394581000"> </a>  <a href="http://snomed.info/id/394581000">394581000</a></td><td>http://snomed.info/sct</td><td>Community medicine (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394582007"> </a>  <a href="http://snomed.info/id/394582007">394582007</a></td><td>http://snomed.info/sct</td><td>Dermatology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394583002"> </a>  <a href="http://snomed.info/id/394583002">394583002</a></td><td>http://snomed.info/sct</td><td>Endocrinology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394584008"> </a>  <a href="http://snomed.info/id/394584008">394584008</a></td><td>http://snomed.info/sct</td><td>Gastroenterology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394585009"> </a>  <a href="http://snomed.info/id/394585009">394585009</a></td><td>http://snomed.info/sct</td><td>Obstetrics and gynecology</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394587001"> </a>  <a href="http://snomed.info/id/394587001">394587001</a></td><td>http://snomed.info/sct</td><td>Psychiatry (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394588006"> </a>  <a href="http://snomed.info/id/394588006">394588006</a></td><td>http://snomed.info/sct</td><td>Child and adolescent psychiatry (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394589003"> </a>  <a href="http://snomed.info/id/394589003">394589003</a></td><td>http://snomed.info/sct</td><td>Nephrology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394591006"> </a>  <a href="http://snomed.info/id/394591006">394591006</a></td><td>http://snomed.info/sct</td><td>Neurology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394592004"> </a>  <a href="http://snomed.info/id/394592004">394592004</a></td><td>http://snomed.info/sct</td><td>Clinical oncology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394594003"> </a>  <a href="http://snomed.info/id/394594003">394594003</a></td><td>http://snomed.info/sct</td><td>Ophthalmology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394596001"> </a>  <a href="http://snomed.info/id/394596001">394596001</a></td><td>http://snomed.info/sct</td><td>Chemical pathology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394600006"> </a>  <a href="http://snomed.info/id/394600006">394600006</a></td><td>http://snomed.info/sct</td><td>Clinical pharmacology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394601005"> </a>  <a href="http://snomed.info/id/394601005">394601005</a></td><td>http://snomed.info/sct</td><td>Clinical physiology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394603008"> </a>  <a href="http://snomed.info/id/394603008">394603008</a></td><td>http://snomed.info/sct</td><td>Cardiothoracic surgery (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394604002"> </a>  <a href="http://snomed.info/id/394604002">394604002</a></td><td>http://snomed.info/sct</td><td>Ear, nose and throat surgery (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394605001"> </a>  <a href="http://snomed.info/id/394605001">394605001</a></td><td>http://snomed.info/sct</td><td>Oral surgery (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394608004"> </a>  <a href="http://snomed.info/id/394608004">394608004</a></td><td>http://snomed.info/sct</td><td>Orthodontics (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394609007"> </a>  <a href="http://snomed.info/id/394609007">394609007</a></td><td>http://snomed.info/sct</td><td>General surgery (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394610002"> </a>  <a href="http://snomed.info/id/394610002">394610002</a></td><td>http://snomed.info/sct</td><td>Neurosurgery (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394611003"> </a>  <a href="http://snomed.info/id/394611003">394611003</a></td><td>http://snomed.info/sct</td><td>Plastic surgery - specialty</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394612005"> </a>  <a href="http://snomed.info/id/394612005">394612005</a></td><td>http://snomed.info/sct</td><td>Urology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394801008"> </a>  <a href="http://snomed.info/id/394801008">394801008</a></td><td>http://snomed.info/sct</td><td>Trauma and orthopedics</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394803006"> </a>  <a href="http://snomed.info/id/394803006">394803006</a></td><td>http://snomed.info/sct</td><td>Clinical hematology</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394805004"> </a>  <a href="http://snomed.info/id/394805004">394805004</a></td><td>http://snomed.info/sct</td><td>Clinical immunology/allergy (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394807007"> </a>  <a href="http://snomed.info/id/394807007">394807007</a></td><td>http://snomed.info/sct</td><td>Infectious diseases (specialty) (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394809005"> </a>  <a href="http://snomed.info/id/394809005">394809005</a></td><td>http://snomed.info/sct</td><td>Clinical neuro-physiology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394810000"> </a>  <a href="http://snomed.info/id/394810000">394810000</a></td><td>http://snomed.info/sct</td><td>Rheumatology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394811001"> </a>  <a href="http://snomed.info/id/394811001">394811001</a></td><td>http://snomed.info/sct</td><td>Geriatric medicine (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394821009"> </a>  <a href="http://snomed.info/id/394821009">394821009</a></td><td>http://snomed.info/sct</td><td>Occupational medicine (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394914008"> </a>  <a href="http://snomed.info/id/394914008">394914008</a></td><td>http://snomed.info/sct</td><td>Radiology - specialty (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394915009"> </a>  <a href="http://snomed.info/id/394915009">394915009</a></td><td>http://snomed.info/sct</td><td>General pathology (specialty) (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408443003"> </a>  <a href="http://snomed.info/id/408443003">408443003</a></td><td>http://snomed.info/sct</td><td>General medical practice (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408448007"> </a>  <a href="http://snomed.info/id/408448007">408448007</a></td><td>http://snomed.info/sct</td><td>Tropical medicine (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408454008"> </a>  <a href="http://snomed.info/id/408454008">408454008</a></td><td>http://snomed.info/sct</td><td>Clinical microbiology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408463005"> </a>  <a href="http://snomed.info/id/408463005">408463005</a></td><td>http://snomed.info/sct</td><td>Vascular surgery (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408472002"> </a>  <a href="http://snomed.info/id/408472002">408472002</a></td><td>http://snomed.info/sct</td><td>Hepatology (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418112009"> </a>  <a href="http://snomed.info/id/418112009">418112009</a></td><td>http://snomed.info/sct</td><td>Pulmonary medicine (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419192003"> </a>  <a href="http://snomed.info/id/419192003">419192003</a></td><td>http://snomed.info/sct</td><td>Internal medicine (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-421661004"> </a>  <a href="http://snomed.info/id/421661004">421661004</a></td><td>http://snomed.info/sct</td><td>Blood banking and transfusion medicine (specialty) (qualifier value)</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-773568002"> </a>  <a href="http://snomed.info/id/773568002">773568002</a></td><td>http://snomed.info/sct</td><td>Emergency medicine (qualifier value)</td><td><div/></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth.sundhed.dk">Den telemedicinske infrastruktur (eHealth Infrastructure)</a>.  Package dk.ehealth.sundhed.fhir.ig.core#3.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 29, 2024 10:30+0000">2024-08-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a> | 
	<a style="color: #81BEF7"
 		href="changelog.html">Change log</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://ehealth.sundhed.dk/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>


	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

