<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-device-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/medcom-device-types</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">Vægt<a name="medcom-device-types-V.230gt"> </a></td><td>Vægt</td></tr><tr><td style="white-space:nowrap">Blodtryk<a name="medcom-device-types-Blodtryk"> </a></td><td>Blodtryk</td></tr><tr><td style="white-space:nowrap">OX2SAT<a name="medcom-device-types-OX2SAT"> </a></td><td>OX2SAT</td></tr><tr><td style="white-space:nowrap">Lungefunktion<a name="medcom-device-types-Lungefunktion"> </a></td><td>Lungefunktion</td></tr><tr><td style="white-space:nowrap">Urinstix<a name="medcom-device-types-Urinstix"> </a></td><td>Urinstix</td></tr><tr><td style="white-space:nowrap">Temperatur<a name="medcom-device-types-Temperatur"> </a></td><td>Temperatur</td></tr><tr><td style="white-space:nowrap">Flere<a name="medcom-device-types-Flere"> </a></td><td>Flere</td></tr><tr><td style="white-space:nowrap">Hæmatologi<a name="medcom-device-types-H.230matologi"> </a></td><td>Hæmatologi</td></tr><tr><td style="white-space:nowrap">Glucose<a name="medcom-device-types-Glucose"> </a></td><td>Glucose</td></tr><tr><td style="white-space:nowrap">INR<a name="medcom-device-types-INR"> </a></td><td>INR</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/medcom-device-types"/>
  <version value="3.3.0"/>
  <name value="DeviceTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem for the Medcom Device Type."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="Vægt"/>
    <display value="Vægt"/>
    <definition value="Vægt"/>
  </concept>
  <concept>
    <code value="Blodtryk"/>
    <display value="Blodtryk"/>
    <definition value="Blodtryk"/>
  </concept>
  <concept>
    <code value="OX2SAT"/>
    <display value="OX2SAT"/>
    <definition value="OX2SAT"/>
  </concept>
  <concept>
    <code value="Lungefunktion"/>
    <display value="Lungefunktion"/>
    <definition value="Lungefunktion"/>
  </concept>
  <concept>
    <code value="Urinstix"/>
    <display value="Urinstix"/>
    <definition value="Urinstix"/>
  </concept>
  <concept>
    <code value="Temperatur"/>
    <display value="Temperatur"/>
    <definition value="Temperatur"/>
  </concept>
  <concept>
    <code value="Flere"/>
    <display value="Flere"/>
    <definition value="Flere"/>
  </concept>
  <concept>
    <code value="Hæmatologi"/>
    <display value="Hæmatologi"/>
    <definition value="Hæmatologi"/>
  </concept>
  <concept>
    <code value="Glucose"/>
    <display value="Glucose"/>
    <definition value="Glucose"/>
  </concept>
  <concept>
    <code value="INR"/>
    <display value="INR"/>
    <definition value="INR"/>
  </concept>
</CodeSystem>