{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-organization-relation-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/organization-relation-type</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">related-to-SOR<a name=\"ehealth-organization-relation-type-related-to-SOR\"> </a></td><td>Relateret til organisatorisk enhed i SOR</td><td>Relateret til organisatorisk enhed i SOR</td><td>Relateret til organisatorisk enhed i SOR</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/organization-relation-type",
  "version" : "3.3.0",
  "name" : "OrganizationRelationType",
  "title" : "Organization Relation Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Organization Relation Type",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "related-to-SOR",
    "display" : "Relateret til organisatorisk enhed i SOR",
    "definition" : "Relateret til organisatorisk enhed i SOR",
    "designation" : [{
      "language" : "da",
      "value" : "Relateret til organisatorisk enhed i SOR"
    }]
  }]
}