<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="-s-import-organizations"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/$import-organizations</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>organizations</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td/><td/></tr><tr><td>OUT</td><td>bundle</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td/><td/></tr></table></div>
  </text>
  <url value="https://organization.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-import-organizations"/>
  <version value="3.3.0"/>
  <name value="import-organizations"/>
  <title value="Import organizations"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-06-07T14:37:02+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Import a bundle containing at least one organization tree."/>
  <affectsState value="true"/>
  <code value="import-organizations"/>
  <system value="true"/>
  <type value="false"/>
  <instance value="false"/>
  <parameter>
    <name value="organizations"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Bundle"/>
  </parameter>
  <parameter>
    <name value="bundle"/>
    <use value="out"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Bundle"/>
  </parameter>
</OperationDefinition>