<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="patient01"/>
  <meta>
    <profile value="http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Nancy Ann Berggren (Official)</b> unknown, DoB Unknown ( <a href="NamingSystem-cpr.html" title="The Danish civil registration system (&quot;CPR&quot;) encompasses basic personal data about anyone with a civil registration number. A civil registration number shall be allocated to anyone who: 1) is registered in the national register in Denmark on the grounds of birth or relocation from abroad; 2) is included under Arbejdsmarkedets TillægsPension (ATP); 3) according to the tax authorities, is required to have a civil registration number for the purpose of tax processing in Denmark.">Danish civil registration system - CPR</a>/2512489996 (use: official))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>NemSMS</li><li>eBoks</li><li>Tårnhøjvej 47 Landet Aalborg Øst 9220 Danmark (home)</li></ul></td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="2512489996"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Berggren"/>
    <given value="Nancy"/>
    <given value="Ann"/>
  </name>
  <telecom>
    <system value="other"/>
    <value value="NemSMS"/>
  </telecom>
  <telecom>
    <system value="other"/>
    <value value="eBoks"/>
  </telecom>
  <gender value="unknown"/>
  <address>
    <extension url="http://hl7.dk/fhir/core/StructureDefinition/dk-core-municipalityCodes">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"/>
          <code value="0330"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.dk/fhir/core/StructureDefinition/dk-core-RegionalSubDivisionCodes">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"/>
          <code value="DK-85"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <use value="home"/>
    <line value="Tårnhøjvej 47"/>
    <line value="Landet"/>
    <city value="Aalborg Øst"/>
    <postalCode value="9220"/>
    <country value="Danmark"/>
  </address>
</Patient>