{
  "resourceType" : "Patient",
  "id" : "291",
  "meta" : {
    "versionId" : "1",
    "profile" : ["http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-skrs-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Anonymous Patient</b> (no stated gender), DoB Unknown ( <a href=\"NamingSystem-cpr.html\" title=\"The Danish civil registration system (&quot;CPR&quot;) encompasses basic personal data about anyone with a civil registration number. A civil registration number shall be allocated to anyone who: 1) is registered in the national register in Denmark on the grounds of birth or relocation from abroad; 2) is included under Arbejdsmarkedets TillægsPension (ATP); 3) according to the tax authorities, is required to have a civil registration number for the purpose of tax processing in Denmark.\">Danish civil registration system - CPR</a>/1908560343\u00a0(use:\u00a0official))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Aalborg (home)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Period of name and address protection. Patients with name and address protection are marked with security label ‘restricted’ (R in http://hl7.org/fhir/v3/Confidentiality).\"><a href=\"StructureDefinition-ehealth-nameandaddressprotection.html\">Name and address protection</a></td><td colspan=\"3\"><ul><li>2021-08-19 15:22:44+0200 --&gt; 2021-08-23 15:22:44+0200</li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-nameandaddressprotection",
    "valuePeriod" : {
      "start" : "2021-08-19T15:22:44+02:00",
      "end" : "2021-08-23T15:22:44+02:00"
    }
  }],
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "1908560343"
  }],
  "address" : [{
    "use" : "home",
    "city" : "Aalborg"
  }]
}