{
  "resourceType" : "ValueSet",
  "id" : "ehealth-oio-organization-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-oio-organization-type.html\"><code>http://ehealth.sundhed.dk/cs/oio-organization-type</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/oio-organization-type",
  "version" : "3.3.0",
  "name" : "OIOOrganizationType",
  "title" : "OIO Organization Type",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-05-27T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set used for indicating the organization type for organizations from OIO / STS-ORG",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/oio-organization-type"
    }]
  }
}