{
  "resourceType" : "ValueSet",
  "id" : "ehealth-goal-description",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-goal-description.html\"><code>http://ehealth.sundhed.dk/cs/goal-description</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/goal-description",
  "version" : "3.3.0",
  "name" : "GoalDescription",
  "title" : "Goal Description",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-01-13T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set for goal description.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/goal-description"
    }]
  }
}