<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-clinicalimpression-decision-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-clinicalimpression-decision-codes</b></p><a name="ehealth-clinicalimpression-decision-codes"> </a><a name="hcehealth-clinicalimpression-decision-codes"> </a><a name="ehealth-clinicalimpression-decision-codes-da-DK"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/clinicalimpression-decision-codes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">approved<a name="ehealth-clinicalimpression-decision-codes-approved"> </a></td><td>Approved</td><td>Approved</td><td>Godkendt</td></tr><tr><td style="white-space:nowrap">approved-for-sharing<a name="ehealth-clinicalimpression-decision-codes-approved-for-sharing"> </a></td><td>Approved for sharing</td><td>Approved for sharing</td><td>Godkendt til dokumentdeling</td></tr><tr><td style="white-space:nowrap">citizen-view-approved<a name="ehealth-clinicalimpression-decision-codes-citizen-view-approved"> </a></td><td>Approved Citizen View</td><td>Approved Citizen View</td><td>Godkendt Borger Visning</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/clinicalimpression-decision-codes"/>
  <version value="3.3.0"/>
  <name value="ClinicalImpressionDecisionCodes"/>
  <title value="ClinicalImpression Decision Codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-09-23T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Clinical Impression Decision Codes"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="approved"/>
    <display value="Approved"/>
    <definition value="Approved"/>
    <designation>
      <language value="da"/>
      <value value="Godkendt"/>
    </designation>
  </concept>
  <concept>
    <code value="approved-for-sharing"/>
    <display value="Approved for sharing"/>
    <definition value="Approved for sharing"/>
    <designation>
      <language value="da"/>
      <value value="Godkendt til dokumentdeling"/>
    </designation>
  </concept>
  <concept>
    <code value="citizen-view-approved"/>
    <display value="Approved Citizen View"/>
    <definition value="Approved Citizen View"/>
    <designation>
      <language value="da"/>
      <value value="Godkendt Borger Visning"/>
    </designation>
  </concept>
</CodeSystem>