{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-device-safety",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-device-safety</b></p><a name=\"ehealth-device-safety\"> </a><a name=\"hcehealth-device-safety\"> </a><a name=\"ehealth-device-safety-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/device-safety</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-device-safety-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/device-safety",
  "version" : "3.1.0",
  "name" : "DeviceSafety",
  "title" : "Device safety",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Device safety",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  }]
}