{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-clinicalimpression-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-clinicalimpression-codes</b></p><a name=\"ehealth-clinicalimpression-codes\"> </a><a name=\"hcehealth-clinicalimpression-codes\"> </a><a name=\"ehealth-clinicalimpression-codes-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/clinicalimpression-codes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-clinicalimpression-codes-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style=\"white-space:nowrap\">TriagingResult<a name=\"ehealth-clinicalimpression-codes-TriagingResult\"> </a></td><td>Result of triaging</td><td>Result of triaging</td><td>Triageringsresultat</td></tr><tr><td style=\"white-space:nowrap\">MeasurementAssessment<a name=\"ehealth-clinicalimpression-codes-MeasurementAssessment\"> </a></td><td>Assessment of measurement</td><td>Assessment of measurement</td><td>Vurdering af måling</td></tr><tr><td style=\"white-space:nowrap\">MeasurementTypeUnexpected<a name=\"ehealth-clinicalimpression-codes-MeasurementTypeUnexpected\"> </a></td><td>Measurement of unexpected type</td><td>Measurement of unexpected type</td><td>Uventet måling</td></tr><tr><td style=\"white-space:nowrap\">MeasurementTimingUnexpected<a name=\"ehealth-clinicalimpression-codes-MeasurementTimingUnexpected\"> </a></td><td>Measurement not expected</td><td>Measurement not expected</td><td>Måling ikke forventet på tidspunktet</td></tr><tr><td style=\"white-space:nowrap\">ClinicalDecisionSupportResult<a name=\"ehealth-clinicalimpression-codes-ClinicalDecisionSupportResult\"> </a></td><td>Generic result of CDS</td><td>Generic result of CDS</td><td>Resultat af beslutningsstøtte</td></tr><tr><td style=\"white-space:nowrap\">approved-view<a name=\"ehealth-clinicalimpression-codes-approved-view\"> </a></td><td>Approved View</td><td>Approved View</td><td>Godkendt visning</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/clinicalimpression-codes",
  "version" : "3.2.0",
  "name" : "ClinicalImpressionCodes",
  "title" : "ClinicalImpression Codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Assessment types",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "TriagingResult",
    "display" : "Result of triaging",
    "definition" : "Result of triaging",
    "designation" : [{
      "language" : "da",
      "value" : "Triageringsresultat"
    }]
  },
  {
    "code" : "MeasurementAssessment",
    "display" : "Assessment of measurement",
    "definition" : "Assessment of measurement",
    "designation" : [{
      "language" : "da",
      "value" : "Vurdering af måling"
    }]
  },
  {
    "code" : "MeasurementTypeUnexpected",
    "display" : "Measurement of unexpected type",
    "definition" : "Measurement of unexpected type",
    "designation" : [{
      "language" : "da",
      "value" : "Uventet måling"
    }]
  },
  {
    "code" : "MeasurementTimingUnexpected",
    "display" : "Measurement not expected",
    "definition" : "Measurement not expected",
    "designation" : [{
      "language" : "da",
      "value" : "Måling ikke forventet på tidspunktet"
    }]
  },
  {
    "code" : "ClinicalDecisionSupportResult",
    "display" : "Generic result of CDS",
    "definition" : "Generic result of CDS",
    "designation" : [{
      "language" : "da",
      "value" : "Resultat af beslutningsstøtte"
    }]
  },
  {
    "code" : "approved-view",
    "display" : "Approved View",
    "definition" : "Approved View",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt visning"
    }]
  }]
}