<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-action"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-action</b></p><a name="ehealth-action"> </a><a name="hcehealth-action"> </a><a name="hcehealth-action-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/action</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">status-on-hold-to-active<a name="ehealth-action-status-on-hold-to-active"> </a></td><td>Update status from on-hold to active</td><td>Update status from on-hold to active</td><td>Opdater status fra pauseret til aktiv</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/action"/>
  <version value="3.1.0"/>
  <name value="Action"/>
  <title value="Action"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-10-22T13:31:31+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Action Code"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="status-on-hold-to-active"/>
    <display value="Update status from on-hold to active"/>
    <definition value="Update status from on-hold to active"/>
    <designation>
      <language value="da"/>
      <value value="Opdater status fra pauseret til aktiv"/>
    </designation>
  </concept>
</CodeSystem>