<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-restriction-category"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-restriction-category</b></p><a name="ehealth-restriction-category"> </a><a name="hcehealth-restriction-category"> </a><a name="ehealth-restriction-category-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/restriction-category</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">None<a name="ehealth-restriction-category-None"> </a></td><td>None</td><td>No restiction category. Should not be combined with other values</td></tr><tr><td style="white-space:nowrap">measurement-monitoring<a name="ehealth-restriction-category-measurement-monitoring"> </a></td><td>Monitoring of measurement(s)</td><td>Monitoring of measurement(s)</td></tr><tr><td style="white-space:nowrap">measuring-support<a name="ehealth-restriction-category-measuring-support"> </a></td><td>Support of measurement(s)</td><td>Support of measurement(s)</td></tr><tr><td style="white-space:nowrap">none<a name="ehealth-restriction-category-none"> </a></td><td>None</td><td>No restiction category. Should not be combined with other values</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/restriction-category"/>
  <version value="3.2.0"/>
  <name value="RestrictionCategory"/>
  <title value="Restriction Category"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-08-05T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Restriction Category"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="None"/>
    <display value="None"/>
    <definition value="No restiction category. Should not be combined with other values"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-03-23"/>
    </property>
  </concept>
  <concept>
    <code value="measurement-monitoring"/>
    <display value="Monitoring of measurement(s)"/>
    <definition value="Monitoring of measurement(s)"/>
  </concept>
  <concept>
    <code value="measuring-support"/>
    <display value="Support of measurement(s)"/>
    <definition value="Support of measurement(s)"/>
  </concept>
  <concept>
    <code value="none"/>
    <display value="None"/>
    <definition value="No restiction category. Should not be combined with other values"/>
  </concept>
</CodeSystem>