{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-jurisdiction",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-jurisdiction</b></p><a name=\"ehealth-jurisdiction\"> </a><a name=\"hcehealth-jurisdiction\"> </a><a name=\"ehealth-jurisdiction-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/jurisdiction</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">healthcare-act<a name=\"ehealth-jurisdiction-healthcare-act\"> </a></td><td>Danish healthcare act</td><td>Danish healthcare act</td><td>Sundhedsloven</td></tr><tr><td style=\"white-space:nowrap\">service-act<a name=\"ehealth-jurisdiction-service-act\"> </a></td><td>Danish service act</td><td>Danish service act</td><td>Serviceloven</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/jurisdiction",
  "version" : "3.2.0",
  "name" : "Jurisdiction",
  "title" : "Jurisdiction",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-12-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Jurisdiction",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "healthcare-act",
    "display" : "Danish healthcare act",
    "definition" : "Danish healthcare act",
    "designation" : [{
      "language" : "da",
      "value" : "Sundhedsloven"
    }]
  },
  {
    "code" : "service-act",
    "display" : "Danish service act",
    "definition" : "Danish service act",
    "designation" : [{
      "language" : "da",
      "value" : "Serviceloven"
    }]
  }]
}