{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-conditions",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-conditions</b></p><a name=\"ehealth-conditions\"> </a><a name=\"hcehealth-conditions\"> </a><a name=\"ehealth-conditions-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/conditions</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-conditions-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td></tr><tr><td style=\"white-space:nowrap\">TBD2<a name=\"ehealth-conditions-TBD2\"> </a></td><td>Example value 2 - Under construction</td><td>Example value 2 - Under construction</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/conditions",
  "version" : "3.2.0",
  "name" : "Conditions",
  "title" : "Conditions",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Condition codes",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value 2 - Under construction",
    "definition" : "Example value 2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  }]
}