<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="dk-ihe-formatcode-cs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem dk-ihe-formatcode-cs</b></p><a name="dk-ihe-formatcode-cs"> </a><a name="hcdk-ihe-formatcode-cs"> </a><a name="dk-ihe-formatcode-cs-en-US"> </a><p>This case-sensitive code system <code>urn:oid:1.2.208.184.100.10</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:phmr-v1.3:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58phmr-v1.463.58full"> </a></td><td>DK PHMR schema</td><td>Document adheres to HL7 PHMR DK profile ver. 1.0.</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qfdd-v1.1:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qfdd-v1.461.58full"> </a></td><td>DK QFDD schema</td><td>Document adheres to HL7 QFDD DK profile ver. 1.0.</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qfdd-v1.2:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qfdd-v1.462.58full"> </a></td><td>DK QFDD schema</td><td>Document adheres to HL7 QFDD DK profile ver. 1.2</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qrd-v1.1:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qrd-v1.461.58full"> </a></td><td>DK QRD schema</td><td>Document adheres to HL7 QRD DK profile</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qrd-v1.2:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qrd-v1.462.58full"> </a></td><td>DK QRD schema</td><td>Document adheres to HL7 QRD DK profile ver. 1.0.</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qrd-v1.3:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58qrd-v1.463.58full"> </a></td><td>DK QRD schema</td><td>Document adheres to HL7 QRD DK profile ver. 1.3</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:appointmentsummary:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58appointmentsummary.58full"> </a></td><td>DK Appointment Summary Document schema</td><td/></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:labreports:svareksponeringsservice<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58labreports.58svareksponeringsservice"> </a></td><td>Laboratoriesvar (samling af svar)</td><td/></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:cpd-v1.0.1:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58cpd-v1.460.461.58full"> </a></td><td>DK CPD schema</td><td>Document adheres to HL7 CPD DK profile ver. 1.0.</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:pdc-v2.0:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58pdc-v2.460.58full"> </a></td><td>DK PDC schema</td><td>Document adheres to HL7 PDC DK profile ver. 2.0.</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:apd-v2.0:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58apd-v2.460.58full"> </a></td><td>DK APD schema</td><td>Document adheres to HL7 APD DK profile ver. 2.0.</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:apd-v2.0.1:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58apd-v2.460.461.58full"> </a></td><td>DK APD schema</td><td>Document adheres to HL7 APD DK profile ver. 2.0.1</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:cmr-v1.0:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58cmr-v1.460.58full"> </a></td><td>DK CMR schema</td><td>Document adheres to HL7 CMR DK profile ver. 1.0</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58sds.58cpd-v1.460.461.58maternity"> </a></td><td>DK CPD schema for maternity</td><td>Document adheres HL7 CPD DK profile ver. 1.0. (maternity)</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:prvs-v1.0:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58prvs-v1.460.58full"> </a></td><td>DK PRVS schema</td><td>Document adheres to HL7 PRVS DK profile ver. 1.0</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:pdc-v3.0:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58pdc-v3.460.58full"> </a></td><td>DK PDC schema</td><td>Document adheres to HL7 PDC DK profile ver. 3.0</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:cpd-v2.0:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58cpd-v2.460.58full"> </a></td><td>DK CPD schema</td><td>Document adheres to HL7 CPD DK profile ver. 2.0</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:phad-v1.0:full<a name="dk-ihe-formatcode-cs-urn.58ad.58dk.58medcom.58phad-v1.460.58full"> </a></td><td>DK PHAD schema</td><td>Document adheres to HL7 PHAD DK profile ver. 1.0</td></tr></table></div>
  </text>
  <url value="urn:oid:1.2.208.184.100.10"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.208.184.100.10"/>
  </identifier>
  <version value="3.1.0"/>
  <name value="DK_IHE_FormatCode_CS"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-12-11T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Code system for document format code used in national Document sharing"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="urn:ad:dk:medcom:phmr-v1.3:full"/>
    <display value="DK PHMR schema"/>
    <definition value="Document adheres to HL7 PHMR DK profile ver. 1.0."/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qfdd-v1.1:full"/>
    <display value="DK QFDD schema"/>
    <definition value="Document adheres to HL7 QFDD DK profile ver. 1.0."/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qfdd-v1.2:full"/>
    <display value="DK QFDD schema"/>
    <definition value="Document adheres to HL7 QFDD DK profile ver. 1.2"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qrd-v1.1:full"/>
    <display value="DK QRD schema"/>
    <definition value="Document adheres to HL7 QRD DK profile"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qrd-v1.2:full"/>
    <display value="DK QRD schema"/>
    <definition value="Document adheres to HL7 QRD DK profile ver. 1.0."/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qrd-v1.3:full"/>
    <display value="DK QRD schema"/>
    <definition value="Document adheres to HL7 QRD DK profile ver. 1.3"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:appointmentsummary:full"/>
    <display value="DK Appointment Summary Document schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:labreports:svareksponeringsservice"/>
    <display value="Laboratoriesvar (samling af svar)"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:cpd-v1.0.1:full"/>
    <display value="DK CPD schema"/>
    <definition value="Document adheres to HL7 CPD DK profile ver. 1.0."/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:pdc-v2.0:full"/>
    <display value="DK PDC schema"/>
    <definition value="Document adheres to HL7 PDC DK profile ver. 2.0."/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:apd-v2.0:full"/>
    <display value="DK APD schema"/>
    <definition value="Document adheres to HL7 APD DK profile ver. 2.0."/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:apd-v2.0.1:full"/>
    <display value="DK APD schema"/>
    <definition value="Document adheres to HL7 APD DK profile ver. 2.0.1"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:cmr-v1.0:full"/>
    <display value="DK CMR schema"/>
    <definition value="Document adheres to HL7 CMR DK profile ver. 1.0"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity"/>
    <display value="DK CPD schema for maternity"/>
    <definition value="Document adheres HL7 CPD DK profile ver. 1.0. (maternity)"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:prvs-v1.0:full"/>
    <display value="DK PRVS schema"/>
    <definition value="Document adheres to HL7 PRVS DK profile ver. 1.0"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:pdc-v3.0:full"/>
    <display value="DK PDC schema"/>
    <definition value="Document adheres to HL7 PDC DK profile ver. 3.0"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:cpd-v2.0:full"/>
    <display value="DK CPD schema"/>
    <definition value="Document adheres to HL7 CPD DK profile ver. 2.0"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:phad-v1.0:full"/>
    <display value="DK PHAD schema"/>
    <definition value="Document adheres to HL7 PHAD DK profile ver. 1.0"/>
  </concept>
</CodeSystem>