{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-appointment-servicetype",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-appointment-servicetype</b></p><a name=\"ehealth-appointment-servicetype\"> </a><a name=\"hcehealth-appointment-servicetype\"> </a><a name=\"ehealth-appointment-servicetype-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/appointment-servicetype</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">regular<a name=\"ehealth-appointment-servicetype-regular\"> </a></td><td>A regular appointment</td></tr><tr><td style=\"white-space:nowrap\">video<a name=\"ehealth-appointment-servicetype-video\"> </a></td><td>A video appointment</td></tr><tr><td style=\"white-space:nowrap\">group<a name=\"ehealth-appointment-servicetype-group\"> </a></td><td>A group appointment</td></tr><tr><td style=\"white-space:nowrap\">group-video<a name=\"ehealth-appointment-servicetype-group-video\"> </a></td><td>A group video appointment</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/appointment-servicetype",
  "version" : "3.2.0",
  "name" : "AppointmentServiceTypes",
  "title" : "Appointment Service Types",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Appointment service type",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "regular",
    "display" : "A regular appointment"
  },
  {
    "code" : "video",
    "display" : "A video appointment"
  },
  {
    "code" : "group",
    "display" : "A group appointment"
  },
  {
    "code" : "group-video",
    "display" : "A group video appointment"
  }]
}