<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-basic-resource-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-basic-resource-type</b></p><a name="ehealth-basic-resource-type"> </a><a name="hcehealth-basic-resource-type"> </a><a name="ehealth-basic-resource-type-da-DK"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/basic-resource-type</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">actionguidance<a name="ehealth-basic-resource-type-actionguidance"> </a></td><td>Action guidance</td><td>Handlingsvejledning</td></tr><tr><td style="white-space:nowrap">view<a name="ehealth-basic-resource-type-view"> </a></td><td>View</td><td>Visning</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/basic-resource-type"/>
  <version value="3.3.0"/>
  <name value="BasicResourceType"/>
  <title value="Basic resource type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-10-15T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Basic resource type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="actionguidance"/>
    <display value="Action guidance"/>
    <designation>
      <language value="da"/>
      <value value="Handlingsvejledning"/>
    </designation>
  </concept>
  <concept>
    <code value="view"/>
    <display value="View"/>
    <designation>
      <language value="da"/>
      <value value="Visning"/>
    </designation>
  </concept>
</CodeSystem>