<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-device-supplier-roles"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-device-supplier-roles</b></p><a name="ehealth-device-supplier-roles"> </a><a name="hcehealth-device-supplier-roles"> </a><a name="hcehealth-device-supplier-roles-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/device-supplier-roles</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">TBD<a name="ehealth-device-supplier-roles-TBD"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/device-supplier-roles"/>
  <version value="3.1.0"/>
  <name value="DeviceSupplierRoles"/>
  <title value="Device Supplier Roles"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Types of device related services."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="TBD"/>
    <display value="Example value - Under construction"/>
    <definition value="Example value - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-03"/>
    </property>
  </concept>
</CodeSystem>