<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="snomed-20180331"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem snomed-20180331</b></p><a name="snomed-20180331"> </a><a name="hcsnomed-20180331"> </a><a name="snomed-20180331-en-US"> </a><p>This case-sensitive code system <code>http://snomed.info/sct/554471000005108/version/20180331</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">557511000005107<a name="snomed-20180331-557511000005107"> </a></td><td>Acupuncture clinic</td><td>Acupuncture clinic</td><td>akupunkturklinik</td></tr><tr><td style="white-space:nowrap">557501000005109<a name="snomed-20180331-557501000005109"> </a></td><td>Pharmacy branch</td><td>Pharmacy branch</td><td>apoteksfilial</td></tr><tr><td style="white-space:nowrap">557531000005103<a name="snomed-20180331-557531000005103"> </a></td><td>Prosthetist clinic</td><td>Prosthetist clinic</td><td>bandagistklinik</td></tr><tr><td style="white-space:nowrap">557591000005104<a name="snomed-20180331-557591000005104"> </a></td><td>Web-based care</td><td>Web-based care</td><td>internetbaseret sundhedsydelse</td></tr><tr><td style="white-space:nowrap">557521000005101<a name="snomed-20180331-557521000005101"> </a></td><td>Alternative treatment clinic</td><td>Alternative treatment clinic</td><td>klinik for alternativ behandling</td></tr><tr><td style="white-space:nowrap">557561000005105<a name="snomed-20180331-557561000005105"> </a></td><td>Consulting firm</td><td>Consulting firm</td><td>konsulentvirksomhed</td></tr><tr><td style="white-space:nowrap">557541000005106<a name="snomed-20180331-557541000005106"> </a></td><td>Cosmetic treatment clinic</td><td>Cosmetic treatment clinic</td><td>kosmetisk klinik</td></tr><tr><td style="white-space:nowrap">557581000005102<a name="snomed-20180331-557581000005102"> </a></td><td>Optometrist or optician clinic</td><td>Optometrist or optician clinic</td><td>optikervirksomhed</td></tr><tr><td style="white-space:nowrap">556841000005105<a name="snomed-20180331-556841000005105"> </a></td><td>Social psychological counselling</td><td>Social psychological counselling</td><td>pædagogisk psykologisk rådgivning</td></tr></table></div>
  </text>
  <url value="http://snomed.info/sct/554471000005108/version/20180331"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.840.1.113883.6.96"/>
  </identifier>
  <version value="3.2.0"/>
  <name value="Danish-SNOMED-CT-Extension"/>
  <title value="Danish SNOMED CT Extension"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-12-27T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Danish SNOMED CT Extension"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="557511000005107"/>
    <display value="Acupuncture clinic"/>
    <definition value="Acupuncture clinic"/>
    <designation>
      <language value="da"/>
      <value value="akupunkturklinik"/>
    </designation>
  </concept>
  <concept>
    <code value="557501000005109"/>
    <display value="Pharmacy branch"/>
    <definition value="Pharmacy branch"/>
    <designation>
      <language value="da"/>
      <value value="apoteksfilial"/>
    </designation>
  </concept>
  <concept>
    <code value="557531000005103"/>
    <display value="Prosthetist clinic"/>
    <definition value="Prosthetist clinic"/>
    <designation>
      <language value="da"/>
      <value value="bandagistklinik"/>
    </designation>
  </concept>
  <concept>
    <code value="557591000005104"/>
    <display value="Web-based care"/>
    <definition value="Web-based care"/>
    <designation>
      <language value="da"/>
      <value value="internetbaseret sundhedsydelse"/>
    </designation>
  </concept>
  <concept>
    <code value="557521000005101"/>
    <display value="Alternative treatment clinic"/>
    <definition value="Alternative treatment clinic"/>
    <designation>
      <language value="da"/>
      <value value="klinik for alternativ behandling"/>
    </designation>
  </concept>
  <concept>
    <code value="557561000005105"/>
    <display value="Consulting firm"/>
    <definition value="Consulting firm"/>
    <designation>
      <language value="da"/>
      <value value="konsulentvirksomhed"/>
    </designation>
  </concept>
  <concept>
    <code value="557541000005106"/>
    <display value="Cosmetic treatment clinic"/>
    <definition value="Cosmetic treatment clinic"/>
    <designation>
      <language value="da"/>
      <value value="kosmetisk klinik"/>
    </designation>
  </concept>
  <concept>
    <code value="557581000005102"/>
    <display value="Optometrist or optician clinic"/>
    <definition value="Optometrist or optician clinic"/>
    <designation>
      <language value="da"/>
      <value value="optikervirksomhed"/>
    </designation>
  </concept>
  <concept>
    <code value="556841000005105"/>
    <display value="Social psychological counselling"/>
    <definition value="Social psychological counselling"/>
    <designation>
      <language value="da"/>
      <value value="pædagogisk psykologisk rådgivning"/>
    </designation>
  </concept>
</CodeSystem>