<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-jurisdiction"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-jurisdiction</b></p><a name="ehealth-jurisdiction"> </a><a name="hcehealth-jurisdiction"> </a><a name="hcehealth-jurisdiction-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/jurisdiction</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">healthcare-act<a name="ehealth-jurisdiction-healthcare-act"> </a></td><td>Danish healthcare act</td><td>Danish healthcare act</td><td>Sundhedsloven</td></tr><tr><td style="white-space:nowrap">service-act<a name="ehealth-jurisdiction-service-act"> </a></td><td>Danish service act</td><td>Danish service act</td><td>Serviceloven</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/jurisdiction"/>
  <version value="3.1.0"/>
  <name value="Jurisdiction"/>
  <title value="Jurisdiction"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-12-16T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Jurisdiction"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="healthcare-act"/>
    <display value="Danish healthcare act"/>
    <definition value="Danish healthcare act"/>
    <designation>
      <language value="da"/>
      <value value="Sundhedsloven"/>
    </designation>
  </concept>
  <concept>
    <code value="service-act"/>
    <display value="Danish service act"/>
    <definition value="Danish service act"/>
    <designation>
      <language value="da"/>
      <value value="Serviceloven"/>
    </designation>
  </concept>
</CodeSystem>