{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-questionnaire-item-significance-indicator",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-questionnaire-item-significance-indicator</b></p><a name=\"ehealth-questionnaire-item-significance-indicator\"> </a><a name=\"hcehealth-questionnaire-item-significance-indicator\"> </a><a name=\"ehealth-questionnaire-item-significance-indicator-da-DK\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/questionnaire-item-significance-indicator</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">green<a name=\"ehealth-questionnaire-item-significance-indicator-green\"> </a></td><td>Green</td><td>Green significance indicator</td><td>Grøn</td></tr><tr><td style=\"white-space:nowrap\">yellow<a name=\"ehealth-questionnaire-item-significance-indicator-yellow\"> </a></td><td>Yellow</td><td>Yellow significance indicator</td><td>Gul</td></tr><tr><td style=\"white-space:nowrap\">red<a name=\"ehealth-questionnaire-item-significance-indicator-red\"> </a></td><td>Red</td><td>Red significance indicator</td><td>Rød</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/questionnaire-item-significance-indicator",
  "version" : "3.3.0",
  "name" : "QuestionnaireItemSignificanceIndicator",
  "title" : "Questionnaire Item Significance Indicator",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-09-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Questionnaire Item Significance Indicator",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "green",
    "display" : "Green",
    "definition" : "Green significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Grøn"
    }]
  },
  {
    "code" : "yellow",
    "display" : "Yellow",
    "definition" : "Yellow significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Gul"
    }]
  },
  {
    "code" : "red",
    "display" : "Red",
    "definition" : "Red significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Rød"
    }]
  }]
}