{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-task-handover-roles",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-task-handover-roles</b></p><a name=\"ehealth-task-handover-roles\"> </a><a name=\"hcehealth-task-handover-roles\"> </a><a name=\"ehealth-task-handover-roles-da-DK\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/task-handover-roles</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">inviting-entity<a name=\"ehealth-task-handover-roles-inviting-entity\"> </a></td><td>Entity inviting another entity to partake in involvement and/or responsibility</td><td>Entity inviting another entity to partake in involvement and/or responsibility</td><td>Part som inviterer anden part til at deltage i tilknyttelse og/eller ansvar</td></tr><tr><td style=\"white-space:nowrap\">arriving-entity<a name=\"ehealth-task-handover-roles-arriving-entity\"> </a></td><td>Entity entering involvement and/or responsibility</td><td>Entity entering involvement and/or responsibility</td><td>Part som træder ind i tilknyttelse og/eller ansvar</td></tr><tr><td style=\"white-space:nowrap\">leaving-entity<a name=\"ehealth-task-handover-roles-leaving-entity\"> </a></td><td>Entity leaving involvement and/or responsibility</td><td>Entity leaving involvement and/or responsibility</td><td>Part som forlader tilknyttelse og/eller ansvar</td></tr><tr><td style=\"white-space:nowrap\">remaining-entity<a name=\"ehealth-task-handover-roles-remaining-entity\"> </a></td><td>Entity continuing involvement and/or responsibility</td><td>Entity continuing involvement and/or responsibility</td><td>Part som fortsætter tilknyttelse og/eller ansvar</td></tr><tr><td style=\"white-space:nowrap\">informed-entity<a name=\"ehealth-task-handover-roles-informed-entity\"> </a></td><td>Entity informed about planned or effectuated change in involvement and/or responsibility</td><td>Entity informed about planned or effectuated change in involvement and/or responsibility</td><td>Part informeret om (planlagt) ændring i tilknyttelse og/eller ansvar</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/task-handover-roles",
  "version" : "3.3.0",
  "name" : "TaskHandoverRoles",
  "title" : "Task Handover Roles",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-21T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Task Handover Roles",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "inviting-entity",
    "display" : "Entity inviting another entity to partake in involvement and/or responsibility",
    "definition" : "Entity inviting another entity to partake in involvement and/or responsibility",
    "designation" : [{
      "language" : "da",
      "value" : "Part som inviterer anden part til at deltage i tilknyttelse og/eller ansvar"
    }]
  },
  {
    "code" : "arriving-entity",
    "display" : "Entity entering involvement and/or responsibility",
    "definition" : "Entity entering involvement and/or responsibility",
    "designation" : [{
      "language" : "da",
      "value" : "Part som træder ind i tilknyttelse og/eller ansvar"
    }]
  },
  {
    "code" : "leaving-entity",
    "display" : "Entity leaving involvement and/or responsibility",
    "definition" : "Entity leaving involvement and/or responsibility",
    "designation" : [{
      "language" : "da",
      "value" : "Part som forlader tilknyttelse og/eller ansvar"
    }]
  },
  {
    "code" : "remaining-entity",
    "display" : "Entity continuing involvement and/or responsibility",
    "definition" : "Entity continuing involvement and/or responsibility",
    "designation" : [{
      "language" : "da",
      "value" : "Part som fortsætter tilknyttelse og/eller ansvar"
    }]
  },
  {
    "code" : "informed-entity",
    "display" : "Entity informed about planned or effectuated change in involvement and/or responsibility",
    "definition" : "Entity informed about planned or effectuated change in involvement and/or responsibility",
    "designation" : [{
      "language" : "da",
      "value" : "Part informeret om (planlagt) ændring i tilknyttelse og/eller ansvar"
    }]
  }]
}