<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-organization-synchronization-status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-organization-synchronization-status</b></p><a name="ehealth-organization-synchronization-status"> </a><a name="hcehealth-organization-synchronization-status"> </a><a name="ehealth-organization-synchronization-status-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/organization-synchronization-status</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">NotSynchronized<a name="ehealth-organization-synchronization-status-NotSynchronized"> </a></td><td>Not synchronized</td><td>Not synchronized</td></tr><tr><td style="white-space:nowrap">EligibleForSynchronization<a name="ehealth-organization-synchronization-status-EligibleForSynchronization"> </a></td><td>Eligible for synchronization</td><td>Eligible for automatic synchronization with the source</td></tr><tr><td style="white-space:nowrap">NoLongerSynchronized<a name="ehealth-organization-synchronization-status-NoLongerSynchronized"> </a></td><td>No longer synchronized</td><td>No longer eligible for automatic synchronization with the source</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/organization-synchronization-status"/>
  <version value="3.2.0"/>
  <name value="OrganizationSynchronizationStatus"/>
  <title value="Organization Synchronization Status"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-06-24T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Organization synchronization status type"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="NotSynchronized"/>
    <display value="Not synchronized"/>
    <definition value="Not synchronized"/>
  </concept>
  <concept>
    <code value="EligibleForSynchronization"/>
    <display value="Eligible for synchronization"/>
    <definition value="Eligible for automatic synchronization with the source"/>
  </concept>
  <concept>
    <code value="NoLongerSynchronized"/>
    <display value="No longer synchronized"/>
    <definition value="No longer eligible for automatic synchronization with the source"/>
  </concept>
</CodeSystem>