<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-questionnaire-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-questionnaire-types</b></p><a name="ehealth-questionnaire-types"> </a><a name="hcehealth-questionnaire-types"> </a><a name="ehealth-questionnaire-types-da-DK"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/questionnaire-types</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">TBD<a name="ehealth-questionnaire-types-TBD"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style="white-space:nowrap">TBD2<a name="ehealth-questionnaire-types-TBD2"> </a></td><td>Example value2 - Under construction</td><td>Example value2 - Under construction</td><td/></tr><tr><td style="white-space:nowrap">QR<a name="ehealth-questionnaire-types-QR"> </a></td><td>Questionnaire with Rules</td><td>Questionnaire with Rules</td><td>Spørgeskema med regler</td></tr><tr><td style="white-space:nowrap">QQ<a name="ehealth-questionnaire-types-QQ"> </a></td><td>Quality Questionnaire</td><td>Quality Questionnaire</td><td>Kvalitetsspørgeskema</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/questionnaire-types"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.208.999.9.9"/>
  </identifier>
  <version value="3.3.0"/>
  <name value="QuestionnaireTypes"/>
  <title value="Questionnaire Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Questionnaire Types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="TBD"/>
    <display value="Example value - Under construction"/>
    <definition value="Example value - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-27"/>
    </property>
  </concept>
  <concept>
    <code value="TBD2"/>
    <display value="Example value2 - Under construction"/>
    <definition value="Example value2 - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-27"/>
    </property>
  </concept>
  <concept>
    <code value="QR"/>
    <display value="Questionnaire with Rules"/>
    <definition value="Questionnaire with Rules"/>
    <designation>
      <language value="da"/>
      <value value="Spørgeskema med regler"/>
    </designation>
  </concept>
  <concept>
    <code value="QQ"/>
    <display value="Quality Questionnaire"/>
    <definition value="Quality Questionnaire"/>
    <designation>
      <language value="da"/>
      <value value="Kvalitetsspørgeskema"/>
    </designation>
  </concept>
</CodeSystem>