<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-consent-category"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-consent-category</b></p><a name="ehealth-consent-category"> </a><a name="hcehealth-consent-category"> </a><a name="ehealth-consent-category-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/consent-category</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">TBD<a name="ehealth-consent-category-TBD"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td style="white-space:nowrap">PITEOC<a name="ehealth-consent-category-PITEOC"> </a></td><td>Participate in Telemedical EpisodeOfCare</td><td>Participate in Telemedical EpisodeOfCare</td><td>Deltagelse i telemedicinsk forløb</td></tr><tr><td style="white-space:nowrap">SSLPCI<a name="ehealth-consent-category-SSLPCI"> </a></td><td>Forward patient contact information to SSL provider</td><td>Forward patient contact information to SSL provider</td><td>Videregivelse til Service, Support og Logistik-leverandør af patientens adresse og kontaktinformation</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/consent-category"/>
  <version value="3.2.0"/>
  <name value="ConsentCategory"/>
  <title value="Consent Category"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Consent codes"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="TBD"/>
    <display value="Example value - Under construction"/>
    <definition value="Example value - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-03"/>
    </property>
  </concept>
  <concept>
    <code value="PITEOC"/>
    <display value="Participate in Telemedical EpisodeOfCare"/>
    <definition value="Participate in Telemedical EpisodeOfCare"/>
    <designation>
      <language value="da"/>
      <value value="Deltagelse i telemedicinsk forløb"/>
    </designation>
  </concept>
  <concept>
    <code value="SSLPCI"/>
    <display value="Forward patient contact information to SSL provider"/>
    <definition value="Forward patient contact information to SSL provider"/>
    <designation>
      <language value="da"/>
      <value value="Videregivelse til Service, Support og Logistik-leverandør af patientens adresse og kontaktinformation"/>
    </designation>
  </concept>
</CodeSystem>