<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="hl7.org-fhir-care-team-status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p/><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">proposed<a name="care-team-status-dk-supplement-proposed"> </a></td><td>Proposed</td><td>The care team has been drafted and proposed, but not yet participating in the coordination and delivery of care.</td></tr><tr><td style="white-space:nowrap">active<a name="care-team-status-dk-supplement-active"> </a></td><td>Active</td><td>The care team is currently participating in the coordination and delivery of care.</td></tr><tr><td style="white-space:nowrap">suspended<a name="care-team-status-dk-supplement-suspended"> </a></td><td>Suspended</td><td>The care team is temporarily on hold or suspended and not participating in the coordination and delivery of care.</td></tr><tr><td style="white-space:nowrap">inactive<a name="care-team-status-dk-supplement-inactive"> </a></td><td>Inactive</td><td>The care team was, but is no longer, participating in the coordination and delivery of care.</td></tr><tr><td style="white-space:nowrap">entered-in-error<a name="care-team-status-dk-supplement-entered-in-error"> </a></td><td>Entered In Error</td><td>The care team should have never existed.</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>proposed</td><td>Forslag</td></tr><tr><td>active</td><td>Aktiv</td></tr><tr><td>suspended</td><td>Suspenderet</td></tr><tr><td>inactive</td><td>Inaktiv</td></tr><tr><td>entered-in-error</td><td>Fejlindtastning</td></tr></table></div>
  </text>
  <url value="http://hl7.org/fhir/care-team-status"/>
  <version value="3.3.0"/>
  <name value="CareTeamStatus"/>
  <title value="Care Team Status"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-10-27T13:27:27+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Indicates the status of the care team."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/care-team-status"/>
  <concept>
    <code value="proposed"/>
    <display value="Proposed"/>
    <definition value="The care team has been drafted and proposed, but not yet participating in the coordination and delivery of care."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Forslag"/>
    </designation>
  </concept>
  <concept>
    <code value="active"/>
    <display value="Active"/>
    <definition value="The care team is currently participating in the coordination and delivery of care."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Aktiv"/>
    </designation>
  </concept>
  <concept>
    <code value="suspended"/>
    <display value="Suspended"/>
    <definition value="The care team is temporarily on hold or suspended and not participating in the coordination and delivery of care."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Suspenderet"/>
    </designation>
  </concept>
  <concept>
    <code value="inactive"/>
    <display value="Inactive"/>
    <definition value="The care team was, but is no longer, participating in the coordination and delivery of care."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Inaktiv"/>
    </designation>
  </concept>
  <concept>
    <code value="entered-in-error"/>
    <display value="Entered In Error"/>
    <definition value="The care team should have never existed."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Fejlindtastning"/>
    </designation>
  </concept>
</CodeSystem>