{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-trigger-enablement-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-trigger-enablement-code</b></p><a name=\"ehealth-trigger-enablement-code\"> </a><a name=\"hcehealth-trigger-enablement-code\"> </a><a name=\"ehealth-trigger-enablement-code-da-DK\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/trigger-enablement-code</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">NO_TRIGGER<a name=\"ehealth-trigger-enablement-code-NO_TRIGGER\"> </a></td><td>No trigger</td><td>A trigger has not been set for this serviceRequest</td><td>Ingen udløser</td></tr><tr><td style=\"white-space:nowrap\">TRIGGER_ENABLED<a name=\"ehealth-trigger-enablement-code-TRIGGER_ENABLED\"> </a></td><td>Trigger Enabled</td><td>A trigger has been enabled for this serviceRequest</td><td>Udløser aktiveret</td></tr><tr><td style=\"white-space:nowrap\">TRIGGER_DISABLED<a name=\"ehealth-trigger-enablement-code-TRIGGER_DISABLED\"> </a></td><td>Trigger disabled</td><td>A trigger has been disabled for this serviceRequest</td><td>Udløser deaktiveret</td></tr><tr><td style=\"white-space:nowrap\">TRIGGER_DONE<a name=\"ehealth-trigger-enablement-code-TRIGGER_DONE\"> </a></td><td>Trigger done</td><td>A trigger has been executed on this serviceRequest</td><td>Udløser er færdig</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/trigger-enablement-code",
  "version" : "3.3.0",
  "name" : "TriggerEnablementCode",
  "title" : "Trigger Enablement Code",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-22T11:23:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Trigger Enablement Code",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "NO_TRIGGER",
    "display" : "No trigger",
    "definition" : "A trigger has not been set for this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Ingen udløser"
    }]
  },
  {
    "code" : "TRIGGER_ENABLED",
    "display" : "Trigger Enabled",
    "definition" : "A trigger has been enabled for this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Udløser aktiveret"
    }]
  },
  {
    "code" : "TRIGGER_DISABLED",
    "display" : "Trigger disabled",
    "definition" : "A trigger has been disabled for this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Udløser deaktiveret"
    }]
  },
  {
    "code" : "TRIGGER_DONE",
    "display" : "Trigger done",
    "definition" : "A trigger has been executed on this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Udløser er færdig"
    }]
  }]
}