{
  "resourceType" : "CodeSystem",
  "id" : "hl7.org-fhir-address-use",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">home<a name=\"address-use-dk-supplement-home\"> </a></td><td>Home</td><td>A communication address at a home.</td></tr><tr><td style=\"white-space:nowrap\">work<a name=\"address-use-dk-supplement-work\"> </a></td><td>Work</td><td>An office address. First choice for business related contacts during business hours.</td></tr><tr><td style=\"white-space:nowrap\">temp<a name=\"address-use-dk-supplement-temp\"> </a></td><td>Temporary</td><td>A temporary address. The period can provide more detailed information.</td></tr><tr><td style=\"white-space:nowrap\">old<a name=\"address-use-dk-supplement-old\"> </a></td><td>Old / Incorrect</td><td>This address is no longer in use (or was never correct, but retained for records).</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>home</td><td>Hjem</td></tr><tr><td>work</td><td>Arbejde</td></tr><tr><td>temp</td><td>Midlertidig</td></tr><tr><td>old</td><td>Gammel / forkert</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/address-use",
  "version" : "3.3.0",
  "name" : "AddressUse",
  "title" : "Address Use",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-27T13:27:27+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "The use of an address",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/address-use",
  "concept" : [{
    "code" : "home",
    "display" : "Home",
    "definition" : "A communication address at a home.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Hjem"
    }]
  },
  {
    "code" : "work",
    "display" : "Work",
    "definition" : "An office address. First choice for business related contacts during business hours.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Arbejde"
    }]
  },
  {
    "code" : "temp",
    "display" : "Temporary",
    "definition" : "A temporary address. The period can provide more detailed information.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Midlertidig"
    }]
  },
  {
    "code" : "old",
    "display" : "Old / Incorrect",
    "definition" : "This address is no longer in use (or was never correct, but retained for records).",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Gammel / forkert"
    }]
  }]
}