{
  "resourceType" : "ConceptMap",
  "id" : "activitydefinition-code-to-observation-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConceptMap activitydefinition-code-to-observation-code</b></p><a name=\"activitydefinition-code-to-observation-code\"> </a><a name=\"hcactivitydefinition-code-to-observation-code\"> </a><a name=\"activitydefinition-code-to-observation-code-en-US\"> </a><p>Mapping from <a href=\"ValueSet-ehealth-activitydefinition-code.html\">Activity Definition Code</a> to <a href=\"ValueSet-ehealth-observation-codes.html\">Observation Codes</a></p><br/><p><b>Group 1 </b>Mapping from <a href=\"CodeSystem-urn-oid-1.2.208.176.2.4.html\">Sundhedsvæsenets klassifikationssystem (SKS)</a> to <a href=\"CodeSystem-urn-oid-1.2.208.184.100.8.html\">DAK-E Codes</a></p><table class=\"grid\"><tr><td colspan=\"2\"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan=\"2\"><b>Target Concept Details</b></td><td><b>Comment</b></td><td colspan=\"2\"><b>Properties</b></td></tr><tr><td colspan=\"2\"><b>Codes</b> from <a href=\"CodeSystem-urn-oid-1.2.208.176.2.4.html\" title=\"urn:oid:1.2.208.176.2.4\">Sundhedsvæsenets klassifikationssystem (SKS)</a></td><td/><td colspan=\"2\"><b>Codes</b> from <a href=\"CodeSystem-urn-oid-1.2.208.184.100.8.html\" title=\"urn:oid:1.2.208.184.100.8\">DAK-E Codes</a></td><td/></tr><tr><td style=\"border-right-width: 0px; border-bottom-style: none\">ZZ3170</td><td style=\"border-left-width: 0px; border-bottom-style: none\">Hjemmeblodtryksmåling udført af patienten</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#source-is-broader-than-target\" title=\"source-is-broader-than-target\">is broader than</a></td><td style=\"border-right-width: 0px\">MCS88019</td><td style=\"border-left-width: 0px\">Blodtryk hjemme systolisk;Arm</td><td>Should really be specializes but igpublisher turns into narrower (which requires a comment)</td></tr><tr><td style=\"border-right-width: 0px; border-top-style: none\"/><td style=\"border-top-style: none; border-left-width: 0px\"/><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#source-is-broader-than-target\" title=\"source-is-broader-than-target\">is broader than</a></td><td style=\"border-right-width: 0px\">MCS88020</td><td style=\"border-left-width: 0px\">Blodtryk hjemme diastolisk;Arm</td><td>Should really be specializes but igpublisher turns into narrower (which requires a comment)</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/ConceptMap/activitydefinition-code-to-observation-code",
  "version" : "3.1.0",
  "name" : "activitydefinition-code-to-observation-code",
  "title" : "ActivityDefinition code to Observation code",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-03-13",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "sourceUri" : "http://ehealth.sundhed.dk/vs/activitydefinition-code",
  "targetUri" : "http://ehealth.sundhed.dk/vs/observation-codes",
  "group" : [{
    "source" : "urn:oid:1.2.208.176.2.4",
    "target" : "urn:oid:1.2.208.184.100.8",
    "element" : [{
      "code" : "ZZ3170",
      "display" : "Hjemmeblodtryksmåling udført af patienten",
      "target" : [{
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "specializes"
        }],
        "code" : "MCS88019",
        "display" : "Blodtryk hjemme systolisk;Arm",
        "equivalence" : "specializes",
        "comment" : "Should really be specializes but igpublisher turns into narrower (which requires a comment)"
      },
      {
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "specializes"
        }],
        "code" : "MCS88020",
        "display" : "Blodtryk hjemme diastolisk;Arm",
        "equivalence" : "specializes",
        "comment" : "Should really be specializes but igpublisher turns into narrower (which requires a comment)"
      }]
    }]
  }]
}