<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="sor"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: NamingSystem sor</b></p><a name="sor"> </a><a name="hcsor"> </a><a name="sor-en-US"> </a><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://ehealth.sundhed.dk/fhir/NamingSystem/sor</td></tr><tr><td>Version</td><td>3.2.0</td></tr><tr><td>Name</td><td>Sundhedsvæsenets Organisationsregister (SOR)</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>SOR is provided by the Danish Health Data Authority under the Danish Ministry of Health. The register holds organizations within the Danish health sector, their geographical and virtual addresses as well as codes for their identification and for EDI-communication. Danish Health Data Authority is responsible for issuing and publishing codes to identify organizations across health care sectors and related public and private services. SOR includes organizational data on hospitals, the primary care sector (physiotherapists, general practitioners, dentists etc.) and municipal health service organizations as well as non-health care organizations that need to be able to receive data from the former.</p>
</div></td></tr><tr><td>Publisher</td><td>Den telemedicinske infrastruktur (eHealth Infrastructure)</td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td></tr><tr><td>OID</td><td>1.2.208.176.1.1</td></tr><tr><td>URI</td><td>urn:oid:1.2.208.176.1.1</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://ehealth.sundhed.dk/fhir/NamingSystem/sor"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="3.2.0"/>
  </extension>
  <name value="Sundhedsvæsenets Organisationsregister (SOR)"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2017-01-01T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <responsible value="The Health Service's Organizational Register was developed in the National Board of Health in 2006-2007 in cooperation with the regions and MedCom"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <code value="PRN"/>
      <display value="Provider number"/>
    </coding>
  </type>
  <description value="SOR is provided by the Danish Health Data Authority under the Danish Ministry of Health. The register holds organizations within the Danish health sector, their geographical and virtual addresses as well as codes for their identification and for EDI-communication. Danish Health Data Authority is responsible for issuing and publishing codes to identify organizations across health care sectors and related public and private services. SOR includes organizational data on hospitals, the primary care sector (physiotherapists, general practitioners, dentists etc.) and municipal health service organizations as well as non-health care organizations that need to be able to receive data from the former."/>
  <uniqueId>
    <type value="oid"/>
    <value value="1.2.208.176.1.1"/>
  </uniqueId>
  <uniqueId>
    <type value="uri"/>
    <value value="urn:oid:1.2.208.176.1.1"/>
  </uniqueId>
</NamingSystem>