<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="-s-transform-to-APD"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationDefinition -s-transform-to-APD</b></p><a name="-s-transform-to-APD"> </a><a name="hc-s-transform-to-APD"> </a><a name="-s-transform-to-APD-en-US"> </a><p>URL: [base]/$transform-to-APD</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>bundle</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td/><td/></tr><tr><td>OUT</td><td>documentReference</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/documentreference.html">DocumentReference</a></td><td/><td/></tr></table></div>
  </text>
  <url value="https://document-transformation.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-transform-to-APD"/>
  <version value="3.1.0"/>
  <name value="transform-to-APD"/>
  <title value="Transform to APD"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-08-29T10:30:24+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Transforms a FHIR Appointment (ehealth-appointment profile) resource to a DK-HL7 Appointment Document (APD) XML document. The input FHIR Bundle contains a FHIR Composition (ehealth-composition profile) resource referencing a FHIR Appointment (ehealth-appointment profile) resource and referenced resources such as FHIR Organization. The returned FHIR DocumentReference contains the APD XML document adhering to the DK-HL7 Appointment Document profile."/>
  <affectsState value="false"/>
  <code value="transform-to-APD"/>
  <system value="true"/>
  <type value="false"/>
  <instance value="false"/>
  <parameter>
    <name value="bundle"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <type value="Bundle"/>
  </parameter>
  <parameter>
    <name value="documentReference"/>
    <use value="out"/>
    <min value="0"/>
    <max value="1"/>
    <type value="DocumentReference"/>
  </parameter>
</OperationDefinition>