{
  "resourceType" : "OperationDefinition",
  "id" : "-s-persist-login",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationDefinition -s-persist-login</b></p><a name=\"-s-persist-login\"> </a><a name=\"hc-s-persist-login\"> </a><a name=\"hc-s-persist-login-en-US\"> </a><p>URL: [base]/$persist-login</p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>careTeam</td><td/><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/careteam.html\">CareTeam</a></td><td/><td/></tr><tr><td>IN</td><td>practitionerRole</td><td/><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/practitionerrole.html\">PractitionerRole</a></td><td/><td/></tr></table></div>"
  },
  "url" : "https://organization.devtest.systematic-ehealth.com/fhir/OperationDefinition/-s-persist-login",
  "version" : "3.1.0",
  "name" : "persist-login",
  "title" : "Persist login",
  "status" : "active",
  "kind" : "operation",
  "date" : "2024-07-01T11:09:52+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "This operation persists login information into CareTeams and PractitionerRoles\nThe following elements of each careteam are mandatory:\n- id: Reference based on the careteam from the saml security token\n- status: any\n- name: any\n- reasonCode: any\n- participant: 1 for each careteam-role in the saml security token\n-- role: from the saml security token\n-- member: reference to the practitioner\n-- onBehalfOf: reference to organization (cannot be set currently because of a bug in hapi)\n\nPersist-login will find each careteam, and update it with any new participants and roles from the input bundle.\nThe input careteam resources are are used as a container for the participant list. The rest of the fields are not used.\nThe following elements of each PractitionerRole are mandatory:\n- practitioner\n- organization\n- code: roles from the saml security token (CareteamParticipantRole valueset)\n\nPersist-login will search for practitionerRoles for each combination of (practitioner, organization) and create it if it doesn't already exists.",
  "affectsState" : true,
  "code" : "persist-login",
  "system" : true,
  "type" : false,
  "instance" : false,
  "parameter" : [{
    "name" : "careTeam",
    "use" : "in",
    "min" : 0,
    "max" : "*",
    "type" : "CareTeam"
  },
  {
    "name" : "practitionerRole",
    "use" : "in",
    "min" : 0,
    "max" : "*",
    "type" : "PractitionerRole"
  }]
}