{
  "resourceType" : "RelatedPerson",
  "id" : "relatedperson01",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2021-07-15T07:08:53.568+00:00",
    "profile" : ["http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-relatedperson"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: RelatedPerson relatedperson01</b></p><a name=\"relatedperson01\"> </a><a name=\"hcrelatedperson01\"> </a><a name=\"relatedperson01-da-DK\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2021-07-15 07:08:53+0000</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ehealth-relatedperson.html\">ehealth-relatedperson</a></p></div><p><b>Patient contact note</b>: This is a contact note</p><p><b>patient</b>: <a href=\"https://patient.fut.trifork.com/fhir/Patient/102\">https://patient.fut.trifork.com/fhir/Patient/102</a></p><p><b>name</b>: RelatedPerson Test (Official)</p><p><b>address</b>: Mønsgade 20 5. tv Aarhus 8000 Danmark (home)</p></div>"
  },
  "extension" : [{
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-patient-contactnote",
    "valueString" : "This is a contact note"
  }],
  "patient" : {
    "reference" : "https://patient.fut.trifork.com/fhir/Patient/102"
  },
  "name" : [{
    "use" : "official",
    "family" : "Test",
    "given" : ["RelatedPerson"]
  }],
  "address" : [{
    "extension" : [{
      "url" : "http://hl7.dk/fhir/core/StructureDefinition/dk-core-municipalityCodes",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes",
          "code" : "0330"
        }]
      }
    },
    {
      "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-regional-subdivision-code",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "https://www.iso.org/obp/ui/",
          "code" : "iso:code:3166:DK#DK-85"
        }]
      }
    }],
    "use" : "home",
    "line" : ["Mønsgade 20 5. tv"],
    "city" : "Aarhus",
    "postalCode" : "8000",
    "country" : "Danmark"
  }]
}