{
  "resourceType" : "SearchParameter",
  "id" : "ehealth-communication-search-careTeamRecipient",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter ehealth-communication-search-careTeamRecipient</b></p><a name=\"ehealth-communication-search-careTeamRecipient\"> </a><a name=\"hcehealth-communication-search-careTeamRecipient\"> </a><a name=\"ehealth-communication-search-careTeamRecipient-en-US\"> </a><h2>careTeamRecipient</h2><p>Parameter <code>careTeamRecipient</code>:<code>reference</code></p><div><p>Search parameter for finding communication based on CareTeam recipient</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/communication.html\">Communication</a></td></tr><tr><td>Expression</td><td><code>Communication.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-communication-recipientCareTeam')</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/fhir/SearchParameter/Communication/careTeamRecipient",
  "version" : "3.1.0",
  "name" : "careTeamRecipient",
  "status" : "active",
  "date" : "2021-05-06T08:31:20+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Search parameter for finding communication based on CareTeam recipient",
  "code" : "careTeamRecipient",
  "base" : ["Communication"],
  "type" : "reference",
  "expression" : "Communication.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-communication-recipientCareTeam')",
  "xpathUsage" : "normal"
}