{
  "resourceType" : "ValueSet",
  "id" : "ehealth-organization-source",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-organization-source</b></p><a name=\"ehealth-organization-source\"> </a><a name=\"hcehealth-organization-source\"> </a><a name=\"ehealth-organization-source-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-organization-source.html\"><code>http://ehealth.sundhed.dk/cs/organization-source</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/organization-source",
  "version" : "3.1.0",
  "name" : "OrganizationSource",
  "title" : "Organization Source",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-06-11T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set used for indicating the organization source",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/organization-source"
    }]
  }
}