{
  "resourceType" : "ValueSet",
  "id" : "ehealth-usage-context-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-usage-context-type</b></p><a name=\"ehealth-usage-context-type\"> </a><a name=\"hcehealth-usage-context-type\"> </a><a name=\"ehealth-usage-context-type-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html\"><code>http://terminology.hl7.org/CodeSystem/usage-context-type</code></a></li><li>Include all codes defined in <a href=\"CodeSystem-ehealth-usage-context-type.html\"><code>http://ehealth.sundhed.dk/cs/ehealth-usage-context-type</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/ehealth-usage-context-type",
  "version" : "3.2.0",
  "name" : "eHealthUsageContextType",
  "title" : "eHealth Usage Context Type",
  "status" : "active",
  "experimental" : true,
  "date" : "2020-11-20T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "eHealth Usage Context types.",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/usage-context-type"
    },
    {
      "system" : "http://ehealth.sundhed.dk/cs/ehealth-usage-context-type"
    }]
  }
}