{
  "resourceType" : "ValueSet",
  "id" : "ehealth-device-measurement-unit",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-device-measurement-unit</b></p><a name=\"ehealth-device-measurement-unit\"> </a><a name=\"hcehealth-device-measurement-unit\"> </a><a name=\"ehealth-device-measurement-unit-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-1.2.208.176.2.1--20190829.html\"><code>urn:oid:1.2.208.176.2.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href=\"CodeSystem-1.2.208.176.2.1--20190829.html#1.2.208.176.2.1--20190829-NPU03011\">NPU03011</a></td><td>O2 sat.;Hb(aB)</td><td>Hb(Fe; O2-bind.; aB)—Oxygen(O2); mætn. = ?</td><td>Oxygen saturation</td><td>Hb(Fe; O2-bind.; aB)—Oxygen(O2); mætn. = ?</td></tr><tr><td><a href=\"CodeSystem-1.2.208.176.2.1--20190829.html#1.2.208.176.2.1--20190829-NPU21692\">NPU21692</a></td><td>Puls;Hjerte</td><td>Hjerte—Systole; frekv. = ? × 1/min</td><td>Heartbeats per minute</td><td>Hjerte—Systole; frekv. = ? × 1/min</td></tr><tr><td><a href=\"CodeSystem-1.2.208.176.2.1--20190829.html#1.2.208.176.2.1--20190829-NPU03804\">NPU03804</a></td><td>Legeme vægt; Pt</td><td>Pt—Legeme; masse = ? kg</td><td>Weight in kilogrammes</td><td>Pt—Legeme; masse = ? kg</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/device-measurement-unit",
  "version" : "3.2.0",
  "name" : "DeviceMeasurementUnit",
  "title" : "Device Measurement Unit",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-09-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Device measurement unit",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.1",
      "concept" : [{
        "code" : "NPU03011",
        "display" : "O2 sat.;Hb(aB)",
        "designation" : [{
          "language" : "en-US",
          "value" : "Oxygen saturation"
        },
        {
          "language" : "da",
          "value" : "Hb(Fe; O2-bind.; aB)—Oxygen(O2); mætn. = ?"
        }]
      },
      {
        "code" : "NPU21692",
        "display" : "Puls;Hjerte",
        "designation" : [{
          "language" : "en-US",
          "value" : "Heartbeats per minute"
        },
        {
          "language" : "da",
          "value" : "Hjerte—Systole; frekv. = ? × 1/min"
        }]
      },
      {
        "code" : "NPU03804",
        "display" : "Legeme vægt; Pt",
        "designation" : [{
          "language" : "en-US",
          "value" : "Weight in kilogrammes"
        },
        {
          "language" : "da",
          "value" : "Pt—Legeme; masse = ? kg"
        }]
      }]
    }]
  }
}