<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-priority"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-priority</b></p><a name="ehealth-priority"> </a><a name="hcehealth-priority"> </a><a name="ehealth-priority-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-priority.html"><code>http://ehealth.sundhed.dk/cs/priority</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/priority"/>
  <version value="3.2.0"/>
  <name value="Priority"/>
  <title value="Priority"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-02-27T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Practitioner roles"/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/priority"/>
    </include>
  </compose>
</ValueSet>