{
  "resourceType" : "ValueSet",
  "id" : "ehealth-basic-resource-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-basic-resource-type</b></p><a name=\"ehealth-basic-resource-type\"> </a><a name=\"hcehealth-basic-resource-type\"> </a><a name=\"hcehealth-basic-resource-type-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-basic-resource-type.html\"><code>http://ehealth.sundhed.dk/cs/basic-resource-type</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/basic-resource-type",
  "version" : "3.1.0",
  "name" : "BasicResourceType",
  "title" : "Basic resource type",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-10-20T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Basic resource type",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/basic-resource-type"
    }]
  }
}