{
  "resourceType" : "ValueSet",
  "id" : "appointmenttype-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet appointmenttype-codes</b></p><a name=\"appointmenttype-codes\"> </a><a name=\"hcappointmenttype-codes\"> </a><a name=\"appointmenttype-codes-da-DK\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-appointmenttype-codes.html\"><code>http://ehealth.sundhed.dk/cs/appointmenttype-codes</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/appointmenttype-codes",
  "version" : "3.3.0",
  "name" : "AppointmentTypeCodes",
  "title" : "Appointment Type Codes",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Appointment type codes used by the system",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/appointmenttype-codes"
    }]
  }
}