{
  "resourceType" : "ValueSet",
  "id" : "ehealth-questionnaire-item-control",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-questionnaire-item-control</b></p><a name=\"ehealth-questionnaire-item-control\"> </a><a name=\"hcehealth-questionnaire-item-control\"> </a><a name=\"ehealth-questionnaire-item-control-da-DK\"> </a><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-questionnaire-item-control.html\"><code>http://hl7.org/fhir/questionnaire-item-control</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-questionnaire-item-control.html#questionnaire-item-control-drop-down\">drop-down</a></td><td>Drop down</td><td>A control where an item (or multiple items) can be selected from a list that is only displayed when the user is editing the field.  This control is best used for small-to-medium sized lists of options that can reasonably be scanned and selected in a drop-down control.  If the list of options is managed by ValueSet, the designer should be confident that the set of codes will both be fully available and appropriately sized.  For larger lists, the autocomplete control is more appropriate.</td></tr><tr><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-questionnaire-item-control.html#questionnaire-item-control-radio-button\">radio-button</a></td><td>Radio Button</td><td>A control where choices are listed with a button beside them.  The button can be toggled to select or de-select a given choice.  Selecting one item deselects all others.  Used for non-repeating items with 'closed' answerOption, answerValueset or answerExpression constraints.  Can also be used for boolean so long as there is a button for 'unanswered' or it's possible to deselect all items.</td></tr><tr><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-questionnaire-item-control.html#questionnaire-item-control-check-box\">check-box</a></td><td>Check-box</td><td>A control where choices are listed with a box beside them.  The box can be toggled to select or de-select a given choice.  Multiple selections may be possible.  Commonly useful for repeating items of type constrained by answerOption, answerValueset or answerExpression, however can also be used for boolean (if the checkbox is a 3-state control that allows 'unanswered' as a possibility).</td></tr><tr><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-questionnaire-item-control.html#questionnaire-item-control-slider\">slider</a></td><td>Slider</td><td>A control where an axis is displayed between the high and low values and the control can be visually manipulated to select a value anywhere on the axis.</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/questionnaire-item-control",
  "version" : "3.3.0",
  "name" : "QuestionnaireItemControl",
  "title" : "Questionnaire Item Control",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-09-10",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Questionnaire Item Control value set.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/questionnaire-item-control",
      "concept" : [{
        "code" : "drop-down",
        "display" : "Drop down"
      },
      {
        "code" : "radio-button",
        "display" : "Radio Button"
      },
      {
        "code" : "check-box",
        "display" : "Check-box"
      },
      {
        "code" : "slider",
        "display" : "Slider"
      }]
    }]
  }
}