<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-document-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-document-type</b></p><a name="ehealth-document-type"> </a><a name="hcehealth-document-type"> </a><a name="hcehealth-document-type-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-dk-ihe-typecode-vs.html">DK_IHE_TypeCode_VS</a></li><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href="https://loinc.org/69730-0/">69730-0</a></td><td>Instructions</td><td>Instruktioner</td></tr><tr><td><a href="https://loinc.org/48766-0/">48766-0</a></td><td>Information source</td><td>Informationskilde</td></tr></table></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/document-type"/>
  <version value="3.1.0"/>
  <name value="DocumentType"/>
  <title value="Document Type"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Document Type value set."/>
  <compose>
    <include>
      <valueSet value="http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-typecode-vs"/>
    </include>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="69730-0"/>
        <display value="Instructions"/>
        <designation>
          <language value="da"/>
          <value value="Instruktioner"/>
        </designation>
      </concept>
      <concept>
        <code value="48766-0"/>
        <display value="Information source"/>
        <designation>
          <language value="da"/>
          <value value="Informationskilde"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>