{
  "resourceType" : "ValueSet",
  "id" : "ehealth-oio-bpp-roles",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-oio-bpp-roles</b></p><a name=\"ehealth-oio-bpp-roles\"> </a><a name=\"hcehealth-oio-bpp-roles\"> </a><a name=\"ehealth-oio-bpp-roles-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-oio-bpp-roles.html\"><code>http://ehealth.sundhed.dk/cs/oio-bpp-roles</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/oio-bpp-roles",
  "version" : "3.2.0",
  "name" : "OIOBPPRoles",
  "title" : "OIO BPP Roles",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-12-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "OIO BPP roles.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/oio-bpp-roles"
    }]
  }
}