<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="appointmenttype-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-appointmenttype-codes.html"><code>http://ehealth.sundhed.dk/cs/appointmenttype-codes</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/appointmenttype-codes"/>
  <version value="3.3.0"/>
  <name value="AppointmentTypeCodes"/>
  <title value="Appointment Type Codes"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-02T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Appointment type codes used by the system"/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/appointmenttype-codes"/>
    </include>
  </compose>
</ValueSet>