<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-device-service-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-device-service-types</b></p><a name="ehealth-device-service-types"> </a><a name="hcehealth-device-service-types"> </a><a name="hcehealth-device-service-types-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-device-service-types.html"><code>http://ehealth.sundhed.dk/cs/device-service-types</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/device-service-types"/>
  <version value="3.1.0"/>
  <name value="SSLServiceTypes"/>
  <title value="SSL Service Types"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-09-16T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="SSL service types"/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/device-service-types"/>
    </include>
  </compose>
</ValueSet>