{
  "resourceType" : "ValueSet",
  "id" : "medcom-instrument-code-device-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet medcom-instrument-code-device-type</b></p><a name=\"medcom-instrument-code-device-type\"> </a><a name=\"hcmedcom-instrument-code-device-type\"> </a><a name=\"medcom-instrument-code-device-type-da-DK\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-urn-oid-1.2.208.184.100.3.html\"><code>urn:oid:1.2.208.184.100.3</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/medcom-instrument-code-device-type",
  "version" : "3.3.0",
  "name" : "MedComInstrumentCodeDeviceType",
  "title" : "MedCom Instrument Code Device Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-02-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set for the Medcom Instrument Code Device Type.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.184.100.3"
    }]
  }
}