<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-device-measuring-quality"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-device-measuring-quality</b></p><a name="ehealth-device-measuring-quality"> </a><a name="hcehealth-device-measuring-quality"> </a><a name="ehealth-device-measuring-quality-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-device-measuring-quality.html"><code>http://ehealth.sundhed.dk/cs/device-measuring-quality</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/device-measuring-quality"/>
  <version value="3.1.0"/>
  <name value="DeviceMeasuringQuality"/>
  <title value="Device Measuring Quality"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Device Measuring Quality value set."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/device-measuring-quality"/>
    </include>
  </compose>
</ValueSet>