{
  "resourceType" : "ValueSet",
  "id" : "ehealth-priority",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-priority</b></p><a name=\"ehealth-priority\"> </a><a name=\"hcehealth-priority\"> </a><a name=\"ehealth-priority-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-priority.html\"><code>http://ehealth.sundhed.dk/cs/priority</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/priority",
  "version" : "3.1.0",
  "name" : "Priority",
  "title" : "Priority",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-02-27T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Practitioner roles",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/priority"
    }]
  }
}