<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-questionnaire-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-questionnaire-types</b></p><a name="ehealth-questionnaire-types"> </a><a name="hcehealth-questionnaire-types"> </a><a name="ehealth-questionnaire-types-da-DK"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-questionnaire-types.html"><code>http://ehealth.sundhed.dk/cs/questionnaire-types</code></a></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/273586006">273586006</a></td><td>Master Questionnaire (DK)</td></tr></table></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/questionnaire-types"/>
  <version value="3.3.0"/>
  <name value="QuestionnaireTypes"/>
  <title value="Questionnaire Types"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Questionnaire type value set."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/questionnaire-types"/>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="273586006"/>
        <display value="Master Questionnaire (DK)"/>
      </concept>
    </include>
  </compose>
</ValueSet>