<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-clinicalimpression-decision-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-clinicalimpression-decision-codes</b></p><a name="ehealth-clinicalimpression-decision-codes"> </a><a name="hcehealth-clinicalimpression-decision-codes"> </a><a name="hcehealth-clinicalimpression-decision-codes-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-clinicalimpression-decision-codes.html"><code>http://ehealth.sundhed.dk/cs/clinicalimpression-decision-codes</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/clinicalimpression-decision-codes"/>
  <version value="3.1.0"/>
  <name value="ClinicalImpressionDecisionCodes"/>
  <title value="ClinicalImpression Decision Codes"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-09-23T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set of clinical impression decision codes."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/clinicalimpression-decision-codes"/>
    </include>
  </compose>
</ValueSet>