<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-device-calibration-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-device-calibration-type</b></p><a name="ehealth-device-calibration-type"> </a><a name="hcehealth-device-calibration-type"> </a><a name="ehealth-device-calibration-type-da-DK"> </a><ul><li>Include all codes defined in <a href="http://hl7.org/fhir/R4/codesystem-metric-calibration-type.html"><code>http://hl7.org/fhir/metric-calibration-type</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/device-calibration-type"/>
  <version value="3.3.0"/>
  <name value="DeviceCalibrationType"/>
  <title value="Device Calibration Type"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-09-16T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Device calibration type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/metric-calibration-type"/>
    </include>
  </compose>
</ValueSet>