<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-organization-synchronization-status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-organization-synchronization-status</b></p><a name="ehealth-organization-synchronization-status"> </a><a name="hcehealth-organization-synchronization-status"> </a><a name="hcehealth-organization-synchronization-status-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-organization-synchronization-status.html"><code>http://ehealth.sundhed.dk/cs/organization-synchronization-status</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/organization-synchronization-status"/>
  <version value="3.1.0"/>
  <name value="OrganizationSynchronizationStatus"/>
  <title value="Organization Synchronization Status"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-06-24T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set used for indicating the organization synchronization status"/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/organization-synchronization-status"/>
    </include>
  </compose>
</ValueSet>