{
  "resourceType" : "ValueSet",
  "id" : "ehealth-contactpoint-system",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"http://hl7.org/fhir/R4/valueset-contact-point-system.html\">ContactPointSystem</a></li><li>Include all codes defined in <a href=\"CodeSystem-ehealth-contactpoint-system.html\"><code>http://ehealth.sundhed.dk/cs/contactpoint-system</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/contactpoint-system",
  "version" : "3.3.0",
  "name" : "ContactPointSystem",
  "title" : "ContactPoint System",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Contact point systems.",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/contact-point-system"]
    },
    {
      "system" : "http://ehealth.sundhed.dk/cs/contactpoint-system"
    }]
  }
}