{
  "resourceType" : "ValueSet",
  "id" : "ehealth-view-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-view-type</b></p><a name=\"ehealth-view-type\"> </a><a name=\"hcehealth-view-type\"> </a><a name=\"ehealth-view-type-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-view-type.html\"><code>http://ehealth.sundhed.dk/cs/view-type</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/view-type",
  "version" : "3.2.0",
  "name" : "ViewType",
  "title" : "View Type",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-10-14T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "View types",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/view-type"
    }]
  }
}