<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-appointment-servicetype"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-appointment-servicetype</b></p><a name="ehealth-appointment-servicetype"> </a><a name="hcehealth-appointment-servicetype"> </a><a name="ehealth-appointment-servicetype-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-appointment-servicetype.html"><code>http://ehealth.sundhed.dk/cs/appointment-servicetype</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/appointment-servicetype"/>
  <version value="3.1.0"/>
  <name value="AppointmentServiceType"/>
  <title value="Appointment Service Type"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Appointment service type"/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/appointment-servicetype"/>
    </include>
  </compose>
</ValueSet>