<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="message-medium"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet message-medium</b></p><a name="message-medium"> </a><a name="hcmessage-medium"> </a><a name="message-medium-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-ehealth-message-medium.html"><code>http://ehealth.sundhed.dk/cs/message-medium</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href="CodeSystem-ehealth-message-medium.html#ehealth-message-medium-nemsms">nemsms</a></td><td>NemSMS</td><td>NemSMS</td></tr><tr><td><a href="CodeSystem-ehealth-message-medium.html#ehealth-message-medium-eboks">eboks</a></td><td>eBoks</td><td>eBoks</td></tr></table></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/message-medium"/>
  <version value="3.2.0"/>
  <name value="MessageMedium"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="The set of possible message types"/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/message-medium"/>
      <concept>
        <code value="nemsms"/>
        <display value="NemSMS"/>
        <designation>
          <language value="da"/>
          <value value="NemSMS"/>
        </designation>
      </concept>
      <concept>
        <code value="eboks"/>
        <display value="eBoks"/>
        <designation>
          <language value="da"/>
          <value value="eBoks"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>