<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-oio-bpp-roles"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-oio-bpp-roles</b></p><a name="ehealth-oio-bpp-roles"> </a><a name="hcehealth-oio-bpp-roles"> </a><a name="hcehealth-oio-bpp-roles-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-oio-bpp-roles.html"><code>http://ehealth.sundhed.dk/cs/oio-bpp-roles</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/oio-bpp-roles"/>
  <version value="3.1.0"/>
  <name value="OIOBPPRoles"/>
  <title value="OIO BPP Roles"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-12-02T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="OIO BPP roles."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/oio-bpp-roles"/>
    </include>
  </compose>
</ValueSet>