<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-trigger-enablement-code"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-trigger-enablement-code.html"><code>http://ehealth.sundhed.dk/cs/trigger-enablement-code</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/trigger-enablement-code"/>
  <version value="3.3.0"/>
  <name value="triggerEnablementCode"/>
  <title value="Trigger Enablement Code"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2021-10-22T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="ServiceRequest trigger enablement value set."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/trigger-enablement-code"/>
    </include>
  </compose>
</ValueSet>