{
  "resourceType" : "ValueSet",
  "id" : "ehealth-device-calibration-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-device-calibration-type</b></p><a name=\"ehealth-device-calibration-type\"> </a><a name=\"hcehealth-device-calibration-type\"> </a><a name=\"ehealth-device-calibration-type-en-US\"> </a><ul><li>Include all codes defined in <a href=\"http://hl7.org/fhir/R4/codesystem-metric-calibration-type.html\"><code>http://hl7.org/fhir/metric-calibration-type</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/device-calibration-type",
  "version" : "3.2.0",
  "name" : "DeviceCalibrationType",
  "title" : "Device Calibration Type",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-09-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Device calibration type",
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/metric-calibration-type"
    }]
  }
}