<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-organization-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-organization-type</b></p><a name="ehealth-organization-type"> </a><a name="hcehealth-organization-type"> </a><a name="ehealth-organization-type-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-ehealth-sor-organization-type.html">SorOrganizationType</a></li><li>Import all the codes that are contained in <a href="ValueSet-ehealth-oio-organization-type.html">OIO Organization Type</a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/organization-type"/>
  <version value="3.2.0"/>
  <name value="OrganizationType"/>
  <title value="Organization Type"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-05-27T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set used for indicating the organization type"/>
  <compose>
    <include>
      <valueSet value="http://ehealth.sundhed.dk/vs/sor-organization-type"/>
    </include>
    <include>
      <valueSet value="http://ehealth.sundhed.dk/vs/oio-organization-type"/>
    </include>
  </compose>
</ValueSet>