{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-143",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-143",
  "name" : "UnionModifierRoleAndModifierRole",
  "title" : "Union of Modifier Role And Modifier Role",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "owner",
    "display" : "Owner",
    "definition" : "Owner",
    "designation" : [{
      "language" : "da",
      "value" : "Ejer"
    }]
  },
  {
    "code" : "co-author",
    "display" : "Co-author",
    "definition" : "Co-author",
    "designation" : [{
      "language" : "da",
      "value" : "Medforfatter"
    }]
  }]
}