{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-210",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-210",
  "name" : "IntersectionTopicTypeAndTopicType",
  "title" : "Intersection of Topic Type And Topic Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "self-treatment",
    "display" : "Self-treatment",
    "definition" : "Self-treatment",
    "designation" : [{
      "language" : "da",
      "value" : "Selvbehandling"
    }]
  }]
}