{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-66",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-66",
  "name" : "IntersectionCloneOperationAndCloneOperation",
  "title" : "Intersection of Clone Operation And Clone Operation",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "minor-version",
    "display" : "Minor version",
    "definition" : "Code for minor version clone operation"
  },
  {
    "code" : "major-version",
    "display" : "Major version",
    "definition" : "Code for major version clone operation"
  },
  {
    "code" : "copy",
    "display" : "Copy",
    "definition" : "Code for copy operation"
  }]
}