{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-200",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-200",
  "name" : "UnionSorOrganizationTypeAndSorOrganizationType",
  "title" : "Union of SOR Organization Type And SOR Organization Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "unknown",
    "display" : "Unknown",
    "definition" : "Unknown"
  },
  {
    "code" : "726",
    "display" : "KONVAFD (Converted Organizational Unit)",
    "definition" : "KONVAFD (Converted Organizational Unit)"
  },
  {
    "code" : "56781000005109",
    "display" : "Abuse treatment center",
    "definition" : "Abuse treatment center"
  },
  {
    "code" : "557881000005104",
    "display" : "COVID-19-testenhed",
    "definition" : "COVID-19-testenhed"
  }]
}