{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-120",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-120",
  "name" : "IntersectionGoalDescriptionAndGoalDescription",
  "title" : "Intersection of Goal Description And Goal Description",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "reference-value",
    "display" : "Reference value for relative reference ranges",
    "definition" : "Reference value for relative reference ranges",
    "designation" : [{
      "language" : "da",
      "value" : "referenceværdi"
    }]
  }]
}