{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-185",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-185",
  "name" : "UnionQuestionnaireTypesAndQuestionnaireTypes",
  "title" : "Union of Questionnaire Types And Questionnaire Types",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "QR",
    "display" : "Questionnaire with Rules",
    "definition" : "Questionnaire with Rules",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskema med regler"
    }]
  },
  {
    "code" : "QQ",
    "display" : "Quality Questionnaire",
    "definition" : "Quality Questionnaire",
    "designation" : [{
      "language" : "da",
      "value" : "Kvalitetsspørgeskema"
    }]
  }]
}