{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-158",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-158",
  "name" : "UnionOrganizationSynchronizationStatusAndOrganizationSynchronizationStatus",
  "title" : "Union of Organization Synchronization Status And Organization Synchronization Status",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "NotSynchronized",
    "display" : "Not synchronized",
    "definition" : "Not synchronized"
  },
  {
    "code" : "EligibleForSynchronization",
    "display" : "Eligible for synchronization",
    "definition" : "Eligible for automatic synchronization with the source"
  },
  {
    "code" : "NoLongerSynchronized",
    "display" : "No longer synchronized",
    "definition" : "No longer eligible for automatic synchronization with the source"
  }]
}