{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-192",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-192",
  "name" : "IntersectionRestrictionCategoryAndRestrictionCategory",
  "title" : "Intersection of Restriction Category And Restriction Category",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "None",
    "display" : "None",
    "definition" : "No restiction category. Should not be combined with other values",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-03-23"
    }]
  },
  {
    "code" : "measurement-monitoring",
    "display" : "Monitoring of measurement(s)",
    "definition" : "Monitoring of measurement(s)"
  },
  {
    "code" : "measuring-support",
    "display" : "Support of measurement(s)",
    "definition" : "Support of measurement(s)"
  },
  {
    "code" : "none",
    "display" : "None",
    "definition" : "No restiction category. Should not be combined with other values"
  }]
}