{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-63",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-63",
  "name" : "IntersectionClinicalImpressionInvestigationItemCodesAndClinicalImpressionInvestigationItemCodes",
  "title" : "Intersection of ClinicalImpression Investigation Item Codes And ClinicalImpression Investigation Item Codes",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "item-for-investigation",
    "display" : "Item for investigation",
    "definition" : "Item for investigation",
    "designation" : [{
      "language" : "da",
      "value" : "Undersøgelseselement"
    }]
  }]
}