{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-39",
  "name" : "IntersectionAppointmentTypeCodesAndAppointmentTypeCodes",
  "title" : "Intersection of Appointment Type Codes And Appointment Type Codes",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "CHECKUP",
    "display" : "A routine check-up, such as an annual physical"
  },
  {
    "code" : "EMERGENCY",
    "display" : "Emergency appointment"
  },
  {
    "code" : "FOLLOWUP",
    "display" : "A follow up visit from a previous appointment"
  },
  {
    "code" : "ROUTINE",
    "display" : "Routine appointment - default if not valued"
  },
  {
    "code" : "WALKIN",
    "display" : "A previously unscheduled walk-in visit"
  }]
}