{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-179",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-179",
  "name" : "UnionQuestionnaireItemSignificanceIndicatorAndQuestionnaireItemSignificanceIndicator",
  "title" : "Union of Questionnaire Item Significance Indicator And Questionnaire Item Significance Indicator",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "green",
    "display" : "Green",
    "definition" : "Green significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Grøn"
    }]
  },
  {
    "code" : "yellow",
    "display" : "Yellow",
    "definition" : "Yellow significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Gul"
    }]
  },
  {
    "code" : "red",
    "display" : "Red",
    "definition" : "Red significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Rød"
    }]
  }]
}