{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-41",
  "name" : "UnionBasicResourceTypeAndBasicResourceType",
  "title" : "Union of Basic resource type And Basic resource type",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "actionguidance",
    "display" : "Action guidance",
    "designation" : [{
      "language" : "da",
      "value" : "Handlingsvejledning"
    }]
  },
  {
    "code" : "view",
    "display" : "View",
    "designation" : [{
      "language" : "da",
      "value" : "Visning"
    }]
  }]
}