{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-123",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-123",
  "name" : "IntersectionJurisdictionAndJurisdiction",
  "title" : "Intersection of Jurisdiction And Jurisdiction",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "healthcare-act",
    "display" : "Danish healthcare act",
    "definition" : "Danish healthcare act",
    "designation" : [{
      "language" : "da",
      "value" : "Sundhedsloven"
    }]
  },
  {
    "code" : "service-act",
    "display" : "Danish service act",
    "definition" : "Danish service act",
    "designation" : [{
      "language" : "da",
      "value" : "Serviceloven"
    }]
  }]
}