{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-162",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-162",
  "name" : "IntersectionoverviewUsageModeAndoverviewUsageMode",
  "title" : "Intersection of Overview usage mode And Overview usage mode",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "no-display",
    "display" : "Do not display",
    "definition" : "Do not render in overview display",
    "designation" : [{
      "language" : "da",
      "value" : "Ingen visning"
    }]
  },
  {
    "code" : "display-all",
    "display" : "Display all items",
    "definition" : "Render all questions and answers regardless of Questionnaire settings",
    "designation" : [{
      "language" : "da",
      "value" : "Vis alle spørgsmål og svar"
    }]
  },
  {
    "code" : "display-item",
    "display" : "Display item",
    "definition" : "Render item in overview display",
    "designation" : [{
      "language" : "da",
      "value" : "Vis spørgsmål og svar"
    }]
  },
  {
    "code" : "display-result",
    "display" : "Display result",
    "definition" : "Render result for item in overview display",
    "designation" : [{
      "language" : "da",
      "value" : "Vis måling"
    }]
  },
  {
    "code" : "no-item-display",
    "display" : "Do not render item in overview display",
    "definition" : "Do not render item in overview display",
    "designation" : [{
      "language" : "da",
      "value" : "Vis ikke elementet i oversigtsvisning"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2022-03-17"
    }]
  },
  {
    "code" : "no-result-display",
    "display" : "Do not render result for item in overview display",
    "definition" : "Do not render result for item in overview display",
    "designation" : [{
      "language" : "da",
      "value" : "Vis ikke måledata for elementet i oversigtsvisning"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2022-03-17"
    }]
  }]
}