{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-231",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-231",
  "name" : "IntersectionFS III, borgerens vurdering af betydningAndFS III, borgerens vurdering af betydning",
  "title" : "Intersection of FS III, borgerens vurdering af betydning And FS III, borgerens vurdering af betydning",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "EXPERIENCES_NO_LIMITATIONS",
    "display" : "Oplever ikke begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Oplever ikke begrænsninger"
    }]
  },
  {
    "code" : "EXPERIENCES_LIMITATIONS",
    "display" : "Oplever begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Oplever begrænsninger"
    }]
  }]
}