{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-257",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-257",
  "name" : "UnionFS III, FunktionsniveauAndFS III, Funktionsniveau",
  "title" : "Union of FS III, Funktionsniveau And FS III, Funktionsniveau",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "PERSONAL_CARE",
    "display" : "Problemer med personlig pleje",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med personlig pleje"
    }]
  },
  {
    "code" : "DAILY_ACTIVITIES",
    "display" : "Problemer med daglige aktiviteter",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med daglige aktiviteter"
    }]
  }]
}