{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-248",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-248",
  "name" : "UnionFS III, EgenomsorgAndFS III, Egenomsorg",
  "title" : "Union of FS III, Egenomsorg And FS III, Egenomsorg",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "WASH",
    "display" : "Vaske sig",
    "designation" : [{
      "language" : "da",
      "value" : "Vaske sig"
    }]
  },
  {
    "code" : "USE_TOILET",
    "display" : "Gå på toilet",
    "designation" : [{
      "language" : "da",
      "value" : "Gå på toilet"
    }]
  },
  {
    "code" : "BODY_CARE",
    "display" : "Kropspleje",
    "designation" : [{
      "language" : "da",
      "value" : "Kropspleje"
    }]
  },
  {
    "code" : "DRESS_UNDRESS",
    "display" : "Af- og påklædning",
    "designation" : [{
      "language" : "da",
      "value" : "Af- og påklædning"
    }]
  },
  {
    "code" : "EAT",
    "display" : "Spise",
    "designation" : [{
      "language" : "da",
      "value" : "Spise"
    }]
  },
  {
    "code" : "DRINK",
    "display" : "Drikke",
    "designation" : [{
      "language" : "da",
      "value" : "Drikke"
    }]
  },
  {
    "code" : "TAKE_CARE_OF_OWN_HEALTH",
    "display" : "Varetage egen sundhed",
    "designation" : [{
      "language" : "da",
      "value" : "Varetage egen sundhed"
    }]
  },
  {
    "code" : "FOOD_INTAKE",
    "display" : "Fødeindtagelse",
    "designation" : [{
      "language" : "da",
      "value" : "Fødeindtagelse"
    }]
  }]
}