{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-273",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-273",
  "name" : "IntersectionFS III, Psykosociale forholdAndFS III, Psykosociale forhold",
  "title" : "Intersection of FS III, Psykosociale forhold And FS III, Psykosociale forhold",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "SOCIALIZATION",
    "display" : "Problemer med socialt samvær",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med socialt samvær"
    }]
  },
  {
    "code" : "EMOTIONAL",
    "display" : "Emotionelle problemer",
    "designation" : [{
      "language" : "da",
      "value" : "Emotionelle problemer"
    }]
  },
  {
    "code" : "ABUSE",
    "display" : "Problemer med misbrug",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med misbrug"
    }]
  },
  {
    "code" : "MENTAL",
    "display" : "Mentale problemer",
    "designation" : [{
      "language" : "da",
      "value" : "Mentale problemer"
    }]
  }]
}