{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-245",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-245",
  "name" : "UnionFS III, Praktiske opgaverAndFS III, Praktiske opgaver",
  "title" : "Union of FS III, Praktiske opgaver And FS III, Praktiske opgaver",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "PERFORM_DAILY_ROUTINES",
    "display" : "Udføre daglige rutiner",
    "designation" : [{
      "language" : "da",
      "value" : "Udføre daglige rutiner"
    }]
  },
  {
    "code" : "OBTAIN_GOODS_AND_SERVICES",
    "display" : "Skaffe sig varer og tjenesteydelser",
    "designation" : [{
      "language" : "da",
      "value" : "Skaffe sig varer og tjenesteydelser"
    }]
  },
  {
    "code" : "COOKING",
    "display" : "Lave mad",
    "designation" : [{
      "language" : "da",
      "value" : "Lave mad"
    }]
  },
  {
    "code" : "DOING_DOMESTIC_WORK",
    "display" : "Lave husligt arbejde",
    "designation" : [{
      "language" : "da",
      "value" : "Lave husligt arbejde"
    }]
  }]
}