{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-242",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-242",
  "name" : "UnionFS III, MobilitetAndFS III, Mobilitet",
  "title" : "Union of FS III, Mobilitet And FS III, Mobilitet",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "CHANGE_BODY_POSITION",
    "display" : "Ændre kropsstilling",
    "designation" : [{
      "language" : "da",
      "value" : "Ændre kropsstilling"
    }]
  },
  {
    "code" : "MOVE",
    "display" : "Forflytte sig",
    "designation" : [{
      "language" : "da",
      "value" : "Forflytte sig"
    }]
  },
  {
    "code" : "LIFT_AND_CARRY",
    "display" : "Løfte og bære",
    "designation" : [{
      "language" : "da",
      "value" : "Løfte og bære"
    }]
  },
  {
    "code" : "WALK",
    "display" : "Gå",
    "designation" : [{
      "language" : "da",
      "value" : "Gå"
    }]
  },
  {
    "code" : "MOVE_AROUND",
    "display" : "Bevæge sig omkring",
    "designation" : [{
      "language" : "da",
      "value" : "Bevæge sig omkring"
    }]
  },
  {
    "code" : "MOVE_IN_DIFFERENT_ENVIRONMENTS",
    "display" : "Færden i forskellige omgivelser",
    "designation" : [{
      "language" : "da",
      "value" : "Færden i forskellige omgivelser"
    }]
  },
  {
    "code" : "USE_TRANSPORTATION",
    "display" : "Bruge transportmidler",
    "designation" : [{
      "language" : "da",
      "value" : "Bruge transportmidler"
    }]
  },
  {
    "code" : "ENDURANCE",
    "display" : "Udholdenhed",
    "designation" : [{
      "language" : "da",
      "value" : "Udholdenhed"
    }]
  },
  {
    "code" : "MUSCLE_STRENGTH",
    "display" : "Muskelstyrke",
    "designation" : [{
      "language" : "da",
      "value" : "Muskelstyrke"
    }]
  }]
}