{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-276",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-276",
  "name" : "IntersectionFS III, Respiration og cirkulationAndFS III, Respiration og cirkulation",
  "title" : "Intersection of FS III, Respiration og cirkulation And FS III, Respiration og cirkulation",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "RESPIRATION",
    "display" : "Respirationsproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Respirationsproblemer"
    }]
  },
  {
    "code" : "CIRCULATION",
    "display" : "Cirkulationsproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Cirkulationsproblemer"
    }]
  }]
}