{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-330",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-330",
  "name" : "IntersectionDeviceTypesAndDeviceTypes",
  "title" : "Intersection of Medcom Device Types And Medcom Device Types",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "Vægt",
    "display" : "Vægt",
    "definition" : "Vægt"
  },
  {
    "code" : "Blodtryk",
    "display" : "Blodtryk",
    "definition" : "Blodtryk"
  },
  {
    "code" : "OX2SAT",
    "display" : "OX2SAT",
    "definition" : "OX2SAT"
  },
  {
    "code" : "Lungefunktion",
    "display" : "Lungefunktion",
    "definition" : "Lungefunktion"
  },
  {
    "code" : "Urinstix",
    "display" : "Urinstix",
    "definition" : "Urinstix"
  },
  {
    "code" : "Temperatur",
    "display" : "Temperatur",
    "definition" : "Temperatur"
  },
  {
    "code" : "Flere",
    "display" : "Flere",
    "definition" : "Flere"
  },
  {
    "code" : "Hæmatologi",
    "display" : "Hæmatologi",
    "definition" : "Hæmatologi"
  },
  {
    "code" : "Glucose",
    "display" : "Glucose",
    "definition" : "Glucose"
  },
  {
    "code" : "INR",
    "display" : "INR",
    "definition" : "INR"
  }]
}