{
  "resourceType" : "CodeSystem",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-366",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a94613e-fbe6-496d-bc39-9193bba2c65a-366",
  "name" : "IntersectionDK_IHE_ClassCode_CSAndDK_IHE_ClassCode_CS",
  "title" : "Intersection of DK IHE ClassCode CS And DK IHE ClassCode CS",
  "status" : "active",
  "date" : "2024-11-05T10:05:17+00:00",
  "concept" : [{
    "code" : "001",
    "display" : "Clinical report",
    "definition" : "Clinical report document classcode used in DK-IHE metadata."
  },
  {
    "code" : "002",
    "display" : "Personal information about"
  },
  {
    "code" : "003",
    "display" : "Planning"
  },
  {
    "code" : "004",
    "display" : "Questionnaires"
  }]
}