{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-845",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-845",
  "name" : "UnionIT Competence Level codesAndIT Competence Level codes",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "0"
      },
      {
        "code" : "10"
      },
      {
        "code" : "20"
      },
      {
        "code" : "30"
      },
      {
        "code" : "40"
      },
      {
        "code" : "50"
      },
      {
        "code" : "60"
      },
      {
        "code" : "70"
      },
      {
        "code" : "80"
      },
      {
        "code" : "90"
      },
      {
        "code" : "100"
      }]
    }]
  }
}