{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-984",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-984",
  "name" : "IntersectionHealth_conditionsAndHealth_conditions",
  "title" : "Intersection of Sygdoms- og diagnosekoder And Sygdoms- og diagnosekoder",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DJ44",
        "display" : "Kronisk obstruktiv lungesygdom"
      },
      {
        "code" : "DE10",
        "display" : "Type 1-diabetes"
      },
      {
        "code" : "DI20",
        "display" : "Angina pectoris"
      }]
    }]
  }
}