{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1049",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1049",
  "name" : "UnionQuestionnaireItemControlAndQuestionnaireItemControl",
  "title" : "Union of Questionnaire Item Control And Questionnaire Item Control",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "drop-down",
        "display" : "Drop down"
      },
      {
        "code" : "radio-button",
        "display" : "Radio Button"
      },
      {
        "code" : "check-box",
        "display" : "Check-box"
      },
      {
        "code" : "slider",
        "display" : "Slider"
      }]
    }]
  }
}