{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1065",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1065",
  "name" : "IntersectionReferenceRangeTypeAndReferenceRangeType",
  "title" : "Intersection of Reference Range Type And Reference Range Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/observation-codes"]
    },
    {
      "concept" : [{
        "code" : "RAL",
        "display" : "Terapeutiske grænseværdier for RØD alarm"
      },
      {
        "code" : "GAL",
        "display" : "Terapeutiske grænseværdier for GUL alarm"
      }]
    },
    {
      
    }]
  }
}