{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1025",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1025",
  "name" : "UnionOrganizationTypeAndOrganizationType",
  "title" : "Union of Organization Type And Organization Type",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://ehealth.sundhed.dk/vs/sor-organization-type"]
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/oio-organization-type"]
    }]
  }
}