{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1083",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1083",
  "name" : "IntersectionTriggerBehaviorAndTriggerBehavior",
  "title" : "Intersection of Trigger Behavior And Trigger Behavior",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "one-or-more",
        "display" : "One Or More"
      },
      {
        "code" : "all",
        "display" : "All"
      }]
    }]
  }
}