{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-939",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-939",
  "name" : "IntersectionDeviceMeasurementUnitAndDeviceMeasurementUnit",
  "title" : "Intersection of Device Measurement Unit And Device Measurement Unit",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "NPU03011",
        "display" : "O2 sat.;Hb(aB)"
      },
      {
        "code" : "NPU21692",
        "display" : "Puls;Hjerte"
      },
      {
        "code" : "NPU03804",
        "display" : "Legeme vægt; Pt"
      }]
    }]
  }
}