{
  "resourceType" : "ValueSet",
  "id" : "0a94613e-fbe6-496d-bc39-9193bba2c65a-1134",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a94613e-fbe6-496d-bc39-9193bba2c65a-1134",
  "name" : "IntersectionRelationshipTypesAndRelationshipTypes",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-05T10:05:18+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FAMMEMB",
        "display" : "family member"
      },
      {
        "code" : "SIB",
        "display" : "sibling"
      },
      {
        "code" : "DOMPART",
        "display" : "domestic partner"
      },
      {
        "code" : "ROOM",
        "display" : "Roommate"
      },
      {
        "code" : "U",
        "display" : "Unknown"
      },
      {
        "code" : "NBOR",
        "display" : "neighbor"
      },
      {
        "code" : "CHLDINLAW",
        "display" : "child-in-law"
      },
      {
        "code" : "GRNDCHILD",
        "display" : "grandchild"
      },
      {
        "code" : "PRN",
        "display" : "parent"
      },
      {
        "code" : "O",
        "display" : "Other"
      },
      {
        "code" : "CHILD",
        "display" : "child"
      },
      {
        "code" : "SPS",
        "display" : "spouse"
      }]
    }]
  }
}