{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-153",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-153",
  "name" : "IntersectionOrganizationSourceAndOrganizationSource",
  "title" : "Intersection of Organization Source And Organization Source",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "manual",
    "display" : "Manual",
    "definition" : "Manual"
  },
  {
    "code" : "SOR",
    "display" : "Sundhedsvæsenets Organisationsregister",
    "definition" : "Sundhedsvæsenets Organisationsregister"
  },
  {
    "code" : "STS-ORG",
    "display" : "KOMBIT Støttesystem (STS) Organisation",
    "definition" : "KOMBIT Støttesystem (STS) Organisation"
  }]
}