{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-108",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-108",
  "name" : "IntersectionDeviceMetricQualityTypesAndDeviceMetricQualityTypes",
  "title" : "Intersection of DeviceMetric Quality Types And DeviceMetric Quality Types",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "initial",
    "display" : "Initial device quality",
    "designation" : [{
      "language" : "en-US",
      "value" : "Initial device quality"
    }]
  },
  {
    "code" : "degraded",
    "display" : "Degraded device quality",
    "designation" : [{
      "language" : "en-US",
      "value" : "Degraded device quality"
    }]
  },
  {
    "code" : "overridden",
    "display" : "Overridden device quality",
    "designation" : [{
      "language" : "en-US",
      "value" : "Overridden device quality"
    }]
  }]
}