{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-207",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-207",
  "name" : "IntersectionTopicTypeAndTopicType",
  "title" : "Intersection of Topic Type And Topic Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "self-treatment",
    "display" : "Self-treatment",
    "definition" : "Self-treatment",
    "designation" : [{
      "language" : "da",
      "value" : "Selvbehandling"
    }]
  }]
}