{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-30",
  "name" : "IntersectionAdministrativeStatusAndAdministrativeStatus",
  "title" : "Intersection of Administrative Status And Administrative Status",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "activate",
    "display" : "Activate",
    "designation" : [{
      "language" : "da",
      "value" : "Ikke læst"
    }]
  },
  {
    "code" : "read",
    "display" : "Read",
    "designation" : [{
      "language" : "da",
      "value" : "Læst"
    }]
  },
  {
    "code" : "reactivate",
    "display" : "Reactivate",
    "designation" : [{
      "language" : "da",
      "value" : "Genåbnet"
    }]
  },
  {
    "code" : "complete",
    "display" : "Complete",
    "designation" : [{
      "language" : "da",
      "value" : "Færdigbehandlet"
    }]
  }]
}