{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-197",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-197",
  "name" : "UnionSorOrganizationTypeAndSorOrganizationType",
  "title" : "Union of SOR Organization Type And SOR Organization Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "unknown",
    "display" : "Unknown",
    "definition" : "Unknown"
  },
  {
    "code" : "726",
    "display" : "KONVAFD (Converted Organizational Unit)",
    "definition" : "KONVAFD (Converted Organizational Unit)"
  },
  {
    "code" : "56781000005109",
    "display" : "Abuse treatment center",
    "definition" : "Abuse treatment center"
  },
  {
    "code" : "557881000005104",
    "display" : "COVID-19-testenhed",
    "definition" : "COVID-19-testenhed"
  }]
}