{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-66",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-66",
  "name" : "IntersectionCommunicationCategoryAndCommunicationCategory",
  "title" : "Intersection of Communication Category And Communication Category",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "annotation",
    "display" : "annotation",
    "definition" : "Annotation",
    "designation" : [{
      "language" : "da",
      "value" : "Annotering"
    }]
  },
  {
    "code" : "note",
    "display" : "note",
    "definition" : "Note",
    "designation" : [{
      "language" : "da",
      "value" : "Note"
    }]
  }]
}