{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-105",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-105",
  "name" : "IntersectionDeviceMetricPropertyTypesAndDeviceMetricPropertyTypes",
  "title" : "Intersection of DeviceMetric Property Types And DeviceMetric Property Types",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "buttonSize",
    "display" : "Size of button on device",
    "definition" : "Size of button on device",
    "designation" : [{
      "language" : "da",
      "value" : "Udstyrets knapstørrelse"
    }]
  }]
}