{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-213",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-213",
  "name" : "IntersectionUCUMPrintSymbolSupplementAndUCUMPrintSymbolSupplement",
  "title" : "Intersection of UCUM printSymbol supplement And UCUM printSymbol supplement",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "%",
    "display" : "percent",
    "designation" : [{
      "language" : "da",
      "value" : "%"
    }]
  },
  {
    "code" : "/min",
    "display" : "per minute",
    "designation" : [{
      "language" : "da",
      "value" : "/min"
    }]
  },
  {
    "code" : "kg",
    "display" : "kilogram",
    "designation" : [{
      "language" : "da",
      "value" : "kg"
    }]
  },
  {
    "code" : "kg/m2",
    "display" : "kilogram / (meter ^ 2)",
    "designation" : [{
      "language" : "da",
      "value" : "kg/m2"
    }]
  },
  {
    "code" : "m",
    "display" : "meter",
    "designation" : [{
      "language" : "da",
      "value" : "m"
    }]
  },
  {
    "code" : "L",
    "display" : "liter",
    "designation" : [{
      "language" : "da",
      "value" : "l"
    }]
  },
  {
    "code" : "{ratio}",
    "display" : "ratio"
  },
  {
    "code" : "mm[Hg]",
    "display" : "millimeter of mercury",
    "designation" : [{
      "language" : "da",
      "value" : "mmHg"
    }]
  },
  {
    "code" : "{Number}",
    "display" : "Number"
  },
  {
    "code" : "1/30sec",
    "display" : "one per 30 seconds",
    "designation" : [{
      "language" : "da",
      "value" : "1/ 30sek"
    }]
  },
  {
    "code" : "1/min",
    "display" : "one per minute",
    "designation" : [{
      "language" : "da",
      "value" : "1/min"
    }]
  },
  {
    "code" : "Cel",
    "display" : "degree Celcius",
    "designation" : [{
      "language" : "da",
      "value" : "°C"
    }]
  },
  {
    "code" : "mg/L",
    "display" : "milligram per liter",
    "designation" : [{
      "language" : "da",
      "value" : "mg/L"
    }]
  },
  {
    "code" : "percentpoint",
    "display" : "percent point",
    "designation" : [{
      "language" : "da",
      "value" : "procentpoint"
    }]
  }]
}