{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-209",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-209",
  "name" : "UnionTriggerEnablementCodeAndTriggerEnablementCode",
  "title" : "Union of Trigger Enablement Code And Trigger Enablement Code",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "NO_TRIGGER",
    "display" : "No trigger",
    "definition" : "A trigger has not been set for this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Ingen udløser"
    }]
  },
  {
    "code" : "TRIGGER_ENABLED",
    "display" : "Trigger Enabled",
    "definition" : "A trigger has been enabled for this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Udløser aktiveret"
    }]
  },
  {
    "code" : "TRIGGER_DISABLED",
    "display" : "Trigger disabled",
    "definition" : "A trigger has been disabled for this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Udløser deaktiveret"
    }]
  },
  {
    "code" : "TRIGGER_DONE",
    "display" : "Trigger done",
    "definition" : "A trigger has been executed on this serviceRequest",
    "designation" : [{
      "language" : "da",
      "value" : "Udløser er færdig"
    }]
  }]
}