{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-17",
  "name" : "UnionActionGuidanceTypeAndActionGuidanceType",
  "title" : "Union of Action guidance types And Action guidance types",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "actionguidance",
    "display" : "Action guidance display",
    "definition" : "Action guidance",
    "designation" : [{
      "language" : "da",
      "value" : "Handlingsvejledning"
    }]
  }]
}