{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-164",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-164",
  "name" : "UnionPriorityAndPriority",
  "title" : "Union of Priority And Priority",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "routine",
    "display" : "Routine",
    "definition" : "The request has normal priority."
  },
  {
    "code" : "urgent",
    "display" : "Urgent",
    "definition" : "The request should be actioned promptly - higher priority than routine."
  },
  {
    "code" : "asap",
    "display" : "ASAP",
    "definition" : "The request should be actioned as soon as possible - higher priority than urgent."
  },
  {
    "code" : "stat",
    "display" : "STAT",
    "definition" : "The request should be actioned immediately - highest possible priority. E.g. an emergency."
  }]
}