{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-119",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-119",
  "name" : "UnionJurisdictionAndJurisdiction",
  "title" : "Union of Jurisdiction And Jurisdiction",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "healthcare-act",
    "display" : "Danish healthcare act",
    "definition" : "Danish healthcare act",
    "designation" : [{
      "language" : "da",
      "value" : "Sundhedsloven"
    }]
  },
  {
    "code" : "service-act",
    "display" : "Danish service act",
    "definition" : "Danish service act",
    "designation" : [{
      "language" : "da",
      "value" : "Serviceloven"
    }]
  }]
}