{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-84",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-84",
  "name" : "IntersectionDeviceCalibrationPeriodAndDeviceCalibrationPeriod",
  "title" : "Intersection of Device calibration period And Device calibration period",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "7D",
    "display" : "7 days",
    "definition" : "7 days",
    "designation" : [{
      "language" : "da",
      "value" : "7 dage"
    }]
  },
  {
    "code" : "30D",
    "display" : "30 days",
    "definition" : "30 days",
    "designation" : [{
      "language" : "da",
      "value" : "30 dage"
    }]
  },
  {
    "code" : "1Y",
    "display" : "1 year",
    "definition" : "1 year",
    "designation" : [{
      "language" : "da",
      "value" : "1 år"
    }]
  }]
}