{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-185",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-185",
  "name" : "UnionReferenceRangeTypeAndReferenceRangeType",
  "title" : "Union of Reference Range Type And Reference Range Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "RELRAL",
    "display" : "Terapeutic relative reference range for RED alarm",
    "definition" : "Terapeutic relative reference range for RED alarm",
    "designation" : [{
      "language" : "da",
      "value" : "Terapeutiske relative grænseværdier for RØD alarm"
    }]
  },
  {
    "code" : "RELGAL",
    "display" : "Terapeutic relative reference range for YELLOW alarm",
    "definition" : "Terapeutic relative reference range for YELLOW alarm",
    "designation" : [{
      "language" : "da",
      "value" : "Terapeutiske relative grænseværdier for GUL alarm"
    }]
  }]
}