{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-71",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-71",
  "name" : "UnionConsentCategoryAndConsentCategory",
  "title" : "Union of Consent Category And Consent Category",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "PITEOC",
    "display" : "Participate in Telemedical EpisodeOfCare",
    "definition" : "Participate in Telemedical EpisodeOfCare",
    "designation" : [{
      "language" : "da",
      "value" : "Deltagelse i telemedicinsk forløb"
    }]
  },
  {
    "code" : "SSLPCI",
    "display" : "Forward patient contact information to SSL provider",
    "definition" : "Forward patient contact information to SSL provider",
    "designation" : [{
      "language" : "da",
      "value" : "Videregivelse til Service, Support og Logistik-leverandør af patientens adresse og kontaktinformation"
    }]
  }]
}