{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-221",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-221",
  "name" : "UnionUsageQualityAndUsageQuality",
  "title" : "Union of Usage Quality And Usage Quality",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "none",
    "display" : "No quality needed",
    "definition" : "Quality value where no derivation rule logic nor values are expected",
    "designation" : [{
      "language" : "da",
      "value" : "Ingen betjeningskvalitet krævet/ventet"
    }],
    "concept" : [{
      "code" : "unknown",
      "display" : "Unknown quality",
      "definition" : "Unknown quality (Unlikely to be adequate if a quality value is expected)",
      "designation" : [{
        "language" : "da",
        "value" : "Ukendt betjeningskvalitet"
      }],
      "concept" : [{
        "code" : "derivation-error",
        "display" : "Error in deriving or determining the quality",
        "definition" : "Quality value could not be derived due to insufficient input, unknown/unavailable logic, or other error",
        "designation" : [{
          "language" : "da",
          "value" : "Betjeningskvaliteten kunne ikke bestemmes grundet manglende input, utilgængelig logik, eller anden fejl."
        }],
        "concept" : [{
          "code" : "normal",
          "display" : "Normal/neutral usage quality",
          "definition" : "Normal/neutral usage quality",
          "designation" : [{
            "language" : "da",
            "value" : "Normal eller neutral betjeningskvalitet"
          }],
          "concept" : [{
            "code" : "instructions-followed",
            "display" : "Performed in accordance with instructions",
            "definition" : "Performed in accordance with instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning fulgt"
            }]
          },
          {
            "code" : "instructions-not-followed",
            "display" : "Performed without following instructions",
            "definition" : "Performed without following instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning ej fulgt"
            }]
          },
          {
            "code" : "entered-manually",
            "display" : "Manually entered measurement",
            "definition" : "Manually entered measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Manuelt indtastet måling"
            }]
          },
          {
            "code" : "automatically-transferred",
            "display" : "Automatically transferred measurement",
            "definition" : "Automatically transferred measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Automatisk overført måling"
            }]
          }]
        }]
      }]
    },
    {
      "code" : "unknown",
      "display" : "Unknown quality",
      "definition" : "Unknown quality (Unlikely to be adequate if a quality value is expected)",
      "designation" : [{
        "language" : "da",
        "value" : "Ukendt betjeningskvalitet"
      }],
      "concept" : [{
        "code" : "derivation-error",
        "display" : "Error in deriving or determining the quality",
        "definition" : "Quality value could not be derived due to insufficient input, unknown/unavailable logic, or other error",
        "designation" : [{
          "language" : "da",
          "value" : "Betjeningskvaliteten kunne ikke bestemmes grundet manglende input, utilgængelig logik, eller anden fejl."
        }],
        "concept" : [{
          "code" : "normal",
          "display" : "Normal/neutral usage quality",
          "definition" : "Normal/neutral usage quality",
          "designation" : [{
            "language" : "da",
            "value" : "Normal eller neutral betjeningskvalitet"
          }],
          "concept" : [{
            "code" : "instructions-followed",
            "display" : "Performed in accordance with instructions",
            "definition" : "Performed in accordance with instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning fulgt"
            }]
          },
          {
            "code" : "instructions-not-followed",
            "display" : "Performed without following instructions",
            "definition" : "Performed without following instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning ej fulgt"
            }]
          },
          {
            "code" : "entered-manually",
            "display" : "Manually entered measurement",
            "definition" : "Manually entered measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Manuelt indtastet måling"
            }]
          },
          {
            "code" : "automatically-transferred",
            "display" : "Automatically transferred measurement",
            "definition" : "Automatically transferred measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Automatisk overført måling"
            }]
          }]
        }]
      },
      {
        "code" : "derivation-error",
        "display" : "Error in deriving or determining the quality",
        "definition" : "Quality value could not be derived due to insufficient input, unknown/unavailable logic, or other error",
        "designation" : [{
          "language" : "da",
          "value" : "Betjeningskvaliteten kunne ikke bestemmes grundet manglende input, utilgængelig logik, eller anden fejl."
        }],
        "concept" : [{
          "code" : "normal",
          "display" : "Normal/neutral usage quality",
          "definition" : "Normal/neutral usage quality",
          "designation" : [{
            "language" : "da",
            "value" : "Normal eller neutral betjeningskvalitet"
          }],
          "concept" : [{
            "code" : "instructions-followed",
            "display" : "Performed in accordance with instructions",
            "definition" : "Performed in accordance with instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning fulgt"
            }]
          },
          {
            "code" : "instructions-not-followed",
            "display" : "Performed without following instructions",
            "definition" : "Performed without following instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning ej fulgt"
            }]
          },
          {
            "code" : "entered-manually",
            "display" : "Manually entered measurement",
            "definition" : "Manually entered measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Manuelt indtastet måling"
            }]
          },
          {
            "code" : "automatically-transferred",
            "display" : "Automatically transferred measurement",
            "definition" : "Automatically transferred measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Automatisk overført måling"
            }]
          }]
        },
        {
          "code" : "normal",
          "display" : "Normal/neutral usage quality",
          "definition" : "Normal/neutral usage quality",
          "designation" : [{
            "language" : "da",
            "value" : "Normal eller neutral betjeningskvalitet"
          }],
          "concept" : [{
            "code" : "instructions-followed",
            "display" : "Performed in accordance with instructions",
            "definition" : "Performed in accordance with instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning fulgt"
            }]
          },
          {
            "code" : "instructions-not-followed",
            "display" : "Performed without following instructions",
            "definition" : "Performed without following instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning ej fulgt"
            }]
          },
          {
            "code" : "entered-manually",
            "display" : "Manually entered measurement",
            "definition" : "Manually entered measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Manuelt indtastet måling"
            }]
          },
          {
            "code" : "automatically-transferred",
            "display" : "Automatically transferred measurement",
            "definition" : "Automatically transferred measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Automatisk overført måling"
            }]
          },
          {
            "code" : "instructions-followed",
            "display" : "Performed in accordance with instructions",
            "definition" : "Performed in accordance with instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning fulgt"
            }]
          },
          {
            "code" : "instructions-not-followed",
            "display" : "Performed without following instructions",
            "definition" : "Performed without following instructions",
            "designation" : [{
              "language" : "da",
              "value" : "Brugsvejledning ej fulgt"
            }]
          },
          {
            "code" : "entered-manually",
            "display" : "Manually entered measurement",
            "definition" : "Manually entered measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Manuelt indtastet måling"
            }]
          },
          {
            "code" : "automatically-transferred",
            "display" : "Automatically transferred measurement",
            "definition" : "Automatically transferred measurement",
            "designation" : [{
              "language" : "da",
              "value" : "Automatisk overført måling"
            }]
          }]
        }]
      }]
    }]
  },
  {
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "valueDateTime" : "2020-02-03"
    }]
  }]
}