{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-95",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-95",
  "name" : "UnionDeviceSupplierRolesAndDeviceSupplierRoles",
  "title" : "Union of Device Supplier Roles And Device Supplier Roles",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    },
    {
      "valueDateTime" : "2020-02-03"
    }]
  }]
}