{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-155",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-155",
  "name" : "UnionOrganizationSynchronizationStatusAndOrganizationSynchronizationStatus",
  "title" : "Union of Organization Synchronization Status And Organization Synchronization Status",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "NotSynchronized",
    "display" : "Not synchronized",
    "definition" : "Not synchronized"
  },
  {
    "code" : "EligibleForSynchronization",
    "display" : "Eligible for synchronization",
    "definition" : "Eligible for automatic synchronization with the source"
  },
  {
    "code" : "NoLongerSynchronized",
    "display" : "No longer synchronized",
    "definition" : "No longer eligible for automatic synchronization with the source"
  }]
}