{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-125",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-125",
  "name" : "UnionSharingApprovalPoliciesAndSharingApprovalPolicies",
  "title" : "Union of Sharing Approval Policies And Sharing Approval Policies",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "manual",
    "display" : "Manual",
    "definition" : "Document sharing must be approved manually",
    "designation" : [{
      "language" : "da",
      "value" : "Deling af dokument skal godkendes manuelt"
    }]
  },
  {
    "code" : "automatic",
    "display" : "Automatic",
    "definition" : "Document sharing is approved automatically",
    "designation" : [{
      "language" : "da",
      "value" : "Deling af dokument bliver godkendt automatisk"
    }]
  }]
}