{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-114",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-114",
  "name" : "IntersectionDocumentTypeAndDocumentType",
  "title" : "Intersection of Document Type And Document Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    }]
  }]
}