{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-182",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-182",
  "name" : "UnionQuestionnaireTypesAndQuestionnaireTypes",
  "title" : "Union of Questionnaire Types And Questionnaire Types",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "code" : "deprecated",
      "valueDateTime" : "2020-02-27"
    },
    {
      "valueDateTime" : "2020-02-27"
    }]
  },
  {
    "code" : "QR",
    "display" : "Questionnaire with Rules",
    "definition" : "Questionnaire with Rules",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskema med regler"
    }]
  },
  {
    "code" : "QQ",
    "display" : "Quality Questionnaire",
    "definition" : "Quality Questionnaire",
    "designation" : [{
      "language" : "da",
      "value" : "Kvalitetsspørgeskema"
    }]
  }]
}