{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-24",
  "name" : "IntersectionActionAndAction",
  "title" : "Intersection of Action And Action",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "status-on-hold-to-active",
    "display" : "Update status from on-hold to active",
    "definition" : "Update status from on-hold to active",
    "designation" : [{
      "language" : "da",
      "value" : "Opdater status fra pauseret til aktiv"
    }]
  }]
}