{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-140",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-140",
  "name" : "UnionModifierRoleAndModifierRole",
  "title" : "Union of Modifier Role And Modifier Role",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "owner",
    "display" : "Owner",
    "definition" : "Owner",
    "designation" : [{
      "language" : "da",
      "value" : "Ejer"
    }]
  },
  {
    "code" : "co-author",
    "display" : "Co-author",
    "definition" : "Co-author",
    "designation" : [{
      "language" : "da",
      "value" : "Medforfatter"
    }]
  }]
}