{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-177",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-177",
  "name" : "IntersectionQuestionnaireItemSignificanceIndicatorAndQuestionnaireItemSignificanceIndicator",
  "title" : "Intersection of Questionnaire Item Significance Indicator And Questionnaire Item Significance Indicator",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "green",
    "display" : "Green",
    "definition" : "Green significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Grøn"
    }]
  },
  {
    "code" : "yellow",
    "display" : "Yellow",
    "definition" : "Yellow significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Gul"
    }]
  },
  {
    "code" : "red",
    "display" : "Red",
    "definition" : "Red significance indicator",
    "designation" : [{
      "language" : "da",
      "value" : "Rød"
    }]
  }]
}