{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-122",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-122",
  "name" : "UnionLibraryTypeAndLibraryType",
  "title" : "Union of Library Type And Library Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "automated-processing",
    "display" : "Automated Processing",
    "definition" : "The resource defines an evaluation context for automated processing",
    "designation" : [{
      "language" : "da",
      "value" : "Ressourcen definerer en regel og dennes kontekst til brug i automatisk processering"
    }]
  }]
}