{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-134",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-134",
  "name" : "UnionMessageMediumAndMessageMedium",
  "title" : "Union of Message Medium And Message Medium",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "nemsms",
    "display" : "NemSMS",
    "designation" : [{
      "language" : "da",
      "value" : "NemSMS"
    }]
  },
  {
    "code" : "eboks",
    "display" : "eBoks",
    "designation" : [{
      "language" : "da",
      "value" : "eBoks"
    }]
  }]
}