{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-63",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-63",
  "name" : "IntersectionCloneOperationAndCloneOperation",
  "title" : "Intersection of Clone Operation And Clone Operation",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "minor-version",
    "display" : "Minor version",
    "definition" : "Code for minor version clone operation"
  },
  {
    "code" : "major-version",
    "display" : "Major version",
    "definition" : "Code for major version clone operation"
  },
  {
    "code" : "copy",
    "display" : "Copy",
    "definition" : "Code for copy operation"
  }]
}