{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-39",
  "name" : "IntersectionAppointmentTypeCodesAndAppointmentTypeCodes",
  "title" : "Intersection of Appointment Type Codes And Appointment Type Codes",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "CHECKUP",
    "display" : "A routine check-up, such as an annual physical"
  },
  {
    "code" : "EMERGENCY",
    "display" : "Emergency appointment"
  },
  {
    "code" : "FOLLOWUP",
    "display" : "A follow up visit from a previous appointment"
  },
  {
    "code" : "ROUTINE",
    "display" : "Routine appointment - default if not valued"
  },
  {
    "code" : "WALKIN",
    "display" : "A previously unscheduled walk-in visit"
  }]
}