{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-215",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-215",
  "name" : "UnioneHealthUnitCodesAndeHealthUnitCodes",
  "title" : "Union of null And eHealth Unit Codes",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "1/30sec",
    "display" : "one per 30 seconds",
    "definition" : "Number of occurrences in 30 seconds",
    "designation" : [{
      "language" : "da",
      "value" : "1/ 30 sek"
    }]
  },
  {
    "code" : "percentpoint",
    "display" : "percent point",
    "definition" : "Percentage point",
    "designation" : [{
      "language" : "da",
      "value" : "procentpoint"
    }]
  }]
}