{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-111",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-111",
  "name" : "IntersectionDocumentClassAndDocumentClass",
  "title" : "Intersection of Document Class And Document Class",
  "status" : "retired",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction"
  }]
}