{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-200",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-200",
  "name" : "UnionEhealthSystemAndEhealthSystem",
  "title" : "Union of Ehealth System And Ehealth System",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "xa",
    "display" : "xa",
    "definition" : "xa"
  },
  {
    "code" : "xb",
    "display" : "xb",
    "definition" : "xb"
  }]
}