{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-117",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-117",
  "name" : "IntersectionGoalDescriptionAndGoalDescription",
  "title" : "Intersection of Goal Description And Goal Description",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "reference-value",
    "display" : "Reference value for relative reference ranges",
    "definition" : "Reference value for relative reference ranges",
    "designation" : [{
      "language" : "da",
      "value" : "referenceværdi"
    }]
  }]
}