{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-81",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-81",
  "name" : "IntersectionDeviceCalibrationActorAndDeviceCalibrationActor",
  "title" : "Intersection of Device calibration actor And Device calibration actor",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "PATIENT",
    "display" : "Calibrated by patient",
    "definition" : "Calibrated by patient",
    "designation" : [{
      "language" : "da",
      "value" : "Kalibreret af patient/borger"
    }]
  },
  {
    "code" : "SSLPATIENT",
    "display" : "Calibrated by SSL provider at patient residence",
    "definition" : "Calibrated by SSL provider at patient residence",
    "designation" : [{
      "language" : "da",
      "value" : "Kalibreret af Service, Support og Logistik-leverandør hos patient/borger"
    }]
  },
  {
    "code" : "SSL",
    "display" : "Calibrated by SSL at SSL supplier",
    "definition" : "Calibrated by SSL at SSL supplier",
    "designation" : [{
      "language" : "da",
      "value" : "Kalibreret af Service, Support og Logistik-leverandør hos leverandøren"
    }]
  }]
}