{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-56",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-56",
  "name" : "UnionClinicalImpressionDecisionCodesAndClinicalImpressionDecisionCodes",
  "title" : "Union of ClinicalImpression Decision Codes And ClinicalImpression Decision Codes",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "approved",
    "display" : "Approved",
    "definition" : "Approved",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt"
    }]
  },
  {
    "code" : "approved-for-sharing",
    "display" : "Approved for sharing",
    "definition" : "Approved for sharing",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt til dokumentdeling"
    }]
  },
  {
    "code" : "citizen-view-approved",
    "display" : "Approved Citizen View",
    "definition" : "Approved Citizen View",
    "designation" : [{
      "language" : "da",
      "value" : "Godkendt Borger Visning"
    }]
  }]
}