{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-173",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-173",
  "name" : "UnionQuestionnaire_ElementsAndQuestionnaire_Elements",
  "title" : "Union of Questionnaire Elements And Questionnaire Elements",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "questionnaireID",
    "display" : "Questionnaire ID",
    "definition" : "Questionnaire ID",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgeskema ID"
    }]
  },
  {
    "code" : "condition",
    "display" : "Condition",
    "definition" : "Condition",
    "designation" : [{
      "language" : "da",
      "value" : "Betingelse"
    }]
  },
  {
    "code" : "group",
    "display" : "Questionnaire Group",
    "definition" : "Questionnaire Group",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgsmålsgruppe"
    }]
  },
  {
    "code" : "question",
    "display" : "Question",
    "definition" : "Question",
    "designation" : [{
      "language" : "da",
      "value" : "Spørgsmål"
    }]
  },
  {
    "code" : "answer",
    "display" : "Answer",
    "definition" : "Answer",
    "designation" : [{
      "language" : "da",
      "value" : "Svar"
    }]
  }]
}