{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-227",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-227",
  "name" : "UnionFS III, borgerens vurdering af betydningAndFS III, borgerens vurdering af betydning",
  "title" : "Union of FS III, borgerens vurdering af betydning And FS III, borgerens vurdering af betydning",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "EXPERIENCES_NO_LIMITATIONS",
    "display" : "Oplever ikke begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Oplever ikke begrænsninger"
    }]
  },
  {
    "code" : "EXPERIENCES_LIMITATIONS",
    "display" : "Oplever begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Oplever begrænsninger"
    }]
  }]
}