{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-234",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-234",
  "name" : "IntersectionFS III, SamfundslivAndFS III, Samfundsliv",
  "title" : "Intersection of FS III, Samfundsliv And FS III, Samfundsliv",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "PAID_EMPLOYMENT",
    "display" : "Have lønnet beskæftigelse",
    "designation" : [{
      "language" : "da",
      "value" : "Have lønnet beskæftigelse"
    }]
  }]
}