{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-264",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-264",
  "name" : "IntersectionFS III, ErnæringAndFS III, Ernæring",
  "title" : "Intersection of FS III, Ernæring And FS III, Ernæring",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "FLUID_INTAKE",
    "display" : "Problemer med væskeindtag",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med væskeindtag"
    }]
  },
  {
    "code" : "FOOD_INTAKE",
    "display" : "Problemer med fødeindtag",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med fødeindtag"
    }]
  },
  {
    "code" : "WEIGHT_CHANGE",
    "display" : "Uhensigtsmæssig vægtændring",
    "designation" : [{
      "language" : "da",
      "value" : "Uhensigtsmæssig vægtændring"
    }]
  },
  {
    "code" : "OVERWEIGHT",
    "display" : "Problemer med overvægt",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med overvægt"
    }]
  },
  {
    "code" : "UNDERWEIGHT",
    "display" : "Problemer med undervægt",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med undervægt"
    }]
  }]
}