{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-273",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-273",
  "name" : "IntersectionFS III, Respiration og cirkulationAndFS III, Respiration og cirkulation",
  "title" : "Intersection of FS III, Respiration og cirkulation And FS III, Respiration og cirkulation",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "RESPIRATION",
    "display" : "Respirationsproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Respirationsproblemer"
    }]
  },
  {
    "code" : "CIRCULATION",
    "display" : "Cirkulationsproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Cirkulationsproblemer"
    }]
  }]
}