{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-249",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-249",
  "name" : "IntersectionFS III, KommunikationAndFS III, Kommunikation",
  "title" : "Intersection of FS III, Kommunikation And FS III, Kommunikation",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "COMMUNICATION",
    "display" : "Problemer med kommunikation",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med kommunikation"
    }]
  }]
}