{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-284",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-284",
  "name" : "UnionFS III, niveauerAndFS III, niveauer",
  "title" : "Union of FS III, niveauer And FS III, niveauer",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "0",
    "display" : "Ingen eller ubetydelige begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Ingen eller ubetydelige begrænsninger"
    }]
  },
  {
    "code" : "1",
    "display" : "Lette begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Lette begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Light restrictions"
    },
    {
      "language" : "da",
      "value" : "Lette begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Light restrictions"
    },
    {
      "language" : "da",
      "value" : "Lette begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Light restrictions"
    }]
  },
  {
    "code" : "2",
    "display" : "Moderate begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Moderate begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Moderate restrictions"
    },
    {
      "language" : "da",
      "value" : "Moderate begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Moderate restrictions"
    },
    {
      "language" : "da",
      "value" : "Moderate begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Moderate restrictions"
    }]
  },
  {
    "code" : "3",
    "display" : "Svære begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Svære begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Severe restrictions"
    },
    {
      "language" : "da",
      "value" : "Svære begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Severe restrictions"
    },
    {
      "language" : "da",
      "value" : "Svære begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Severe restrictions"
    }]
  },
  {
    "code" : "4",
    "display" : "Totale begrænsninger",
    "designation" : [{
      "language" : "da",
      "value" : "Totale begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Total restrictions"
    },
    {
      "language" : "da",
      "value" : "Totale begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Total restrictions"
    },
    {
      "language" : "da",
      "value" : "Totale begrænsninger"
    },
    {
      "language" : "en-US",
      "value" : "Total restrictions"
    }]
  },
  {
    "code" : "9",
    "display" : "Ikke relevant",
    "designation" : [{
      "language" : "da",
      "value" : "Ikke relevant"
    },
    {
      "language" : "en-US",
      "value" : "Not relevant"
    },
    {
      "language" : "da",
      "value" : "Ikke relevant"
    },
    {
      "language" : "en-US",
      "value" : "Not relevant"
    },
    {
      "language" : "da",
      "value" : "Ikke relevant"
    },
    {
      "language" : "en-US",
      "value" : "Not relevant"
    }]
  }]
}