{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-231",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-231",
  "name" : "IntersectionFS III, borgerens vurdering af udførelseAndFS III, borgerens vurdering af udførelse",
  "title" : "Intersection of FS III, borgerens vurdering af udførelse And FS III, borgerens vurdering af udførelse",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "PERFORMS_INDEPENDENTLY",
    "display" : "Udfører selv",
    "designation" : [{
      "language" : "da",
      "value" : "Udfører selv"
    }]
  },
  {
    "code" : "PERFORMS_PARTLY",
    "display" : "Udfører dele af aktiviteten",
    "designation" : [{
      "language" : "da",
      "value" : "Udfører dele af aktiviteten"
    }]
  },
  {
    "code" : "DOES_NOT_PERFORM",
    "display" : "Udfører ikke selv aktiviteten",
    "designation" : [{
      "language" : "da",
      "value" : "Udfører ikke selv aktiviteten"
    }]
  },
  {
    "code" : "IRRELEVANT",
    "display" : "Ikke relevant",
    "designation" : [{
      "language" : "da",
      "value" : "Ikke relevant"
    }]
  }]
}