{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-260",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-260",
  "name" : "UnionFS III, BevægeapparatAndFS III, Bevægeapparat",
  "title" : "Union of FS III, Bevægeapparat And FS III, Bevægeapparat",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "MOBILITY_AND_MOVEMENT",
    "display" : "Problemer med mobilitet og bevægelse",
    "designation" : [{
      "language" : "da",
      "value" : "Problemer med mobilitet og bevægelse"
    }]
  }]
}