{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-330",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-330",
  "name" : "IntersectionResolvedTimingTypeAndResolvedTimingType",
  "title" : "Intersection of Resolved Timing Type And Resolved Timing Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "Resolved",
    "display" : "Resolved",
    "definition" : "Resolved",
    "designation" : [{
      "language" : "da",
      "value" : "Opløst måleregimetid"
    }]
  },
  {
    "code" : "Unresolved",
    "display" : "Unresolved",
    "definition" : "Unresolved",
    "designation" : [{
      "language" : "da",
      "value" : "Ej opløst måleregimetid"
    }]
  },
  {
    "code" : "Adhoc",
    "display" : "Adhoc",
    "definition" : "Adhoc",
    "designation" : [{
      "language" : "da",
      "value" : "Adhoc"
    }]
  },
  {
    "code" : "Extra",
    "display" : "Extra",
    "definition" : "Extra",
    "designation" : [{
      "language" : "da",
      "value" : "Ekstra"
    }]
  }]
}