{
  "resourceType" : "CodeSystem",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-339",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0ca54734-b206-4ff3-a11a-f373233ea6a8-339",
  "name" : "IntersectionDanish-SNOMED-CT-ExtensionAndDanish-SNOMED-CT-Extension",
  "title" : "Intersection of Danish SNOMED CT Extension And Danish SNOMED CT Extension",
  "status" : "active",
  "date" : "2024-09-02T13:58:37+00:00",
  "concept" : [{
    "code" : "557671000005101",
    "display" : "Osteopathy clinic",
    "definition" : "Osteopathy clinic",
    "designation" : [{
      "language" : "da",
      "value" : "osteopatiklinik"
    }]
  }]
}