{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-833",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-833",
  "name" : "UnionIT Competence Level codesAndIT Competence Level codes",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "0"
      },
      {
        "code" : "10"
      },
      {
        "code" : "20"
      },
      {
        "code" : "30"
      },
      {
        "code" : "40"
      },
      {
        "code" : "50"
      },
      {
        "code" : "60"
      },
      {
        "code" : "70"
      },
      {
        "code" : "80"
      },
      {
        "code" : "90"
      },
      {
        "code" : "100"
      }]
    }]
  }
}