{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-848",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-848",
  "name" : "UnionDK_IHE_practiceSettingCode_VSAndDK_IHE_practiceSettingCode_VS",
  "title" : "Union of DK_IHE_practiceSettingCode_VS And DK_IHE_practiceSettingCode_VS",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "773568002",
        "display" : "Emergency medicine"
      },
      {
        "code" : "408443003",
        "display" : "almen medicin"
      },
      {
        "code" : "394577000",
        "display" : "anæstesiologi"
      },
      {
        "code" : "394821009",
        "display" : "arbejdsmedicin"
      },
      {
        "code" : "394588006",
        "display" : "børne- og ungdomspsykiatri"
      },
      {
        "code" : "394582007",
        "display" : "dermato-venerologi"
      },
      {
        "code" : "394914008",
        "display" : "diagnostisk radiologi"
      },
      {
        "code" : "394583002",
        "display" : "endokrinologi"
      },
      {
        "code" : "394811001",
        "display" : "geriatri"
      },
      {
        "code" : "394585009",
        "display" : "gynækologi og obstetrik"
      },
      {
        "code" : "408472002",
        "display" : "hepatologi"
      },
      {
        "code" : "394803006",
        "display" : "hæmatologi"
      },
      {
        "code" : "394807007",
        "display" : "infektionsmedicin"
      },
      {
        "code" : "419192003",
        "display" : "intern medicin"
      },
      {
        "code" : "394579002",
        "display" : "kardiologi"
      },
      {
        "code" : "408463005",
        "display" : "karkirurgi"
      },
      {
        "code" : "394609007",
        "display" : "kirurgi"
      },
      {
        "code" : "551411000005104",
        "display" : "kirurgisk gastroenterologi"
      },
      {
        "code" : "394596001",
        "display" : "klinisk biokemi"
      },
      {
        "code" : "394600006",
        "display" : "klinisk farmakologi"
      },
      {
        "code" : "394601005",
        "display" : "klinisk fysiologi og nuklearmedicin (snomed:  klinisk fysiologi)"
      },
      {
        "code" : "394580004",
        "display" : "klinisk genetik"
      },
      {
        "code" : "421661004",
        "display" : "klinisk immunologi"
      },
      {
        "code" : "408454008",
        "display" : "klinisk mikrobiologi"
      },
      {
        "code" : "394809005",
        "display" : "klinisk neurofysiologi"
      },
      {
        "code" : "394592004",
        "display" : "klinisk onkologi"
      },
      {
        "code" : "418112009",
        "display" : "lungesygdomme"
      },
      {
        "code" : "394805004",
        "display" : "medicinsk allergologi"
      },
      {
        "code" : "394584008",
        "display" : "medicinsk gastroenterologi"
      },
      {
        "code" : "394589003",
        "display" : "nefrologi"
      },
      {
        "code" : "394610002",
        "display" : "neurokirurgi"
      },
      {
        "code" : "394591006",
        "display" : "neurologi"
      },
      {
        "code" : "394812008",
        "display" : "odontologi (snomed: odontologiske specialer)"
      },
      {
        "code" : "394594003",
        "display" : "oftalmologi"
      },
      {
        "code" : "394608004",
        "display" : "Orthodontics"
      },
      {
        "code" : "394801008",
        "display" : "ortopædisk kirurgi"
      },
      {
        "code" : "394604002",
        "display" : "oto-rhino-laryngologi"
      },
      {
        "code" : "394915009",
        "display" : "patologisk anatomi og cytologi"
      },
      {
        "code" : "394611003",
        "display" : "plastikkirurgi"
      },
      {
        "code" : "394587001",
        "display" : "psykiatri"
      },
      {
        "code" : "394537008",
        "display" : "pædiatri"
      },
      {
        "code" : "394810000",
        "display" : "reumatologi"
      },
      {
        "code" : "394581000",
        "display" : "samfundsmedicin"
      },
      {
        "code" : "394605001",
        "display" : "tand-, mund- og kæbekirurgi"
      },
      {
        "code" : "394603008",
        "display" : "thoraxkirurgi"
      },
      {
        "code" : "408448007",
        "display" : "tropemedicin"
      },
      {
        "code" : "394612005",
        "display" : "urologi"
      },
      {
        "code" : "658171000005102",
        "display" : "hjemmepleje",
        "designation" : [{
          "language" : "da",
          "value" : "hjemmepleje"
        }]
      },
      {
        "code" : "658161000005107",
        "display" : "hjemmesygepleje",
        "designation" : [{
          "language" : "da",
          "value" : "hjemmesygepleje"
        }]
      },
      {
        "code" : "658151000005105",
        "display" : "sundhedsfremme og forebyggelse",
        "designation" : [{
          "language" : "da",
          "value" : "sundhedsfremme og forebyggelse"
        }]
      },
      {
        "code" : "658191000005101",
        "display" : "sundhedspleje",
        "designation" : [{
          "language" : "da",
          "value" : "sundhedspleje"
        }]
      },
      {
        "code" : "658201000005103",
        "display" : "kommunal tandpleje",
        "designation" : [{
          "language" : "da",
          "value" : "kommunal tandpleje"
        }]
      },
      {
        "code" : "658141000005108",
        "display" : "genoptræning efter hospitalsophold",
        "designation" : [{
          "language" : "da",
          "value" : "genoptræning efter hospitalsophold"
        }]
      },
      {
        "code" : "658181000005104",
        "display" : "hjælpemiddelområdet",
        "designation" : [{
          "language" : "da",
          "value" : "hjælpemiddelområdet"
        }]
      },
      {
        "code" : "2903041000005106",
        "display" : "det kommunale omsorgs-, social- og sundhedsområde",
        "designation" : [{
          "language" : "da",
          "value" : "det kommunale omsorgs-, social- og sundhedsområde"
        }]
      }]
    }]
  }
}