{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-839",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-839",
  "name" : "UnionDK_IHE_EventCodeLists_VSAndDK_IHE_EventCodeLists_VS",
  "title" : "Union of DK_IHE_EventCodeLists_VS And DK_IHE_EventCodeLists_VS",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ALAL01",
        "display" : "Kræftsygdomme"
      },
      {
        "code" : "ALAL02",
        "display" : "Hjertesygdomme"
      },
      {
        "code" : "ALAL03",
        "display" : "Psykiske lidelser og adfærdsmæssige forstyrrelser"
      },
      {
        "code" : "ALAL21",
        "display" : "Kronisk obstruktiv lungesygdom (KOL)"
      },
      {
        "code" : "ALAL22",
        "display" : "Type 2-diabetes"
      },
      {
        "code" : "ALAL23",
        "display" : "Osteoporose"
      },
      {
        "code" : "ALAL51",
        "display" : "Graviditet, fødsel og barsel"
      },
      {
        "code" : "ALAL52",
        "display" : "Nyfødte"
      }]
    },
    {
      "concept" : [{
        "code" : "NPU03804",
        "display" : "Pt—Legeme; masse = ? kg"
      },
      {
        "code" : "NPU03963",
        "display" : "U—Erythrocytter; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU21692",
        "display" : "Hjerte—Systole; frekv. = ? × 1/min"
      },
      {
        "code" : "NPU22089",
        "display" : "P(kB)—Glucose; stofk. = ? mmol/L"
      }]
    },
    {
      "concept" : [{
        "code" : "NPU19748",
        "display" : "C-reaktivt protein [CRP];P"
      },
      {
        "code" : "DNK05472",
        "display" : "Blodtryk systolisk;Arm"
      },
      {
        "code" : "DNK05473",
        "display" : "Blodtryk diastolisk;Arm"
      },
      {
        "code" : "MCS88100",
        "display" : "FEV6;Lunge"
      },
      {
        "code" : "MCS88015",
        "display" : "FEV1;Lunge"
      }]
    },
    {
      
    }]
  }
}