{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-969",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-969",
  "name" : "IntersectionHealth_conditionsAndHealth_conditions",
  "title" : "Intersection of Sygdoms- og diagnosekoder And Sygdoms- og diagnosekoder",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DJ44",
        "display" : "Kronisk obstruktiv lungesygdom"
      },
      {
        "code" : "DE10",
        "display" : "Type 1-diabetes"
      },
      {
        "code" : "DI20",
        "display" : "Angina pectoris"
      }]
    }]
  }
}