{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-1035",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-1035",
  "name" : "IntersectionQuestionnaireItemControlAndQuestionnaireItemControl",
  "title" : "Intersection of Questionnaire Item Control And Questionnaire Item Control",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "drop-down",
        "display" : "Drop down"
      },
      {
        "code" : "radio-button",
        "display" : "Radio Button"
      },
      {
        "code" : "check-box",
        "display" : "Check-box"
      },
      {
        "code" : "slider",
        "display" : "Slider"
      }]
    }]
  }
}