{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-1010",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-1010",
  "name" : "UnionOrganizationTypeAndOrganizationType",
  "title" : "Union of Organization Type And Organization Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://ehealth.sundhed.dk/vs/sor-organization-type"]
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/oio-organization-type"]
    }]
  }
}