{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-924",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-924",
  "name" : "IntersectionDeviceMeasurementUnitAndDeviceMeasurementUnit",
  "title" : "Intersection of Device Measurement Unit And Device Measurement Unit",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "NPU03011",
        "display" : "O2 sat.;Hb(aB)"
      },
      {
        "code" : "NPU21692",
        "display" : "Puls;Hjerte"
      },
      {
        "code" : "NPU03804",
        "display" : "Legeme vægt; Pt"
      }]
    }]
  }
}