{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-863",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-863",
  "name" : "UnionActivityDefinitionCodeAndActivityDefinitionCode",
  "title" : "Union of Activity Definition Code And Activity Definition Code",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/observation-codes"]
    },
    {
      "concept" : [{
        "code" : "445988008",
        "display" : "Assessment using health assessment questionnaire (procedure)"
      },
      {
        "code" : "229057006",
        "display" : "Meetings (procedure)"
      },
      {
        "code" : "273586006",
        "display" : "Master questionnaire"
      },
      {
        "code" : "409073007",
        "display" : "Instruction"
      }]
    },
    {
      "concept" : [{
        "code" : "ALCA00",
        "display" : "fysisk fremmøde"
      },
      {
        "code" : "ALCA03",
        "display" : "virtuel kontakt"
      }]
    }]
  }
}