{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-1088",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-1088",
  "name" : "UnionViewTypeAndViewType",
  "title" : "Union of View For Type And View For Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "Questionnaire",
        "display" : "Questionnaire"
      }]
    }]
  }
}