{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-1049",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-1049",
  "name" : "UnionReferenceRangeTypeAndReferenceRangeType",
  "title" : "Union of Reference Range Type And Reference Range Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "valueSet" : ["http://ehealth.sundhed.dk/vs/observation-codes"]
    },
    {
      "concept" : [{
        "code" : "RAL",
        "display" : "Terapeutiske grænseværdier for RØD alarm"
      },
      {
        "code" : "GAL",
        "display" : "Terapeutiske grænseværdier for GUL alarm"
      }]
    },
    {
      
    }]
  }
}