{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-911",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-911",
  "name" : "UnionDataAbsentReasonAndDataAbsentReason",
  "title" : "Union of Data Absent Reason And Data Absent Reason",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "asked-declined",
        "display" : "Asked But Declined"
      },
      {
        "code" : "error",
        "display" : "Error"
      }]
    }]
  }
}