{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-954",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-954",
  "name" : "IntersectionDocumentTypeAndDocumentType",
  "title" : "Intersection of Document Type And Document Type",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://sundhedsdatastyrelsen.dk/terminologi/dk-ihe-typecode-vs"]
    },
    {
      "concept" : [{
        "code" : "69730-0",
        "display" : "Instructions"
      },
      {
        "code" : "48766-0",
        "display" : "Information source"
      }]
    }]
  }
}