{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-1080",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-1080",
  "name" : "IntersectioneHealthUnitAndeHealthUnit",
  "title" : "Intersection of eHealthUnit And eHealthUnit",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://ehealth.sundhed.dk/vs/ehealth-unit-code"]
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/ucum-common"]
    }]
  }
}