{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-1037",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-1037",
  "name" : "UnionQuestionnaireItemImageFormatAndQuestionnaireItemImageFormat",
  "title" : "Union of Questionnaire Item Image Format And Questionnaire Item Image Format",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "image/png",
        "display" : "PNG image format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG image format"
      },
      {
        "code" : "image/svg+xml",
        "display" : "SVG og XML format"
      }]
    }]
  }
}