{
  "resourceType" : "ValueSet",
  "id" : "0ca54734-b206-4ff3-a11a-f373233ea6a8-1103",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0ca54734-b206-4ff3-a11a-f373233ea6a8-1103",
  "name" : "UnionMessageCategoryAndMessageCategory",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-09-02T13:58:38+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "message",
        "display" : "Message"
      },
      {
        "code" : "notification",
        "display" : "Notification"
      },
      {
        "code" : "advice",
        "display" : "Advice"
      },
      {
        "code" : "note",
        "display" : "Note"
      }]
    }]
  }
}