<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-library-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-library-type</b></p><a name="ehealth-library-type"> </a><a name="hcehealth-library-type"> </a><a name="ehealth-library-type-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/library-type</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">automated-processing<a name="ehealth-library-type-automated-processing"> </a></td><td>Automated Processing</td><td>The resource defines an evaluation context for automated processing</td><td>Ressourcen definerer en regel og dennes kontekst til brug i automatisk processering</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/library-type"/>
  <version value="3.2.0"/>
  <name value="LibraryType"/>
  <title value="Library Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-08-27T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Library Type"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="automated-processing"/>
    <display value="Automated Processing"/>
    <definition value="The resource defines an evaluation context for automated processing"/>
    <designation>
      <language value="da"/>
      <value value="Ressourcen definerer en regel og dennes kontekst til brug i automatisk processering"/>
    </designation>
  </concept>
</CodeSystem>