{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-document-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-document-type</b></p><a name=\"ehealth-document-type\"> </a><a name=\"hcehealth-document-type\"> </a><a name=\"ehealth-document-type-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/document-type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-document-type-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td>Midlertidig værdi</td></tr><tr><td style=\"white-space:nowrap\">TBD2<a name=\"ehealth-document-type-TBD2\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td>Midlertidig værdi</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/document-type",
  "version" : "3.2.0",
  "name" : "DocumentType",
  "title" : "Document Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Document Type",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "designation" : [{
      "language" : "da",
      "value" : "Midlertidig værdi"
    }],
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2019-09-18"
    }]
  }]
}