{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-careteam-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-careteam-category</b></p><a name=\"ehealth-careteam-category\"> </a><a name=\"hcehealth-careteam-category\"> </a><a name=\"ehealth-careteam-category-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/careteam-category</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/careteam-category",
  "version" : "3.2.0",
  "name" : "CareTeamCategory",
  "title" : "CareTeam Category",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Care Team Category",
  "caseSensitive" : true,
  "content" : "complete"
}