{
  "resourceType" : "CodeSystem",
  "id" : "fs3-health-sleep-and-rest",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem fs3-health-sleep-and-rest</b></p><a name=\"fs3-health-sleep-and-rest\"> </a><a name=\"hcfs3-health-sleep-and-rest\"> </a><a name=\"fs3-health-sleep-and-rest-en-US\"> </a><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-health-sleep-and-rest</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">CIRCADIAN_RHYTHM<a name=\"fs3-health-sleep-and-rest-CIRCADIAN_RHYTHM\"> </a></td><td>Døgnrytmeproblemer</td><td>Døgnrytmeproblemer</td></tr><tr><td style=\"white-space:nowrap\">SLEEP<a name=\"fs3-health-sleep-and-rest-SLEEP\"> </a></td><td>Søvnproblemer</td><td>Søvnproblemer</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/fs3-health-sleep-and-rest",
  "version" : "3.2.0",
  "name" : "FS III, Søvn og hvile",
  "title" : "FS III, Søvn og hvile",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-02T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "FS III, Søvn og hvile",
  "content" : "complete",
  "concept" : [{
    "code" : "CIRCADIAN_RHYTHM",
    "display" : "Døgnrytmeproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Døgnrytmeproblemer"
    }]
  },
  {
    "code" : "SLEEP",
    "display" : "Søvnproblemer",
    "designation" : [{
      "language" : "da",
      "value" : "Søvnproblemer"
    }]
  }]
}