{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-action-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ehealth-action-type</b></p><a name=\"ehealth-action-type\"> </a><a name=\"hcehealth-action-type\"> </a><a name=\"ehealth-action-type-en-US\"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/action-type</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">trigger<a name=\"ehealth-action-type-trigger\"> </a></td><td>Action trigger</td><td>flag set if servicerequest is part of an action</td><td>Flag sættes hvis servicerequest indgår i en action</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/action-type",
  "version" : "3.2.0",
  "name" : "ActionType",
  "title" : "Action Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-22T13:45:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Action type",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "trigger",
    "display" : "Action trigger",
    "definition" : "flag set if servicerequest is part of an action",
    "designation" : [{
      "language" : "da",
      "value" : "Flag sættes hvis servicerequest indgår i en action"
    }]
  }]
}