<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-usage-quality"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ehealth-usage-quality</b></p><a name="ehealth-usage-quality"> </a><a name="hcehealth-usage-quality"> </a><a name="ehealth-usage-quality-en-US"> </a><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/usage-quality</code> defines the following codes in an undefined hierarchy:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>1</td><td style="white-space:nowrap">none<a name="ehealth-usage-quality-none"> </a></td><td>No quality needed</td><td>Quality value where no derivation rule logic nor values are expected</td><td>Ingen betjeningskvalitet krævet/ventet</td></tr><tr><td>2</td><td style="white-space:nowrap">  unknown<a name="ehealth-usage-quality-unknown"> </a></td><td>Unknown quality</td><td>Unknown quality (Unlikely to be adequate if a quality value is expected)</td><td>Ukendt betjeningskvalitet</td></tr><tr><td>3</td><td style="white-space:nowrap">    derivation-error<a name="ehealth-usage-quality-derivation-error"> </a></td><td>Error in deriving or determining the quality</td><td>Quality value could not be derived due to insufficient input, unknown/unavailable logic, or other error</td><td>Betjeningskvaliteten kunne ikke bestemmes grundet manglende input, utilgængelig logik, eller anden fejl.</td></tr><tr><td>4</td><td style="white-space:nowrap">      normal<a name="ehealth-usage-quality-normal"> </a></td><td>Normal/neutral usage quality</td><td>Normal/neutral usage quality</td><td>Normal eller neutral betjeningskvalitet</td></tr><tr><td>5</td><td style="white-space:nowrap">        instructions-followed<a name="ehealth-usage-quality-instructions-followed"> </a></td><td>Performed in accordance with instructions</td><td>Performed in accordance with instructions</td><td>Brugsvejledning fulgt</td></tr><tr><td>5</td><td style="white-space:nowrap">        instructions-not-followed<a name="ehealth-usage-quality-instructions-not-followed"> </a></td><td>Performed without following instructions</td><td>Performed without following instructions</td><td>Brugsvejledning ej fulgt</td></tr><tr><td>5</td><td style="white-space:nowrap">        entered-manually<a name="ehealth-usage-quality-entered-manually"> </a></td><td>Manually entered measurement</td><td>Manually entered measurement</td><td>Manuelt indtastet måling</td></tr><tr><td>5</td><td style="white-space:nowrap">        automatically-transferred<a name="ehealth-usage-quality-automatically-transferred"> </a></td><td>Automatically transferred measurement</td><td>Automatically transferred measurement</td><td>Automatisk overført måling</td></tr><tr><td>1</td><td style="white-space:nowrap">TBD<a name="ehealth-usage-quality-TBD"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td><td/></tr><tr><td>1</td><td style="white-space:nowrap">TBD2<a name="ehealth-usage-quality-TBD2"> </a></td><td>Example value2 - Under construction</td><td>Example value2 - Under construction</td><td/></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/usage-quality"/>
  <version value="3.2.0"/>
  <name value="UsageQuality"/>
  <title value="Usage Quality"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Quality codes for usage or operating of measuring device"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="none"/>
    <display value="No quality needed"/>
    <definition value="Quality value where no derivation rule logic nor values are expected"/>
    <designation>
      <language value="da"/>
      <value value="Ingen betjeningskvalitet krævet/ventet"/>
    </designation>
    <concept>
      <code value="unknown"/>
      <display value="Unknown quality"/>
      <definition value="Unknown quality (Unlikely to be adequate if a quality value is expected)"/>
      <designation>
        <language value="da"/>
        <value value="Ukendt betjeningskvalitet"/>
      </designation>
      <concept>
        <code value="derivation-error"/>
        <display value="Error in deriving or determining the quality"/>
        <definition value="Quality value could not be derived due to insufficient input, unknown/unavailable logic, or other error"/>
        <designation>
          <language value="da"/>
          <value value="Betjeningskvaliteten kunne ikke bestemmes grundet manglende input, utilgængelig logik, eller anden fejl."/>
        </designation>
        <concept>
          <code value="normal"/>
          <display value="Normal/neutral usage quality"/>
          <definition value="Normal/neutral usage quality"/>
          <designation>
            <language value="da"/>
            <value value="Normal eller neutral betjeningskvalitet"/>
          </designation>
          <concept>
            <code value="instructions-followed"/>
            <display value="Performed in accordance with instructions"/>
            <definition value="Performed in accordance with instructions"/>
            <designation>
              <language value="da"/>
              <value value="Brugsvejledning fulgt"/>
            </designation>
          </concept>
          <concept>
            <code value="instructions-not-followed"/>
            <display value="Performed without following instructions"/>
            <definition value="Performed without following instructions"/>
            <designation>
              <language value="da"/>
              <value value="Brugsvejledning ej fulgt"/>
            </designation>
          </concept>
          <concept>
            <code value="entered-manually"/>
            <display value="Manually entered measurement"/>
            <definition value="Manually entered measurement"/>
            <designation>
              <language value="da"/>
              <value value="Manuelt indtastet måling"/>
            </designation>
          </concept>
          <concept>
            <code value="automatically-transferred"/>
            <display value="Automatically transferred measurement"/>
            <definition value="Automatically transferred measurement"/>
            <designation>
              <language value="da"/>
              <value value="Automatisk overført måling"/>
            </designation>
          </concept>
        </concept>
      </concept>
    </concept>
  </concept>
  <concept>
    <code value="TBD"/>
    <display value="Example value - Under construction"/>
    <definition value="Example value - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-03"/>
    </property>
  </concept>
  <concept>
    <code value="TBD2"/>
    <display value="Example value2 - Under construction"/>
    <definition value="Example value2 - Under construction"/>
    <property>
      <code value="deprecated"/>
      <valueDateTime value="2020-02-03"/>
    </property>
  </concept>
</CodeSystem>