<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="fs3-health-sexuality"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem fs3-health-sexuality</b></p><a name="fs3-health-sexuality"> </a><a name="hcfs3-health-sexuality"> </a><a name="fs3-health-sexuality-en-US"> </a><p>This  code system <code>http://ehealth.sundhed.dk/cs/fs3-health-sexuality</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">SEXUALITY<a name="fs3-health-sexuality-SEXUALITY"> </a></td><td>Problemer med seksualitet</td><td>Problemer med seksualitet</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/fs3-health-sexuality"/>
  <version value="3.2.0"/>
  <name value="FS III, Seksualitet"/>
  <title value="FS III, Seksualitet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-02T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="FS III, Seksualitet"/>
  <content value="complete"/>
  <concept>
    <code value="SEXUALITY"/>
    <display value="Problemer med seksualitet"/>
    <designation>
      <language value="da"/>
      <value value="Problemer med seksualitet"/>
    </designation>
  </concept>
</CodeSystem>