{
  "resourceType" : "Patient",
  "id" : "291",
  "meta" : {
    "versionId" : "1",
    "profile" : ["http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-skrs-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient 291</b></p><a name=\"291\"> </a><a name=\"hc291\"> </a><a name=\"291-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ehealth-skrs-patient.html\">ehealth-skrs-patient</a></p></div><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#Danish civil registration system - CPR#1908560343\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Aalborg (home)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Period of name and address protection. Patients with name and address protection are marked with security label ‘restricted’ (R in http://hl7.org/fhir/v3/Confidentiality).\"><a href=\"StructureDefinition-ehealth-nameandaddressprotection.html\">Name and address protection</a></td><td colspan=\"3\">2021-08-19 15:22:44+0200 --&gt; 2021-08-23 15:22:44+0200</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-nameandaddressprotection",
    "valuePeriod" : {
      "start" : "2021-08-19T15:22:44+02:00",
      "end" : "2021-08-23T15:22:44+02:00"
    }
  }],
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "1908560343"
  }],
  "address" : [{
    "use" : "home",
    "city" : "Aalborg"
  }]
}