<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-questionnaire-significance-indicator"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-questionnaire-significance-indicator</b></p><a name="ehealth-questionnaire-significance-indicator"> </a><a name="hcehealth-questionnaire-significance-indicator"> </a><a name="ehealth-questionnaire-significance-indicator-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-questionnaire-item-significance-indicator.html"><code>http://ehealth.sundhed.dk/cs/questionnaire-item-significance-indicator</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/questionnaire-item-significance-indicator"/>
  <version value="3.2.0"/>
  <name value="QuestionnaireItemSignificanceIndicator"/>
  <title value="Questionnaire Item Significance Indicator"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2021-09-16"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Questionnaire Significance Item Indicator value set."/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/questionnaire-item-significance-indicator"/>
    </include>
  </compose>
</ValueSet>