<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-reference-range-type"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-reference-range-type</b></p><a name="ehealth-reference-range-type"> </a><a name="hcehealth-reference-range-type"> </a><a name="ehealth-reference-range-type-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://terminology.hl7.org/6.0.2/CodeSystem-referencerange-meaning.html"><code>http://terminology.hl7.org/CodeSystem/referencerange-meaning</code></a></li><li>Import all the codes that are contained in <a href="ValueSet-ehealth-observation-codes.html">Observation Codes</a></li><li>Include these codes as defined in <a href="CodeSystem-urn-oid-1.2.208.184.100.1.html"><code>urn:oid:1.2.208.184.100.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-urn-oid-1.2.208.184.100.1.html#urn-oid-1.2.208.184.100.1-RAL">RAL</a></td><td>Terapeutiske grænseværdier for RØD alarm</td><td>Terapeutiske grænseværdier for RØD alarm</td></tr><tr><td><a href="CodeSystem-urn-oid-1.2.208.184.100.1.html#urn-oid-1.2.208.184.100.1-GAL">GAL</a></td><td>Terapeutiske grænseværdier for GUL alarm</td><td>Terapeutiske grænseværdier for GUL alarm</td></tr></table></li><li>Include all codes defined in <a href="CodeSystem-ehealth-reference-range-type.html"><code>http://ehealth.sundhed.dk/cs/reference-range-type</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/reference-range-type"/>
  <version value="3.2.0"/>
  <name value="ReferenceRangeType"/>
  <title value="Reference Range Type"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Reference Range type value set."/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/referencerange-meaning"/>
    </include>
    <include>
      <valueSet value="http://ehealth.sundhed.dk/vs/observation-codes"/>
    </include>
    <include>
      <system value="urn:oid:1.2.208.184.100.1"/>
      <concept>
        <code value="RAL"/>
        <display value="Terapeutiske grænseværdier for RØD alarm"/>
      </concept>
      <concept>
        <code value="GAL"/>
        <display value="Terapeutiske grænseværdier for GUL alarm"/>
      </concept>
    </include>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/reference-range-type"/>
    </include>
  </compose>
</ValueSet>