{
  "resourceType" : "ValueSet",
  "id" : "ehealth-jurisdiction",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-jurisdiction</b></p><a name=\"ehealth-jurisdiction\"> </a><a name=\"hcehealth-jurisdiction\"> </a><a name=\"ehealth-jurisdiction-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-jurisdiction.html\"><code>http://ehealth.sundhed.dk/cs/jurisdiction</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/jurisdiction",
  "version" : "3.2.0",
  "name" : "Jurisdiction",
  "title" : "Jurisdiction",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-12-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Jurisdiction value set",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/jurisdiction"
    }]
  }
}