{
  "resourceType" : "ValueSet",
  "id" : "ehealth-restriction-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-restriction-category</b></p><a name=\"ehealth-restriction-category\"> </a><a name=\"hcehealth-restriction-category\"> </a><a name=\"ehealth-restriction-category-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-restriction-category.html\"><code>http://ehealth.sundhed.dk/cs/restriction-category</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/restriction-category",
  "version" : "3.2.0",
  "name" : "RestrictionCategory",
  "title" : "Restriction Category",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-08-05T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set for restriction category.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/restriction-category"
    }]
  }
}