{
  "resourceType" : "ValueSet",
  "id" : "resolved-timing-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet resolved-timing-type</b></p><a name=\"resolved-timing-type\"> </a><a name=\"hcresolved-timing-type\"> </a><a name=\"resolved-timing-type-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-resolved-timing-type.html\"><code>http://ehealth.sundhed.dk/cs/resolved-timing-type</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/resolved-timing-type",
  "version" : "3.2.0",
  "name" : "ResolvedTimingType",
  "title" : "Resolved Timing Type",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-02-26T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Value set for resolved timing type.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/resolved-timing-type"
    }]
  }
}