<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-practice-setting-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-practice-setting-codes</b></p><a name="ehealth-practice-setting-codes"> </a><a name="hcehealth-practice-setting-codes"> </a><a name="ehealth-practice-setting-codes-en-US"> </a><ul><li>Import all the codes that are contained in <a href="ValueSet-sor-organization-specialty.html">SorOrganizationSpecialty</a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/practice-setting-codes"/>
  <version value="3.2.0"/>
  <name value="PracticeSettingCodes"/>
  <title value="Practice Setting Codes"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-08T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Value set used for indicating the specialty for organizations."/>
  <compose>
    <include>
      <valueSet value="http://ehealth.sundhed.dk/vs/sor-organization-specialty"/>
    </include>
  </compose>
</ValueSet>