<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ehealth-ucum-printsymbol-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ehealth-ucum-printsymbol-supplement</b></p><a name="ehealth-ucum-printsymbol-supplement"> </a><a name="hcehealth-ucum-printsymbol-supplement"> </a><a name="ehealth-ucum-printsymbol-supplement-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ehealth-ucum-printsymbol-supplement.html"><code>http://ehealth.sundhed.dk/cs/ehealth-ucum-printsymbol-supplement</code></a></li></ul></div>
  </text>
  <url value="http://ehealth.sundhed.dk/vs/ehealth-ucum-printsymbol-supplement"/>
  <version value="3.2.0"/>
  <name value="UCUMPrintSymbolSupplement"/>
  <title value="UCUM printSymbol supplement"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-02-13T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="UCUM printSymbol supplement"/>
  <compose>
    <include>
      <system value="http://ehealth.sundhed.dk/cs/ehealth-ucum-printsymbol-supplement"/>
    </include>
  </compose>
</ValueSet>