{
  "resourceType" : "ValueSet",
  "id" : "ehealth-questionnaire-item-image-format",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-questionnaire-item-image-format</b></p><a name=\"ehealth-questionnaire-item-image-format\"> </a><a name=\"hcehealth-questionnaire-item-image-format\"> </a><a name=\"ehealth-questionnaire-item-image-format-en-US\"> </a><ul><li>Include these codes as defined in <code>urn:ietf:bcp:13</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>image/png</td><td>PNG image format</td><td>PNG billedformat</td></tr><tr><td>image/jpeg</td><td>JPEG image format</td><td>JPEG billedformat</td></tr><tr><td>image/svg+xml</td><td>SVG og XML format</td><td>SVG og XML format</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/questionnaire-item-image-format",
  "version" : "3.2.0",
  "name" : "QuestionnaireItemImageFormat",
  "title" : "Questionnaire Item Image Format",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-09-16",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Questionnaire item image format value set.",
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:bcp:13",
      "concept" : [{
        "code" : "image/png",
        "display" : "PNG image format",
        "designation" : [{
          "language" : "da",
          "value" : "PNG billedformat"
        }]
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG image format",
        "designation" : [{
          "language" : "da",
          "value" : "JPEG billedformat"
        }]
      },
      {
        "code" : "image/svg+xml",
        "display" : "SVG og XML format",
        "designation" : [{
          "language" : "da",
          "value" : "SVG og XML format"
        }]
      }]
    }]
  }
}