{
  "resourceType" : "ValueSet",
  "id" : "ehealth-device-use-reason",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-device-use-reason</b></p><a name=\"ehealth-device-use-reason\"> </a><a name=\"hcehealth-device-use-reason\"> </a><a name=\"ehealth-device-use-reason-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-device-use-reason.html\"><code>http://ehealth.sundhed.dk/cs/device-use-reason</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/device-use-reason",
  "version" : "3.2.0",
  "name" : "DeviceUseReason",
  "title" : "Device Use Reason",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Device Use Reason value set.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/device-use-reason"
    }]
  }
}