{
  "resourceType" : "ValueSet",
  "id" : "ehealth-device-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ehealth-device-types</b></p><a name=\"ehealth-device-types\"> </a><a name=\"hcehealth-device-types\"> </a><a name=\"ehealth-device-types-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b><a href=\"ValueSet-medcom-device-type.html\">Device type to MedCom device type</a></b></td></tr><tr><td><a href=\"http://snomed.info/id/59181002\">59181002</a></td><td>Oxygen analyser</td><td>Oxygen analyser</td><td><span title=\"RELATEDTO\">?</span>OX2SAT</td></tr><tr><td><a href=\"http://snomed.info/id/258057004\">258057004</a></td><td>Ikke-invasiv blodtryksmonitor</td><td></td><td><span title=\"RELATEDTO\">?</span>Blodtryk</td></tr><tr><td><a href=\"http://snomed.info/id/19892000\">19892000</a></td><td>Vægt</td><td></td><td><span title=\"RELATEDTO\">?</span>Vægt</td></tr></table></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/device-types",
  "version" : "3.2.0",
  "name" : "DeviceTypes",
  "title" : "Device Types",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Device Types value set.",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "59181002",
        "display" : "Oxygen analyser",
        "designation" : [{
          "language" : "en-US",
          "value" : "Oxygen analyser"
        }]
      },
      {
        "code" : "258057004",
        "display" : "Ikke-invasiv blodtryksmonitor"
      },
      {
        "code" : "19892000",
        "display" : "Vægt"
      }]
    }]
  }
}