{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-questionnaire-recommendation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/questionnaire-recommendation</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">TBD<a name=\"ehealth-questionnaire-recommendation-TBD\"> </a></td><td>Example value - Under construction</td><td>Example value - Under construction</td></tr><tr><td style=\"white-space:nowrap\">TBD2<a name=\"ehealth-questionnaire-recommendation-TBD2\"> </a></td><td>Example value2 - Under construction</td><td>Example value2 - Under construction</td></tr><tr><td style=\"white-space:nowrap\">Obligatory<a name=\"ehealth-questionnaire-recommendation-Obligatory\"> </a></td><td>Obligatory</td><td/></tr><tr><td style=\"white-space:nowrap\">Recommended<a name=\"ehealth-questionnaire-recommendation-Recommended\"> </a></td><td>Recommended</td><td/></tr><tr><td style=\"white-space:nowrap\">Sustained<a name=\"ehealth-questionnaire-recommendation-Sustained\"> </a></td><td>Sustained</td><td/></tr><tr><td style=\"white-space:nowrap\">Deprecated<a name=\"ehealth-questionnaire-recommendation-Deprecated\"> </a></td><td>Deprecated</td><td/></tr><tr><td style=\"white-space:nowrap\">Applicable<a name=\"ehealth-questionnaire-recommendation-Applicable\"> </a></td><td>Applicable</td><td/></tr><tr><td style=\"white-space:nowrap\">BeingPhasedOut<a name=\"ehealth-questionnaire-recommendation-BeingPhasedOut\"> </a></td><td>BeingPhasedOut</td><td/></tr><tr><td style=\"white-space:nowrap\">Observed<a name=\"ehealth-questionnaire-recommendation-Observed\"> </a></td><td>Observed</td><td/></tr><tr><td style=\"white-space:nowrap\">Planned<a name=\"ehealth-questionnaire-recommendation-Planned\"> </a></td><td>Planned</td><td/></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td>TBD</td><td></td><td></td></tr><tr><td>TBD2</td><td></td><td></td></tr><tr><td>Obligatory</td><td>Obligatorisk</td><td>Mandatory</td></tr><tr><td>Recommended</td><td>Anbefalet</td><td>Recommended</td></tr><tr><td>Sustained</td><td>Opretholdt</td><td>Sustained</td></tr><tr><td>Deprecated</td><td>Frarådes</td><td>Deprecated</td></tr><tr><td>Applicable</td><td>Anvendelig</td><td>Applicable</td></tr><tr><td>BeingPhasedOut</td><td>Udfases</td><td>BeingPhasedOut</td></tr><tr><td>Observed</td><td>Observeres</td><td>Observed</td></tr><tr><td>Planned</td><td>Planlagt</td><td>Planned</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/questionnaire-recommendation",
  "version" : "3.3.0",
  "name" : "QuestionnaireRecommendation",
  "title" : "Questionnaire Recommendation",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-29T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Questionnaire Recommendation",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "TBD",
    "display" : "Example value - Under construction",
    "definition" : "Example value - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "TBD2",
    "display" : "Example value2 - Under construction",
    "definition" : "Example value2 - Under construction",
    "property" : [{
      "code" : "deprecated",
      "valueDateTime" : "2020-02-03"
    }]
  },
  {
    "code" : "Obligatory",
    "display" : "Obligatory",
    "designation" : [{
      "language" : "en-US",
      "value" : "Mandatory"
    },
    {
      "language" : "da",
      "value" : "Obligatorisk"
    }]
  },
  {
    "code" : "Recommended",
    "display" : "Recommended",
    "designation" : [{
      "language" : "en-US",
      "value" : "Recommended"
    },
    {
      "language" : "da",
      "value" : "Anbefalet"
    }]
  },
  {
    "code" : "Sustained",
    "display" : "Sustained",
    "designation" : [{
      "language" : "en-US",
      "value" : "Sustained"
    },
    {
      "language" : "da",
      "value" : "Opretholdt"
    }]
  },
  {
    "code" : "Deprecated",
    "display" : "Deprecated",
    "designation" : [{
      "language" : "en-US",
      "value" : "Deprecated"
    },
    {
      "language" : "da",
      "value" : "Frarådes"
    }]
  },
  {
    "code" : "Applicable",
    "display" : "Applicable",
    "designation" : [{
      "language" : "en-US",
      "value" : "Applicable"
    },
    {
      "language" : "da",
      "value" : "Anvendelig"
    }]
  },
  {
    "code" : "BeingPhasedOut",
    "display" : "BeingPhasedOut",
    "designation" : [{
      "language" : "en-US",
      "value" : "BeingPhasedOut"
    },
    {
      "language" : "da",
      "value" : "Udfases"
    }]
  },
  {
    "code" : "Observed",
    "display" : "Observed",
    "designation" : [{
      "language" : "en-US",
      "value" : "Observed"
    },
    {
      "language" : "da",
      "value" : "Observeres"
    }]
  },
  {
    "code" : "Planned",
    "display" : "Planned",
    "designation" : [{
      "language" : "en-US",
      "value" : "Planned"
    },
    {
      "language" : "da",
      "value" : "Planlagt"
    }]
  }]
}