<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-modifier-role"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/modifier-role</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">owner<a name="ehealth-modifier-role-owner"> </a></td><td>Owner</td><td>Owner</td><td>Ejer</td></tr><tr><td style="white-space:nowrap">co-author<a name="ehealth-modifier-role-co-author"> </a></td><td>Co-author</td><td>Co-author</td><td>Medforfatter</td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/cs/modifier-role"/>
  <version value="3.3.0"/>
  <name value="ModifierRole"/>
  <title value="Modifier Role"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Modifier Role"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="owner"/>
    <display value="Owner"/>
    <definition value="Owner"/>
    <designation>
      <language value="da"/>
      <value value="Ejer"/>
    </designation>
  </concept>
  <concept>
    <code value="co-author"/>
    <display value="Co-author"/>
    <definition value="Co-author"/>
    <designation>
      <language value="da"/>
      <value value="Medforfatter"/>
    </designation>
  </concept>
</CodeSystem>