{
  "resourceType" : "CodeSystem",
  "id" : "ehealth-device-calibration-actor",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://ehealth.sundhed.dk/cs/device-calibration-actor</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">PATIENT<a name=\"ehealth-device-calibration-actor-PATIENT\"> </a></td><td>Calibrated by patient</td><td>Calibrated by patient</td><td>Kalibreret af patient/borger</td></tr><tr><td style=\"white-space:nowrap\">SSLPATIENT<a name=\"ehealth-device-calibration-actor-SSLPATIENT\"> </a></td><td>Calibrated by SSL provider at patient residence</td><td>Calibrated by SSL provider at patient residence</td><td>Kalibreret af Service, Support og Logistik-leverandør hos patient/borger</td></tr><tr><td style=\"white-space:nowrap\">SSL<a name=\"ehealth-device-calibration-actor-SSL\"> </a></td><td>Calibrated by SSL at SSL supplier</td><td>Calibrated by SSL at SSL supplier</td><td>Kalibreret af Service, Support og Logistik-leverandør hos leverandøren</td></tr></table></div>"
  },
  "url" : "http://ehealth.sundhed.dk/cs/device-calibration-actor",
  "version" : "3.3.0",
  "name" : "DeviceCalibrationActor",
  "title" : "Device calibration actor",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-16T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Device calibration actor.",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "PATIENT",
    "display" : "Calibrated by patient",
    "definition" : "Calibrated by patient",
    "designation" : [{
      "language" : "da",
      "value" : "Kalibreret af patient/borger"
    }]
  },
  {
    "code" : "SSLPATIENT",
    "display" : "Calibrated by SSL provider at patient residence",
    "definition" : "Calibrated by SSL provider at patient residence",
    "designation" : [{
      "language" : "da",
      "value" : "Kalibreret af Service, Support og Logistik-leverandør hos patient/borger"
    }]
  },
  {
    "code" : "SSL",
    "display" : "Calibrated by SSL at SSL supplier",
    "definition" : "Calibrated by SSL at SSL supplier",
    "designation" : [{
      "language" : "da",
      "value" : "Kalibreret af Service, Support og Logistik-leverandør hos leverandøren"
    }]
  }]
}