<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="v3-TimingEvent"/>
  <meta>
    <lastUpdated value="2016-11-11T00:00:00.000+11:00"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.org/fhir/v3/TimingEvent</code> defines displays on the following codes:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>1</td><td style="white-space:nowrap">AC<a name="v3-TimingEvent-AC"> </a></td><td>before meal (from lat. ante cibus)</td><td>før måltid (fra lat. ante cibus)</td></tr><tr><td>1</td><td style="white-space:nowrap">ACD<a name="v3-TimingEvent-ACD"> </a></td><td>before lunch (from lat. ante cibus diurnus)</td><td>før frokost (fra lat. ante cibus diurnus)</td></tr><tr><td>1</td><td style="white-space:nowrap">ACM<a name="v3-TimingEvent-ACM"> </a></td><td>before breakfast (from lat. ante cibus matutinus)</td><td>før morgenmad (fra lat. ante cibus matutinus)</td></tr><tr><td>1</td><td style="white-space:nowrap">ACV<a name="v3-TimingEvent-ACV"> </a></td><td>before dinner (from lat. ante cibus vespertinus)</td><td>før middag (fra lat. ante cibus vespertinus)</td></tr><tr><td>1</td><td style="white-space:nowrap">C<a name="v3-TimingEvent-C"> </a></td><td>Description: meal (from lat. ante cibus)</td><td>Beskrivelse: måltid (fra lat. ante cibus)</td></tr><tr><td>2</td><td style="white-space:nowrap">  CD<a name="v3-TimingEvent-CD"> </a></td><td>Description: lunch (from lat. cibus diurnus)</td><td>Beskrivelse: frokost (fra lat. cibus diurnus)</td></tr><tr><td>2</td><td style="white-space:nowrap">  CM<a name="v3-TimingEvent-CM"> </a></td><td>Description: breakfast (from lat. cibus matutinus)</td><td>Beskrivelse: morgenmad (fra lat. Cibus matutinus)</td></tr><tr><td>2</td><td style="white-space:nowrap">  CV<a name="v3-TimingEvent-CV"> </a></td><td>Description: dinner (from lat. cibus vespertinus)</td><td>Beskrivelse: middag (fra lat. cibus vespertinus)</td></tr><tr><td>1</td><td style="white-space:nowrap">HS<a name="v3-TimingEvent-HS"> </a></td><td>Description: Prior to beginning a regular period of extended sleep (this would exclude naps).  Note that this might occur at different times of day depending on a person's regular sleep schedule.</td><td>Beskrivelse: Inden du begynder en regelmæssig periode med længere søvn (dette ville udelukke lur). Bemærk, at dette kan forekomme på forskellige tidspunkter af dagen afhængigt af en persons normale søvnplan.</td></tr><tr><td>1</td><td style="white-space:nowrap">IC<a name="v3-TimingEvent-IC"> </a></td><td>between meals (from lat. inter cibus)</td><td>mellem måltiderne (fra lat. inter cibus)</td></tr><tr><td>1</td><td style="white-space:nowrap">ICD<a name="v3-TimingEvent-ICD"> </a></td><td>between lunch and dinner</td><td>mellem frokost og aftensmad</td></tr><tr><td>1</td><td style="white-space:nowrap">ICM<a name="v3-TimingEvent-ICM"> </a></td><td>between breakfast and lunch</td><td>mellem morgenmad og frokost</td></tr><tr><td>1</td><td style="white-space:nowrap">ICV<a name="v3-TimingEvent-ICV"> </a></td><td>between dinner and the hour of sleep</td><td>mellem middagen og søvnens time</td></tr><tr><td>1</td><td style="white-space:nowrap">PC<a name="v3-TimingEvent-PC"> </a></td><td>after meal (from lat. post cibus)</td><td>efter måltid (fra lat. post cibus)</td></tr><tr><td>1</td><td style="white-space:nowrap">PCD<a name="v3-TimingEvent-PCD"> </a></td><td>after lunch (from lat. post cibus diurnus)</td><td>efter frokost (fra lat. post cibus diurnus)</td></tr><tr><td>1</td><td style="white-space:nowrap">PCM<a name="v3-TimingEvent-PCM"> </a></td><td>after breakfast (from lat. post cibus matutinus)</td><td>efter morgenmad (fra lat. post cibus matutinus)</td></tr><tr><td>1</td><td style="white-space:nowrap">PCV<a name="v3-TimingEvent-PCV"> </a></td><td>after dinner (from lat. post cibus vespertinus)</td><td>Efter middagen (fra lat. post cibus vespertinus)</td></tr><tr><td>1</td><td style="white-space:nowrap">WAKE<a name="v3-TimingEvent-WAKE"> </a></td><td>Description: Upon waking up from a regular period of sleep, in order to start regular activities (this would exclude waking up from a nap or temporarily waking up during a period of sleep)                                                      Usage Notes: e.g.                          Take pulse rate on waking in management of thyrotoxicosis.                          Take BP on waking in management of hypertension                          Take basal body temperature on waking in establishing date of ovulation</td><td>Opvågning</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-ballot-status">
    <valueString value="External"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="0"/>
  </extension>
  <url value="http://hl7.org/fhir/v3/TimingEvent"/>
  <version value="3.3.0"/>
  <name value="v3 Code System TimingEvent"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2016-11-11T00:00:00+11:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <content value="supplement"/>
  <supplements value="http://terminology.hl7.org/ValueSet/v3-TimingEvent"/>
  <concept>
    <code value="AC"/>
    <display value="AC"/>
    <definition value="before meal (from lat. ante cibus)"/>
    <designation>
      <language value="da"/>
      <value value="før måltid (fra lat. ante cibus)"/>
    </designation>
  </concept>
  <concept>
    <code value="ACD"/>
    <display value="ACD"/>
    <definition value="before lunch (from lat. ante cibus diurnus)"/>
    <designation>
      <language value="da"/>
      <value value="før frokost (fra lat. ante cibus diurnus)"/>
    </designation>
  </concept>
  <concept>
    <code value="ACM"/>
    <display value="ACM"/>
    <definition value="before breakfast (from lat. ante cibus matutinus)"/>
    <designation>
      <language value="da"/>
      <value value="før morgenmad (fra lat. ante cibus matutinus)"/>
    </designation>
  </concept>
  <concept>
    <code value="ACV"/>
    <display value="ACV"/>
    <definition value="before dinner (from lat. ante cibus vespertinus)"/>
    <designation>
      <language value="da"/>
      <value value="før middag (fra lat. ante cibus vespertinus)"/>
    </designation>
  </concept>
  <concept>
    <code value="C"/>
    <display value="C"/>
    <definition value="Description: meal (from lat. ante cibus)"/>
    <designation>
      <language value="da"/>
      <value value="Beskrivelse: måltid (fra lat. ante cibus)"/>
    </designation>
    <concept>
      <code value="CD"/>
      <display value="CD"/>
      <definition value="Description: lunch (from lat. cibus diurnus)"/>
      <designation>
        <language value="da"/>
        <value value="Beskrivelse: frokost (fra lat. cibus diurnus)"/>
      </designation>
    </concept>
    <concept>
      <code value="CM"/>
      <display value="CM"/>
      <definition value="Description: breakfast (from lat. cibus matutinus)"/>
      <designation>
        <language value="da"/>
        <value value="Beskrivelse: morgenmad (fra lat. Cibus matutinus)"/>
      </designation>
    </concept>
    <concept>
      <code value="CV"/>
      <display value="CV"/>
      <definition value="Description: dinner (from lat. cibus vespertinus)"/>
      <designation>
        <language value="da"/>
        <value value="Beskrivelse: middag (fra lat. cibus vespertinus)"/>
      </designation>
    </concept>
  </concept>
  <concept>
    <code value="HS"/>
    <display value="HS"/>
    <definition value="Description: Prior to beginning a regular period of extended sleep (this would exclude naps).  Note that this might occur at different times of day depending on a person's regular sleep schedule."/>
    <designation>
      <language value="da"/>
      <value value="Beskrivelse: Inden du begynder en regelmæssig periode med længere søvn (dette ville udelukke lur). Bemærk, at dette kan forekomme på forskellige tidspunkter af dagen afhængigt af en persons normale søvnplan."/>
    </designation>
  </concept>
  <concept>
    <code value="IC"/>
    <display value="IC"/>
    <definition value="between meals (from lat. inter cibus)"/>
    <designation>
      <language value="da"/>
      <value value="mellem måltiderne (fra lat. inter cibus)"/>
    </designation>
  </concept>
  <concept>
    <code value="ICD"/>
    <display value="ICD"/>
    <definition value="between lunch and dinner"/>
    <designation>
      <language value="da"/>
      <value value="mellem frokost og aftensmad"/>
    </designation>
  </concept>
  <concept>
    <code value="ICM"/>
    <display value="ICM"/>
    <definition value="between breakfast and lunch"/>
    <designation>
      <language value="da"/>
      <value value="mellem morgenmad og frokost"/>
    </designation>
  </concept>
  <concept>
    <code value="ICV"/>
    <display value="ICV"/>
    <definition value="between dinner and the hour of sleep"/>
    <designation>
      <language value="da"/>
      <value value="mellem middagen og søvnens time"/>
    </designation>
  </concept>
  <concept>
    <code value="PC"/>
    <display value="PC"/>
    <definition value="after meal (from lat. post cibus)"/>
    <designation>
      <language value="da"/>
      <value value="efter måltid (fra lat. post cibus)"/>
    </designation>
  </concept>
  <concept>
    <code value="PCD"/>
    <display value="PCD"/>
    <definition value="after lunch (from lat. post cibus diurnus)"/>
    <designation>
      <language value="da"/>
      <value value="efter frokost (fra lat. post cibus diurnus)"/>
    </designation>
  </concept>
  <concept>
    <code value="PCM"/>
    <display value="PCM"/>
    <definition value="after breakfast (from lat. post cibus matutinus)"/>
    <designation>
      <language value="da"/>
      <value value="efter morgenmad (fra lat. post cibus matutinus)"/>
    </designation>
  </concept>
  <concept>
    <code value="PCV"/>
    <display value="PCV"/>
    <definition value="after dinner (from lat. post cibus vespertinus)"/>
    <designation>
      <language value="da"/>
      <value value="Efter middagen (fra lat. post cibus vespertinus)"/>
    </designation>
  </concept>
  <concept>
    <code value="WAKE"/>
    <display value="WAKE"/>
    <definition value="Description: Upon waking up from a regular period of sleep, in order to start regular activities (this would exclude waking up from a nap or temporarily waking up during a period of sleep)                                                      Usage Notes: e.g.                          Take pulse rate on waking in management of thyrotoxicosis.                          Take BP on waking in management of hypertension                          Take basal body temperature on waking in establishing date of ovulation"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Opvågning"/>
    </designation>
  </concept>
</CodeSystem>