<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="ehealth-device-identifier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://ehealth.sundhed.dk/fhir/NamingSystem/ehealth-device-identifier</td></tr><tr><td>Version</td><td>3.3.0</td></tr><tr><td>Name</td><td>eHealth Device Identifier</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>An identifier of a device used in eHealth</p>
</div></td></tr><tr><td>Publisher</td><td>Den telemedicinske infrastruktur (eHealth Infrastructure)</td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td></tr><tr><td>URI</td><td>http://ehealth.sundhed.dk/id/device-identifier</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://ehealth.sundhed.dk/fhir/NamingSystem/ehealth-device-identifier"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="3.3.0"/>
  </extension>
  <name value="eHealth Device Identifier"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2020-02-18"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <responsible value="ehealth.sundhed.dk"/>
  <description value="An identifier of a device used in eHealth"/>
  <uniqueId>
    <type value="uri"/>
    <value value="http://ehealth.sundhed.dk/id/device-identifier"/>
  </uniqueId>
</NamingSystem>