<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="Library-it-evaluate"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/Library/$evaluate</p><p>URL: [base]/Library/[id]/$evaluate</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>parameters</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/parameters.html">Parameters</a></td><td/><td/></tr><tr><td>OUT</td><td>return</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/guidanceresponse.html">GuidanceResponse</a></td><td/><td/></tr></table></div>
  </text>
  <url value="https://library.devtest.systematic-ehealth.com/fhir/OperationDefinition/Library-it-evaluate"/>
  <version value="3.3.0"/>
  <name value="evaluate"/>
  <title value="Evaluate"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-06-07T14:29:06+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="This operation evaluates parameters passed as input against the decision support rule identified by the Library resource. It returns the computed clinical decision support result and/or errors. The Library resource identifies the clinical decision rule and define its parameters.&#xA;&#xA;The operation is idempotent.&#xA;### Input&#xA;- 1..1 Parameters: HL7 FHIR [Parameters](https://www.hl7.org/fhir/stu3/parameters.html) resource containing input parameters for the clinical decision support computation.This should either be a QuestionnaireResponse or an Observation for evaluation.&#xA;&#xA;### Output&#xA;Upon success this operation returns an GuidanceResponse resource containing the decision support result.&#xA;&#xA;"/>
  <affectsState value="false"/>
  <code value="evaluate"/>
  <resource value="Library"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="true"/>
  <parameter>
    <name value="parameters"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <type value="Parameters"/>
  </parameter>
  <parameter>
    <name value="return"/>
    <use value="out"/>
    <min value="0"/>
    <max value="1"/>
    <type value="GuidanceResponse"/>
  </parameter>
</OperationDefinition>