<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="ehealth-appointment-search-careteam-participant"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>careteamParticipant</h2><p>Parameter <code>careteamParticipant</code>:<code>reference</code></p><div><p>Search parameter for finding appointments based on careteam participants</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/appointment.html">Appointment</a></td></tr><tr><td>Expression</td><td><code>Appointment.participant.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-ext-careteam')</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="http://ehealth.sundhed.dk/fhir/SearchParameter/Appointment/careteamParticipant"/>
  <version value="3.3.0"/>
  <name value="careteamParticipant"/>
  <status value="active"/>
  <date value="2021-05-06T08:31:20+00:00"/>
  <publisher value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
  <contact>
    <name value="Den telemedicinske infrastruktur (eHealth Infrastructure)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ehealth.sundhed.dk"/>
    </telecom>
  </contact>
  <description value="Search parameter for finding appointments based on careteam participants"/>
  <code value="careteamParticipant"/>
  <base value="Appointment"/>
  <type value="reference"/>
  <expression value="Appointment.participant.extension('http://ehealth.sundhed.dk/fhir/StructureDefinition/ehealth-ext-careteam')"/>
  <xpathUsage value="normal"/>
</SearchParameter>