{
  "resourceType" : "ValueSet",
  "id" : "ehealth-questionnaire-significance-indicator",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-questionnaire-item-significance-indicator.html\"><code>http://ehealth.sundhed.dk/cs/questionnaire-item-significance-indicator</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/questionnaire-item-significance-indicator",
  "version" : "3.3.0",
  "name" : "QuestionnaireItemSignificanceIndicator",
  "title" : "Questionnaire Item Significance Indicator",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-09-16",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Questionnaire Significance Item Indicator value set.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/questionnaire-item-significance-indicator"
    }]
  }
}