{
  "resourceType" : "ValueSet",
  "id" : "ehealth-action",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-action.html\"><code>http://ehealth.sundhed.dk/cs/action</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/action",
  "version" : "3.3.0",
  "name" : "Action",
  "title" : "Action",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-10-22T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "action status.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/action"
    }]
  }
}