{
  "resourceType" : "ValueSet",
  "id" : "ehealth-contactpoint-custodian",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-contactpoint-custodian.html\"><code>http://ehealth.sundhed.dk/cs/contactpoint-custodian</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/contactpoint-custodian",
  "version" : "3.3.0",
  "name" : "ContactPointCustodian",
  "title" : "ContactPoint Custodian",
  "status" : "active",
  "experimental" : true,
  "date" : "2019-02-08T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Contact point custodians.",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/contactpoint-custodian"
    }]
  }
}