{
  "resourceType" : "ValueSet",
  "id" : "ehealth-action-guidance-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ehealth-action-guidance-types.html\"><code>http://ehealth.sundhed.dk/cs/action-guidance-types</code></a></li></ul></div>"
  },
  "url" : "http://ehealth.sundhed.dk/vs/action-guidance-types",
  "version" : "3.3.0",
  "name" : "ActionGuidanceTypes",
  "title" : "Action guidance types",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-10-14T00:00:00+00:00",
  "publisher" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
  "contact" : [{
    "name" : "Den telemedicinske infrastruktur (eHealth Infrastructure)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ehealth.sundhed.dk"
    }]
  }],
  "description" : "Action guidance types",
  "compose" : {
    "include" : [{
      "system" : "http://ehealth.sundhed.dk/cs/action-guidance-types"
    }]
  }
}